<!--%%[
    SET @FirstName = FirstName IF NOT EMPTY(FirstName) AND FirstName != 'NULL' THEN SET @Salutation = Concat(FirstName,", a sneak peek just for you 👀" )
    ELSE SET @Salutation = "A sneak peek just for you 👀"
    ENDIF

]%%-->

<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<!-- (c) The Walt Disney Company Ltd. All rights reserved. -->
<title>A sneak peek just for you</title>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">table {border-collapse: collapse;border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}</style>
<![endif]-->
<style>
/* Email client specific styles */
*, *:after, *:before {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
* {-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
html, body, .document {width: 100% !important; height: 100% !important; margin: 0; padding: 0;}
body {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;}
div[style*="margin: 16px 0"] {margin: 0 !important;}
.ExternalClass * {line-height: 100%;}
table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
table {border-spacing: 0; border-collapse: collapse; margin: 0 auto;}
img {-ms-interpolation-mode: bicubic; border: 0;}
*[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important;}
.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {border-bottom: 0 !important; cursor: default !important;}
.outlookNone {display: none;}
input[type="radio"] {display: none; display: none!important; opacity: 0; max-height: 0; visibility: hidden;}
#MessageViewBody a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}

@media only screen and (max-width: 480px) {
    #MessageViewBody, #MessageWebViewDiv {width: auto!important;}
    .desktop {display: none!important;}
    .mobile {display: block!important; width: auto!important; max-height: inherit!important;}
    .outlookNone {display:inline-block!important;}
    .fullWidth {width:100%!important; min-width:0px!important}
    .fullWidthAuto {height:auto!important; width:100%!important}
    .topText1 {display: block!important; width: 305px!important; height:auto!important; text-align: left!important; padding: 10px 0px 0px 15px!important;}
    .topText2 {display: block!important; width: 305px!important; height:auto!important; text-align: left!important; padding: 2px 0px 10px 15px!important;}
    th {width: 50%; display: inline-block;}
    .width90 {width: 90%!important; height: auto!important;}
    .width85 {width: 85%!important; height: auto!important;}
    .width80 {width: 80%!important; height: auto!important;}
    .width70 {width: 70%!important; height: auto!important;}
    .width60 {width: 60%!important; height: auto!important;}
    .width50 {width: 50%!important; height: auto!important;}
    .brandIconWrapper {width: 95%!important;}
     .brandIcon {width: 100%!important; height: auto!important;}
    .title {font-size: 24px!important; line-height: 27px!important; padding: 0 30px 0 30px!important;}
    .text {font-size: 14px!important; line-height: 18px!important; padding: 0px 6% 0px 6%!important; height: auto!important;}
    .bg{background-size: contain!important; width: 100% !important; height: auto !important; background-repeat: no-repeat;}
    .mobHeight{height:auto!important; padding: 10px 0 20px 0;}
     #MessageViewBody .hotSpotHeight, #MessageWebViewDiv .hotSpotHeight{line-height: 320px !important;  }
    .hotSpotHeight{line-height: 430px !important;}
}
@media only screen and (max-width: 440px) {
    .hotSpotHeight{line-height: 405px !important;}
    }

    @media only screen and (max-width: 414px) {
    .hotSpotHeight{line-height: 375px !important;}
    }

    @media only screen and (max-width: 390px) {
    .hotSpotHeight{line-height: 345px !important;}
    }

    @media only screen and (max-width: 375px) {
    .hotSpotHeight{line-height: 328px !important;}
    }

    @media only screen and (max-width: 350px) {
    .hotSpotHeight{line-height: 310px !important;}
    }

   @media only screen and (max-width: 320px) {
    .hotSpotHeight{line-height: 275px !important;}
    }
</style>
<!--[if !mso]><!-- -->
<style type="text/css">
@media screen and (-webkit-min-device-pixel-ratio: 0) {

    #cbox:checked + .fallback {display:none!important;}
    #cbox:checked + .interactive {display:block!important; max-height:none!important; overflow: visible!important;}

    /* Tracking Pop Up */
    #hotSpot1:checked ~ table .popUp1 {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=%%_subscriberkey%%&c=201&d=101036&e=307705);} /* Popup 1 */
    #hotSpot2:checked ~ table .popUp2 {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=%%_subscriberkey%%&c=201&d=101036&e=596826);} /* Popup 2 */
    #hotSpot3:checked ~ table .popUp3 {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=%%_subscriberkey%%&c=201&d=101036&e=695645);} /* Popup 3 */
    #hotSpot4:checked ~ table .popUp4 {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=%%_subscriberkey%%&c=201&d=101036&e=627151);} /* Popup 4 */
    #hotSpot5:checked ~ table .popUp5 {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=%%_subscriberkey%%&c=201&d=101041&e=565936);} /* Popup 5 */

    /* Tracking Car 1 */
    #carousel_1_arrow_1:checked ~ table #carousel_1 .frames .frame:nth-child(1) {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=%%_subscriberkey%%&c=201&d=101036&e=240488);} /* Frame 1 */
    #carousel_1_arrow_2:checked ~ table #carousel_1 .frames .frame:nth-child(2) {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=%%_subscriberkey%%&c=201&d=101036&e=976750);} /* Frame 2 */
    #carousel_1_arrow_3:checked ~ table #carousel_1 .frames .frame:nth-child(3) {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=%%_subscriberkey%%&c=201&d=101036&e=923901);} /* Frame 3 */
    #carousel_1_arrow_4:checked ~ table #carousel_1 .frames .frame:nth-child(4) {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=%%_subscriberkey%%&c=201&d=101036&e=285485);} /* Frame 4 */
    #carousel_1_arrow_5:checked ~ table #carousel_1 .frames .frame:nth-child(5) {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=%%_subscriberkey%%&c=201&d=101036&e=435328);} /* Frame 5 */

    /* Tracking Car 2 */
    #carousel_2_arrow_1:checked ~ table #carousel_2 .frames .frame:nth-child(1) {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=%%_subscriberkey%%&c=201&d=101036&e=958622);} /* Frame 1 */
    #carousel_2_arrow_2:checked ~ table #carousel_2 .frames .frame:nth-child(2) {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=%%_subscriberkey%%&c=201&d=101036&e=963069);} /* Frame 2 */
    #carousel_2_arrow_3:checked ~ table #carousel_2 .frames .frame:nth-child(3) {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=%%_subscriberkey%%&c=201&d=101036&e=717154);} /* Frame 3 */

    /* Tracking Car 3 */
    #carousel_3_arrow_1:checked ~ table #carousel_3 .frames .frame:nth-child(1) {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=%%_subscriberkey%%&c=201&d=101036&e=368452);} /* Frame 1 */
    #carousel_3_arrow_2:checked ~ table #carousel_3 .frames .frame:nth-child(2) {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=%%_subscriberkey%%&c=201&d=101036&e=826206);} /* Frame 2 */
    #carousel_3_arrow_3:checked ~ table #carousel_3 .frames .frame:nth-child(3) {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=%%_subscriberkey%%&c=201&d=101036&e=390072);} /* Frame 3 */
    #carousel_3_arrow_4:checked ~ table #carousel_3 .frames .frame:nth-child(4) {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=%%_subscriberkey%%&c=201&d=101036&e=332938);} /* Frame 4 */

    /* Tracking Car 4 */
    #carousel_4_arrow_1:checked ~ table #carousel_4 .frames .frame:nth-child(1) {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=%%_subscriberkey%%&c=201&d=101036&e=176840);} /* Frame 1 */
    #carousel_4_arrow_2:checked ~ table #carousel_4 .frames .frame:nth-child(2) {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=%%_subscriberkey%%&c=201&d=101036&e=456346);} /* Frame 2 */
    #carousel_4_arrow_3:checked ~ table #carousel_4 .frames .frame:nth-child(3) {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=%%_subscriberkey%%&c=201&d=101036&e=843089);} /* Frame 3 */

    /* Tracking Car 5 */
    #carousel_5_arrow_1:checked ~ table #carousel_5 .frames .frame:nth-child(1) {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=%%_subscriberkey%%&c=201&d=101036&e=697968);} /* Frame 1 */
    #carousel_5_arrow_2:checked ~ table #carousel_5 .frames .frame:nth-child(2) {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=%%_subscriberkey%%&c=201&d=101036&e=429903);} /* Frame 2 */
    #carousel_5_arrow_3:checked ~ table #carousel_5 .frames .frame:nth-child(3) {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=%%_subscriberkey%%&c=201&d=101036&e=591209);} /* Frame 3 */


    /* Carousel - generic styles */

    .carousel {width: 100%; height: 100%; display: block; margin: auto; position: relative; overflow: hidden;}
    .carousel .progressBar_1, .carousel .progressBar_2, .carousel .progressBar_3, .carousel .progressBar_4, .carousel .progressBar_5 {margin-top: 20px; margin-bottom: 10px; transition: all 500ms ease-in-out;}
    .carousel .frames {height: 100%; overflow: hidden; position: relative; margin: 0 auto; -webkit-transform: translateX(0); transform: translateX(0); -webkit-transition: -webkit-transform .8s cubic-bezier(0.77, 0, 0.175, 1); transition: transform .8s cubic-bezier(0.77, 0, 0.175, 1);}
    .carousel .frames .frame {float: left; position: relative;}
    .carousel .frames .frame a {display: block;}
    .carousel .frames .frame img {width: 100%; height: auto;}
    .arrows {display: none; margin-left: 0; position: relative; cursor: pointer; background-size: contain; background-repeat: no-repeat; background-position: center; -webkit-tap-highlight-color: transparent; font-size: 0px;}
    .carousel .progress {background: #042e72; opacity: 0.5; border-radius: 50%; width: 10px; height: 10px; display: inline-block; margin: 0 4px;}
    .carousel .carTitle {font-size: 26px; line-height: 30px; color: #042e72; font-family: Arial, sans-serif; font-weight: bold; Margin: 0; padding: 10px 0 0 0;}
    .carousel .carSubTitle {font-size: 18px; line-height: 22px; color: #000000; font-family: Arial, sans-serif; Margin: 0; padding: 5px 0 10px 0;}
    .carousel .frames .frame img.carButton {width: 200px; height: auto;}
    .controls_1, .controls_2, .controls_3, .controls_4, .controls_5  {margin-left: auto; left: 0; right: 0; margin-right: auto; max-height: 0; overflow: visible; position: absolute;}

    /* Control the vertical postition of arrows with margin top / Update size and look of arrows */
    .arrows {height: 50px; width: 50px; background-image: url('https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/arrow.png'); -webkit-box-shadow: 0px 0px 25px 10px rgba(24,216,223,0.3); box-shadow: 0px 0px 25px 10px rgba(24,216,223,0.3); -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;}


    /* Carousel 1 - 5 frames */
    #carousel_1 .carText {font-size: 18px; line-height: 22px; color: #000000; font-family: Arial, sans-serif; font-weight: bold; Margin: 0; padding: 15px 0 20px;}
      /* Control the horisontal postition of arrows with 'width' */
    .controls_1 {width: 108%; left: -4%; margin-top: 33%; z-index: 999;}

    /* Replace 'width' with the number of carousel slides. e.g. 5 slides = width: 500%; */
    #carousel_1 .frames {width: 500%;}

    /* Replace 'width' with 100 divided by the number of carousel slides e.g. 5 slides = width: 20%; */
    #carousel_1 .frames .frame {width: 20%;}

    /* Move Carousel depending on what arrow is selected */
    #carousel_1_arrow_1:checked ~ table #carousel_1 .frames {-webkit-transform: translateX(0); transform: translateX(0);}
    #carousel_1_arrow_2:checked ~ table #carousel_1 .frames {-webkit-transform: translateX(-20%); transform: translateX(-20%);}
    #carousel_1_arrow_3:checked ~ table #carousel_1 .frames {-webkit-transform: translateX(-40%); transform: translateX(-40%);}
    #carousel_1_arrow_4:checked ~ table #carousel_1 .frames {-webkit-transform: translateX(-60%); transform: translateX(-60%);}
    #carousel_1_arrow_5:checked ~ table #carousel_1 .frames {-webkit-transform: translateX(-80%); transform: translateX(-80%);}

    /* Show starting arrows */
    .controls_1 label:nth-child(2) {display: inline-block!important; float: right;}

    /* Hide starting arrows */
    #carousel_1_arrow_2:checked ~ .controls_1 label:nth-child(2),
    #carousel_1_arrow_4:checked ~ .controls_1 label:nth-child(2),
    #carousel_1_arrow_5:checked ~ .controls_1 label:nth-child(2) {display: none!important;}

    /* Show right arrow */
    #carousel_1_arrow_1:checked ~ .controls_1 label:nth-child(2),
    #carousel_1_arrow_2:checked ~ .controls_1 label:nth-child(3),
    #carousel_1_arrow_3:checked ~ .controls_1 label:nth-child(4),
    #carousel_1_arrow_4:checked ~ .controls_1 label:nth-child(5) {display: inline-block; float: right!important; -webkit-transform: rotate(0deg); transform: rotate(0); z-index: 3 !important;}

    /* Show left arrow */
    #carousel_1_arrow_2:checked ~ .controls_1 label:nth-child(1),
    #carousel_1_arrow_3:checked ~ .controls_1 label:nth-child(2),
    #carousel_1_arrow_4:checked ~ .controls_1 label:nth-child(3),
    #carousel_1_arrow_5:checked ~ .controls_1 label:nth-child(4) {display: inline-block; float: left!important; -webkit-transform: rotate(180deg); transform: rotate(180deg); z-index: 3 !important; }

    /* Show and hide starting progress */
    .progressBar_1 .progress:nth-child(1) {opacity: 1!important;}
    input[name="controls_1"]:checked ~ table .progressBar_1 .progress {opacity: 0.5!important;}

    /* Show progress */
    #carousel_1_arrow_1:checked ~ table #carousel_1 .progressBar_1 .progress:nth-child(1),
    #carousel_1_arrow_2:checked ~ table #carousel_1 .progressBar_1 .progress:nth-child(2),
    #carousel_1_arrow_3:checked ~ table #carousel_1 .progressBar_1 .progress:nth-child(3),
    #carousel_1_arrow_4:checked ~ table #carousel_1 .progressBar_1 .progress:nth-child(4),
    #carousel_1_arrow_5:checked ~ table #carousel_1 .progressBar_1 .progress:nth-child(5) {opacity: 1!important;}

    /* Carousel 2 - 3 frames */

    #carousel_2 .carText {font-size: 18px; line-height: 22px; color: #000000; font-family: Arial, sans-serif; Margin: 0; padding: 15px 0 20px;}

     /* Control the horisontal postition of arrows with 'width' */
    .controls_2 {width: 108%; left: -4%; margin-top: 30%; z-index: 999;}

    /* Replace 'width' with the number of carousel slides. e.g. 5 slides = width: 500%; */
    #carousel_2 .frames {width: 300%;}

    /* Replace 'width' with 100 divided by the number of carousel slides e.g. 5 slides = width: 20%; */
    #carousel_2 .frames .frame {width: 33.33%;}

    /* Move Carousel depending on what arrow is selected */
    #carousel_2_arrow_1:checked ~ table #carousel_2 .frames {-webkit-transform: translateX(0); transform: translateX(0);}
    #carousel_2_arrow_2:checked ~ table #carousel_2 .frames {-webkit-transform: translateX(-33.33%); transform: translateX(-33.33%);}
    #carousel_2_arrow_3:checked ~ table #carousel_2 .frames {-webkit-transform: translateX(-66.66%); transform: translateX(-66.66%);}

    /* Show starting arrows */
    .controls_2 label:nth-child(2) {display: inline-block!important; float: right;}

    /* Hide starting arrows */
    #carousel_2_arrow_2:checked ~ .controls_2 label:nth-child(2) {display: none!important;}

    /* Show right arrow */
    #carousel_2_arrow_1:checked ~ .controls_2 label:nth-child(2),
    #carousel_2_arrow_2:checked ~ .controls_2 label:nth-child(3) {display: inline-block; float: right!important; -webkit-transform: rotate(0deg); transform: rotate(0); z-index: 3 !important;}

    /* Show left arrow */
    #carousel_2_arrow_2:checked ~ .controls_2 label:nth-child(1),
    #carousel_2_arrow_3:checked ~ .controls_2 label:nth-child(2) {display: inline-block; float: left!important; -webkit-transform: rotate(180deg); transform: rotate(180deg); z-index: 3 !important; }

    /* Show and hide starting progress */
    .progressBar_2 .progress:nth-child(1) {opacity: 1!important;}
    input[name="controls_2"]:checked ~ table .progressBar_2 .progress {opacity: 0.5!important;}

    /* Show progress */
    #carousel_2_arrow_1:checked ~ table #carousel_2 .progressBar_2 .progress:nth-child(1),
    #carousel_2_arrow_2:checked ~ table #carousel_2 .progressBar_2 .progress:nth-child(2),
    #carousel_2_arrow_3:checked ~ table #carousel_2 .progressBar_2 .progress:nth-child(3) {opacity: 1!important;}

     /* Carousel 3 - 4 frames */
     #carousel_3 .carText {font-size: 18px; line-height: 22px; color: #000000; font-family: Arial, sans-serif; font-weight: bold; Margin: 0; padding: 15px 0 20px;}

     /* Control the horisontal postition of arrows with 'width' */
    .controls_3 {width: 108%; left: -4%; margin-top: 33%; z-index: 999;}

    /* Replace 'width' with the number of carousel slides. e.g. 5 slides = width: 500%; */
    #carousel_3 .frames {width: 400%;}

    /* Replace 'width' with 100 divided by the number of carousel slides e.g. 5 slides = width: 20%; */
    #carousel_3 .frames .frame {width: 25%;}

    /* Move Carousel depending on what arrow is selected */
    #carousel_3_arrow_1:checked ~ table #carousel_3 .frames {-webkit-transform: translateX(0); transform: translateX(0);}
    #carousel_3_arrow_2:checked ~ table #carousel_3 .frames {-webkit-transform: translateX(-25%); transform: translateX(-25%);}
    #carousel_3_arrow_3:checked ~ table #carousel_3 .frames {-webkit-transform: translateX(-50%); transform: translateX(-50%);}
    #carousel_3_arrow_4:checked ~ table #carousel_3 .frames {-webkit-transform: translateX(-75%); transform: translateX(-75%);}

    /* Show starting arrows */
    .controls_3 label:nth-child(2) {display: inline-block!important; float: right;}

    /* Hide starting arrows */
    #carousel_3_arrow_2:checked ~ .controls_3 label:nth-child(2),
    #carousel_3_arrow_4:checked ~ .controls_3 label:nth-child(2) {display: none!important;}

    /* Show right arrow */
    #carousel_3_arrow_1:checked ~ .controls_3 label:nth-child(2),
    #carousel_3_arrow_2:checked ~ .controls_3 label:nth-child(3),
    #carousel_3_arrow_3:checked ~ .controls_3 label:nth-child(4) {display: inline-block; float: right!important; -webkit-transform: rotate(0deg); transform: rotate(0); z-index: 3 !important;}

    /* Show left arrow */
    #carousel_3_arrow_2:checked ~ .controls_3 label:nth-child(1),
    #carousel_3_arrow_3:checked ~ .controls_3 label:nth-child(2),
    #carousel_3_arrow_4:checked ~ .controls_3 label:nth-child(3) {display: inline-block; float: left!important; -webkit-transform: rotate(180deg); transform: rotate(180deg); z-index: 3 !important; }

    /* Show and hide starting progress */
    .progressBar_3 .progress:nth-child(1) {opacity: 1!important;}
    input[name="controls_3"]:checked ~ table .progressBar_3 .progress {opacity: 0.5!important;}

    /* Show progress */
    #carousel_3_arrow_1:checked ~ table #carousel_3 .progressBar_3 .progress:nth-child(1),
    #carousel_3_arrow_2:checked ~ table #carousel_3 .progressBar_3 .progress:nth-child(2),
    #carousel_3_arrow_3:checked ~ table #carousel_3 .progressBar_3 .progress:nth-child(3),
    #carousel_3_arrow_4:checked ~ table #carousel_3 .progressBar_3 .progress:nth-child(4) {opacity: 1!important;}
    /* Carousel 4 - 3 frames */

    #carousel_4 .carText {font-size: 18px; line-height: 22px; color: #000000; font-weight: bold; font-style: italic; font-family: Arial, sans-serif; Margin: 0; padding: 15px 0 20px;}

      /* Control the horisontal postition of arrows with 'width' */
    .controls_4 {width: 108%; left: -4%; margin-top: 34%; z-index: 999;}

    /* Replace 'width' with the number of carousel slides. e.g. 5 slides = width: 500%; */
    #carousel_4 .frames {width: 300%;}

    /* Replace 'width' with 100 divided by the number of carousel slides e.g. 5 slides = width: 20%; */
    #carousel_4 .frames .frame {width: 33.33%;}

    /* Move Carousel depending on what arrow is selected */
    #carousel_4_arrow_1:checked ~ table #carousel_4 .frames {-webkit-transform: translateX(0); transform: translateX(0);}
    #carousel_4_arrow_2:checked ~ table #carousel_4 .frames {-webkit-transform: translateX(-33.33%); transform: translateX(-33.33%);}
    #carousel_4_arrow_3:checked ~ table #carousel_4 .frames {-webkit-transform: translateX(-66.66%); transform: translateX(-66.66%);}

    /* Show starting arrows */
    .controls_4 label:nth-child(2) {display: inline-block!important; float: right;}

    /* Hide starting arrows */
    #carousel_4_arrow_2:checked ~ .controls_4 label:nth-child(2) {display: none!important;}

    /* Show right arrow */
    #carousel_4_arrow_1:checked ~ .controls_4 label:nth-child(2),
    #carousel_4_arrow_2:checked ~ .controls_4 label:nth-child(3) {display: inline-block; float: right!important; -webkit-transform: rotate(0deg); transform: rotate(0); z-index: 3 !important;}

    /* Show left arrow */
    #carousel_4_arrow_2:checked ~ .controls_4 label:nth-child(1),
    #carousel_4_arrow_3:checked ~ .controls_4 label:nth-child(2) {display: inline-block; float: left!important; -webkit-transform: rotate(180deg); transform: rotate(180deg); z-index: 3 !important; }

    /* Show and hide starting progress */
    .progressBar_4 .progress:nth-child(1) {opacity: 1!important;}
    input[name="controls_4"]:checked ~ table .progressBar_4 .progress {opacity: 0.5!important;}

    /* Show progress */
    #carousel_4_arrow_1:checked ~ table #carousel_4 .progressBar_4 .progress:nth-child(1),
    #carousel_4_arrow_2:checked ~ table #carousel_4 .progressBar_4 .progress:nth-child(2),
    #carousel_4_arrow_3:checked ~ table #carousel_4 .progressBar_4 .progress:nth-child(3) {opacity: 1!important;}


    /* Carousel 5 - 3 frames */
    #carousel_5 .carText {font-size: 18px; line-height: 22px; color: #000000; font-weight: bold; font-family: Arial, sans-serif; Margin: 0; padding: 15px 0 20px;}

    /* Control the horisontal postition of arrows with 'width' */
    .controls_5 {width: 108%; left: -4%; margin-top: 34%; z-index: 999;}

    /* Replace 'width' with the number of carousel slides. e.g. 5 slides = width: 500%; */
    #carousel_5 .frames {width: 300%;}

    /* Replace 'width' with 100 divided by the number of carousel slides e.g. 5 slides = width: 20%; */
    #carousel_5 .frames .frame {width: 33.33%;}

    /* Move Carousel depending on what arrow is selected */
    #carousel_5_arrow_1:checked ~ table #carousel_5 .frames {-webkit-transform: translateX(0); transform: translateX(0);}
    #carousel_5_arrow_2:checked ~ table #carousel_5 .frames {-webkit-transform: translateX(-33.33%); transform: translateX(-33.33%);}
    #carousel_5_arrow_3:checked ~ table #carousel_5 .frames {-webkit-transform: translateX(-66.66%); transform: translateX(-66.66%);}

    /* Show starting arrows */
    .controls_5 label:nth-child(2) {display: inline-block!important; float: right;}

    /* Hide starting arrows */
    #carousel_5_arrow_2:checked ~ .controls_5 label:nth-child(2) {display: none!important;}

    /* Show right arrow */
    #carousel_5_arrow_1:checked ~ .controls_5 label:nth-child(2),
    #carousel_5_arrow_2:checked ~ .controls_5 label:nth-child(3) {display: inline-block; float: right!important; -webkit-transform: rotate(0deg); transform: rotate(0); z-index: 3 !important;}

    /* Show left arrow */
    #carousel_5_arrow_2:checked ~ .controls_5 label:nth-child(1),
    #carousel_5_arrow_3:checked ~ .controls_5 label:nth-child(2) {display: inline-block; float: left!important; -webkit-transform: rotate(180deg); transform: rotate(180deg); z-index: 3 !important; }

    /* Show and hide starting progress */
    .progressBar_5 .progress:nth-child(1) {opacity: 1!important;}
    input[name="controls_5"]:checked ~ table .progressBar_5 .progress {opacity: 0.5!important;}

    /* Show progress */
    #carousel_5_arrow_1:checked ~ table #carousel_5 .progressBar_5 .progress:nth-child(1),
    #carousel_5_arrow_2:checked ~ table #carousel_5 .progressBar_5 .progress:nth-child(2),
    #carousel_5_arrow_3:checked ~ table #carousel_5 .progressBar_5 .progress:nth-child(3) {opacity: 1!important;}

    @media only screen and (max-width: 480px) {
        .arrows {height: 35px; width: 35px;}
        .controls_1, .controls_2, .controls_3, .controls_4, .controls_5 {margin-top: 34%; width: 110%; left: -6%;}
        .carousel .frames .frame img.carButton {width: 60%; height: auto;}
        .carousel .carTitle {font-size: 18px!important; line-height: 22px!important;}
        .carousel .carSubTitle, .carousel .carText {font-size: 14px!important; line-height: 18px!important;}
    }
     @media only screen and (max-width: 414px) {
          .controls_2 {margin-top: 40%;}
         .controls_4, .controls_5  {margin-top: 48%;}
    }

     @media only screen and (max-width: 390px) {
          .controls_2 {margin-top: 45%;}
    }

    @media only screen and (max-width: 375px) {
        .controls_1, .controls_2, .controls_3, .controls_5 {margin-top: 44%; width: 110%; left: -6%;}
        .controls_4 {margin-top: 50%;}
    }
    @media only screen and (max-width: 350px) {
        .arrows {height: 30px; width: 30px;}
        .controls_1, .controls_2, .controls_5 {margin-top: 48%; width: 110%; left: -6%;}
        .controls_3 {margin-top: 60%;}
        .controls_4 {margin-top: 65%;}

    }

    /* Pop ups */
    label {cursor: pointer; -webkit-tap-highlight-color: transparent; display: inline-block;}
    .popUpBg {background-color: rgba(9,29,93,0.7); width: 100%; height: 2800px; top: -193%; left: 0; position: absolute; z-index: 2;}
    .popUp {padding: 15px; background-color: #ffffff; width: 80%; position: absolute; top: -500px; left: 10%; z-index: 2;}
    .popUp, .popUpBg {display: none;}
    label[for="close"] {position: absolute; top: -30px; right: -30px;}
    label[for="close"] img {width: 60px; height:60px; -webkit-box-shadow: 0px 0px 25px 10px rgba(24,216,223,0.3); box-shadow: 0px 0px 25px 10px rgba(24,216,223,0.3); -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;}
    .hotSpots {background-size: contain; background-repeat: no-repeat; background-position: center; height: 100px; width: 100px; -webkit-box-shadow: 0px 0px 25px 10px rgba(24,216,223,0.3); box-shadow: 0px 0px 25px 10px rgba(24,216,223,0.3); -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;}
    .hotSpot1 {background-image: url('https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/icon1.gif');}
    .hotSpot2 {background-image: url('https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/icon2.gif');}
    .hotSpot3 {background-image: url('https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/icon3.gif');}
    .hotSpot4 {background-image: url('https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/icon4.gif');}
    .hotSpot5 {background-image: url('https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/icon5.gif');}
    #hotSpot1:checked ~ table .hotSpot1 {background-image: url('https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/icon1-selected.png');}
    #hotSpot2:checked ~ table .hotSpot2 {background-image: url('https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/icon2-selected.png');}
    #hotSpot3:checked ~ table .hotSpot3 {background-image: url('https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/icon3-selected.png');}
    #hotSpot4:checked ~ table .hotSpot4 {background-image: url('https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/icon4-selected.png');}
    #hotSpot5:checked ~ table .hotSpot5 {background-image: url('https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/icon5-selected.png');}
    #hotSpot1:checked ~ table .popUp1, #hotSpot2:checked ~ table .popUp2, #hotSpot3:checked ~ table .popUp3, #hotSpot4:checked ~ table .popUp4, #hotSpot5:checked ~ table .popUp5, .popUpInput:checked ~ .popUpBg {display: block;}

    @media only screen and (max-width: 480px) {
	.popUpBg {height: 2700px!important;}
    .popUp {top: -200px !important;}
    .hotSpots {height: 70px !important; width: 70px !important;}
    label[for="close"] {top: -20px !important; right: -20px !important;}
    label[for="close"] img {width: 45px; height:45px;}
    }

     @media only screen and (max-width: 450px) {
	.popUpBg {height: 2400px!important;}
    .hotSpots {height: 60px !important; width: 60px !important;}

    }
    @media only screen and (max-width: 350px) {
	.popUpBg {height: 2200px!important;}
    .popUp {top: -150px !important;}
    .hotSpots {height: 50px !important; width: 50px !important;}
    label[for="close"] img {width: 40px; height:40px;}
    label[for="close"] {top: -10px; right: -15px;}
    }

}
</style>
<!--<![endif]-->
<style type="text/css">
/* Hide interactivity on Samsung mobile mail client */
#MessageViewBody #cbox:checked + .fallback {display:block!important; max-height:none!important; position: relative; overflow: visible!important;}
#MessageViewBody #cbox:checked + .interactive {display:none!important;}

/* Hide interactivity on Outlook App */
body[data-outlook-cycle] .fallback {display: block!important; max-height: none!important; position: relative;}
body[data-outlook-cycle] .interactive {display: none!important;}

/* Hide interactivity on Yahoo */
@media screen yahoo {.fallback {display: block; max-height: none!important;}.interactive {display: none; display: none!important; max-height:0; overflow: hidden;}}
</style>
</head>
<body style="margin: 0; padding: 0; width: 100%!important;" bgcolor="#efefef">
<style>@media screen yahoo {.fallback {display: block; max-height: none!important;}.interactive {display: none; display: none!important; max-height: 0; overflow: hidden;}}    </style>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
<tr>
<td style="background-color: #efefef;">
<table width="650" style="min-width: 650px; width: 650px; background-color: #ffffff;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="fullWidth">
<tr>
<td align="center">
<table width="100%" style="width: 100%; background-color: #ffffff;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
<tr>
<td style="background-color: #ffffff;">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 650px;" class="fullWidth">
<tr>
<th width="420" height="30" style="padding: 0 0 0 10px; margin: 0; font-weight: normal; background-color: #ffffff; font-family: Arial; font-size: 11px; line-height: 13px; color: #000500; text-align: left; -webkit-text-size-adjust: none;" class="topText1">
2022 is going to be an amazing year
</th>
<th width="230" height="30" style="padding: 0 10px 0 0; margin: 0; font-weight: normal; background-color: #ffffff; font-family: Arial; font-size: 11px; line-height: 13px; color: #000500; text-align: right; -webkit-text-size-adjust: none;" class="topText2">
Can't see the images? <a href="%%view_email_url%%" target="_blank" style="color: #0945b8; text-decoration: underline;">View online</a>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<!-- Logo -->
<table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
<tr>
<td>
<table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
<tr>
<td align="left" style="font-size: 0px; background-color: #042e72;">
<a href="https://disney.co.uk" target="_blank" style="color: #ffffff; text-decoration:underline;">
<img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/logo.gif" width="400" height="61" alt="Disney" style="height: 61px; text-align: left; font-family: Arial; font-size:16px; line-height:19px; display: block; border-width: 0px; color: #ffffff;" class="fullWidthAuto"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<!-- Panel 1 - Pop ups -->
<table width="100%" style="width: 100%; background-color: #ffffff;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
<tr>
<td valign="bottom" align="center" background="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/hero-uk.jpg" width="650" height="757" style="text-align: center; height: 757px; width: 650px; background-image:url('https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/hero-uk.jpg'); background-size: cover; background-repeat:no-repeat; background-position:center top; vertical-align: top; font-size: 0;line-height: 0; background-color: #030f37; position: relative;" class="bg">
<!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; height: 757px; width:650px;" src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/hero-uk.jpg" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; position: absolute; height: 757px; width: 650px;">
<v:fill opacity="0%" /><v:textbox inset="0,0,0,0"><![endif]-->
<div style="font-size: 0; line-height: 0; padding: 0; margin: 0;">
<!--[if !mso]><!-- -->
<input type="radio" id="hotSpot1" name="hotspot" class="popUpInput" style="display: none; display: none!important; opacity: 0; max-height: 0; visibility: hidden;">
  <input type="radio" id="hotSpot2" name="hotspot" class="popUpInput" style="display: none; display: none!important; opacity: 0; max-height: 0; visibility: hidden;">
<input type="radio" id="hotSpot3" name="hotspot" class="popUpInput" style="display: none; display: none!important; opacity: 0; max-height: 0; visibility: hidden;">
  <input type="radio" id="hotSpot4" name="hotspot" class="popUpInput" style="display: none; display: none!important; opacity: 0; max-height: 0; visibility: hidden;">
<input type="radio" id="hotSpot5" name="hotspot" class="popUpInput" style="display: none; display: none!important; opacity: 0; max-height: 0; visibility: hidden;">
<input type="radio" id="close" name="hotspot" style="max-height: 0; visibility: hidden; display: none;">
<div class="popUpBg"></div>
<!--<![endif]-->
<table width="650" style="width: 650px;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="width90">
    <tr>
        <td style="font-size: 1px; line-height: 600px;" class="hotSpotHeight">&nbsp;
        </td>
    </tr>
    <tr>
        <td style="color: #ffffff; font-family: Avenir, Arial, sans-serif; font-size: 18px; line-height: 22px; -webkit-text-size-adjust:none; text-align: center; font-style: italic;" class="text">Can't wait? Tap each icon to reveal!</td>
    </tr>
<tr>
    <td>
        <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
    <tr>
        <td style="position: relative;">
            <table width="20%" style="width: 20%;" border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" class="">
                <tr>
                    <td>
                        <table width="130" style="width:130px;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="fullWidth">
                            <tr>
                                <td height="130" style="height: 130px;" class="mobHeight">
                                    <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                                        <tr>
                                            <td align="center" width="100" style="width: 100px;" class="width85">
                                                <!--[if !mso]><!-- -->
                                                <input type="checkbox" name="cbox" id="cbox" style="display: none; max-height: 0; visibility: hidden;" checked />
                                                <div class="interactive" style="display: none; max-height: 0; overflow: hidden;">
                                                    <div id="popup1" class="popUp1 popUp">
                                                        <label for="close"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/close.png"></label>
                                                        <input type="radio" id="carousel_1_arrow_1" name="controls_1">
                                                        <input type="radio" id="carousel_1_arrow_2" name="controls_1">
                                                        <input type="radio" id="carousel_1_arrow_3" name="controls_1">
                                                        <input type="radio" id="carousel_1_arrow_4" name="controls_1">
                                                        <input type="radio" id="carousel_1_arrow_5" name="controls_1">

                                                        <div class="controls_1">
                                                            <label for="carousel_1_arrow_1" class="arrows">&nbsp;</label>
                                                            <label for="carousel_1_arrow_2" class="arrows">&nbsp;</label>
                                                            <label for="carousel_1_arrow_3" class="arrows">&nbsp;</label>
                                                            <label for="carousel_1_arrow_4" class="arrows">&nbsp;</label>
                                                            <label for="carousel_1_arrow_5" class="arrows">&nbsp;</label>
                                                        </div>

                                                        <!-- Carousel 1 Start -->
                                                        <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                                                            <tr>
                                                                <td style="text-align: center;" id="car">

                                                                    <!--[if !mso]><!-- -->
                                                                    <input type="checkbox" name="cbox" id="cbox" style="display: none; max-height: 0; visibility: hidden;" checked />
                                                                    <div class="interactive" style="display: none; max-height: 0; overflow: hidden;">

                                                                        <div id="carousel_1" class="carousel">
                                                                            <p class="carTitle">Sensational shows</p>
                                                                                        <p class="carSubTitle">Get ready for unforgettable&nbsp;experiences</p>
                                                                            <div class="frames">
                                                                                <div class="frame">
                                                                                    <a href="https://www.disneytickets.co.uk/frozen-west-end-musical-tickets?cmp=emc-o:otm:newness:fro-mus::::20220129::dtx" target="_blank"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/car1-img1.jpg" alt=""></a>
                                                                                    <p class="carText"><em>Frozen</em>, Theatre Royal Drury Lane,&nbsp;London<br class="desktop">&nbsp;</p>
                                                                                 <a href="https://www.disneytickets.co.uk/frozen-west-end-musical-tickets?cmp=emc-o:otm:newness:fro-mus::::20220129::dtx" target="_blank" style="color: #ffffff; text-decoration: none;">
                                                                                 <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/btn-book.jpg" alt="Book Now" class="carButton"></a>
                                                                                </div>
                                                                                <div class="frame">
                                                                                    <a href="https://www.disneytickets.co.uk/the-lion-king-musical-tour-tickets?cmp=emc-o:otm:newness:lio-tour::::20220129::dtx " target="_blank"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/car1-img2.jpg" alt=""></a>
                                                                                    <p class="carText"><em>The Lion King</em> on tour across the&nbsp;UK<br class="desktop">&nbsp;</p>
                                                                                 <a href="https://www.disneytickets.co.uk/the-lion-king-musical-tour-tickets?cmp=emc-o:otm:newness:lio-tour::::20220129::dtx " target="_blank" style="color: #ffffff; text-decoration: none;">
                                                                                 <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/btn-book.jpg" alt="Book Now" class="carButton"></a>
                                                                                </div>
                                                                                <div class="frame">
                                                                                    <a href="https://www.disneytickets.co.uk/the-lion-king-musical-tickets?cmp=emc-o:otm:newness:lio-mus::::20220129::dtx" target="_blank"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/car1-img3.jpg" alt=""></a>
                                                                                    <p class="carText"><em>The Lion King</em>, Lyceum Theatre, London<br class="desktop">&nbsp;</p>
                                                                                 <a href="https://www.disneytickets.co.uk/the-lion-king-musical-tickets?cmp=emc-o:otm:newness:lio-mus::::20220129::dtx" target="_blank" style="color: #ffffff; text-decoration: none;">
                                                                                 <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/btn-book.jpg" alt="Book Now" class="carButton"></a>
                                                                                </div>
                                                                                <div class="frame">
                                                                                    <a href="https://www.disneytickets.co.uk/beauty-and-the-beast-musical-tickets?cmp=emc-o:otm:newness:batb-mus::::20220129::dtx" target="_blank"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/car1-img4.jpg" alt=""></a>
                                                                                    <p class="carText"><em>Beauty and the Beast</em>, in London <br class="desktop">and on tour across the&nbsp;UK</p>
                                                                                 <a href="https://www.disneytickets.co.uk/beauty-and-the-beast-musical-tickets?cmp=emc-o:otm:newness:batb-mus::::20220129::dtx" target="_blank" style="color: #ffffff; text-decoration: none;">
                                                                                 <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/btn-book.jpg" alt="Book Now" class="carButton"></a>
                                                                                </div>
                                                                                <div class="frame">
                                                                                    <a href="https://www.disneytickets.co.uk/mary-poppins-musical-tickets?cmp=emc-o:otm:newness:mar-mus::::20220129::dtx" target="_blank"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/car1-img5.jpg" alt=""></a>
                                                                                    <p class="carText"><em>Mary Poppins</em>, Prince Edward Theatre,&nbsp;London <br class="desktop">&nbsp;</p>
                                                                                 <a href="https://www.disneytickets.co.uk/mary-poppins-musical-tickets?cmp=emc-o:otm:newness:mar-mus::::20220129::dtx" target="_blank" style="color: #ffffff; text-decoration: none;">
                                                                                 <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/btn-book.jpg" alt="Book Now" class="carButton"></a>
                                                                                </div>
                                                                            </div>

                                                                            <div class="progressBar_1">
                                                                                <div class="progress"></div>
                                                                                <div class="progress"></div>
                                                                                <div class="progress"></div>
                                                                                <div class="progress"></div>
                                                                                <div class="progress"></div>
                                                                            </div>
                                                                        </div>

                                                                    </div>
                                                                    <!--<![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- Carousel 1 End -->
                                                    </div>
                                                    <label for="hotSpot1" class="hotSpots hotSpot1"></label>
                                                </div>
                                                <!--<![endif]-->
                                                <!--[if !mso]><!-- --><input type="checkbox" name="cbox" id="cbox" style="display: none; max-height: 0; visibility: hidden;" checked /><!--<![endif]-->
                                                <div class="fallback">
                                                    <a href="https://content.armadillocrm.com/22/01/201404/uk/index.php?popup=1&cust=%%_subscriberkey%%#popup1" target="_blank">
                                                        <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/icon1.gif" width="100" height="100" alt="" style="height: 100px; display: inline-block; border-width: 0;" class="width80"></a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <table width="20%" style="width: 20%;" border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" class="">
                <tr>
                    <td>
                        <table width="130" style="width:130px;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="fullWidth">
                            <tr>
                                <td height="130" style="height: 130px;" class="mobHeight">
                                    <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                                        <tr>
                                            <td align="center" width="100" style="width: 100px;" class="width85">
                                                <!--[if !mso]><!-- -->
                                                <input type="checkbox" name="cbox" id="cbox" style="display: none; max-height: 0; visibility: hidden;" checked />
                                                <div class="interactive" style="display: none; max-height: 0; overflow: hidden;">
                                                    <div id="popup2" class="popUp2 popUp">
                                                        <label for="close"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/close.png"></label>
                                                        <input type="radio" id="carousel_2_arrow_1" name="controls_2">
                                                        <input type="radio" id="carousel_2_arrow_2" name="controls_2">
                                                        <input type="radio" id="carousel_2_arrow_3" name="controls_2">

                                                        <div class="controls_2">
                                                            <label for="carousel_2_arrow_1" class="arrows">&nbsp;</label>
                                                            <label for="carousel_2_arrow_2" class="arrows">&nbsp;</label>
                                                            <label for="carousel_2_arrow_3" class="arrows">&nbsp;</label>
                                                        </div>

                                                        <!-- Carousel 2 Start -->
                                                        <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                                                            <tr>
                                                                <td style="text-align: center;" id="car">

                                                                    <!--[if !mso]><!-- -->
                                                                    <input type="checkbox" name="cbox" id="cbox" style="display: none; max-height: 0; visibility: hidden;" checked />
                                                                    <div class="interactive" style="display: none; max-height: 0; overflow: hidden;">

                                                                        <div id="carousel_2" class="carousel">
                                                                            <p class="carTitle">Thrilling Parks and Cruise&nbsp;news</p>
                                                                            <p class="carSubTitle">Make new Disney&nbsp;memories</p>
                                                                            <div class="frames">
                                                                                <div class="frame">
                                                                                    <a href="https://www.disneyholidays.co.uk/disneyland-paris/lowest-price-guaranteed/?CMP=EMC-DDI-DLP_FY22Q2_UK_Package_Upper_ODS_Burst_eNews-TWDCEMEA_TWDC%20Newness_DLP%20slide&utm_medium=email&utm_source=eNews-TWDCEMEA&utm_campaign=DDI-DLP_UK_Package&utm_content=Upper_ODS_Burst_TWDC%20Newness&utm_term=DLP%20slide" target="_blank"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/car2-img1a.jpg" alt=""></a>
                                                                                    <p class="carText">Be part of our magical 30th Anniversary Celebration <br class="desktop">from 6th March 2022. Book by 15th March for a <br class="desktop">summer stay and get our Lowest Price&nbsp;Guaranteed*.</p>
                                                                                 <a href="https://www.disneyholidays.co.uk/disneyland-paris/lowest-price-guaranteed/?CMP=EMC-DDI-DLP_FY22Q2_UK_Package_Upper_ODS_Burst_eNews-TWDCEMEA_TWDC%20Newness_DLP%20slide&utm_medium=email&utm_source=eNews-TWDCEMEA&utm_campaign=DDI-DLP_UK_Package&utm_content=Upper_ODS_Burst_TWDC%20Newness&utm_term=DLP%20slide" target="_blank" style="color: #ffffff; text-decoration: none;">
                                                                                 <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/btn-book.jpg" alt="Book Now" class="carButton"></a>
                                                                                </div>
                                                                                <div class="frame">
                                                                                    <a href="https://www.disneyworld.co.uk/attractions/epcot/guardians-of-the-galaxy-cosmic-rewind/?CMP=EMC-DDI-WDW_FY22Q2_UK_Attraction_Upper_ODS_Burst_rel-TWDCEMEA_TWDC%20Newness_WDW%20slide&utm_medium=email&utm_source=rel-TWDCEMEA&utm_campaign=DDI-WDW_UK_Attraction&utm_content=Upper_ODS_Burst_TWDC%20Newness&utm_term=WDW%20slide" target="_blank"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/car2-img2a.jpg" alt=""></a>
                                                                                    <p class="carText">Buckle-up for our first ever reverse-launch 360º rotating coaster – <em>Guardians of the Galaxy: Cosmic Rewind</em>. <br class="desktop">Opening summer 2022 at <em>Walt Disney World</em>&nbsp;Resort.</p>
                                                                                 <a href="https://www.disneyworld.co.uk/attractions/epcot/guardians-of-the-galaxy-cosmic-rewind/?CMP=EMC-DDI-WDW_FY22Q2_UK_Attraction_Upper_ODS_Burst_rel-TWDCEMEA_TWDC%20Newness_WDW%20slide&utm_medium=email&utm_source=rel-TWDCEMEA&utm_campaign=DDI-WDW_UK_Attraction&utm_content=Upper_ODS_Burst_TWDC%20Newness&utm_term=WDW%20slide" target="_blank" style="color: #ffffff; text-decoration: none;">
                                                                                 <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/btn-groot.jpg" alt="I am Groot" class="carButton"></a>
                                                                                </div>
                                                                                <div class="frame">
                                                                                    <a href="https://disneycruise.disney.go.com/why-cruise-disney/wish/?CMP=EMC-DDI-DCL_FY22Q2_UK_Ships_Upper_ODS_Burst_rel-TWDCEMEA_TWDC%20Newness_DCL%20slide&utm_medium=email&utm_source=rel-TWDCEMEA&utm_campaign=DDI-DCL_UK_Ships&utm_content=Upper_ODS_Burst_TWDC%20Newness&utm_term=DCL%20slide" target="_blank"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/car2-img3.jpg" alt=""></a>
                                                                                    <p class="carText">This summer, we welcome <em>Disney Wish</em>. Prepare for <br class="desktop">all-new Disney, Marvel, <em>Star Wars</em><sup style="font-size: 10px; vertical-align: 4px;">&trade;</sup> and Pixar fun, plus <br class="desktop">the world's first <em>Frozen</em>-themed dining&nbsp;adventure.**</p>
                                                                                 <a href="https://disneycruise.disney.go.com/why-cruise-disney/wish/?CMP=EMC-DDI-DCL_FY22Q2_UK_Ships_Upper_ODS_Burst_rel-TWDCEMEA_TWDC%20Newness_DCL%20slide&utm_medium=email&utm_source=rel-TWDCEMEA&utm_campaign=DDI-DCL_UK_Ships&utm_content=Upper_ODS_Burst_TWDC%20Newness&utm_term=DCL%20slide" target="_blank" style="color: #ffffff; text-decoration: none;">
                                                                                 <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/btn-wish.jpg" alt="Wish to Explore" class="carButton"></a>
                                                                                </div>
                                                                            </div>

                                                                            <div class="progressBar_2">
                                                                                <div class="progress"></div>
                                                                                <div class="progress"></div>
                                                                                <div class="progress"></div>
                                                                            </div>
                                                                        </div>

                                                                    </div>
                                                                    <!--<![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- Carousel 2 End -->
                                                    </div>
                                                     <label for="hotSpot2" class="hotSpots hotSpot2"></label>
                                                </div>
                                                <!--<![endif]-->
                                                <!--[if !mso]><!-- --><input type="checkbox" name="cbox" id="cbox" style="display: none; max-height: 0; visibility: hidden;" checked /><!--<![endif]-->
                                                <div class="fallback">
                                                    <a href="https://content.armadillocrm.com/22/01/201404/uk/index.php?popup=2&cust=%%_subscriberkey%%#popup2" target="_blank">
                                                        <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/icon2.gif" width="100" height="100" alt="" style="height: 100px; display: inline-block; border-width: 0;" class="width80"></a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
           <table width="20%" style="width: 20%;" border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" class="">
                <tr>
                    <td>
                        <table width="130" style="width:130px;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="fullWidth">
                            <tr>
                                <td height="130" style="height: 130px;" class="mobHeight">
                                    <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                                        <tr>
                                            <td align="center" width="100" style="width: 100px;" class="width85">
                                                <!--[if !mso]><!-- -->
                                                <input type="checkbox" name="cbox" id="cbox" style="display: none; max-height: 0; visibility: hidden;" checked />
                                                <div class="interactive" style="display: none; max-height: 0; overflow: hidden;">
                                                   <div id="popup3" class="popUp3 popUp">
                                                        <label for="close"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/close.png"></label>
                                                        <input type="radio" id="carousel_3_arrow_1" name="controls_3">
                                                        <input type="radio" id="carousel_3_arrow_2" name="controls_3">
                                                        <input type="radio" id="carousel_3_arrow_3" name="controls_3">
                                                        <input type="radio" id="carousel_3_arrow_4" name="controls_3">

                                                        <div class="controls_3">
                                                            <label for="carousel_3_arrow_1" class="arrows">&nbsp;</label>
                                                            <label for="carousel_3_arrow_2" class="arrows">&nbsp;</label>
                                                            <label for="carousel_3_arrow_3" class="arrows">&nbsp;</label>
                                                            <label for="carousel_3_arrow_4" class="arrows">&nbsp;</label>
                                                        </div>

                                                        <!-- Carousel 3 Start -->
                                                        <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                                                            <tr>
                                                                <td style="text-align: center;" id="car">

                                                                    <!--[if !mso]><!-- -->
                                                                    <input type="checkbox" name="cbox" id="cbox" style="display: none; max-height: 0; visibility: hidden;" checked />
                                                                    <div class="interactive" style="display: none; max-height: 0; overflow: hidden;">

                                                                        <div id="carousel_3" class="carousel">
                                                                            <p class="carTitle">Brand New Cinema&nbsp;Releases</p>
                                                                            <p class="carSubTitle">Get excited for our latest&nbsp;movies</p>
                                                                            <div class="frames">
                                                                                <div class="frame">
                                                                                    <a href="https://www.youtube.com/watch?v=Sr-CrQCW5Xo" target="_blank"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/car3-img01.jpg" alt=""></a>
                                                                                    <p class="carText">20th Century Studios' <br> <em>Death on the&nbsp;Nile</em></p>
                                                                                 <a href="https://www.youtube.com/watch?v=Sr-CrQCW5Xo" target="_blank" style="color: #ffffff; text-decoration: none;">
                                                                                 <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/btn-watch.jpg" alt="Watch The Trailer" class="carButton"></a>
                                                                                </div>
                                                                                <div class="frame">
                                                                                    <a href="https://www.youtube.com/watch?v=6Sq4FGWvHXA&t=1s" target="_blank"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/car3-img2.jpg" alt=""></a>
                                                                                    <p class="carText">Marvel Studios'<br> <em>Doctor Strange In The Multiverse of&nbsp;Madness</em></p>
                                                                                 <a href="https://www.youtube.com/watch?v=6Sq4FGWvHXA&t=1s" target="_blank" style="color: #ffffff; text-decoration: none;">
                                                                                 <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/btn-watch.jpg" alt="Watch The Trailer" class="carButton"></a>
                                                                                </div>
                                                                                <div class="frame">
                                                                                    <a href="https://www.youtube.com/watch?v=Ezonve5jawo" target="_blank"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/car3-img3.jpg" alt=""></a>
                                                                                    <p class="carText">20th Century Studios' <br> <em>The Bob's Burgers&nbsp;Movie</em></p>
                                                                                 <a href="https://www.youtube.com/watch?v=Ezonve5jawo" target="_blank" style="color: #ffffff; text-decoration: none;">
                                                                                 <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/btn-watch.jpg" alt="Watch The Trailer" class="carButton"></a>
                                                                                </div>
                                                                                <div class="frame">
                                                                                    <a href="https://www.youtube.com/watch?v=QLwQdGgsZK4" target="_blank"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/car3-img4.jpg" alt=""></a>
                                                                                    <p class="carText">Disney &amp; Pixar's <br> <em>Lightyear</em></p>
                                                                                 <a href="https://www.youtube.com/watch?v=QLwQdGgsZK4" target="_blank" style="color: #ffffff; text-decoration: none;">
                                                                                 <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/btn-watch.jpg" alt="Watch The Trailer" class="carButton"></a>
                                                                                </div>
                                                                            </div>

                                                                            <div class="progressBar_3">
                                                                                <div class="progress"></div>
                                                                                <div class="progress"></div>
                                                                                <div class="progress"></div>
                                                                                <div class="progress"></div>
                                                                            </div>
                                                                        </div>

                                                                    </div>
                                                                    <!--<![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- Carousel 3 End -->
                                                    </div>
                                                     <label for="hotSpot3" class="hotSpots hotSpot3"></label>
                                                </div>
                                                <!--<![endif]-->
                                                <!--[if !mso]><!-- --><input type="checkbox" name="cbox" id="cbox" style="display: none; max-height: 0; visibility: hidden;" checked /><!--<![endif]-->
                                                <div class="fallback">
                                                    <a href="https://content.armadillocrm.com/22/01/201404/uk/index.php?popup=3&cust=%%_subscriberkey%%#popup3" target="_blank">
                                                        <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/icon3.gif" width="100" height="100" alt="" style="height: 100px; display: inline-block; border-width: 0;" class="width80"></a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
           <table width="20%" style="width: 20%;" border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" class="">
                <tr>
                    <td>
                        <table width="130" style="width:130px;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="fullWidth">
                            <tr>
                                <td height="130" style="height: 130px;" class="mobHeight">
                                    <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                                        <tr>
                                            <td align="center" width="100" style="width: 100px;" class="width85">
                                                <!--[if !mso]><!-- -->
                                                <input type="checkbox" name="cbox" id="cbox" style="display: none; max-height: 0; visibility: hidden;" checked />
                                                <div class="interactive" style="display: none; max-height: 0; overflow: hidden;">
                                                     <div id="popup4" class="popUp4 popUp">
                                                        <label for="close"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/close.png"></label>
                                                        <input type="radio" id="carousel_4_arrow_1" name="controls_4">
                                                        <input type="radio" id="carousel_4_arrow_2" name="controls_4">
                                                        <input type="radio" id="carousel_4_arrow_3" name="controls_4">

                                                        <div class="controls_4">
                                                            <label for="carousel_4_arrow_1" class="arrows">&nbsp;</label>
                                                            <label for="carousel_4_arrow_2" class="arrows">&nbsp;</label>
                                                            <label for="carousel_4_arrow_3" class="arrows">&nbsp;</label>
                                                        </div>

                                                        <!-- Carousel 4 Start -->
                                                        <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                                                            <tr>
                                                                <td style="text-align: center;" id="car">

                                                                    <!--[if !mso]><!-- -->
                                                                    <input type="checkbox" name="cbox" id="cbox" style="display: none; max-height: 0; visibility: hidden;" checked />
                                                                    <div class="interactive" style="display: none; max-height: 0; overflow: hidden;">

                                                                        <div id="carousel_4" class="carousel">
                                                                            <p class="carTitle">Edge&#8209;of&#8209;your&#8209;seat entertainment</p>
                                                                            <p class="carSubTitle">Don't miss all our brand&#8209;new <br class="desktop">entertainment coming this&nbsp;month.</p>
                                                                            <div class="frames">
                                                                                <div class="frame">
                                                                                    <a href="https://www.disneyplus.com/home?cid=DTCI-Synergy-TWDC-Email-Acquisition-UKSustain-GB-DisneyPlus-NA-EN-EmailBody-TWDC_Newness_CRM-NA" target="_blank"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/car4-img01.jpg" alt=""></a>
                                                                                    <p class="carText">Pam &amp; Tommy</p>
                                                                                 <a href="https://www.disneyplus.com/home?cid=DTCI-Synergy-TWDC-Email-Acquisition-UKSustain-GB-DisneyPlus-NA-EN-EmailBody-TWDC_Newness_CRM-NA" target="_blank" style="color: #ffffff; text-decoration: none;">
                                                                                 <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/btn-signup.jpg" alt="Sign-up now" class="carButton"></a>
                                                                                </div>
                                                                                <div class="frame">
                                                                                    <a href="https://www.disneyplus.com/home?cid=DTCI-Synergy-TWDC-Email-Acquisition-UKSustain-GB-DisneyPlus-NA-EN-EmailBody-TWDC_Newness_CRM-NA" target="_blank"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/car4-img02.jpg" alt=""></a>
                                                                                    <p class="carText">The King's Man</p>
                                                                                 <a href="https://www.disneyplus.com/home?cid=DTCI-Synergy-TWDC-Email-Acquisition-UKSustain-GB-DisneyPlus-NA-EN-EmailBody-TWDC_Newness_CRM-NA" target="_blank" style="color: #ffffff; text-decoration: none;">
                                                                                 <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/btn-signup.jpg" alt="Sign-up now" class="carButton"></a>
                                                                                </div>
                                                                                <div class="frame">
                                                                                    <a href="https://www.disneyplus.com/home?cid=DTCI-Synergy-TWDC-Email-Acquisition-UKSustain-GB-DisneyPlus-NA-EN-EmailBody-TWDC_Newness_CRM-NA" target="_blank"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/car4-img3.jpg" alt=""></a>
                                                                                    <p class="carText">The Book of Boba&nbsp;Fett</p>
                                                                                 <a href="https://www.disneyplus.com/home?cid=DTCI-Synergy-TWDC-Email-Acquisition-UKSustain-GB-DisneyPlus-NA-EN-EmailBody-TWDC_Newness_CRM-NA" target="_blank" style="color: #ffffff; text-decoration: none;">
                                                                                 <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/btn-signup.jpg" alt="Sign-up now" class="carButton"></a>
                                                                                </div>
                                                                            </div>

                                                                            <div class="progressBar_4">
                                                                                <div class="progress"></div>
                                                                                <div class="progress"></div>
                                                                                <div class="progress"></div>
                                                                            </div>
                                                                        </div>

                                                                    </div>
                                                                    <!--<![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- Carousel 4 End -->
                                                    </div>
                                                     <label for="hotSpot4" class="hotSpots hotSpot4"></label>
                                                </div>
                                                <!--<![endif]-->
                                                <!--[if !mso]><!-- --><input type="checkbox" name="cbox" id="cbox" style="display: none; max-height: 0; visibility: hidden;" checked /><!--<![endif]-->
                                                <div class="fallback">
                                                    <a href="https://content.armadillocrm.com/22/01/201404/uk/index.php?popup=4&cust=%%_subscriberkey%%#popup4" target="_blank">
                                                        <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/icon4.gif" width="100" height="100" alt="" style="height: 100px; display: inline-block; border-width: 0;" class="width80"></a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
             <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
           <table width="20%" style="width: 20%;" border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" class="">
                <tr>
                    <td>
                        <table width="130" style="width:130px;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="fullWidth">
                            <tr>
                                <td height="130" style="height: 130px;" class="mobHeight">
                                    <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                                        <tr>
                                            <td align="center" width="100" style="width: 100px;" class="width85">
                                                <!--[if !mso]><!-- -->
                                                <input type="checkbox" name="cbox" id="cbox" style="display: none; max-height: 0; visibility: hidden;" checked />
                                                <div class="interactive" style="display: none; max-height: 0; overflow: hidden;">
                                                    <div id="popup5" class="popUp5 popUp">
                                                        <label for="close"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/close.png"></label>
                                                        <input type="radio" id="carousel_5_arrow_1" name="controls_5">
                                                        <input type="radio" id="carousel_5_arrow_2" name="controls_5">
                                                        <input type="radio" id="carousel_5_arrow_3" name="controls_5">

                                                        <div class="controls_5">
                                                            <label for="carousel_5_arrow_1" class="arrows">&nbsp;</label>
                                                            <label for="carousel_5_arrow_2" class="arrows">&nbsp;</label>
                                                            <label for="carousel_5_arrow_3" class="arrows">&nbsp;</label>
                                                        </div>

                                                        <!-- Carousel 5 Start -->
                                                        <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                                                            <tr>
                                                                <td style="text-align: center;" id="car">

                                                                    <!--[if !mso]><!-- -->
                                                                    <input type="checkbox" name="cbox" id="cbox" style="display: none; max-height: 0; visibility: hidden;" checked />
                                                                    <div class="interactive" style="display: none; max-height: 0; overflow: hidden;">

                                                                        <div id="carousel_5" class="carousel">
                                                                            <p class="carTitle">Amazing shopDisney collections</p>
                                                                            <p class="carSubTitle">Bring the magic&nbsp;home</p>
                                                                            <div class="frames">
                                                                                <div class="frame">
                                                                                    <a href="https://www.shopdisney.co.uk/disney-parks/walt-disney-world-50?cmp=emc-o-tds:mod5:20220129-UK-XLOB-2022NEWNESS-EM-ONCE-SOLUS:pcode::::20220129::dest" target="_blank"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/car5-img1.jpg" alt=""></a>
                                                                                    <p class="carText"><em>Walt Disney World 50th</em>&nbsp;Anniversary</p>
                                                                                 <a href="https://www.shopdisney.co.uk/disney-parks/walt-disney-world-50?cmp=emc-o-tds:mod5:20220129-UK-XLOB-2022NEWNESS-EM-ONCE-SOLUS:pcode::::20220129::dest" target="_blank" style="color: #ffffff; text-decoration: none;">
                                                                                 <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/btn-shop.jpg" alt="Shop now" class="carButton"></a>
                                                                                </div>
                                                                                <div class="frame">
                                                                                    <a href="https://www.shopdisney.co.uk/brands/LEGO?cmp=emc-o-tds:mod5:20220129-UK-XLOB-2022NEWNESS-EM-ONCE-SOLUS:pcode::::20220129::dest" target="_blank"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/car5-img2.jpg" alt=""></a>
                                                                                    <p class="carText">New Lego</p>
                                                                                 <a href="https://www.shopdisney.co.uk/brands/LEGO?cmp=emc-o-tds:mod5:20220129-UK-XLOB-2022NEWNESS-EM-ONCE-SOLUS:pcode::::20220129::dest" target="_blank" style="color: #ffffff; text-decoration: none;">
                                                                                 <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/btn-shop.jpg" alt="Shop now" class="carButton"></a>
                                                                                </div>
                                                                                <div class="frame">
                                                                                    <a href="https://www.shopdisney.co.uk/fashion/baby-and-nursery/baby-clothing?cmp=emc-o-tds:mod5:20220129-UK-XLOB-2022NEWNESS-EM-ONCE-SOLUS:pcode::::20220129::dest" target="_blank"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/car5-img3.jpg" alt=""></a>
                                                                                    <p class="carText">Nursery Collection</p>
                                                                                 <a href="https://www.shopdisney.co.uk/fashion/baby-and-nursery/baby-clothing?cmp=emc-o-tds:mod5:20220129-UK-XLOB-2022NEWNESS-EM-ONCE-SOLUS:pcode::::20220129::dest" target="_blank" style="color: #ffffff; text-decoration: none;">
                                                                                 <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/btn-shop.jpg" alt="Shop now" class="carButton"></a>
                                                                                </div>
                                                                            </div>

                                                                            <div class="progressBar_5">
                                                                                <div class="progress"></div>
                                                                                <div class="progress"></div>
                                                                                <div class="progress"></div>
                                                                            </div>
                                                                        </div>

                                                                    </div>
                                                                    <!--<![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- Carousel 5 End -->
                                                    </div>
                                                     <label for="hotSpot5" class="hotSpots hotSpot5"></label>
                                                </div>
                                                <!--<![endif]-->
                                                <!--[if !mso]><!-- --><input type="checkbox" name="cbox" id="cbox" style="display: none; max-height: 0; visibility: hidden;" checked /><!--<![endif]-->
                                                <div class="fallback">
                                                    <a href="https://content.armadillocrm.com/22/01/201404/uk/index.php?popup=5&cust=%%_subscriberkey%%#popup5" target="_blank">
                                                        <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/icon5.gif" width="100" height="100" alt="" style="height: 100px; display: inline-block; border-width: 0;" class="width80"></a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
        </table>
    </td>
    </tr>
</table>
</div>
<!--[if gte mso 9]></v:textbox></v:fill></v:rect></v:image><![endif]-->
</td>
</tr>

</table>
</td>
</tr>

<tr>
<td>
<table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
<tr>
<td style="font-size: 0px; text-align: center; padding: 18px 0 18px 0; background-color: #000000;" align="center">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;" role="presentation" class="brandIconWrapper">
<tr>
<td style="font-size: 0px; border-right: 1px solid #525252;">
<a href="https://www.disney.co.uk" target="_blank" style="text-decoration: none; color: #ffffff;">
<img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/Icon-disney.jpg" width="97" height="38" alt="DISNEY" style="height: 38px; color: #ffffff; font-family: Arial, serif; font-size: 9px; display: block; border-width: 0px;" class="brandIcon"></a>
</td>
<td style="font-size: 0px; border-right: 1px solid #525252;">
<a href="https://disney.co.uk/movies/luca" target="_blank" style="text-decoration: none; color: #000000;">
<img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/Icon-pixar.jpg" width="100" height="38" alt="PIXAR" style="height: 38px; color: #ffffff; font-family: Arial, serif; font-size: 9px; display: block; border-width: 0px;" class="brandIcon"></a>
</td>
<td style="font-size: 0px; border-right: 1px solid #525252;">
<a href="https://disney.co.uk/movies/eternals" target="_blank" style="text-decoration: none; color: #ffffff;">
<img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/Icon-marvel.jpg" width="93" height="38" alt="MARVEL" style="height: 38px; color: #ffffff; font-family: Arial, serif; font-size: 9px; display: block; border-width: 0px;" class="brandIcon"></a>
</td>
<td style="font-size: 0px; border-right: 1px solid #525252;">
<a href="https://disney.co.uk/movies/star-wars-the-rise-of-skywalker" target="_blank" style="text-decoration: none; color: #ffffff;">
<img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/Icon-sw.jpg" width="86" height="38" alt="STAR WARS" style="height: 38px; color: #ffffff; font-family: Arial, serif; font-size: 9px; display: block; border-width: 0px;" class="brandIcon"></a>
</td>
<td style="font-size: 0px;">
<a href="https://www.nationalgeographic.co.uk/" target="_blank" style="text-decoration: none; color: #ffffff;">
<img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/Icon-natgeo.jpg" width="96" height="38" alt="National Geographic" style="height: 38px; color: #ffffff; font-family: Arial, serif; font-size: 9px; display: block; border-width: 0px;" class="brandIcon"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="650" style="width: 650px; background-color: #ffffff;" border="0" cellpadding="0" cellspacing="0" align="center" class="fullWidth" role="presentation">
<tr>
<td style="background-color: #ffffff;">
<table width="100%" style="width: 100%; background-color: #ffffff;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
<tr>
<td align="left" style="padding: 20px 0 20px 20px;font-size:0px; background-color: #ffffff;">
<table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tr>
<td style="background-color: #ffffff; font-size:0px; padding: 0 3px 0 0px;" class="">
<a href="https://www.facebook.com/DisneyUK" target="_blank" style="text-decoration: none;">
<img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/icon_facebook.png" width="33" height="33" alt="F" style="text-align: center; font-family: Arial; font-size: 20px; background-color: #ffffff; color: #000000;  display: inline-block; border-width: 0px;" class="" /></a>
</td>
<td style="background-color: #ffffff; font-size:0px; padding: 0 3px 0 0px;" class="">
<a href="https://twitter.com/Disney_UK" target="_blank" style="text-decoration: none;">
<img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/icon_twitter.png" width="33" height="33" alt="T" style=" text-align: center; font-family: Arial; font-size: 20px; background-color: #ffffff; color: #000000;  display: inline-block; border-width: 0px;" class="" /></a>
</td>
<td style="background-color: #ffffff; font-size:0px; padding: 0 3px 0 0px;" class="">
<a href="https://www.youtube.com/WaltDisneyStudiosUK" target="_blank" style="text-decoration: none;">
<img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/icon_youtube.png" width="33" height="33" alt="Y" style=" text-align: center; font-family: Arial; font-size: 20px; background-color: #ffffff; color: #000000;  display: inline-block; border-width: 0px;" class="" /></a>
</td>
<td style="background-color: #ffffff; font-size:0px; padding: 0 0 0 0px;" class="">
<a href="https://www.instagram.com/disneyuk/?hl=en" target="_blank" style="text-decoration: none;">
<img src="https://massmail.disneyinternational.com/integrated/uk/2022/201404/uk/images/icon_instagram.png" width="33" height="33" alt="I" style=" text-align: center; font-family: Arial; font-size: 20px; background-color: #ffffff; color: #000000;  display: inline-block; border-width: 0px;" class="" /></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="background-color: #ffffff;">
<table width="640" cellpadding="0" cellspacing="0" border="0" class="fullWidth" style="width: 640px; background-color: #ffffff;" role="presentation">
<tr>
<td width="610" height="100%" valign="top" style="background-color: #ffffff; color: #000000; font-family: Arial; font-size: 12px; line-height: 15px; -webkit-text-size-adjust:none; text-align: left; padding: 0 20px 20px 20px" class="footerText">
*We guarantee that we will never offer a lower price for your selected Hotel &amp; Ticket package (same hotel, room type, party mix, length of stay, number and types of park tickets, and dates, to the exclusion of transport options, add-ons extras). Summer stay means arrivals between 31st March and 30th September 2022. <a href="https://www.disneyholidays.co.uk/disneyland-paris/lowest-price-guaranteed/" target="_blank" style="color: #000000; text-decoration: underline;">Conditions&nbsp;apply</a>.
<br /><br />
**Sailings may be cancelled or delayed due to extraordinary and unavoidable circumstances. Some experiences, shows or events may not be available or may be modified depending on the evolution of the health and safety requirements and recommendations from public authorities. Any booking of your services, tickets, recreational opportunities, experiences, shows and events are subject to capacity and availability. Subject to enhanced health and safety requirements. To view more details click <a href="https://disneycruise.disney.go.com/why-cruise-disney/experience-updates/us/" target="_blank" style="color: #000000; text-decoration: underline;">here</a>.
<br /><br />
Ships' Registry: The Bahamas &copy; Disney
<br /><br />
Please do not reply to this communication, as unfortunately we cannot reply to you individually. This email has been sent as you have previously consented to receive updates and information from Disney.
If you would now like to stop receiving marketing emails please <a href="https://www.disney.co.uk/unsubscribe/swid=%%_subscriberkey%%" target="_blank" style="color: #000000; text-decoration: underline;">click here</a> to unsubscribe.
If you would like to update any of your personal details please <a href="https://www.disney.co.uk/modify/swid=%%_subscriberkey%%" target="_blank" style="color: #000000; text-decoration: underline;">click here</a> to update your account. Disney's policy is to respect and protect individual's privacy.
If you have questions about how or if your personal details will be used, you can read our <a href="https://privacy.thewaltdisneycompany.com/en/current-privacy-policy/" target="_blank" style="color: #000000; text-decoration: underline;">Privacy Policy</a>.
<br /><br />
Sent to you by: The Walt Disney Company Limited, Registered in England and Wales. <br />
Registration Number: <span class="appleLinksFoot">00530051. <span class="mobBR"></span>3 Queen Caroline Street, Hammersmith, <span class="mobBR"></span>London W6 9PE.</span>
<br /><br />
Tel: <span class="appleLinksFoot">+44 (0)20 8222 1000</span>
<br />
For any questions please visit our <span class="mobBR"></span><a href="https://support.disney.com/hc/en-gb/categories/115001231406" target="_blank" style="color: #000000; text-decoration: underline;">Help Centre</a>
<br /><br />
All information correct at time of distribution.
<br /><br />
&copy; 2022 Disney and its related entities. All Rights&nbsp;Reserved.
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<custom name="opencounter" type="tracking" />
<img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=193c51d76c2f6a3d4146244f0c6f5f2b4e4a1883&c=20220129-UK-XLOB-2022NEWNESS-EM-ONCE-SOLUS&s=%%_subscriberkey%%" width="1" height="1"/>
</body>
</html>
