<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<!-- (c) The Walt Disney Company Ltd. All rights reserved. -->
<title>Turn up the music!</title>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">table {border-collapse: collapse;border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}</style>
<![endif]-->
<style type="text/css">
*, *:after, *:before {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
* {-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
html, body, .document {width: 100% !important; height: 100% !important; margin: 0; padding: 0;}
body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
div[style*="margin: 16px 0"] {margin: 0 !important;}
.ExternalClass * {line-height: 100%;}
table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
table {border-spacing: 0; border-collapse: collapse; margin: 0 auto;}
img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border: 0;}
a img {border:none;}
*[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important;}
.x-gmail-data-detectors,.x-gmail-data-detectors *,.aBn {border-bottom: 0 !important; cursor: default !important;}
.outlookNone {display: none;}
input[type="radio"] {display: none; display: none!important; opacity: 0; max-height: 0; visibility: hidden;}
#MessageViewBody a {color: inherit;text-decoration: none;font-size: inherit;font-family: inherit;font-weight: inherit;line-height: inherit;}
.appleLinksFoot a {color: #000000; text-decoration: none;}

@media only screen and (max-width: 480px) {
    .desktop {display: none!important;}
    .mobile {display: block!important; width: auto!important; max-height: inherit!important;}
    .outlookNone {display:inline-block!important;}
    .fullWidth {width: 100%!important; min-width: 0px!important;}
    .fullWidthAuto {width: 100%!important; height: auto!important;}
    .mobBR {display: block !important;}
    .block {display: block!important; width: 100%!important;}
    .topText1 {display: block!important; width: 100%!important; height: auto!important; text-align: left!important; padding: 10px 0px 0px 15px!important;}
    .topText2 {display: block!important; width: 100%!important; height: auto!important; text-align: left!important; padding: 5px 0px 10px 15px!important;}
    .footerText {width: 280px!important; height: 100%!important; font-size: 12px!important; line-height: 16px!important;}
    .title {font-size: 28px!important; line-height: 32px!important; padding: 0 6% 0px 6%!important;}
    .titleHero {font-size: 28px!important; line-height: 32px!important; padding: 0 12% 0px 12%!important; background-color: transparent !important;}
    .title-height {line-height: 70px !important;}
    .text {font-size: 18px!important; line-height: 22px!important; padding: 0px 8% 0px 8%!important; background-color: transparent !important;}
    .brandIconWrapper {width: 95%!important;}
    .brandIcon {width: 100%!important; height: auto!important;}
    .socialRight {width: 65%!important;}
    .width90 {width: 90%!important; height: auto!important;}
    .width80 {width: 80%!important; height: auto!important;}
    .width70 {width: 70%!important; height: auto!important;}
    .width60 {width: 60%!important; height: auto!important;}
    .bg {width: 100%!important; height: auto!important; background-size: contain!important;}
    .pad20 {padding: 20px 0 !important;}
}
@media only screen and (max-width: 376px) {
    .title {font-size: 26px!important; line-height: 30px!important;}
    .titleHero {font-size: 26px!important; line-height: 30px!important;}
    .text {font-size: 16px!important; line-height: 20px!important;}
}
@media only screen and (max-width: 350px) {
    .title {font-size: 24px!important; line-height: 28px!important;}
    .titleHero {font-size: 24px!important; line-height: 28px!important;}

    .text {font-size: 14px!important; line-height: 18px!important;}
}
</style>
<!--[if !mso]><!-- -->
<style type="text/css">
@media screen and (-webkit-min-device-pixel-ratio: 0) {

    #cbox:checked + .fallback {display:none!important;}
    #cbox:checked + .interactive {display:block!important; max-height:none!important; position: relative; overflow: visible!important;}

    /* Tracking %%_subscriberkey%% */
    #button_right_0:checked ~ #carouselContent, #button_left_0:checked ~ #carouselContent {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=%%_subscriberkey%%&c=201&d=101165&e=646901)!important;} /* Frame 1 */
    #button_right_5:checked ~ #carouselContent, #button_left_1:checked ~ #carouselContent {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=%%_subscriberkey%%&c=201&d=101165&e=924814)!important;} /* Frame 2 */
    #button_right_4:checked ~ #carouselContent, #button_left_2:checked ~ #carouselContent {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=%%_subscriberkey%%&c=201&d=101165&e=132620)!important;} /* Frame 3 */
    #button_right_3:checked ~ #carouselContent, #button_left_3:checked ~ #carouselContent {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=%%_subscriberkey%%&c=201&d=101165&e=363486)!important;} /*  Frame 4 */
    #button_right_2:checked ~ #carouselContent, #button_left_4:checked ~ #carouselContent {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=%%_subscriberkey%%&c=201&d=101165&e=569050)!important;} /*  Frame 5 */
    #button_right_1:checked ~ #carouselContent, #button_left_5:checked ~ #carouselContent {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=%%_subscriberkey%%&c=201&d=101165&e=745703)!important;} /* Frame 6 */

    /* Carousel */
    #carouselWrapper {position: relative; overflow: hidden; background-image:url('https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/car-bg2.jpg'); background-size: contain; background-repeat:no-repeat; background-position:center top;}
    #carouselContent {width: 100%; height: 360px; position: relative; }
    #carouselContent .carouselImg {width: 300px; height: 300px; position: absolute; top: 14px; left: 0; right: 0; margin-left: auto; margin-right: auto; margin-top: 25px; background-size: contain; background-repeat: no-repeat;}
    #carouseltext.car-title img {width: 40%; height: auto;}
    #carouseltext.car-cta img {width: 230px; height: auto;}

    /* Arrow styles */
    .arrowsRotate {position: absolute; top: 60%; width: 60px; height: 60px; display: none; cursor: pointer; z-index: 999; background-image: url('https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/arrow.gif'); cursor: pointer; background-size: contain; background-repeat: no-repeat; background-position: center; -webkit-tap-highlight-color: transparent;}

    /* Hide inputs */
    input {display: none; visibility: hidden;}

    /* Initial state */
    label[for="button_right_1"] {right: 15%; display: block; transform: rotate(180deg); -webkit-transform: rotate(180deg);}
    label[for="button_left_1"] {left: 15%; display: block;}
    #carouselContent .carouselImg1 {background-image: url('https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/car-img1.jpg'); transform: translateX(0px) scale(1); -webkit-transform: translateX(0px) scale(1); z-index: 2; -webkit-box-shadow: 0px 0px 15px 10px rgba(213,37,91,0.5); box-shadow: 0px 0px 15px 10px rgba(213,37,91,0.5);}
    #carouselContent .carouselImg2 {background-image: url('https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/car-img2-blurred.jpg');transform: translateX(100%) scale(0.7); -webkit-transform: translateX(100%) scale(0.7); z-index: 1;}
    #carouselContent .carouselImg3 {background-image: url('https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/car-img3-blurred.jpg');transform: translateX(0px) scale(0.7); -webkit-transform: translateX(0px) scale(0.7); z-index: 0;}
    #carouselContent .carouselImg4 {background-image: url('https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/car-img4-blurred.jpg');transform: translateX(0px) scale(0.7); -webkit-transform: translateX(0px) scale(0.7); z-index: 0;}
    #carouselContent .carouselImg5 {background-image: url('https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/car-img5-blurred.jpg');transform: translateX(0px) scale(0.7); -webkit-transform: translateX(0px) scale(0.7); z-index: 0;}
    #carouselContent .carouselImg6 {background-image: url('https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/car-img6-blurred.jpg');transform: translateX(-100%) scale(0.7); -webkit-transform: translateX(-100%) scale(0.7); z-index: 1;}

    .carouseltext2, .carouseltext3, .carouseltext4, .carouseltext5, .carouseltext6 {opacity: 0; max-height: 0; visibility: hidden;}

    /* Show right arrow */
    #button_left_1:checked ~ label[for="button_right_1"],
    #button_left_2:checked ~ label[for="button_right_1"],
    #button_left_3:checked ~ label[for="button_right_1"],
    #button_left_4:checked ~ label[for="button_right_1"],
    #button_left_5:checked ~ label[for="button_right_1"],
    #button_right_1:checked ~ label[for="button_right_1"],
    #button_right_2:checked ~ label[for="button_right_1"],
    #button_right_3:checked ~ label[for="button_right_1"],
    #button_right_4:checked ~ label[for="button_right_1"],
    #button_right_5:checked ~ label[for="button_right_1"]{display: none;}

    #button_left_1:checked ~ label[for="button_right_0"],
    #button_left_2:checked ~ label[for="button_right_5"],
    #button_left_3:checked ~ label[for="button_right_4"],
    #button_left_4:checked ~ label[for="button_right_3"],
    #button_left_5:checked ~ label[for="button_right_2"],
    #button_right_1:checked ~ label[for="button_right_2"],
    #button_right_2:checked ~ label[for="button_right_3"],
    #button_right_3:checked ~ label[for="button_right_4"],
    #button_right_4:checked ~ label[for="button_right_5"],
    #button_right_5:checked ~ label[for="button_right_0"]{right: 15%; display: block; transform: rotate(180deg); -webkit-transform: rotate(180deg);}

    /* Show left arrow  */
    #button_right_1:checked ~ label[for="button_left_1"],
    #button_right_2:checked ~ label[for="button_left_1"],
    #button_right_3:checked ~ label[for="button_left_1"],
    #button_right_4:checked ~ label[for="button_left_1"],
    #button_right_5:checked ~ label[for="button_left_1"],
    #button_left_1:checked ~ label[for="button_left_1"],
    #button_left_2:checked ~ label[for="button_left_1"],
    #button_left_3:checked ~ label[for="button_left_1"],
    #button_left_4:checked ~ label[for="button_left_1"],
    #button_left_5:checked ~ label[for="button_left_1"]{display: none;}

    #button_right_1:checked ~ label[for="button_left_0"],
    #button_right_2:checked ~ label[for="button_left_5"],
    #button_right_3:checked ~ label[for="button_left_4"],
    #button_right_4:checked ~ label[for="button_left_3"],
    #button_right_5:checked ~ label[for="button_left_2"],
    #button_left_1:checked ~ label[for="button_left_2"],
    #button_left_2:checked ~ label[for="button_left_3"],
    #button_left_3:checked ~ label[for="button_left_4"],
    #button_left_4:checked ~ label[for="button_left_5"],
    #button_left_5:checked ~ label[for="button_left_0"] {left: 15%; display: block; }

    /* Show correct copy */
    #button_left_1:checked ~ #carouseltext .carouseltext1,
    #button_left_2:checked ~ #carouseltext .carouseltext1,
    #button_left_3:checked ~ #carouseltext .carouseltext1,
    #button_left_4:checked ~ #carouseltext .carouseltext1,
    #button_left_5:checked ~ #carouseltext .carouseltext1,
    #button_right_1:checked ~ #carouseltext .carouseltext1,
    #button_right_2:checked ~ #carouseltext .carouseltext1,
    #button_right_3:checked ~ #carouseltext .carouseltext1,
    #button_right_4:checked ~ #carouseltext .carouseltext1,
    #button_right_5:checked ~ #carouseltext .carouseltext1 {opacity: 0; max-height: 0; visibility: hidden;}

    #button_left_0:checked ~ #carouseltext .carouseltext1,
    #button_left_1:checked ~ #carouseltext .carouseltext6,
    #button_left_2:checked ~ #carouseltext .carouseltext5,
    #button_left_3:checked ~ #carouseltext .carouseltext4,
    #button_left_4:checked ~ #carouseltext .carouseltext3,
    #button_left_5:checked ~ #carouseltext .carouseltext2 {opacity: 1; max-height: none; visibility: visible;}

    #button_right_0:checked ~ #carouseltext .carouseltext1,
    #button_right_1:checked ~ #carouseltext .carouseltext2,
    #button_right_2:checked ~ #carouseltext .carouseltext3,
    #button_right_3:checked ~ #carouseltext .carouseltext4,
    #button_right_4:checked ~ #carouseltext .carouseltext5,
    #button_right_5:checked ~ #carouseltext .carouseltext6 {opacity: 1; max-height: none; visibility: visible;}

    /* When left arrows are clicked */
    #button_left_0:checked ~ #carouselContent .carouselImg1 {animation: leftToCenter 500ms ease-in-out forwards; -webkit-animation: leftToCenter 500ms ease-in-out forwards; }
    #button_left_0:checked ~ #carouselContent .carouselImg2 {animation: centerToRight 500ms ease-in-out forwards; -webkit-animation: centerToRight 500ms ease-in-out forwards;}
    #button_left_0:checked ~ #carouselContent .carouselImg3 {animation: rightToBack 500ms ease-in-out forwards; -webkit-animation: rightToBack 500ms ease-in-out forwards;}
    #button_left_0:checked ~ #carouselContent .carouselImg4 {animation: back 0ms forwards; -webkit-animation: back 0ms forwards;}
    #button_left_0:checked ~ #carouselContent .carouselImg5 {animation: back 0ms forwards; -webkit-animation: back 0ms forwards;}
    #button_left_0:checked ~ #carouselContent .carouselImg6 {animation: backToLeft 500ms ease-in-out forwards; -webkit-animation: backToLeft 500ms ease-in-out forwards; }

    #button_left_1:checked ~ #carouselContent .carouselImg1 {animation: centerToRight 500ms ease-in-out forwards; -webkit-animation: centerToRight 500ms ease-in-out forwards; background-image: url('https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/car-img1-blurred2.jpg'); box-shadow: none;}
    #button_left_1:checked ~ #carouselContent .carouselImg2 {animation: rightToBack 500ms ease-in-out forwards; -webkit-animation: rightToBack 500ms ease-in-out forwards;}
    #button_left_1:checked ~ #carouselContent .carouselImg3 {animation: back 0ms forwards; -webkit-animation: back 0ms forwards;}
    #button_left_1:checked ~ #carouselContent .carouselImg4 {animation: back 0ms forwards; -webkit-animation: back 0ms forwards;}
    #button_left_1:checked ~ #carouselContent .carouselImg5 {animation: backToLeft 500ms ease-in-out forwards; -webkit-animation: backToLeft 500ms ease-in-out forwards;}
    #button_left_1:checked ~ #carouselContent .carouselImg6 {animation: leftToCenter 500ms ease-in-out forwards; -webkit-animation: leftToCenter 500ms ease-in-out forwards; background-image: url('https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/car-img6.jpg'); -webkit-box-shadow: 0px 0px 15px 10px rgba(223,191,156,0.5); box-shadow: 0px 0px 15px 10px rgba(223,191,156,0.5);}

    #button_left_2:checked ~ #carouselContent .carouselImg1 {animation: rightToBack 500ms ease-in-out forwards; -webkit-animation: rightToBack 500ms ease-in-out forwards;}
    #button_left_2:checked ~ #carouselContent .carouselImg2 {animation: back 0ms forwards; -webkit-animation: back 0ms forwards;}
    #button_left_2:checked ~ #carouselContent .carouselImg3 {animation: back 0ms forwards; -webkit-animation: back 0ms forwards;}
    #button_left_2:checked ~ #carouselContent .carouselImg4 {animation: backToLeft 500ms ease-in-out forwards; -webkit-animation: backToLeft 500ms ease-in-out forwards;}
    #button_left_2:checked ~ #carouselContent .carouselImg5 {animation: leftToCenter 500ms ease-in-out forwards; -webkit-animation: leftToCenter 500ms ease-in-out forwards; background-image: url('https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/car-img5.jpg'); -webkit-box-shadow: 0px 0px 15px 10px rgba(31,233,255,0.5); box-shadow: 0px 0px 15px 10px rgba(31,233,255,0.5);}
    #button_left_2:checked ~ #carouselContent .carouselImg6 {animation: centerToRight 500ms ease-in-out forwards; -webkit-animation: centerToRight 500ms ease-in-out forwards;}

    #button_left_3:checked ~ #carouselContent .carouselImg1 {animation: back 0ms forwards; -webkit-animation: back 0ms forwards;}
    #button_left_3:checked ~ #carouselContent .carouselImg2 {animation: back 0ms forwards; -webkit-animation: back 0ms forwards;}
    #button_left_3:checked ~ #carouselContent .carouselImg3 {animation: backToLeft 500ms ease-in-out forwards; -webkit-animation: backToLeft 500ms ease-in-out forwards;}
    #button_left_3:checked ~ #carouselContent .carouselImg4 {animation: leftToCenter 500ms ease-in-out forwards; -webkit-animation: leftToCenter 500ms ease-in-out forwards; background-image: url('https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/car-img4.jpg'); -webkit-box-shadow: 0px 0px 15px 10px rgba(240,126,167,0.5); box-shadow: 0px 0px 15px 10px rgba(240,126,167,0.5);}
    #button_left_3:checked ~ #carouselContent .carouselImg5 {animation: centerToRight 500ms ease-in-out forwards; -webkit-animation: centerToRight 500ms ease-in-out forwards;}
    #button_left_3:checked ~ #carouselContent .carouselImg6 {animation: rightToBack 500ms ease-in-out forwards; -webkit-animation: rightToBack 500ms ease-in-out forwards;}

    #button_left_4:checked ~ #carouselContent .carouselImg1 {animation: back 0ms forwards; -webkit-animation: back 0ms forwards;}
    #button_left_4:checked ~ #carouselContent .carouselImg2 {animation: backToLeft 500ms ease-in-out forwards; -webkit-animation: backToLeft 500ms ease-in-out forwards;}
    #button_left_4:checked ~ #carouselContent .carouselImg3 {animation: leftToCenter 500ms ease-in-out forwards; -webkit-animation: leftToCenter 500ms ease-in-out forwards; background-image: url('https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/car-img3.jpg');  -webkit-box-shadow: 0px 0px 15px 10px rgba(255,255,255,0.5); box-shadow: 0px 0px 15px 10px rgba(255,255,255,0.5);}
    #button_left_4:checked ~ #carouselContent .carouselImg4 {animation: centerToRight 500ms ease-in-out forwards; -webkit-animation: centerToRight 500ms ease-in-out forwards;}
    #button_left_4:checked ~ #carouselContent .carouselImg5 {animation: rightToBack 500ms ease-in-out forwards; -webkit-animation: rightToBack 500ms ease-in-out forwards;}
    #button_left_4:checked ~ #carouselContent .carouselImg6 {animation: back 0ms forwards; -webkit-animation: back 0ms forwards;}

    #button_left_5:checked ~ #carouselContent .carouselImg1 {animation: backToLeft 500ms ease-in-out forwards; -webkit-animation: backToLeft 500ms ease-in-out forwards; background-image: url('https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/car-img1-blurred2.jpg');}
    #button_left_5:checked ~ #carouselContent .carouselImg2 {animation: leftToCenter 500ms ease-in-out forwards; -webkit-animation: leftToCenter 500ms ease-in-out forwards; background-image: url('https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/car-img2.jpg'); -webkit-box-shadow: 0px 0px 15px 10px rgba(57,92,207,0.5); box-shadow: 0px 0px 15px 10px rgba(57,92,207,0.5);}
    #button_left_5:checked ~ #carouselContent .carouselImg3 {animation: centerToRight 500ms ease-in-out forwards; -webkit-animation: centerToRight 500ms ease-in-out forwards;}
    #button_left_5:checked ~ #carouselContent .carouselImg4 {animation: rightToBack 500ms ease-in-out forwards; -webkit-animation: rightToBack 500ms ease-in-out forwards;}
    #button_left_5:checked ~ #carouselContent .carouselImg5 {animation: back 0ms forwards; -webkit-animation: back 0ms forwards;}
    #button_left_5:checked ~ #carouselContent .carouselImg6 {animation: back 0ms forwards; -webkit-animation: back 0ms forwards;}


    /* When right arrows are clicked */
    #button_right_0:checked ~ #carouselContent .carouselImg1 {animation: rightToCenter 500ms ease-in-out forwards; -webkit-animation: rightToCenter 500ms ease-in-out forwards;}
    #button_right_0:checked ~ #carouselContent .carouselImg2 {animation: backToRight 500ms ease-in-out forwards; -webkit-animation: backToRight 500ms ease-in-out forwards; }
    #button_right_0:checked ~ #carouselContent .carouselImg3 {animation: back 0ms forwards; -webkit-animation: back 0ms forwards;}
    #button_right_0:checked ~ #carouselContent .carouselImg4 {animation: back 0ms forwards; -webkit-animation: back 0ms forwards;}
    #button_right_0:checked ~ #carouselContent .carouselImg5 {animation: leftToBack 500ms ease-in-out forwards; -webkit-animation: leftToBack 500ms ease-in-out forwards;}
    #button_right_0:checked ~ #carouselContent .carouselImg6 {animation: centerToLeft 500ms ease-in-out forwards; -webkit-animation: centerToLeft 500ms ease-in-out forwards;}

    #button_right_1:checked ~ #carouselContent .carouselImg1 {animation: centerToLeft 500ms ease-in-out forwards; -webkit-animation: centerToLeft 500ms ease-in-out forwards; background-image: url('https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/car-img1-blurred2.jpg'); box-shadow: none;}
    #button_right_1:checked ~ #carouselContent .carouselImg2 {animation: rightToCenter 500ms ease-in-out forwards; -webkit-animation: rightToCenter 500ms ease-in-out forwards; background-image: url('https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/car-img2.jpg'); -webkit-box-shadow: 0px 0px 15px 10px rgba(57,92,207,0.5); box-shadow: 0px 0px 15px 10px rgba(57,92,207,0.5);}
    #button_right_1:checked ~ #carouselContent .carouselImg3 {animation: backToRight 500ms ease-in-out forwards; -webkit-animation: backToRight 500ms ease-in-out forwards;}
    #button_right_1:checked ~ #carouselContent .carouselImg4 {animation: back 0ms forwards; -webkit-animation: back 0ms forwards;}
    #button_right_1:checked ~ #carouselContent .carouselImg5 {animation: back 0ms forwards; -webkit-animation: back 0ms forwards;}
    #button_right_1:checked ~ #carouselContent .carouselImg6 {animation: leftToBack 500ms ease-in-out forwards; -webkit-animation: leftToBack 500ms ease-in-out forwards;}

    #button_right_2:checked ~ #carouselContent .carouselImg1 {animation: leftToBack 500ms ease-in-out forwards; -webkit-animation: leftToBack 500ms ease-in-out forwards;}
    #button_right_2:checked ~ #carouselContent .carouselImg2 {animation: centerToLeft 500ms ease-in-out forwards; -webkit-animation: centerToLeft 500ms ease-in-out forwards;}
    #button_right_2:checked ~ #carouselContent .carouselImg3 {animation: rightToCenter 500ms ease-in-out forwards; -webkit-animation: rightToCenter 500ms ease-in-out forwards; background-image: url('https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/car-img3.jpg'); -webkit-box-shadow: 0px 0px 15px 10px rgba(255,255,255,0.5); box-shadow: 0px 0px 15px 10px rgba(255,255,255,0.5);}
    #button_right_2:checked ~ #carouselContent .carouselImg4 {animation: backToRight 500ms ease-in-out forwards; -webkit-animation: backToRight 500ms ease-in-out forwards;}
    #button_right_2:checked ~ #carouselContent .carouselImg5 {animation: back 0ms forwards; -webkit-animation: back 0ms forwards;}
    #button_right_2:checked ~ #carouselContent .carouselImg6 {animation: back 0ms forwards; -webkit-animation: back 0ms forwards;}

    #button_right_3:checked ~ #carouselContent .carouselImg1 {animation: back 0ms forwards; -webkit-animation: back 0ms forwards;}
    #button_right_3:checked ~ #carouselContent .carouselImg2 {animation: leftToBack 500ms ease-in-out forwards; -webkit-animation: leftToBack 500ms ease-in-out forwards; }
    #button_right_3:checked ~ #carouselContent .carouselImg3 {animation: centerToLeft 500ms ease-in-out forwards; -webkit-animation: centerToLeft 500ms ease-in-out forwards; }
    #button_right_3:checked ~ #carouselContent .carouselImg4 {animation: rightToCenter 500ms ease-in-out forwards; -webkit-animation: rightToCenter 500ms ease-in-out forwards; background-image: url('https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/car-img4.jpg'); -webkit-box-shadow: 0px 0px 15px 10px rgba(240,126,167,0.5); box-shadow: 0px 0px 15px 10px rgba(240,126,167,0.5);}
    #button_right_3:checked ~ #carouselContent .carouselImg5 {animation: backToRight 500ms ease-in-out forwards; -webkit-animation: backToRight 500ms ease-in-out forwards;}
    #button_right_3:checked ~ #carouselContent .carouselImg6 {animation: back 0ms forwards; -webkit-animation: back 0ms forwards;}

    #button_right_4:checked ~ #carouselContent .carouselImg1 {animation: back 0ms forwards; -webkit-animation: back 0ms forwards;}
    #button_right_4:checked ~ #carouselContent .carouselImg2 {animation: back 0ms forwards; -webkit-animation: back 0ms forwards;}
    #button_right_4:checked ~ #carouselContent .carouselImg3 {animation: leftToBack 500ms ease-in-out forwards; -webkit-animation: leftToBack 500ms ease-in-out forwards;}
    #button_right_4:checked ~ #carouselContent .carouselImg4 {animation: centerToLeft 500ms ease-in-out forwards; -webkit-animation: centerToLeft 500ms ease-in-out forwards;}
    #button_right_4:checked ~ #carouselContent .carouselImg5 {animation: rightToCenter 500ms ease-in-out forwards; -webkit-animation: rightToCenter 500ms ease-in-out forwards; background-image: url('https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/car-img5.jpg'); -webkit-box-shadow: 0px 0px 15px 10px rgba(31,233,255,0.5); box-shadow: 0px 0px 15px 10px rgba(31,233,255,0.5);}
    #button_right_4:checked ~ #carouselContent .carouselImg6 {animation: backToRight 500ms ease-in-out forwards; -webkit-animation: backToRight 500ms ease-in-out forwards;}


    #button_right_5:checked ~ #carouselContent .carouselImg1 {animation: backToRight 500ms ease-in-out forwards; -webkit-animation: backToRight 500ms ease-in-out forwards; background-image: url('https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/car-img1-blurred2.jpg');}
    #button_right_5:checked ~ #carouselContent .carouselImg2 {animation: back 0ms forwards; -webkit-animation: back 0ms forwards;}
    #button_right_5:checked ~ #carouselContent .carouselImg3 {animation: back 0ms forwards; -webkit-animation: back 0ms forwards;}
    #button_right_5:checked ~ #carouselContent .carouselImg4 {animation: leftToBack 500ms ease-in-out forwards; -webkit-animation: leftToBack 500ms ease-in-out forwards;}
    #button_right_5:checked ~ #carouselContent .carouselImg5 {animation: centerToLeft 500ms ease-in-out forwards; -webkit-animation: centerToLeft 500ms ease-in-out forwards;}
    #button_right_5:checked ~ #carouselContent .carouselImg6 {animation: rightToCenter 500ms ease-in-out forwards; -webkit-animation: rightToCenter 500ms ease-in-out forwards; background-image: url('https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/car-img6.jpg'); -webkit-box-shadow: 0px 0px 15px 10px rgba(223,191,156,0.5); box-shadow: 0px 0px 15px 10px rgba(223,191,156,0.5);}

    /* Animation when right arrows are clicked */
    @keyframes leftToCenter {0% {transform: translateX(-100%) scale(0.7); z-index: 1;} 100% {transform: translateX(0px) scale(1); z-index: 2;}}
    @-webkit-keyframes leftToCenter {0% {-webkit-transform: translateX(-100%) scale(0.7); z-index: 1;} 100% {-webkit-transform: translateX(0px) scale(1); z-index: 2;}}
    @keyframes centerToRight {0% {transform: translateX(0px) scale(1); z-index: 2;} 100% {transform: translateX(100%) scale(0.7); z-index: 1;}}
    @-webkit-keyframes centerToRight {0% {-webkit-transform: translateX(0px) scale(1); z-index: 2;} 100% {-webkit-transform: translateX(100%) scale(0.7); z-index: 1;}}
    @keyframes rightToBack {0% {transform: translateX(100%) scale(0.7); z-index: 1;} 100% {transform: translateX(0px) scale(0.7); z-index: 0;}}
    @-webkit-keyframes rightToBack {0% {-webkit-transform: translateX(100%) scale(0.7); z-index: 1;} 100% {-webkit-transform: translateX(0px) scale(0.7); z-index: 0;}}
    @keyframes backToLeft {0% {transform: translateX(0px) scale(0.7); z-index: 0;} 100% {display: block; transform: translateX(-100%) scale(0.7); z-index: 1;}}
    @-webkit-keyframes backToLeft {0% {-webkit-transform: translateX(0px) scale(0.7); z-index: 0;} 100% {display: block; -webkit-transform: translateX(-100%) scale(0.7); z-index: 1;}}

    /* Animation when left arrows are clicked */
    @keyframes rightToCenter {0% {transform: translateX(100%) scale(0.7); z-index: 1;} 100% {transform: translateX(0px) scale(1); z-index: 2;}}
    @-webkit-keyframes rightToCenter {0% {-webkit-transform: translateX(100%) scale(0.7); z-index: 1;} 100% {-webkit-transform: translateX(0px) scale(1); z-index: 2;}}
    @keyframes centerToLeft {0% {transform: translateX(0px) scale(1); z-index: 2;} 100% {transform: translateX(-100%) scale(0.7); z-index: 1;}}
    @-webkit-keyframes centerToLeft {0% {-webkit-transform: translateX(0px) scale(1); z-index: 2;} 100% {-webkit-transform: translateX(-100%) scale(0.7); z-index: 1;}}
    @keyframes leftToBack {0% {transform: translateX(-100%) scale(0.7); z-index: 1;} 100% {transform: translateX(0px) scale(0.7); z-index: 0;}}
    @-webkit-keyframes leftToBack {0% {-webkit-transform: translateX(-100%) scale(0.7); z-index: 1;} 100% {-webkit-transform: translateX(0px) scale(0.7); z-index: 0;}}
    @keyframes backToRight {0% {transform: translateX(0px) scale(0.7); z-index: 0;} 100% {display: block; transform: translateX(100%) scale(0.7); z-index: 1;}}
    @-webkit-keyframes backToRight {0% {-webkit-transform: translateX(0px) scale(0.7); z-index: 0;} 100% {display: block; -webkit-transform: translateX(100%) scale(0.7); z-index: 1;}}

    /* Keep last image at back */
    @keyframes back {0% {transform: translateX(0px) scale(0.7); z-index: 0;} 100% {display: block; transform: translateX(0%) scale(0.7); z-index: 0;}}
    @-webkit-keyframes back {0% {-webkit-transform: translateX(0px) scale(0.7); z-index: 0;} 100% {display: block; -webkit-transform: translateX(0%) scale(0.7); z-index: 0;}}

    @media only screen and (max-width: 480px) {
        #carouselWrapper {background-size: 520px !important;}
        .arrowsRotate {top: 54% !important; height: 55px !important; width: 55px !important;}
        #carouselContent {height: 280px !important;}
        #carouselContent .carouselImg {width: 220px !important; height: 220px !important;}
        #carouselContent .carouselImg img {width: 100% !important; height: auto !important;}
        #carouseltext.car-title img {width: 45%; height: auto;}
        #carouseltext.car-cta img {width: 60%; height: auto;}
        .car-text {height: 130px !important;}
    }
    @media only screen and (max-width: 414px) {
        #carouselWrapper {background-size: 480px !important;}
        .arrowsRotate {top: 55% !important; height: 45px !important; width: 45px !important;}
         #carouselContent {height: 260px !important;}
        #carouselContent .carouselImg {width: 200px !important; height: 200px !important;}
        .car-text {height: 120px !important;}
    }
    @media only screen and (max-width: 390px) {
        #carouselWrapper {background-size: 450px !important;}
        .arrowsRotate {top: 54% !important;}
        #carouselContent {height: 240px !important;}
        #carouselContent .carouselImg {width: 180px !important; height: 180px !important;}
        .car-text {height: 120px !important;}
    }

    @media only screen and (max-width: 376px) {
        .arrowsRotate {top: 53% !important;}
    }

    @media only screen and (max-width: 350px) {
        #carouselWrapper {background-size: 430px !important;}
        .arrowsRotate {top: 56% !important; height: 40px !important; width: 40px !important;}
        #carouselContent {height: 230px !important;}
        #carouselContent .carouselImg {width: 170px !important; height: 170px !important;}
        .car-text {height: 100px !important;}
    }
 }
	
</style>
<!--<![endif]-->
<style type="text/css">
/* Hide interactivity on Samsung mobile mail client */
#MessageViewBody #cbox:checked + .fallback {display:block!important; max-height:none!important; position: relative; overflow: visible!important;}
#MessageViewBody #cbox:checked + .interactive {display:none!important;}

/* Hide interactivity on Outlook App */
body[data-outlook-cycle] .fallback {display: block!important; max-height: none!important; position: relative;}
body[data-outlook-cycle] .interactive {display: none!important;}

/* Hide interactivity on Yahoo */
@media screen yahoo {.fallback {display: block; max-height: none!important;}.interactive {display: none; display: none!important; max-height:0; overflow: hidden;}}
</style>
</head>
<body style="margin: 0; padding: 0; width: 100%!important;">
<style>@media screen yahoo {.fallback {display: block; max-height: none!important;}.interactive {display: none; display: none!important; max-height: 0; overflow: hidden;}}</style>
<table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
    <tr>
        <td style="background-color: #ffffff;">
            <table width="640" style="min-width:640px; width:640px; background-color: #ffffff;" border="0" cellpadding="0" cellspacing="0" align="center" class="fullWidth" role="presentation">
                <tr>
                    <td>
                        <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                            <tr>
                                <th width="320" height="30" style="padding: 0 0 0 10px; Margin: 0; font-weight: normal; font-family: Arial; font-size: 11px; line-height: 13px; color: #000000; text-align: left; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;" class="topText1">
                                    No matter the mood, Disney's got the playlist for&nbsp;you
                                </th>
                                <th width="320" height="30" style="padding: 0 10px 0 0; Margin: 0; font-weight: normal; font-family: Arial; font-size: 11px; line-height: 13px; color: #000000; text-align: right; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;" class="topText2">
                                    Can't see the images? <a href="%%view_email_url%%" target="_blank" style="color: #0040bb; text-decoration:underline;">View online</a>
                                </th>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                            <tr>
                                <td align="left" style="font-size: 0px; background-color: #d5255b;">
                                    <a href="https://disney.co.uk" target="_blank" style="color: #ffffff; text-decoration:underline;">
                                        <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/logo.jpg" width="400" height="62" alt="Disney" style="height: 62px; text-align: left; font-family: Arial; font-size:16px; line-height:19px; display: block; border-width: 0px; color: #ffffff;" class="fullWidthAuto"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table style="width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                            <tr>
                                <td background="https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/header.gif" width="640" height="209" style="width: 640px; height:209px; background-image:url('https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/header.gif'); background-size: cover; background-repeat:no-repeat; background-position:center top; vertical-align: top; font-size: 0;background-color: #000000;" class="bg">
                                    <!--[if gte mso 9]>
                                <v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width: 640px; height: 209px; border: 0;display: inline-block;" src="https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/header-fb.jpg" />
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" style="width: 640px; height: 209px; border: 0;display: inline-block;position: absolute;" fill="true" stroke="false">
                                <v:fill opacity="0%" color="#ffffff" />
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                    <div style="font-size: 0; line-height: 0; margin: 0; padding: 0;">
                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;" align="center">
                                            <tr>
												<td align="center">
													<table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center">
														<tr>
															<td style="font-size: 1px; line-height: 100px;" class="title-height">&nbsp;
																
															</td>
														</tr>
														
														<tr>
															<td height="100%" style="color: #ffffff; font-family: 'Noto Sans', sans-serif; font-weight: bold; font-size: 28px; line-height: 32px; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none; background-color: #000000;" class="titleHero">
																Hey!
															</td>
														</tr>
														
														<tr>
															<td height="100%" style="color: #ffffff; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none; background-color: #000000;" class="text">
																<p style="Margin: 20px 0 20px 0;">What music are you in the mood for&nbsp;today? <br>Scroll through our Disney collection to find the <br class="desktop">perfect&nbsp;playlist!</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
                                        </table>
                                    </div>
                                    <!--[if gte mso 9]></v:textbox></v:fill></v:rect></v:image><![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Carousel: Start -->
                <tr>
                    <td align="center" style="padding: 0 0 0 0; background-color: #000000;" class="mobBottom">
                        <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                            <tr>
                                <td style="font-size: 0px; text-align: center; " id="car">
                                    <!--[if !mso]><!-- -->
                                    <input type="checkbox" name="cbox" id="cbox" style="display: none; max-height: 0; visibility: hidden;" checked />
                                    <div class="interactive" style="display: none; max-height: 0; overflow: hidden;">
                                        <div id="carouselWrapper">
                                            <p style="padding: 0 40px 0 40px; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none; margin: 0 0 20px 0; background-color: #000000;" class="text">Tap the arrows to explore</p>
                                            <input type="radio" id="button_right_0" name="controlsRotate" />
                                            <input type="radio" id="button_right_1" name="controlsRotate" />
                                            <input type="radio" id="button_right_2" name="controlsRotate" />
                                            <input type="radio" id="button_right_3" name="controlsRotate" />
                                            <input type="radio" id="button_right_4" name="controlsRotate" />
                                            <input type="radio" id="button_right_5" name="controlsRotate" />
                                            <input type="radio" id="button_left_0" name="controlsRotate" />
                                            <input type="radio" id="button_left_1" name="controlsRotate" />
                                            <input type="radio" id="button_left_2" name="controlsRotate" />
                                            <input type="radio" id="button_left_3" name="controlsRotate" />
                                            <input type="radio" id="button_left_4" name="controlsRotate" />
                                            <input type="radio" id="button_left_5" name="controlsRotate" />

                                            <label for="button_right_0" class="arrowsRotate"></label>
                                            <label for="button_right_1" class="arrowsRotate"></label>
                                            <label for="button_right_2" class="arrowsRotate"></label>
                                            <label for="button_right_3" class="arrowsRotate"></label>
                                            <label for="button_right_4" class="arrowsRotate"></label>
                                            <label for="button_right_5" class="arrowsRotate"></label>
                                            <label for="button_left_0" class="arrowsRotate"></label>
                                            <label for="button_left_1" class="arrowsRotate"></label>
                                            <label for="button_left_2" class="arrowsRotate"></label>
                                            <label for="button_left_3" class="arrowsRotate"></label>
                                            <label for="button_left_4" class="arrowsRotate"></label>
                                            <label for="button_left_5" class="arrowsRotate"></label>

                                            <div id="carouselContent">
                                                <div class="carouselImg carouselImg1 "><a href="https://disneymusic.co/LofiMinnieFocus?IQid=CRM" target="_blank" style="text-decoration: none;"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/spacer.png"></a></div>
                                                <div class="carouselImg carouselImg2 "><a href="https://disneymusic.co/disneyhitsplaylists" target="_blank" style="text-decoration: none;"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/spacer.png"></a></div>
                                                <div class="carouselImg carouselImg3 "><a href="https://disneymusic.co/DisneyPeacefulPiano" target="_blank" style="text-decoration: none;"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/spacer.png"></a></div>
                                                <div class="carouselImg carouselImg4 "><a href="https://disneymusic.co/SingAlongs" target="_blank" style="text-decoration: none;"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/spacer.png"></a></div>
                                                <div class="carouselImg carouselImg5 "><a href="https://disneymusic.co/DisneyPixarHitsPL" target="_blank" style="text-decoration: none;"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/spacer.png"></a></div>
                                                <div class="carouselImg carouselImg6 "><a href="https://disneymusic.co/GuitarPlaylist" target="_blank" style="text-decoration: none;"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/spacer.png"></a></div>
                                            </div>

                                            <div id="carouseltext" class="car-title">
                                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                                    <tr>
                                                        <td>
                                                            <div class="carouseltext1"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/car-title1.jpg" alt="Focus"></div>
                                                            <div class="carouseltext2"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/car-title2.jpg" alt="Joy"></div>
                                                            <div class="carouseltext3"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/car-title3.jpg" alt="Mindfulness"></div>
                                                            <div class="carouseltext4"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/car-title4.jpg" alt="Motivation"></div>
                                                            <div class="carouseltext5"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/car-title5.jpg" alt="Inspiration"></div>
                                                            <div class="carouseltext6"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/car-title6.jpg" alt="Relax"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="120" valign="top" style="padding: 0 140px 0 140px; color: #ffffff; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;" class="text car-text">
                                                            <div class="carouseltext1">If you are looking for a chill vibe perfect for studying, creating or unwinding take a listen to Lofi&nbsp;Minnie:&nbsp;Focus, which features Minnie's favourite Disney songs reimagined by top Lofi&nbsp;artists.</div>
                                                            <div class="carouseltext2">All the best Disney songs past and present, guaranteed to fill you with&nbsp;joy!</div>
                                                            <div class="carouseltext3">Take some time to practice mindfulness while listening to piano renditions of your favourite Disney&nbsp;songs!</div>
                                                            <div class="carouseltext4">From the shower to the living room, Disney songs that will motivate you and make you want to sing&nbsp;along!</div>
                                                            <div class="carouseltext5">Get inspired by your favourite songs from Pixar greats like <em>Toy Story</em>, <em>Coco</em>, <em>Up</em>, <em>Finding&nbsp;Nemo</em> and many&nbsp;more!</div>
                                                            <div class="carouseltext6">Sit back and relax by listening to guitar versions of Disney&nbsp;Classics!</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div id="carouseltext" class="car-cta">
                                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                                    <tr>
                                                        <td>
                                                            <div class="carouseltext1"> <a href="https://disneymusic.co/LofiMinnieFocus?IQid=CRM" target="_blank" style="text-decoration: none;"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/cta-listen.jpg" alt="LISTEN NOW"></a></div>
                                                            <div class="carouseltext2"><a href="https://disneymusic.co/disneyhitsplaylists" target="_blank" style="text-decoration: none;"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/cta-listen.jpg" alt="LISTEN NOW"></a></div>
                                                            <div class="carouseltext3"><a href="https://disneymusic.co/DisneyPeacefulPiano" target="_blank" style="text-decoration: none;"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/cta-listen.jpg" alt="LISTEN NOW"></a></div>
                                                            <div class="carouseltext4"><a href="https://disneymusic.co/SingAlongs" target="_blank" style="text-decoration: none;"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/cta-listen.jpg" alt="LISTEN NOW"></a></div>
                                                            <div class="carouseltext5"><a href="https://disneymusic.co/DisneyPixarHitsPL" target="_blank" style="text-decoration: none;"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/cta-listen.jpg" alt="LISTEN NOW"></a></div>
                                                            <div class="carouseltext6"><a href="https://disneymusic.co/GuitarPlaylist" target="_blank" style="text-decoration: none;"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/cta-listen.jpg" alt="LISTEN NOW"></a></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>

                                    </div>
                                    <!--<![endif]-->

                                    <!--[if !mso]><!-- -->
                                    <input type="checkbox" name="cbox" id="cbox" style="display: none; max-height: 0; visibility: hidden;" checked />
                                    <!--<![endif]-->

                                    <div class="fallback">
                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                            <tr>
                                                <td align="center" style="font-size: 0px; text-align: center;">
                                                    <a href="https://disneymusic.co/LofiMinnieFocus?IQid=CRM" target="_blank" style="text-decoration: none;"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/car-fb.jpg" alt="" width="640" height="353" style="height: 353px; display: inline-block; border-width: 0px;" class="fullWidthAuto" /></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" class="width80">
                                                        <tr>
                                                            <td align="center" width="65" style="width: 65px; font-size: 0px; text-align: center;" class="carFbSide">
                                                                <a href="https://content.armadillocrm.com/22/03/201515/uk/index.php?name=%%FirstName%%&car=L&cust=%%_subscriberkey%%#car" target="_blank" style="text-decoration: none;">
                                                                    <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/arrow.gif" alt="" width="65" height="65" style="height: 65px; display: inline-block; border-width: 0px;" class="width70" /></a>
                                                            </td>
                                                            <td align="center" style="font-size: 0px; text-align: center;">
                                                                <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/car-title1.jpg" alt="" width="280" height="100" style="height:100px; display: inline-block; border-width: 0px;" class="fullWidthAuto" />
                                                            </td>
                                                            <td align="center" width="65" style="width: 65px; font-size: 0px; text-align: center;" class="carFbSide">
                                                                <a href="https://content.armadillocrm.com/22/03/201515/uk/index.php?name=%%FirstName%%&car=R&cust=%%_subscriberkey%%#car" target="_blank" style="text-decoration: none;">
                                                                    <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/arrow-right.gif" alt="" width="65" height="65" style="height: 65px; display: inline-block; border-width: 0px;" class="width70" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="color: #ffffff; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; -webkit-text-size-adjust:none; text-align: center; padding: 0 140px 0 140px;" class="text">
                                                    <p style="Margin: 20px 0 20px 0;">If you are looking for a chill vibe perfect for studying, creating or unwinding take a listen to Lofi&nbsp;Minnie:&nbsp;Focus, which features Minnie's favourite Disney songs reimagined by top Lofi&nbsp;artists.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="text-align: center;">
                                                    <a href="https://disneymusic.co/LofiMinnieFocus?IQid=CRM" target="_blank" style="text-decoration: none">
                                                        <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/cta-listen.jpg" alt="LISTEN NOW" width="230" height="72" style="height: 72px; display: inline-block; border-width: 0px;" class="width60">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Carousel: End -->
                <tr>
                    <td>
                        <table style="width: 100%; background-color: #000000;" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                            <tr>
                                <td align="center" style="padding: 40px 0 40px 0; background-color: #000000;" class="pad20">
                                    <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/divider.jpg" width="150" height="101" alt="" style="height: 101px; text-align: left; display: block; border-width: 0px; color: #000000;" class="width50">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table style="width: 100%; background-color: #000000;" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                            <tr>
                                <td align="center" style="padding: 20px 0 0 0;">
                                    <a href="https://Disney.lnk.to/EncantoVinyl" target="_blank" style="color: #000000; text-decoration:underline;">
                                        <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/img1.jpg" width="480" height="320" alt="" style="height: 320px; text-align: left; display: block; border-width: 0px; color: #000000;" class="width80">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td height="100%" style="color: #ffffff; font-family: 'Noto Sans', sans-serif; font-weight: bold; font-size: 28px; line-height: 32px; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;" class="title">
                                    <p style="Margin: 30px 0 20px 0;">Take home the magic</p>
                                </td>
                            </tr>
                            <tr>
                                <td height="100%" style="padding: 0 40px 0 40px; color: #ffffff; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;" class="text">
                                    Own a copy of the hit soundtrack <em>Encanto</em> on&nbsp;vinyl! <br>Releasing <a style="color: #ffffff; text-decoration: none;">April&nbsp;8th</a>.
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 20px 0 0 0;">
                                    <a href="https://Disney.lnk.to/EncantoVinyl" target="_blank" style="color: #000000; text-decoration:underline;">
                                        <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/cta-preorder.jpg" width="230" height="72" alt="PRE-ORDER NOW" style="height: 72px; text-align: left; display: block; border-width: 0px; color: #000000;" class="width60">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table style="width: 100%; background-color: #000000;" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                            <tr>
                                <td align="center" style="padding: 40px 0 40px 0; background-color: #000000;" class="pad20">
                                    <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/img-btm.jpg" width="230" height="168" alt="" style="height: 168px; text-align: left; display: block; border-width: 0px; color: #000000;" class="width50">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                            <tr>
                                <td style="background-color: #000000; font-size: 0px; text-align: center; padding: 18px 0 18px 0;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;" role="presentation" class="brandIconWrapper">
                                        <tr>
                                            <td style="font-size: 0px; border-right: 1px solid #525252;">
                                                <a href="https://www.disney.co.uk" target="_blank" style="text-decoration: none; color: #ffffff;">
                                                    <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/Icon-disney.jpg" width="97" height="38" alt="DISNEY" style="height: 38px; color: #ffffff; font-family: Arial, serif; font-size: 9px; display: block; border-width: 0px;" class="brandIcon"></a></td>
                                            <td style="font-size: 0px; border-right: 1px solid #525252;">
                                                <a href="https://www.disney.co.uk/movies/turning-red" target="_blank" style="text-decoration: none; color: #000000;">
                                                    <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/Icon-pixar.jpg" width="100" height="38" alt="PIXAR" style="height: 38px; color: #ffffff; font-family: Arial, serif; font-size: 9px; display: block; border-width: 0px;" class="brandIcon"></a></td>
                                            <td style="font-size: 0px; border-right: 1px solid #525252;">
                                                <a href="https://disney.co.uk/movies/eternals" target="_blank" style="text-decoration: none; color: #ffffff;">
                                                    <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/Icon-marvel.jpg" width="93" height="38" alt="MARVEL" style="height: 38px; color: #ffffff; font-family: Arial, serif; font-size: 9px; display: block; border-width: 0px;" class="brandIcon"></a></td>
                                            <td style="font-size: 0px; border-right: 1px solid #525252;">
                                                <a href="https://disney.co.uk/movies/star-wars-the-rise-of-skywalker" target="_blank" style="text-decoration: none; color: #ffffff;">
                                                    <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/Icon-sw.jpg" width="86" height="38" alt="STAR WARS" style="height: 38px; color: #ffffff; font-family: Arial, serif; font-size: 9px; display: block; border-width: 0px;" class="brandIcon"></a></td>
                                            <td style="font-size: 0px;">
                                                <a href="https://www.nationalgeographic.co.uk/" target="_blank" style="text-decoration: none; color: #ffffff;">
                                                    <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/Icon-natgeo.jpg" width="96" height="38" alt="National Geographic" style="height: 38px; color: #ffffff; font-family: Arial, serif; font-size: 9px; display: block; border-width: 0px;" class="brandIcon"></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                            <tr>
                                <td align="left" style="padding: 20px 0 20px 20px;font-size:0px; background-color: #ffffff;">
                                    <table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                        <tr>
                                            <td style="background-color: #ffffff; font-size:0px; padding: 0 3px 0 0px;" class="">
                                                <a href="https://www.facebook.com/DisneyUK" target="_blank" style="text-decoration: none;">
                                                    <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/icon_facebook.png" width="33" height="33" alt="F" style="text-align: center; font-family: Arial; font-size: 20px; background-color: #ffffff; color: #000000;  display: inline-block; border-width: 0px;" class="" /></a></td>
                                            <td style="background-color: #ffffff; font-size:0px; padding: 0 3px 0 0px;" class="">
                                                <a href="https://twitter.com/Disney_UK" target="_blank" style="text-decoration: none;">
                                                    <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/icon_twitter.png" width="33" height="33" alt="T" style=" text-align: center; font-family: Arial; font-size: 20px; background-color: #ffffff; color: #000000;  display: inline-block; border-width: 0px;" class="" /></a></td>
                                            <td style="background-color: #ffffff; font-size:0px; padding: 0 3px 0 0px;" class="">
                                                <a href="https://www.youtube.com/WaltDisneyStudiosUK" target="_blank" style="text-decoration: none;">
                                                    <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/icon_youtube.png" width="33" height="33" alt="Y" style=" text-align: center; font-family: Arial; font-size: 20px; background-color: #ffffff; color: #000000;  display: inline-block; border-width: 0px;" class="" /></a></td>
                                            <td style="background-color: #ffffff; font-size:0px; padding: 0 0 0 0px;" class="">
                                                <a href="https://www.instagram.com/disneyuk/?hl=en" target="_blank" style="text-decoration: none;">
                                                    <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201515/uk/images/icon_instagram.png" width="33" height="33" alt="I" style=" text-align: center; font-family: Arial; font-size: 20px; background-color: #ffffff; color: #000000;  display: inline-block; border-width: 0px;" class="" /></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                            <tr>
                                <td valign="top" style="background-color: #ffffff; color: #000000; font-family: Arial; font-size: 12px; line-height: 15px; -webkit-text-size-adjust:none; text-align: left; padding: 0 20px 20px 20px" class="footerText">
                                    Please do not reply to this communication, as unfortunately we cannot reply to you individually. This email has been sent as you have previously consented to receive updates and information from the Walt Disney Family of Companies. <a href="https://www.disney.co.uk/unsubscribe/swid=%%_subscriberkey%%" target="_blank" style="color: #000000; text-decoration: underline;">Unsubscribe</a> to stop receiving marketing emails. Disney's policy is to respect and protect individuals&#8217; privacy. Read our <a href="https://privacy.thewaltdisneycompany.com/en/current-privacy-policy/" target="_blank" style="color: #000000; text-decoration: underline;">Privacy Policy</a> or find out more about <a href="https://privacy.thewaltdisneycompany.com/en/current-privacy-policy/privacy-notice/" target="_blank" style="color: #000000; text-decoration: underline;">UK &amp; EU Privacy Rights</a>.
                                    <br><br>
                                    Sent to you by: The Walt Disney Company Limited, 3 Queen Caroline Street, Hammersmith, London W6 9PE, United Kingdom. Registered No. 530051. All information correct at time of&nbsp;distribution.
                                    <br><br>
                                    For any questions, please visit our <a href="https://support.disney.com/hc/en-gb/categories/115001231406" target="_blank" style="color: #000000; text-decoration: underline;">Help Centre</a>.
                                    <br><br>
                                    &copy; 2022 Disney and its related entities. All Rights&nbsp;Reserved.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<custom name="opencounter" type="tracking" />
<img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=193c51d76c2f6a3d4146244f0c6f5f2b4e4a1883&c=20220318-UK-XLOB-MUSICPLAYLIST-EM-ONCE-SOLUS&bu=INT&country=UK&s=%%_subscriberkey%%" width="1" height="1"/>
</body>
</html>
