
<!--

-->



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<!-- (c) The Walt Disney Company Ltd. All rights reserved. -->
<title>Say hello to Disney Home</title>
<!--[if (gte mso 9)|(IE)]> <style type="text/css">table {border-collapse: collapse;border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}</style> <![endif]-->
<style type="text/css">
*, *:after, *:before {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
* {-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
html, body, .document {width: 100% !important; height: 100% !important; margin: 0; padding: 0;}
body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
div[style*="margin: 16px 0"] {margin: 0 !important;}
.ExternalClass * {line-height: 100%;}
table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
table {border-spacing: 0; border-collapse: collapse; margin: 0 auto;}
img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border: 0;}
a img {border:none;}
*[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important;}
.x-gmail-data-detectors,.x-gmail-data-detectors *,.aBn {border-bottom: 0 !important; cursor: default !important;}
.outlookNone {display: none;}
input[type="radio"] {display: none; display: none!important; opacity: 0; max-height: 0; visibility: hidden;}
#MessageViewBody a {color: inherit;text-decoration: none;font-size: inherit;font-family: inherit;font-weight: inherit;line-height: inherit;}
.appleLinksFoot a {color: #000000; text-decoration: none;}

@media only screen and (max-width: 480px) {
    .desktop {display: none!important;}
    .mobile {display: block!important; width: auto!important; max-height: inherit!important;}
    .outlookNone {display:inline-block!important;}
    .fullWidth {width: 100%!important; min-width: 0px!important;}
    .fullWidthAuto {width: 100%!important; height: auto!important;}
    .mobBR {display: block !important;}
    .block {display: block!important; width: 100%!important;}
    .topText1 {display: block!important; width: 100%!important; height: auto!important; text-align: left!important; padding: 10px 0px 0px 15px!important;}
    .topText2 {display: block!important; width: 100%!important; height: auto!important; text-align: left!important; padding: 5px 0px 10px 15px!important;}
    .footerText {width: 280px!important; height: 100%!important; font-size: 12px!important; line-height: 16px!important;}
    .text {font-size: 18px!important; line-height: 22px!important; padding: 0px 6% 0px 6%!important;}
    .brandIconWrapper {width: 95%!important;}
    .brandIcon {width: 100%!important; height: auto!important;}
    .socialRight {width: 65%!important;}
    .width90 {width: 90%!important; height: auto!important;}
    .width80 {width: 80%!important; height: auto!important;}
    .width70 {width: 70%!important; height: auto!important;}
    .width60 {width: 60%!important; height: auto!important;}
    .social img {width: 50px!important; height: auto!important;}
    .pad20 {padding: 4px 7% 0 7% !important;}
}
@media only screen and (max-width: 376px) {
    .text {font-size: 16px!important; line-height: 20px!important;}
}
@media only screen and (max-width: 350px) {
    .text {font-size: 14px!important; line-height: 18px!important;}
    .social img {width: 45px!important; height: auto!important;}
}
</style>
<!--[if !mso]><!-- -->
<style type="text/css">
@media screen and (-webkit-min-device-pixel-ratio: 0) {

    #cbox:checked + .fallback {display:none!important;}
    #cbox:checked + .interactive {display:block!important; max-height:none!important; position: relative; overflow: visible!important;}

    /* Tracking B881E22F-DB81-495C-B603-A998A1BD5776 */
    #carousel #arrow_1:checked ~ .frames .frame:nth-child(1), #carousel #thumb1:checked ~ .frames .frame:nth-child(1) {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=B881E22F-DB81-495C-B603-A998A1BD5776&c=201&d=101307&e=151866);} /* Frame 1 */
    #carousel #arrow_2:checked ~ .frames .frame:nth-child(2), #carousel #thumb2:checked ~ .frames .frame:nth-child(2) {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=B881E22F-DB81-495C-B603-A998A1BD5776&c=201&d=101307&e=779940);} /* Frame 2 */
    #carousel #arrow_3:checked ~ .frames .frame:nth-child(3), #carousel #thumb3:checked ~ .frames .frame:nth-child(3) {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=B881E22F-DB81-495C-B603-A998A1BD5776&c=201&d=101307&e=882530);} /* Frame 3 */
    #carousel #arrow_4:checked ~ .frames .frame:nth-child(4), #carousel #thumb4:checked ~ .frames .frame:nth-child(4) {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=B881E22F-DB81-495C-B603-A998A1BD5776&c=201&d=101307&e=304472);} /* Frame 4 */
    #hotSpot1:checked ~ table .popUp1 {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=B881E22F-DB81-495C-B603-A998A1BD5776&c=201&d=101307&e=203753);} /* Popup 1 */
    #hotSpot2:checked ~ table .popUp2 {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=B881E22F-DB81-495C-B603-A998A1BD5776&c=201&d=101307&e=825854);} /* Popup 2 */
    #hotSpot3:checked ~ table .popUp3 {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=B881E22F-DB81-495C-B603-A998A1BD5776&c=201&d=101307&e=790266);} /* Popup 3 */
    #hotSpot4:checked ~ table .popUp4 {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=B881E22F-DB81-495C-B603-A998A1BD5776&c=201&d=101307&e=730246);} /* Popup 4 */
    #hotSpot5:checked ~ table .popUp5 {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=B881E22F-DB81-495C-B603-A998A1BD5776&c=201&d=101308&e=784548);} /* Popup 5*/
    #hotSpot6:checked ~ table .popUp6 {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=B881E22F-DB81-495C-B603-A998A1BD5776&c=201&d=101308&e=778878);} /* Popup 6 */
    #hotSpot7:checked ~ table .popUp7 {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=B881E22F-DB81-495C-B603-A998A1BD5776&c=201&d=101308&e=760679);} /* Popup 7 */
    #hotSpot8:checked ~ table .popUp8 {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=B881E22F-DB81-495C-B603-A998A1BD5776&c=201&d=101308&e=652295);} /* Popup 8 */

     /* Pop ups */
    .popUp {padding: 3% 1% 2% 1%; background-color: #ffffff; width: 30%; position: absolute; z-index: 2;}
    .popUp1, .popUp2 {border-bottom: #e50c3a solid 6px;}
    .popUp3, .popUp4 {border-bottom: #000000 solid 6px;}
    .popUp5, .popUp6 {border-bottom: #a94315 solid 6px;}
    .popUp7, .popUp8 {border-bottom: #6681c0 solid 6px;}
    .popUp {display: none;}
    .plus img{-webkit-box-shadow:0px 0px 15px 0px #FFFFFF; box-shadow: 0px 0px 15px 0px #FFFFFF; -webkit-border-radius: 50px; border-radius: 50px; width: 40px; height: 40px;}
    label[for="close"] {position: absolute; top: -15px; right: -15px;}
    label[for="close"] img {width: 40px; height: 40px; -webkit-box-shadow:0px 0px 15px 0px #FFFFFF; box-shadow: 0px 0px 15px 0px #FFFFFF; -webkit-border-radius: 50px; border-radius: 50px;}
    .popUp .title {margin: 10px 0 5px 0; color: #000000; font-weight: bold; font-family: Arial, sans-serif; font-size: 20px; line-height: 22px; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;}
    .popUp .brand {margin: 0; color: #000000; font-weight: normal; font-family: Arial, sans-serif; font-size: 20px; line-height: 22px; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;}
    .popUp .popUpimg img {width: 100%; height: auto; padding: 0 8%;}

    .hotSpot1 {position: absolute; left: 44%; top: 12%;}
    .hotSpot2 {position: absolute; left: 52%; top: 72%;}
    .hotSpot3 {position: absolute; left: 40%; top: 28%;}
    .hotSpot4 {position: absolute; left: 75%; top: 75%;}
    .hotSpot5 {position: absolute; left: 38%; top: 62%;}
    .hotSpot6 {position: absolute; left: 85%; top: 65%;}
    .hotSpot7 {position: absolute; left: 22%; top: 25%;}
    .hotSpot8 {position: absolute; left: 52%; top: 35%;}

    .popUp1, .popUp2, .popUp3, .popUp4, .popUp5, .popUp6, .popUp7, .popUp8 {top: -350px;}
    .popUp1 {left: 20%;}
    .popUp2 {left: 55%;}
    .popUp3 {left: 35%;}
    .popUp4 {left: 55%;}
    .popUp5 {left: 22%;}
    .popUp6 {left: 50%;}
    .popUp7 {left: 20%;}
    .popUp8 {left: 55%;}

    #hotSpot1:checked ~ table .popUp1, #hotSpot2:checked ~ table .popUp2, #hotSpot3:checked ~ table .popUp3, #hotSpot4:checked ~ table .popUp4, #hotSpot5:checked ~ table .popUp5, #hotSpot6:checked ~ table .popUp6, #hotSpot7:checked ~ table .popUp7, #hotSpot8:checked ~ table .popUp8 {display: block;}

    #hotSpot1:checked ~ table .hotSpot1, #hotSpot2:checked ~ table .hotSpot2, #hotSpot3:checked ~ table .hotSpot3, #hotSpot4:checked ~ table .hotSpot4, #hotSpot5:checked ~ table .hotSpot5, #hotSpot6:checked ~ table .hotSpot6, #hotSpot7:checked ~ table .hotSpot7, #hotSpot8:checked ~ table .hotSpot8 {display: none;}


     /* Carousel */
    label {display: inline-block; -webkit-tap-highlight-color: transparent; cursor: pointer;}
    #carousel {background-image: url('https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/car-bg.jpg'); background-size: 100%; background-repeat: no-repeat; background-position: top; width: 100%; height: 100%; display: block; margin: auto; position: relative; overflow: hidden;}
    #carousel .controls {margin-left: auto; margin-right: auto; max-height: 0; overflow: visible;}
    #carousel .frames {top: 0; left: 0; overflow: hidden; position: relative; margin: 30px auto 0 auto;-webkit-transform: translateX(0); transform: translateX(0); -webkit-transition: -webkit-transform .8s cubic-bezier(0.77, 0, 0.175, 1); transition: transform .8s cubic-bezier(0.77, 0, 0.175, 1);}
    #carousel .frames .frame {float: left; position: relative; margin-bottom: 90px;}
    #carousel .frames .frame .carImg img {width: 88%; height: auto;}
    #carousel .arrows {display: none; margin-left: 0; position: relative; cursor: pointer; background-size: contain; background-repeat: no-repeat; background-position: center; -webkit-tap-highlight-color: transparent; font-size: 0px;}

    #carousel .thumbs {top:414px; left: 0%; right: 0%; position: absolute; cursor: pointer; -webkit-tap-highlight-color: transparent; font-size: 0px; z-index: 1;}
     #carousel .thumb1, #carousel .thumb2, #carousel .thumb3,  #carousel .thumb4 {background-size: contain; background-repeat: no-repeat; background-position: center; height: 92px; width: 22%; margin-right: 2px; opacity: 0.5!important;}
     #carousel .thumb1 {background-image: url('https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/car-thumb1.jpg');}
     #carousel .thumb2 {background-image: url('https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/car-thumb2.jpg');}
     #carousel .thumb3 {background-image: url('https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/car-thumb3.jpg');}
     #carousel .thumb4 {background-image: url('https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/car-thumb4.jpg');}

    /* Control the horisontal postition of arrows with 'width' */
    #carousel .controls {width: 88%;}

    /* Control the vertical postition of arrows with margin top / Update size and look of arrows */
    #carousel .arrows {margin-top: -55%; height: 50px; width: 50px; background-image: url('https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/arrow.png');}

    /* Replace 'width' with the number of carousel slides. e.g. 3 slides = width: 300%; / 5 slides = width: 500%; */
    #carousel .frames {width: 400%;}

    /* Replace 'width' with 100 divided by the number of carousel slides e.g. 3 slides = width: 33.33%; / 5 slides = width: 20%; */
    #carousel .frames .frame {width: 25%;}


    /* Move Carousel depending on what arrow is selected */
    #carousel #arrow_1:checked ~ .frames {-webkit-transform: translateX(0); transform: translateX(0);}
    #carousel #arrow_2:checked ~ .frames {-webkit-transform: translateX(-25%); transform: translateX(-25%);}
    #carousel #arrow_3:checked ~ .frames {-webkit-transform: translateX(-50%); transform: translateX(-50%);}
    #carousel #arrow_4:checked ~ .frames {-webkit-transform: translateX(-75%); transform: translateX(-75%);}

    /* Show starting arrows */
    .controls label:nth-child(2) {display: inline-block!important; float: right;}

    /* Hide starting arrows */
    #carousel #arrow_4:checked ~ .controls label:nth-child(2) {display: none!important;}

    /* Show right arrow */
    #carousel #arrow_1:checked ~ .controls label:nth-child(2),
    #carousel #arrow_2:checked ~ .controls label:nth-child(3),
    #carousel #arrow_3:checked ~ .controls label:nth-child(4) {display: inline-block; float: right!important; -webkit-transform: rotate(0deg); transform: rotate(0);}

    /* Show left arrow */
    #carousel #arrow_2:checked ~ .controls label:nth-child(1),
    #carousel #arrow_3:checked ~ .controls label:nth-child(2),
    #carousel #arrow_4:checked ~ .controls label:nth-child(3) {display: inline-block; float: left!important; -webkit-transform: rotate(180deg); transform: rotate(180deg);}

    /* Show and hide starting progress */
    #carousel .thumbs .thumbnail:nth-child(1) {opacity: 1!important;}
    #carousel input[name="controls"]:checked ~ .thumbs .thumbnail {opacity: 0.5!important;}

    /* Show progress */
    #carousel #arrow_1:checked ~ .thumbs .thumbnail:nth-child(1), #carousel #thumb1:checked ~ .thumbs .thumbnail:nth-child(1),
    #carousel #arrow_2:checked ~ .thumbs .thumbnail:nth-child(2), #carousel #thumb2:checked ~ .thumbs .thumbnail:nth-child(2),
    #carousel #arrow_3:checked ~ .thumbs .thumbnail:nth-child(3), #carousel #thumb3:checked ~ .thumbs .thumbnail:nth-child(3),
    #carousel #arrow_4:checked ~ .thumbs .thumbnail:nth-child(4), #carousel #thumb4:checked ~ .thumbs .thumbnail:nth-child(4) {opacity: 1!important;}

    /* Thumbs */
    #carousel #thumb1:checked ~ .frames {-webkit-transform: translateX(0); transform: translateX(0);}
    #carousel #thumb2:checked ~ .frames {-webkit-transform: translateX(-25%); transform: translateX(-25%);}
    #carousel #thumb3:checked ~ .frames {-webkit-transform: translateX(-50%); transform: translateX(-50%);}
    #carousel #thumb4:checked ~ .frames {-webkit-transform: translateX(-75%); transform: translateX(-75%);}

    #carousel #thumb4:checked ~ .controls label:nth-child(2) {display: none!important;}

    #carousel #thumb1:checked ~ .controls label:nth-child(2),
    #carousel #thumb2:checked ~ .controls label:nth-child(3),
    #carousel #thumb3:checked ~ .controls label:nth-child(4) {display: inline-block; float: right!important; -webkit-transform: rotate(0deg); transform: rotate(0);}

    #carousel #thumb2:checked ~ .controls label:nth-child(1),
    #carousel #thumb3:checked ~ .controls label:nth-child(2),
    #carousel #thumb4:checked ~ .controls label:nth-child(3) {display: inline-block; float: left!important; -webkit-transform: rotate(180deg); transform: rotate(180deg);}

    @media only screen and (max-width: 480px) {
        #carousel .frames {margin-top: 5% !important;}
        #carousel .frames .frame {margin-bottom: 60px!important;}
        #carousel .controls {width: 87%!important;}
        #carousel .arrows {margin-top: -68%!important; height: 45px!important; width: 45px!important;}
        #carousel .thumbs {top: 83%!important;}
        #carousel .thumb1, #carousel .thumb2, #carousel .thumb3, #carousel .thumb4 {width: 21.7% !important; height: 68px !important;}
        .popUp .title {margin: 5px 0 2px 0 !important; font-size: 13px !important; line-height: 17px !important;}
        .popUp .brand {font-size: 13px !important; line-height: 17px !important;}
        .popUp1, .popUp2, .popUp3, .popUp4, .popUp5, .popUp6, .popUp7, .popUp8 {top: -260px!important;}
        .plus img {width: 30px !important; height: 30px !important;}
        label[for="close"] img {width: 30px !important; height: 30px !important;}
        .popUp1, .popUp2 {border-bottom: #e50c3a solid 4px!important;}
        .popUp3, .popUp4 {border-bottom: #000000 solid 4px!important;}
        .popUp5, .popUp6 {border-bottom: #a94315 solid 4px!important;}
        .popUp7, .popUp8 {border-bottom: #6681c0 solid 4px!important;}
    }
    @media only screen and (max-width: 450px) {
        #carousel .thumbs {top: 81%!important;}
         #carousel .arrows {margin-top: -58%!important;}
        .popUp1, .popUp2, .popUp3, .popUp4, .popUp5, .popUp6, .popUp7, .popUp8 {top: -240px!important;}
    }

    @media only screen and (max-width: 414px) {
        #carousel .controls {width: 88%!important;}
        #carousel .arrows {margin-top: -60%!important; height: 35px!important; width: 35px!important;}
        #carousel .thumbs {top: 77%!important;}
        .popUp1, .popUp2, .popUp3, .popUp4, .popUp5, .popUp6, .popUp7, .popUp8 {top: -230px!important;}
    }

    @media only screen and (max-width: 390px) {
        #carousel .controls {width: 88%!important;}
        #carousel .arrows {margin-top: -63%!important; height: 30px!important; width: 30px!important;}
        #carousel .thumbs {top: 76%!important;}
        .popUp1, .popUp2, .popUp3, .popUp4, .popUp5, .popUp6, .popUp7, .popUp8 {top: -220px!important;}
        .plus img {width: 25px !important; height: 25px !important;}
        label[for="close"] img {width: 25px !important; height: 25px !important;}
    }
@media only screen and (max-width: 375px) {
    #carousel .thumbs {top: 74%!important; }
        }
    @media only screen and (max-width: 350px) {
        #carousel .frames .frame {margin-bottom: 40px!important;}
        #carousel .thumbs {top: 75%!important;}
        #carousel .controls {width: 88%!important; }
        #carousel .arrows {margin-top: -55%!important; height: 25px!important; width: 25px!important;}
        .popUp1, .popUp2, .popUp3, .popUp4, .popUp5, .popUp6, .popUp7, .popUp8 {top: -190px!important;}
        .popUp .title {margin: 3px 0 0 0 !important; font-size: 11px !important; line-height: 15px !important;}
        .popUp .brand {font-size: 11px !important; line-height: 15px !important;}
    }
}
</style>
<!--<![endif]-->

<style type="text/css">
#MessageViewBody #cbox:checked + .fallback {display:block!important; max-height:none!important; position: relative; overflow: visible!important;}
#MessageViewBody #cbox:checked + .interactive {display:none!important;}
body[data-outlook-cycle] .fallback {display: block!important; max-height: none!important; position: relative;}
body[data-outlook-cycle] .interactive {display: none!important;}
@media screen yahoo {.fallback {display: block; max-height: none!important;}.interactive {display: none; display: none!important; max-height:0; overflow: hidden;}}
</style>
</head>
<body style="margin: 0; padding: 0; width: 100%!important;">
<style>@media screen yahoo {.fallback {display: block; max-height: none!imp ortant;}.interactive {display: none; display: none!important; max-height: 0; overflow: hidden;}}</style>
<!--[if !mso]><!-- -->
<input type="radio" id="hotSpot1" name="hotspot" class="popUpInput" style="display: none; display: none!important; opacity: 0; max-height: 0; visibility: hidden;" >
<input type="radio" id="hotSpot2" name="hotspot" class="popUpInput" style="display: none; display: none!important; opacity: 0; max-height: 0; visibility: hidden;">
<input type="radio" id="hotSpot3" name="hotspot" class="popUpInput" style="display: none; display: none!important; opacity: 0; max-height: 0; visibility: hidden;">
<input type="radio" id="hotSpot4" name="hotspot" class="popUpInput" style="display: none; display: none!important; opacity: 0; max-height: 0; visibility: hidden;">
<input type="radio" id="hotSpot5" name="hotspot" class="popUpInput" style="display: none; display: none!important; opacity: 0; max-height: 0; visibility: hidden;">
<input type="radio" id="hotSpot6" name="hotspot" class="popUpInput" style="display: none; display: none!important; opacity: 0; max-height: 0; visibility: hidden;">
<input type="radio" id="hotSpot7" name="hotspot" class="popUpInput" style="display: none; display: none!important; opacity: 0; max-height: 0; visibility: hidden;">
<input type="radio" id="hotSpot8" name="hotspot" class="popUpInput" style="display: none; display: none!important; opacity: 0; max-height: 0; visibility: hidden;">
<input type="radio" id="close" name="hotspot" style="max-height: 0; visibility: hidden; display: none;">
<!--<![endif]-->
<table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
    <tr>
        <td style="background-color: #ffffff;">
            <table width="640" style="min-width:640px; width:640px; background-color: #ffffff;" border="0" cellpadding="0" cellspacing="0" align="center" class="fullWidth" role="presentation">
                <tr>
                    <td>
                        <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                            <tr>
                                <th width="320" height="30" style="padding: 0 0 0 10px; Margin: 0; font-weight: normal; font-family: Arial; font-size: 11px; line-height: 13px; color: #000000; text-align: left; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;" class="topText1">
                                    Disney's dedicated homeware&nbsp;brand
                                </th>
                                <th width="320" height="30" style="padding: 0 10px 0 0; Margin: 0; font-weight: normal; font-family: Arial; font-size: 11px; line-height: 13px; color: #000000; text-align: right; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;" class="topText2">
                                    Can't see the images? <a href="https://view.mail.disneyinternational.com/?qs=3ea2af4e4174c08b4b9d519758c7a1a1cae4f0dd5d936b0c1f74f5a7bb07ea2492b08c279579bb80d29b79358c2aa7ab9ff76d3cdf52ef515e85fcc64c35aa6d950e9037c170ee2e095a58345590669c" target="_blank" style="color: #0040bb; text-decoration:underline;">View online</a>
                                </th>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                            <tr>
                                <td align="left" style="font-size: 0px; background-color: #000000;">
                                    <a href="https://click.mail.disneyinternational.com/?qs=911cdf1e27849eae00f64bb087ac8732252e4798b51d3db6513209025553bd9ece95f9e368e999281af3601d39b12f1e149a6d66fa4d2150" target="_blank" style="color: #ffffff; text-decoration:underline;">
                                        <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/logo.jpg" width="400" height="58" alt="Disney" style="height: 58px; text-align: left; font-family: Arial; font-size:16px; line-height:19px; display: block; border-width: 0px; color: #ffffff;" class="fullWidthAuto"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                   <tr>
                    <td style="background-color: #f2e8da;">
                        <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                             <tr>
                                <td align="center" style="padding: 50px 0 0 0; font-size: 16px; font-family: Arial; -webkit-text-size-adjust: none; text-align: center;">
                                        <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/disney-home.png" alt="Disney HOME" width="273" height="55" style="height: 55px; display: inline-block; border-width: 0px; color: #ffffff;" class="width80">
                                </td>
                            </tr>
                            <tr>
                                <td height="100%" valign="top" style="padding: 0px 80px 0 80px; font-size: 16px; line-height: 20px; color: #000000; font-family: Arial; -webkit-text-size-adjust:none; text-align: center; mso-line-height-rule: exactly;" class="text">
                                    <p style="margin: 20px 0 0 0">We're so excited to launch our dedicated homeware and interiors brand – bringing the magic of Disney to everyday&nbsp;living.
                                    </p>
                                    <p style="margin: 10px 0 40px 0; font-weight: bold;">Discover it now! Tap&nbsp;below.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" style="width: 100%; background-color: #f2e8da;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                             <tr>
                <td align="center" style="text-align: center;" id="car">

                    <!--[if !mso]><!-- -->
                    <input type="checkbox" name="cbox" id="cbox" style="display: none; max-height: 0; visibility: hidden;" checked />
                    <div class="interactive" style="display: none; max-height: 0; overflow: hidden;">
                        <div id="carousel">
                            <input type="radio" id="arrow_1" name="controls">
                            <input type="radio" id="arrow_2" name="controls">
                            <input type="radio" id="arrow_3" name="controls">
                            <input type="radio" id="arrow_4" name="controls">
                            <input type="radio" id="thumb1" name="controls">
                            <input type="radio" id="thumb2" name="controls">
                            <input type="radio" id="thumb3" name="controls">
                            <input type="radio" id="thumb4" name="controls">
                            <div class="thumbs">
                                <label for="thumb1" class="thumb1 thumbnail"></label>
                                <label for="thumb2" class="thumb2 thumbnail"></label>
                                <label for="thumb3" class="thumb3 thumbnail"></label>
                                <label for="thumb4" class="thumb4 thumbnail"></label>
                            </div>
                            <div class="frames">
                                 <div class="frame">
                                     <div class="carImg"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/car-img1.jpg" alt=""></div>
                                     <label for="hotSpot1"><div class="hotSpot1 plus"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/plus-red.png" alt=""></div></label>
                                     <label for="hotSpot2"><div class="hotSpot2 plus"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/plus-red.png" alt=""></div></label>
                                        <input type="checkbox" name="cbox" id="cbox" style="display: none; max-height: 0; visibility: hidden;" checked />
                                        <div class="interactive" style="display: none; max-height: 0; overflow: hidden;">
                                            <div class="popUp1 popUp">
                                                <label for="close"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/minus-red.png"></label>
                                                <div class="popUpimg"><a href="https://click.mail.disneyinternational.com/?qs=911cdf1e27849eae5b9c7e4b72b25735956745679f712249e4378087fc3b0c868ee8a948b25e9c63b0a1490a9eb880dd26400d631ec44d04" target="_blank"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/prod1.jpg"></a></div>
                                                <div class="title">Mickey Mouse (Mickey Chain) Canvas Print</div>
                                                <div class="brand">Pyramid</div>
                                                <div class="title">£59.99</div>
                                            </div>
                                            <div class="popUp2 popUp">
                                                <label for="close"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/minus-red.png"></label>
                                                <div class="popUpimg"><a href="https://click.mail.disneyinternational.com/?qs=911cdf1e27849eae6dea6405072fb37fcf46fd1fe42776a3895ad63a1a2e0b22695c8131a1edfd45a60d0175a636219686fd7f19955c1d3f" target="_blank"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/prod2.jpg"></a></div>
                                                <div class="title">Mickey Doodles Black and Ivory Rug</div>
                                                <div class="brand">Ruggable</div>
                                                <div class="title">£259</div>
                                            </div>
                                        </div>
                                </div>
                                <div class="frame">
                                    <div class="carImg"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/car-img2.jpg" alt=""></div>
                                    <label for="hotSpot3"><div class="hotSpot3 plus"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/plus-black.png" alt=""></div></label>
                                     <label for="hotSpot4"><div class="hotSpot4 plus"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/plus-black.png" alt=""></div></label>
                                        <input type="checkbox" name="cbox" id="cbox" style="display: none; max-height: 0; visibility: hidden;" checked />
                                        <div class="interactive" style="display: none; max-height: 0; overflow: hidden;">
                                            <div class="popUp3 popUp">
                                                <label for="close"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/minus-black.png"></label>
                                                <div class="popUpimg"><a href="https://click.mail.disneyinternational.com/?qs=bae3c9dc36564b669e960e505020b293b129d8c8c3475cc1471a409aae618360b8465c2d4c91f105d49328dba8c5bfc14fb9ef2bf042a0c2" target="_blank"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/prod3.jpg"></a></div>
                                                <div class="title">Star Wars Darth Vader Pre-Framed Print</div>
                                                <div class="brand">Pyramid</div>
                                                <div class="title">£175.99</div>
                                            </div>
                                            <div class="popUp4 popUp">
                                                <label for="close"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/minus-black.png"></label>
                                                <div class="popUpimg"><a href="https://click.mail.disneyinternational.com/?qs=bae3c9dc36564b66f780469966b426b6674d318dc4b154dcfe6c4f4d1fa556ccbd348f7921d9181624d5fe06f6e80ab059994b35d2bdec18" target="_blank"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/prod4.jpg"></a></div>
                                                <div class="title">The Rebellion Rug Classic System</div>
                                                <div class="brand">Ruggable</div>
                                                <div class="title">£259</div>
                                            </div>
                                        </div>
                                </div>
                                <div class="frame">
                                    <div class="carImg"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/car-img3.jpg" alt=""></div>
                                    <label for="hotSpot5"><div class="hotSpot5 plus"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/plus-brown.png" alt=""></div></label>
                                     <label for="hotSpot6"><div class="hotSpot6 plus"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/plus-brown.png" alt=""></div></label>
                                        <input type="checkbox" name="cbox" id="cbox" style="display: none; max-height: 0; visibility: hidden;" checked />
                                        <div class="interactive" style="display: none; max-height: 0; overflow: hidden;">
                                            <div class="popUp5 popUp">
                                                <label for="close"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/minus-brown.png"></label>
                                                <div class="popUpimg"><a href="https://click.mail.disneyinternational.com/?qs=bae3c9dc36564b6671b5784b3ec70e9c15f795971004e1f7e236ba11ab510c8b11d7857119fff0f5491782c93357a78c4e367031195238e4" target="_blank"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/prod5.jpg"></a></div>
                                                <div class="title">Disney Classics Cot Fitted Sheets Pack of 2</div>
                                                <div class="brand">Amazon</div>
                                                <div class="title">£19.39</div>
                                            </div>
                                            <div class="popUp6 popUp">
                                                <label for="close"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/minus-brown.png"></label>
                                                <div class="popUpimg"><a href="https://click.mail.disneyinternational.com/?qs=bae3c9dc36564b6653d594cf5b79a35d6bb708c4f00a8c63439c53a8d192370da6facdddf451f503036ca8f2c7238064ff48378f188d5b41" target="_blank"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/prod6.jpg"></a></div>
                                                <div class="title">Disney Classics Flannel Blanket</div>
                                                <div class="brand">Amazon</div>
                                                <div class="title">£16.70</div>
                                            </div>
                                        </div>
                                </div>
                                <div class="frame">
                                    <div class="carImg"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/car-img4.jpg" alt=""></div>
                                    <label for="hotSpot7"><div class="hotSpot7 plus"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/plus-blue.png" alt=""></div></label>
                                     <label for="hotSpot8"><div class="hotSpot8 plus"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/plus-blue.png" alt=""></div></label>
                                        <input type="checkbox" name="cbox" id="cbox" style="display: none; max-height: 0; visibility: hidden;" checked />
                                        <div class="interactive" style="display: none; max-height: 0; overflow: hidden;">
                                            <div class="popUp7 popUp">
                                                <label for="close"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/minus-blue.png"></label>
                                                <div class="popUpimg"><a href="https://click.mail.disneyinternational.com/?qs=bae3c9dc36564b6652783208200ca06eb05ee00c0e30ca5165671fb16826056f55477b7d9d342c932483215c5bb02159aeeacff702a1def9" target="_blank"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/prod7.jpg"></a></div>
                                                <div class="title">Black Panther Trading Card Print</div>
                                                <div class="brand">Pyramid</div>
                                                <div class="title">£19.99</div>
                                            </div>
                                            <div class="popUp8 popUp">
                                                <label for="close"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/minus-blue.png"></label>
                                                <div class="popUpimg"><a href="https://click.mail.disneyinternational.com/?qs=bae3c9dc36564b66c98bd8be5c6ae8ce0fcfd5cc84849e0997fed4929d7bfca14e129595c5e5dbdd3d1efade967cc3cc6c8082888e7c45f1" target="_blank"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/prod8.jpg"></a></div>
                                                <div class="title">Spider-Man Lamp</div>
                                                <div class="brand">Paladone</div>
                                                <div class="title">£49.99</div>
                                            </div>
                                        </div>
                                </div>
                            </div>


                            <div class="controls">
                                <label for="arrow_1" class="arrows">&nbsp;</label>
                                <label for="arrow_2" class="arrows">&nbsp;</label>
                                <label for="arrow_3" class="arrows">&nbsp;</label>
                                <label for="arrow_4" class="arrows">&nbsp;</label>
                            </div>

                        </div>
                    </div>
                    <!--<![endif]-->

                    <!--[if !mso]><!-- -->
                    <input type="checkbox" name="cbox" id="cbox" style="display: none; max-height: 0; visibility: hidden;" checked />
                    <!--<![endif]-->
                    <div class="fallback">
                        <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                             <tr>
                                <td>
                                     <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                                     <tr>
                                 <td style="font-size: 0;">
                                     <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                                         <tr>
                                             <td style="font-size: 0;">
                                                <a href="https://click.mail.disneyinternational.com/?qs=bae3c9dc36564b6620db985e85935dcd81567f99c0d70fc6cf7533bd7fb9878e20443d727ae6bf35972e6e248cc20ee10baedfc8c275ab2bd736c6d670736a0c" target="_blank" style="color: #ffffff; text-decoration: none"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/car-fb1.jpg" alt="" width="533" height="219" style="height: 219px; display: block; border-width: 0px; color: #ffffff;" class="fullWidthAuto"></a>
                                             </td>
                                         </tr>
                                         <tr>
                                             <td style="font-size: 0;">
                                                <a href="https://click.mail.disneyinternational.com/?qs=bae3c9dc36564b666f3ffaf8a7b1d4210e6ac41ce47586863594b800de0651e1ab8b2579322ea80efeb40d36e39bb788dd5fed207353b9566fcdb9ca72483247" target="_blank" style="color: #ffffff; text-decoration: none"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/car-fb2.jpg" alt="" width="533" height="186" style="height: 186px; display: block; border-width: 0px; color: #ffffff;" class="fullWidthAuto"></a>
                                             </td>

                                         </tr>
                                     </table>
                                 </td>
                                 <td style="font-size: 0;">
                                    <a href="https://click.mail.disneyinternational.com/?qs=bae3c9dc36564b66657872b757475f6284412464197ce817dab1c5978b899069ee3c369a00510a0748482fea728444f4148ed09a96a4f44744be80449a3cb354" target="_blank" style="color: #ffffff; text-decoration: none"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/car-fb3.jpg" alt="" width="107" height="405" style="height: 405px; display: block; border-width: 0px; color: #ffffff;" class="fullWidthAuto"></a>
                                 </td>
                             </tr>
                                    </table>
                                 </td>
                            </tr>
                            <tr>
                                <td style="font-size: 0; padding: 5px 44px 0 43px;" class="pad20">
                                    <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                                    <tr>
                                             <td style="font-size: 0; padding: 0 4px 0 0;">
                                                <a href="https://click.mail.disneyinternational.com/?qs=bae3c9dc36564b661ea19e51cebb9b60b4e9a0bd1d0fa22a81c3ec6a44c4aea22ea135c03f4b1fe072020146e5686190732975b7ba3a2f60e193bc743e340216" target="_blank" style="color: #ffffff; text-decoration: none"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/car-thumb1.jpg" alt="" width="135" height="90" style="height: 90px; display: block; border-width: 0px; color: #ffffff;" class="fullWidthAuto"></a>
                                             </td>
                                        <td style="font-size: 0; padding: 0 5px 0 0;">
                                                <a href="https://click.mail.disneyinternational.com/?qs=d1a2b5aaf622a16ab305f07f78981ad8f6d1d8176038d32663acd96e28e9077322d524a36ad1bec4ab53cb76f84aa560a7a9f429f88010b5dbf81c02a2cd5d57" target="_blank" style="color: #ffffff; text-decoration: none"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/car-thumb2-fb.jpg" alt="" width="135" height="90" style="height: 90px; display: block; border-width: 0px; color: #ffffff;" class="fullWidthAuto"></a>
                                             </td>
                                        <td style="font-size: 0; padding: 0 4px 0 0;">
                                                <a href="https://click.mail.disneyinternational.com/?qs=d1a2b5aaf622a16a3cef051299e9496c849b45d0fe35a0d0513eb3e34112a83b9bb5b7462992e29bc552b9a4ef76afaae62f047f67cd642580eb067438531788" target="_blank" style="color: #ffffff; text-decoration: none"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/car-thumb3-fb.jpg" alt="" width="135" height="90" style="height: 90px; display: block; border-width: 0px; color: #ffffff;" class="fullWidthAuto"></a>
                                             </td>
                                        <td style="font-size: 0; padding: 0 0 0 0;">
                                                <a href="https://click.mail.disneyinternational.com/?qs=d1a2b5aaf622a16a2fef9ea39544aaee97d275858e3e85bc1777431e2673d41c03979220e952c928c335fd7b028c5f5f84dda9441029e0b883d41bdba2e9234b" target="_blank" style="color: #ffffff; text-decoration: none"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/car-thumb4-fb.jpg" alt="" width="135" height="90" style="height: 90px; display: block; border-width: 0px; color: #ffffff;" class="fullWidthAuto"></a>
                                             </td>
                                         </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f2e8da;">
                        <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                             <tr>
                                <td align="center" style="padding: 40px 0 40px 0; font-size: 16px; font-family: Arial; -webkit-text-size-adjust: none; text-align: center;">
                                       <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                                    <tr>
                                        <td align="center" style="padding: 0 40px 0 0; font-size: 16px; font-family: Arial; -webkit-text-size-adjust: none; text-align: center;" class="social"><a href="https://click.mail.disneyinternational.com/?qs=d1a2b5aaf622a16ad99facf4bad5c570e437368cb29733f9a4e7ecdf960c6cda494ebcbe4d8a43f527816cb0f8acbb772cdaf99dcb116497" target="_blank" style="color: #ffffff; text-decoration:underline;"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/instagram.png" alt="Instagram" width="60" height="60" style="height: 60px; display: inline-block; border-width: 0px; color: #ffffff;"></a></td>
                                        <td align="center" style="padding: 0 0 0 0; font-size: 16px; font-family: Arial; -webkit-text-size-adjust: none; text-align: center;" class="social"><a href="https://click.mail.disneyinternational.com/?qs=d1a2b5aaf622a16a64948a19e320acf0f620427aa5089e30b6c6c0cba3563993f55029ffae6bfb5ff6cc097d07e5ca0f9ac0470086e1ce6f" target="_blank" style="color: #ffffff; text-decoration:underline;"><img src="https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/pintrest.png" alt="Pinterest" width="60" height="60" style="height: 60px; display: inline-block; border-width: 0px; color: #ffffff;"></a></td>
                                            </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="100%" valign="top" style="padding: 0px 80px 0 80px; font-size: 16px; line-height: 20px; color: #000000; font-family: Arial; -webkit-text-size-adjust:none; text-align: center; mso-line-height-rule: exactly;" class="text">
                                    <p style="margin: 0 0 40px 0">To explore the Disney Home brand, and for homeware inspiration, follow @DisneyHome on Instagram and&nbsp;Pinterest.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                            <tr>
                                <td style="background-color: #000000; font-size: 0px; text-align: center; padding: 18px 0 18px 0;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;" role="presentation" class="brandIconWrapper">
                                        <tr>
                                            <td style="font-size: 0px; border-right: 1px solid #525252;">
                                                <a href="https://click.mail.disneyinternational.com/?qs=d1a2b5aaf622a16a3ac8456d305430277b53e7599379360d2f0f07f1d95d16e37198ffa57e1b1dcc55bb0808dee8317bbe85e241877cca18" target="_blank" style="text-decoration: none; color: #ffffff;">
                                                    <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/Icon-disney.jpg" width="97" height="38" alt="DISNEY" style="height: 38px; color: #ffffff; font-family: Arial, serif; font-size: 9px; display: block; border-width: 0px;" class="brandIcon"></a></td>
                                            <td style="font-size: 0px; border-right: 1px solid #525252;">
                                                <a href="https://click.mail.disneyinternational.com/?qs=d1a2b5aaf622a16a70880352b3958c9b57312f9f0a8bb448cbabfba550b19a5bbbd22451002b114f89a77715bb56e1f5cc0c1a5b47ce03a6" target="_blank" style="text-decoration: none; color: #000000;">
                                                    <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/Icon-pixar.jpg" width="100" height="38" alt="PIXAR" style="height: 38px; color: #ffffff; font-family: Arial, serif; font-size: 9px; display: block; border-width: 0px;" class="brandIcon"></a></td>
                                            <td style="font-size: 0px; border-right: 1px solid #525252;">
                                                <a href="https://click.mail.disneyinternational.com/?qs=d1a2b5aaf622a16a847651529371d3c7cbad0fcbee7d600e61470533f5ee092e588a1f454e360c84edb1c5d8ee61fd39533149c5ae030455" target="_blank" style="text-decoration: none; color: #ffffff;">
                                                    <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/Icon-marvel.jpg" width="93" height="38" alt="MARVEL" style="height: 38px; color: #ffffff; font-family: Arial, serif; font-size: 9px; display: block; border-width: 0px;" class="brandIcon"></a></td>
                                            <td style="font-size: 0px; border-right: 1px solid #525252;">
                                                <a href="https://click.mail.disneyinternational.com/?qs=d1a2b5aaf622a16ac127df379291e21cc56dc7011a03ae636245e499377193f58e9d177d64e89f5d24724631c5fe8e999826ccd33edfae81" target="_blank" style="text-decoration: none; color: #ffffff;">
                                                    <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/Icon-sw.jpg" width="86" height="38" alt="STAR WARS" style="height: 38px; color: #ffffff; font-family: Arial, serif; font-size: 9px; display: block; border-width: 0px;" class="brandIcon"></a></td>
                                            <td style="font-size: 0px;">
                                                <a href="https://click.mail.disneyinternational.com/?qs=d1a2b5aaf622a16a5a0c1936dcafe92b1b3cf7cb419fcbe00ded9db33c676d59c2801de9fb089a024976fa63a8ded95989dfab4d764cc705" target="_blank" style="text-decoration: none; color: #ffffff;">
                                                    <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/Icon-natgeo.jpg" width="96" height="38" alt="National Geographic" style="height: 38px; color: #ffffff; font-family: Arial, serif; font-size: 9px; display: block; border-width: 0px;" class="brandIcon"></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                            <tr>
                                <td align="left" style="padding: 20px 0 20px 20px;font-size:0px; background-color: #ffffff;">
                                    <table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation" style="float: left">
                                        <tr>
                                            <td style="background-color: #ffffff; font-size:0px; padding: 0 3px 0 0px;" class="">
                                                <a href="https://click.mail.disneyinternational.com/?qs=19f8d112bf978d199c656cd74bb088ff31b1b8af710b6ee17dcbcca8dc0373c585a1f47768f132d1cbb9a32c618ae84769e4a2e6fbe9cda5" target="_blank" style="text-decoration: none;">
                                                <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/icon_facebook.png" width="33" height="33" alt="F" style="text-align: center; font-family: Arial; font-size: 20px; background-color: #ffffff; color: #000000;  display: inline-block; border-width: 0px;" class="" /></a></td>
                                            <td style="background-color: #ffffff; font-size:0px; padding: 0 3px 0 0px;" class="">
                                                <a href="https://click.mail.disneyinternational.com/?qs=19f8d112bf978d191d4254605207587a362f67ace7deae33d9db5e80bf89906e835c22048d0744ed3726df23a23c5dd302eb4e70c554e9a9" target="_blank" style="text-decoration: none;">
                                                <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/icon_twitter.png" width="33" height="33" alt="T" style=" text-align: center; font-family: Arial; font-size: 20px; background-color: #ffffff; color: #000000;  display: inline-block; border-width: 0px;" class="" /></a></td>
                                            <td style="background-color: #ffffff; font-size:0px; padding: 0 3px 0 0px;" class="">
                                                <a href="https://click.mail.disneyinternational.com/?qs=19f8d112bf978d19721b8dfa7d20cbac542a38c143705dc2409cf78443ee6a6b92fee244a27a83ae1a49e26680a043c185b8c760d56f72ad" target="_blank" style="text-decoration: none;">
                                                <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/icon_youtube.png" width="33" height="33" alt="Y" style=" text-align: center; font-family: Arial; font-size: 20px; background-color: #ffffff; color: #000000;  display: inline-block; border-width: 0px;" class="" /></a></td>
                                            <td style="background-color: #ffffff; font-size:0px; padding: 0 0 0 0px;" class="">
                                                <a href="https://click.mail.disneyinternational.com/?qs=19f8d112bf978d1963a5a2fce0f8f2a266e67f83b578320b301c26d36e64deee3a30ca034817140f3db0e6f7d4cae295f51321276f8ea67b" target="_blank" style="text-decoration: none;">
                                                <img src="https://massmail.disneyinternational.com/integrated/uk/2022/201854/images/icon_instagram.png" width="33" height="33" alt="I" style=" text-align: center; font-family: Arial; font-size: 20px; background-color: #ffffff; color: #000000;  display: inline-block; border-width: 0px;" class="" /></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                            <tr>
                                <td width="600" height="100%" valign="top" style="background-color: #ffffff; color: #222222; font-family: Arial, Helvetica, sans-serif; font-weight: 300; font-size: 12px; line-height: 14px; -webkit-text-size-adjust:none; text-align: left; padding: 0 26px 24px 26px;" class="footerText">
                                    <div id=footer-text>Please do not reply to this communication, as unfortunately we cannot reply to you individually. This email has been sent as you have previously consented to receive updates and information from the Walt Disney Family of Companies. <a href="https://privacychoices.thewaltdisneycompany.com/unsubscribe?ee=mgLwiTAsmx8AAAFbgtVQzAGcAzPeDtu2D1iETjHXtl4AI4whInmDIQqQupBi7mP44Ta6pqwsLhahIWe6zQ1X6aI%3D&pe=V0RJR0ZhbWlseVNpdGVz&langPref=en-UK" target="_blank" style="color: #000000; text-decoration: underline;">Unsubscribe</a> to stop receiving marketing emails. Disney's policy is to respect and protect individuals&#8217; privacy. Read our <a href="https://privacy.thewaltdisneycompany.com/en/current-privacy-policy/" target="_blank" style="color: #000000; text-decoration: underline;">Privacy Policy</a> or find out more about 
<a href="https://privacy.thewaltdisneycompany.com/en/current-privacy-policy/privacy-notice/" target="_blank" style="color: #000000; text-decoration: underline;">UK &amp; EU Privacy Rights</a>.                                     <br><br>                                     Sent to you by: The Walt Disney Company Limited, 3 Queen Caroline Street, Hammersmith, London W6 9PE, United Kingdom. Registered No. 530051. All information correct at time of&nbsp;distribution.                                     <br><br>                                     For any questions, please visit our <a href="https://support.disney.com/hc/en-gb/categories/115001231406" target="_blank" style="color: #000000; text-decoration: underline;">Help Centre</a>.                                     <br><br>                                     &copy; 2022 Disney and its related entities. All Rights&nbsp;Reserved.</div>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<img src="https://click.mail.disneyinternational.com/open.aspx?ffcb10-fe9f15717465057b70-fe3216757461027f771270-fe331570756404747c1372-ff961677-fe2a157870670279731573-ff63157977&d=100166&bmt=0" width="1" height="1" alt="">
<img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=193c51d76c2f6a3d4146244f0c6f5f2b4e4a1883&c=20220427-UK-XLOB-DISNEYHOMEANNOUNCEMENT-EM-ONCE-SOLUS&bu=INT&country=UK&s=B881E22F-DB81-495C-B603-A998A1BD5776" width="1" height="1"/>
</body>
</html>