<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<!-- (c) McDonald's 2023. All rights reserved. -->
<title>Unwrap delicious value today</title>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">table {border-collapse: collapse;border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}.sup{letter-spacing:1px;}.footersup{letter-spacing:1px;}sup {font-size:85% !important; vertical-align:0.5pt !important; }</style>
<![endif]-->
<style type="text/css">
/* Email client specific styles */
*, *:after, *:before {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
* {-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
html, body, .document {width: 100% !important; height: 100% !important; margin: 0; padding: 0;}
body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
div[style*="margin: 16px 0"] {margin: 0 !important;}
.ExternalClass * {line-height: 100%;}
table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
table {border-spacing: 0; border-collapse: collapse; margin: 0 auto;}
img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border: 0;}
a img {border:none;}
*[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important;}
.x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn {border-bottom: 0 !important; cursor: default !important;}
.outlookNone {display: none;}
#MessageViewBody a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
.appleLinksFooter a {color: #565555; text-decoration: none;}
.appleLinksText a {color: #000000; text-decoration: none;}
input[type="radio"] {display: none; display: none!important; opacity: 0; max-height: 0; visibility: hidden;}

/* Mobile styles */
@media only screen and (max-width: 480px) {
    #MessageViewBody, #MessageWebViewDiv {width: auto!important;}
    sup {vertical-align: 5px!important;}
    th {display: block!important; width: 100%!important;}
    .fullWidth {width:100%!important; min-width:0px!important}
    .fullWidthAuto {height: auto!important; width: 100%!important}
    .desktop {display: none!important;}
    .mobile {display: block!important; width: auto!important; max-height: inherit!important;}
    .outlookNone {display:inline-block!important;}
    .block, th {display: block!important; width: 100%!important;}
    .mobBR {display: block!important;}
    .mobileTop {display: table-header-group!important;}
    .mobileBottom {display: table-footer-group!important;}
    .logo {width: 22%!important; height: auto!important;}
    .mmrLogoPadding {padding: 15px 15px 15px 0!important;}
    .text {font-size: 4.167vw!important; line-height: 5.167VW!important; padding: 0 8% 0 8%!important;}
    .secondaryTitle {font-size: 5.417vw!important; line-height: 6.417vw!important;}
    .socialBar {width: 50%!important;}
    .footerText {padding: 15px 15px 15px 15px!important; font-size: 3.333vw!important; line-height: 4.333vw!important;}
    .button {width: 100%!important; margin: 0 auto;}
    .width90 {width: 90%!important; height: auto!important;}
    .width85 {width: 85%!important; height: auto!important;}
    .width80 {width: 80%!important; height: auto!important;}
    .width75 {width: 75%!important; height: auto!important;}
    .width70 {width: 70%!important; height: auto!important;}
    .width60 {width: 60%!important; height: auto!important;}
    .width50 {width: 50%!important; height: auto!important;}
    .width40 {width: 40%!important; height: auto!important;}
    .width35 {width: 35%!important; height: auto!important;}
    .width30 {width: 30%!important; height: auto!important;}
    .width20 {width: 20%!important; height: auto!important;}
    .noPadding {padding: 0 0 0 0!important;}
    .cta_PaddingBottom {padding: 20px 0 40px 0 !important}
    .alignCenter {text-align: center!important;}
    .howToPadding {padding: 20px 20px 20px 20px!important;}
    .mobMargin {Margin: 20px 0 20px 0!important;}
    .mobMargin2 {Margin: 0 0 20px 0!important;}
    .stepTitle{padding:0 0 0 0 !important;}
    .howtoSubText{font-size: 3.750vw!important; line-height: 4.750vw!important;}
    .howtoText{font-size: 4.167vw!important; line-height: 5.167VW!important; padding: 0 0 0 9%!important; }
    .colsplit {width: 100%!important; float: left!important; display: block!important; padding-bottom:20px;}
    /* OWA on mobile styles - remove if not needed */
    [class~=x_outlookNone]{display:block!important;}
    [class~=x_outlookNone] img {display:block!important;}
}
@media only screen and (max-width: 414px) {
    u + .body .footerText .footersup {font-size: 6px!important; line-height: 0px!important; vertical-align: 5px!important;}
}
</style>
<!--[if !mso]><!-- -->
<style type="text/css">
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
        
        #cbox:checked + .fallback {display:none!important;}
        #cbox:checked + .interactive {display:block!important; max-height:none!important; position: relative; overflow: visible!important;}
        
        /* Tracking */
        #carousel #arrow_1:checked ~ .frames .frame:nth-child(1) {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b={{${email_address}}}&c=101&d=102955&e=658700);} /* Frame 1 */
        #carousel #arrow_2:checked ~ .frames .frame:nth-child(2) {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b={{${email_address}}}&c=101&d=102953&e=966122);} /* Frame 2 */
        #carousel #arrow_3:checked ~ .frames .frame:nth-child(3) {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b={{${email_address}}}&c=101&d=102953&e=256432);} /* Frame 3 */
        #carousel #arrow_4:checked ~ .frames .frame:nth-child(3) {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b={{${email_address}}}&c=101&d=102953&e=142314);} /* Frame 4 */
		
		#carousel2 #arrow_1a:checked ~ .frames .frame:nth-child(1) {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b={{${email_address}}}&c=101&d=102953&e=883546);} /* Frame 1 */
		#carousel2 #arrow_2a:checked ~ .frames .frame:nth-child(2) {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b={{${email_address}}}&c=101&d=102953&e=347952);} /* Frame 2 */
		#carousel2 #arrow_3a:checked ~ .frames .frame:nth-child(3) {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b={{${email_address}}}&c=101&d=102953&e=283741);} /* Frame 3 */

        /* Carousel */
        #carousel {width: 100%; max-width: 640px; height: 100%; display: block; margin: auto; position: relative; overflow: hidden;}
        #carousel .controls {margin-left: auto; margin-right: auto; max-height: 0; overflow: visible;}
        #carousel .frames {height: 100%; overflow: hidden; position: relative; margin: 0 auto; -webkit-transform: translateX(0); transform: translateX(0); -webkit-transition: -webkit-transform .8s cubic-bezier(0.77, 0, 0.175, 1); transition: transform .8s cubic-bezier(0.77, 0, 0.175, 1);}
        #carousel .frames .frame {float: left; position: relative;}
        #carousel .frames .frame a {display: block;}
        #carousel .frames .frame img {width: 100%; height: auto;}
        #carousel .arrows {display: none; margin-left: 0; position: relative; cursor: pointer; background-size: contain; background-repeat: no-repeat; background-position: center; -webkit-tap-highlight-color: transparent; font-size: 0px;}
        #carousel .progressBar {margin-top: 30px; margin-bottom: 30px; transition: all 500ms ease-in-out;}
        #carousel .progress {background: #AEAEAE; opacity: 0.5; border-radius: 50%; width: 8px; height: 8px; display: inline-block; margin: 0 6px;}
		.carCopy img{padding: 20px 0 0 0; width: 100%; height: auto;}
		.carCopy p{padding: 0 50px 0 50px; text-align: center; color: #000000; font-size: 18px; line-height: 24px; font-family: Arial; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; margin: 20px 0 30px 0;}
        
        /* Control the horizontal position of arrows with 'width' */
        #carousel .controls {width: 30%;}
        
        /* Control the vertical position of arrows with margin top / Update size and look of arrows */
        #carousel .arrows {margin-top: -55px; height: 40px; width: 40px; background-image: url('https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6489ab912667457fd0eb1b48/original.png?1686743953');} 
        
        #carousel .frames {min-width: 2560px;} /* Desktop email width multiply by number of frames' */
        #carousel .frames .frame {width: 640px;} /* Desktop email width */
        
        /* Move Carousel depending on what arrow is selected */
        #carousel #arrow_1:checked ~ .frames {-webkit-transform: translateX(0); transform: translateX(0);}
        #carousel #arrow_2:checked ~ .frames {-webkit-transform: translateX(-25%); transform: translateX(-25%);}
        #carousel #arrow_3:checked ~ .frames {-webkit-transform: translateX(-50%); transform: translateX(-50%);}
        #carousel #arrow_4:checked ~ .frames {-webkit-transform: translateX(-75%); transform: translateX(-75%);}

        /* Show starting arrows */
        .controls label:nth-child(2) {display: inline-block!important; float: right;}
        .controls label:nth-child(4) {display: inline-block!important; float: left; -webkit-transform: rotate(180deg); transform: rotate(180deg);}
		
        /* Show right arrow */
        #carousel #arrow_1:checked ~ .controls label:nth-child(2),
        #carousel #arrow_2:checked ~ .controls label:nth-child(3), 
        #carousel #arrow_3:checked ~ .controls label:nth-child(4), 
        #carousel #arrow_4:checked ~ .controls label:nth-child(1) {display: inline-block; float: right!important; -webkit-transform: rotate(0deg); transform: rotate(0); z-index: 1;}
        
        /* Show left arrow */
        #carousel #arrow_1:checked ~ .controls label:nth-child(4),
        #carousel #arrow_2:checked ~ .controls label:nth-child(1), 
        #carousel #arrow_3:checked ~ .controls label:nth-child(2), 
        #carousel #arrow_4:checked ~ .controls label:nth-child(3) {display: inline-block; float: left!important; -webkit-transform: rotate(180deg); transform: rotate(180deg); z-index: 1;}
        
        /* Show and hide starting progress */
        .progressBar .progress:nth-child(1) {opacity: 1!important;}
        #carousel input[name="controls"]:checked ~ .progressBar .progress {opacity: 0.5!important;}
        
        /* Show progress */
        #carousel #arrow_1:checked ~ .progressBar .progress:nth-child(1),
        #carousel #arrow_2:checked ~ .progressBar .progress:nth-child(2),
        #carousel #arrow_3:checked ~ .progressBar .progress:nth-child(3),
        #carousel #arrow_4:checked ~ .progressBar .progress:nth-child(4) {opacity: 1!important;}
        
        /* Carousel  mobile styles */
        @media only screen and (max-width: 480px) {
			#carousel .frames {min-width: 400%;} /* Replace 'width' with the number of carousel slides. e.g. 5 slides = width: 500%; */
			#carousel .frames .frame {width: 25%;} /* Replace 'width' with 100 divided by the number of carousel slides e.g. 5 slides = width: 20%; */
			#carousel .controls {width: 40% !important;}
			.mobImg {display: block!important;}
        }
		@media only screen and (max-width: 420px) {
			#carousel .controls {width: 50% !important;}
		}
		
		/* Carousel 2 */
		.combo {position: absolute; top: 10px; left: 33.33%; width: 36%; height: auto; z-index: 999;}
		#carousel2 {width: 640px; height: 100%; display: block; margin: auto; position: relative; overflow: hidden; background-color: #ffffff; z-index: 2;}
		#carousel2 .controls2 {margin-left: auto; margin-right: auto; max-height: 0; overflow: visible;}
		#carousel2 .frames {height: 100%; overflow: hidden; position: relative; margin: 0 auto; -webkit-transform: translateX(-33.33%); transform: translateX(-33.33%); -webkit-transition: -webkit-transform .8s cubic-bezier(0.77, 0, 0.175, 1); transition: transform .8s cubic-bezier(0.77, 0, 0.175, 1);z-index: 1;}
		#carousel2 .frames .frame {float: left; position: relative;}
		#carousel2 .frames .frame a {display: block;}
		#carousel2 .frames .frame img {width: 100%; height: auto;}
		#carousel2 .arrows2 {display: none; margin-left: 0; position: relative; cursor: pointer; background-size: contain; background-repeat: no-repeat; background-position: center; -webkit-tap-highlight-color: transparent; font-size: 0px;}
		#carousel2 .progressBar2 {margin-top: 40px; margin-bottom: 20px; transition: all 500ms ease-in-out;}
		#carousel2 .progress2 {background: #AEAEAE; opacity: 0.5; border-radius: 50%; width: 8px; height: 8px; display: inline-block; margin: 0 6px;}

		/* Control the horizontal position of arrows with 'width' */
		#carousel2 .controls2 {width: 25%;}

		/* Control the vertical position of arrows with margin top / Update size and look of arrows */
		#carousel2 .arrows2 {margin-top: -45px; height: 40px; width: 40px; background-image: url('https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6489ab912667457fd0eb1b48/original.png?1686743953');} 

		#carousel2 .frames {min-width: 1920px;} /* Desktop email width multiply by number of frames' */
		#carousel2 .frames .frame {width: 640px;} /* Desktop email width */

		/* Move Carousel depending on what arrow is selected */
		 #carousel2 #arrow_1a:checked ~ .frames {-webkit-transform: translateX(0); transform: translateX(0);}
		#carousel2 #arrow_2a:checked ~ .frames {-webkit-transform: translateX(-33.334%); transform: translateX(-33.33%);}
		#carousel2 #arrow_3a:checked ~ .frames {-webkit-transform: translateX(-66.668%); transform: translateX(-66.66%);}

		/* Show starting arrows */
		.controls2 label:nth-child(3) {display: inline-block!important; float: right;}
		.controls2 label:nth-child(1) {display: inline-block!important; float: left; -webkit-transform: rotate(180deg); transform: rotate(180deg);}

		/* Show right arrow */
		#carousel2 #arrow_1a:checked ~ .controls2 label:nth-child(2),
		#carousel2 #arrow_2a:checked ~ .controls2 label:nth-child(3), 
		#carousel2 #arrow_3a:checked ~ .controls2 label:nth-child(4) {display: inline-block; float: right!important; -webkit-transform: rotate(0deg); transform: rotate(0); z-index: 1;}

		/* Show left arrow */
		#carousel2 #arrow_1a:checked ~ .controls2 label:nth-child(4),
		#carousel2 #arrow_2a:checked ~ .controls2 label:nth-child(1), 
		#carousel2 #arrow_3a:checked ~ .controls2 label:nth-child(2) {display: inline-block; float: left!important; -webkit-transform: rotate(180deg); transform: rotate(180deg); z-index: 1;}

		/* Show and hide starting progress */
		.progressBar2 .progress2:nth-child(2) {opacity: 1!important;}
		#carousel2 input[name="controls2"]:checked ~ .progressBar2 .progress2 {opacity: 0.5!important;}

		/* Show progress */
		#carousel2 #arrow_1a:checked ~ .progressBar2 .progress2:nth-child(1),
		#carousel2 #arrow_2a:checked ~ .progressBar2 .progress2:nth-child(2),
		#carousel2 #arrow_3a:checked ~ .progressBar2 .progress2:nth-child(3) {opacity: 1!important;}

		/* Carousel 2 mobile styles */
		@media only screen and (max-width: 480px) {
			#carousel2 {width: 100%;}
			#carousel2 .frames {min-width: 300%;} /* Replace 'width' with the number of carousel slides. e.g. 5 slides = width: 500%; */
			#carousel2 .frames .frame {width: 33.33%;} /* Replace 'width' with 100 divided by the number of carousel slides e.g. 5 slides = width: 20%; */
			#carousel2 .controls2 {width: 35% !important;}
			.mobImg {display: block!important;}
			.combo {top:0 !important; left: 23%!important; width: 50%!important;}
		}
		@media only screen and (max-width: 420px) {
			#carousel2 .controls2 {width: 45% !important;}
		}

	}
</style>
<!--<![endif]-->

<style type="text/css">
    /* Hide interactivity on Samsung mobile mail client */
    #MessageViewBody #cbox:checked + .fallback {display:block!important; max-height:none!important; position: relative; overflow: visible!important;}
    #MessageViewBody #cbox:checked + .interactive {display:none!important;}
    
    /* Hide interactivity on Outlook App */
    body[data-outlook-cycle] .fallback, body[data-outlook-cycle] #cbox:checked + .fallback {display: block!important; max-height: none!important; position: relative;}
    body[data-outlook-cycle] .interactive, body[data-outlook-cycle] #cbox:checked + .interactive {display: none!important;}
    
    /* Hide interactivity on Yahoo */
    @media screen yahoo {.fallback {display: block; max-height: none!important;}.interactive {display: none; display: none!important; max-height:0; overflow: hidden;}}
</style>
</head>
<body class="body" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" bgcolor="#F7F7F7" style="margin: 0; padding: 0; width: 100%; background-color: #F7F7F7;">
<style>@media screen yahoo {.fallback {display: block; max-height: none!important;}.interactive {display: none; display: none!important; max-height: 0; overflow: hidden;}}    </style>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="gmail">
        <tr>
            <td align="center" style="font-size: 0px; background-color: #F7F7F7;" bgcolor="#F7F7F7">
                <table width="640" style="min-width: 640px; width: 640px; background:#ffffff;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="fullWidth">
                    
                    <!--Preheader-->
                    <tr>
                        <td>
                            <table width="100%" style="width: 100%; background-color: #434c55;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                                <tr>
                                    <td height="58" style="height: 58px; text-align: center; color: #ffffff; font-size: 11px; line-height: 12px; font-family: Arial; -webkit-text-size-adjust: none;" class="desktop">
                                      Save with our Breakfast and Saver Meal Deals, Chicken Combo, and Wrap of the&nbsp;Day.<br />
                                        <div style="display: none; max-height: 0px; overflow: hidden;">
                                            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                                            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                                            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                                            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                                        </div>
										 Had a change of heart? <a href="https://unsubscribe.mcdonalds.co.uk/acs/unsubscribe.php?email=<%= context.profile.email %>" target="_blank" style="color: #ffffff; text-decoration: underline;">Click to unsubscribe</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--//Preheader-->
<!--Hero-->
<tr>
	<td>
		<table width="100%" style="width: 100%; background-color: #ffffff;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
			 <tr>
        <td>
            <table width="100%" style="width: 100%; background-color: #ffffff;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                <tr>
                    <td align="center" class="fullWidth">
                        <a href="https://www.mcdonalds.com/gb/en-gb.html" target="_blank" style="color:#000000;text-decoration:none;">
                            <img src='https://cdn.braze.eu/appboy/communication/assets/image_assets/images/651fef40b88b7709dcb50562/original.gif?1696591680' width="90" height="90" alt="M" style="height: 90px; display: block; border-width: 0px;" class="width20" /></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
			<!--//Rewards/Points-->

			<!--Hero Image-->
			<tr>
				<td>
					<table width="100%" style="width: 100%; background-color: #ffffff;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
						<tr>
							<td style="text-align:center;">
								<!--[if !gte mso 12]><!-- -->
								<a href="https://smart.link/g0mbed8qni4wm/=?2" target="_blank" style="color:#000000;text-decoration:none;">
									<img src='https://cdn.braze.eu/appboy/communication/assets/image_assets/images/655f3613343b0e3633f06291/original.gif?1700738579' alt="New Breakfast Meal Deal &pound;2.99 - New Breakfast Meal Deal &pound;3.49" height="480" style="height:480px;font-family:Arial;font-size:16px;line-height:19px;display:inline-block;border-width:0px;color:#ffffff;" width="640" class="desktop">
								</a>
								<!--<![endif]-->
								<!--[if !mso]><!-- -->
								<div style="width:0px; max-height:0px; overflow:hidden; display:none;" class="mobile">
									<a href="https://smart.link/g0mbed8qni4wm/=?2" target="_blank" style="color: #000000; text-decoration: none;">
										<img src='https://cdn.braze.eu/appboy/communication/assets/image_assets/images/655f3613b8a56a3a09b5a311/original.gif?1700738579' alt="New Breakfast Meal Deal &pound;2.99 - New Breakfast Meal Deal &pound;3.49" style="display: block; border-width: 0;" class="fullWidthAuto">
									</a>
								</div>
								<!--<![endif]-->
								<!--[if gte mso 12]>
								<a href="https://smart.link/g0mbed8qni4wm/=?2" target="_blank" style="color: #000000; text-decoration: none;"><img src='https://cdn.braze.eu/image_uploads/files/655f365df3eeb3323ff8ee38/original.jpg?1700738653' width="640" height="462" alt="New Breakfast Meal Deal &pound;2.99 - New Breakfast Meal Deal &pound;3.49" style="height:462px; border-width: 0px; color:#9f2121;" class="desktop" /></a>
								<!--<![endif]-->
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!--//Hero Image-->
			<!--Text & CTA-->
			<tr>
				<td>
					<table width="100%" style="width: 100%; background-color: #ffffff;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
						<tr>
							<td valign="top" style="padding: 0 50px 0 50px; text-align: center; color: #000000; font-size: 18px; line-height: 24px; font-family: Arial; mso-line-height-rule: exactly; -webkit-text-size-adjust: none;" class="text">
								<p style="Margin: 30px 0 20px 0;">Starting your day with a McDonald's breakfast is always a win – but now it's even&nbsp;better.</p>
								<p style="Margin: 0 0 20px 0;">Warm up those winter mornings with our new <strong>Breakfast Meal Deals</strong>. Pair a regular drink with a Cheesy Bacon Flatbread for just <strong>&pound;2.99</strong>*, or make it a single McMuffin<sup class="sup" style="font-size: 10px; line-height: 0; vertical-align: 6px;">&reg;</sup> for only&nbsp;<strong>&pound;3.49</strong>**.</p>
								<p style="Margin: 0 0 30px 0;"><strong>Pickup&nbsp;only.</strong></p>
							</td>
						</tr>

						<tr>
							<td style="padding: 0 0 40px 0; font-size: 0px; text-align: center;" align="center" class="fullWidth">
								<a href="https://smart.link/g0mbed8qni4wm/=?2" target="_blank" style="text-decoration: none; color: #bd0017;">
									<img src='https://cdn.braze.eu/image_uploads/files/655f3656f3eeb3323ff8ee2b/original.png?1700738646' width="270" height="44" alt="Make my morning!" style="height: 44px; font-family: Arial,sans-serif; font-size: 18px; text-align: center; display: inline-block; border-width: 0px; color: #bd0017;" class="width75">
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!--//Text & CTA-->
		</table>
	</td>
</tr>
<!--//Hero-->
<!--Panel 1-->
<tr>
	<td>
		<table width="100%" style="width: 100%; background-color: #ffffff;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
			<!--Image-->
			<tr>
				<td>
					<table width="100%" style="width: 100%; background-color: #ffffff;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
						<tr>
							<td style="text-align:center;">
								<!--[if !gte mso 12]><!-- -->
								<a href="https://smart.link/2ctwn7odl6c40/=?2" target="_blank" style="color:#000000;text-decoration:none;">
									<img src='https://cdn.braze.eu/appboy/communication/assets/image_assets/images/653a38067a08450df950dfec/original.gif?1698314246' alt="Cheeseburger Saver Meal Deal Only &pound;3.99 - Double Cheeseburger Saver Meal Deal Only &pound;4.79 - Mayo Chicken Saver Meal Deal Only &pound;3.99" height="754" style="height:754px;font-family:Arial;font-size:16px;line-height:19px;display:inline-block;border-width:0px;color:#ffffff;" width="640" class="desktop">
								</a>
								<!--<![endif]-->
								<!--[if !mso]><!-- -->
								<div style="width:0px; max-height:0px; overflow:hidden; display:none;" class="mobile">
									<a href="https://smart.link/2ctwn7odl6c40/=?2" target="_blank" style="color: #000000; text-decoration: none;">
										<img src='https://cdn.braze.eu/image_uploads/files/653a37f8e8bd460f328d2a2a/original.gif?1698314232' alt="Cheeseburger Saver Meal Deal Only &pound;3.99 - Double Cheeseburger Saver Meal Deal Only &pound;4.79 - Mayo Chicken Saver Meal Deal Only &pound;3.99" style="display: block; border-width: 0;" class="fullWidthAuto">
									</a>
								</div>
								<!--<![endif]-->
								<!--[if gte mso 12]>
                                                <a href="https://smart.link/2ctwn7odl6c40/=?2" target="_blank" style="color: #000000; text-decoration: none;"><img src='https://cdn.braze.eu/image_uploads/files/653a37f9e8bd460f328d2a2b/original.jpg?1698314233' width="640" height="753" alt="Cheeseburger Saver Meal Deal Only &pound;3.99 - Double Cheeseburger Saver Meal Deal Only &pound;4.79 - Mayo Chicken Saver Meal Deal Only &pound;3.99" style="height:753px; border-width: 0px; color:#9f2121;" class="desktop" /></a>
                                                <!--<![endif]-->
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!--// Image-->
			<!--Text & CTA-->
			<tr>
				<td>
					<table width="100%" style="width: 100%; background-color: #ffffff;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
						<tr>
							<td valign="top" style="padding: 0 50px 0 50px; text-align: center; color: #000000; font-size: 18px; line-height: 24px; font-family: Arial; mso-line-height-rule: exactly; -webkit-text-size-adjust: none;" class="text">
								<p style="Margin: 30px 0 20px 0;">Grab a great value lunch with our <strong>Saver Meal Deals</strong> (maybe while doing some Christmas&nbsp;shopping).</p>
								<p style="Margin: 0 0 20px 0;">Enjoy a Cheeseburger or Mayo Chicken with medium Fries and a medium selected drink for just <strong>&pound;3.99</strong>, or make it a Double Cheeseburger for&nbsp;<strong>&pound;4.79</strong><sup class="sup" style="font-size: 10px; line-height: 0; vertical-align: 6px;">&dagger;</sup> .</p>
								<p style="Margin: 0 0 30px 0;"><strong>Pickup&nbsp;only.</strong></p>
							</td>
						</tr>

						<tr>
							<td style="padding: 0 0 20px 0; font-size: 0px; text-align: center;" align="center" class="fullWidth">
								<a href="https://smart.link/2ctwn7odl6c40/=?2" target="_blank" style="text-decoration: none; color: #bd0017;">
									<img src='https://cdn.braze.eu/image_uploads/files/655f365df3eeb3323ff8ee37/original.png?1700738653' width="270" height="44" alt="Go for it" style="height: 44px; font-family: Arial,sans-serif; font-size: 18px; text-align: center; display: inline-block; border-width: 0px; color: #bd0017;" class="width75">
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!--//Text & CTA-->
		</table>
	</td>
</tr>
<!--//Panel 1-->

<!--Panel 2-->
<tr>
	<td>
		<table width="100%" style="width: 100%; background-color: #ffffff;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
			<!--Carousel-->
			<tr>
				<td>
					<!-- Carousel Start -->
					<table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
						<tr>
							<td style="text-align: center;" id="car">

								<!--[if !mso]><!-- -->
								<input type="checkbox" name="cbox" id="cbox" style="display: none; max-height: 0; visibility: hidden;" checked />

								<div class="interactive" style="display: none; max-height: 0; overflow: hidden;">

									<div id="carousel">

										<input type="radio" id="arrow_1" name="controls">
										<input type="radio" id="arrow_2" name="controls">
										<input type="radio" id="arrow_3" name="controls">
										<input type="radio" id="arrow_4" name="controls">
										<div class="frames">
											<div class="frame">
												<a href="https://smart.link/yypmllaxexpuj/=?2" target="_blank" style="color: #000000; text-decoration: none;">
													<img src='https://cdn.braze.eu/image_uploads/files/655f3655f3eeb3323ff8ee2a/original.jpg?1700738645' alt="Wrap of the day &pound;1.99 Friday & Saturday" class="desktop">
													<img src='https://cdn.braze.eu/image_uploads/files/655f3659f3eeb3323ff8ee31/original.jpg?1700738649' alt="Big flavour, wrapped - Wrap of the day &pound;1.99 Friday & Saturday" style="display: none;" class="mobImg">
												</a>
											</div>
											<div class="frame"><a href="https://smart.link/yypmllaxexpuj/=?2" target="_blank" style="color: #000000; text-decoration: none;"><img src='https://cdn.braze.eu/image_uploads/files/655f3657f3eeb3323ff8ee2d/original.jpg?1700738647' alt="Wrap of the day &pound;1.99 Monday & Saturday" class="desktop">
													<img src='https://cdn.braze.eu/image_uploads/files/655f3658f3eeb3323ff8ee2e/original.jpg?1700738647' alt="Big flavour, wrapped - Wrap of the day &pound;1.99 Monday & Saturday" style="display: none;" class="mobImg">
												</a>
											</div>
											<div class="frame"><a href="https://smart.link/yypmllaxexpuj/=?2" target="_blank" style="color: #000000; text-decoration: none;"><img src='https://cdn.braze.eu/image_uploads/files/655f3656f3eeb3323ff8ee2c/original.jpg?1700738646' alt="Wrap of the day &pound;1.99 Tuesday & Thursday" class="desktop"><img src='https://cdn.braze.eu/image_uploads/files/655f3658f3eeb3323ff8ee2f/original.jpg?1700738648' alt="Big flavour, wrapped - Wrap of the day &pound;1.99 Tuesday & Thursday" style="display: none;" class="mobImg"></a>
											</div>
											<div class="frame"><a href="https://smart.link/yypmllaxexpuj/=?2" target="_blank" style="color: #000000; text-decoration: none;"><img src='https://cdn.braze.eu/image_uploads/files/655f365af3eeb3323ff8ee32/original.jpg?1700738650' alt="Wednesday - Check our app on Wednesdays - it might be a limited-time only wrap!" class="desktop">
													<img src='https://cdn.braze.eu/image_uploads/files/655f3654f3eeb3323ff8ee29/original.jpg?1700738644' alt="Big flavour, wrapped - Wednesday - Check our app on Wednesdays - it might be a limited-time only wrap!" style="display: none;" class="mobImg">
												</a>
											</div>
										</div>
										<div class="progressBar">
											<div class="progress"></div>
											<div class="progress"></div>
											<div class="progress"></div>
											<div class="progress"></div>
										</div>
										<div class="controls">
											<label for="arrow_1" class="arrows">&nbsp;</label>
											<label for="arrow_2" class="arrows">&nbsp;</label>
											<label for="arrow_3" class="arrows">&nbsp;</label>
											<label for="arrow_4" class="arrows">&nbsp;</label>
										</div>

									</div>
									<div class="carCopy">

										<img src='https://cdn.braze.eu/image_uploads/files/655f3662f3eeb3323ff8ee41/original.jpg?1700738658' alt="Big flavour, wrapped" class="desktop">

										<p class="text">Did you know, each day you can enjoy one of our delicious Big Flavour Wraps for just&nbsp;<strong>&pound;1.99</strong><sup class="sup" style="font-size: 10px; line-height: 0; vertical-align: 6px;">&Dagger;</sup>?</p>
									</div>
								</div>
								<!--<![endif]-->

								<!--[if !mso]><!-- -->
								<input type="checkbox" name="cbox" id="cbox" style="display: none; max-height: 0; visibility: hidden;" checked="checked" />
								<!--<![endif]-->

								<div class="fallback">
									<table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
										<tr>
											<td style="font-size: 0px; text-align: center;" align="center" class="fullWidth">
												<a href="https://smart.link/yypmllaxexpuj/=?2" target="_blank" style="color: #000000; text-decoration: none;"><img src='https://cdn.braze.eu/image_uploads/files/655f365bf3eeb3323ff8ee33/original.jpg?1700738650' alt="" style="height:400px;font-family:Arial;font-size:16px;line-height:19px;display:inline-block;border-width:0px;color:#ffffff;" class="desktop" width="640" height="400"></a>
												<!--[if !mso]><!-- -->
												<div style="width:0px; max-height:0px; overflow:hidden; display:none;" class="mobile">
													<a href="https://smart.link/yypmllaxexpuj/=?2" target="_blank" style="color: #000000; text-decoration: none;"><img src='https://cdn.braze.eu/image_uploads/files/655f365bf3eeb3323ff8ee34/original.jpg?1700738651' class="fullWidthAuto" alt="Big flavour, wrapped" style="display: block; border-width: 0;"></a>
												</div>
												<!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td style="font-size: 0px; text-align: center; padding: 10px 0 20px 0;" align="center" class="desktop">
												<img src='https://cdn.braze.eu/image_uploads/files/655f3662f3eeb3323ff8ee41/original.jpg?1700738658' alt="Big flavour, wrapped" style="height:60px;font-family:Arial;font-size:16px;line-height:19px;display:inline-block;border-width:0px;color:#ffffff;" class="desktop" width="600" height="60">
											</td>
										</tr>
										<tr>
											<td valign="top" style="padding: 0 50px 0 50px; text-align: center; color: #000000; font-size: 18px; line-height: 24px; font-family: Arial; mso-line-height-rule: exactly; -webkit-text-size-adjust: none;" class="text">
												<p style="Margin: 0 0 20px 0;">Did you know, each day you can enjoy one of our delicious Big Flavour Wraps for just&nbsp;<strong>&pound;1.99</strong><sup class="sup" style="font-size: 10px; line-height: 0; vertical-align: 6px;">&Dagger;</sup>?</p>
												<p style="Margin: 0 0 30px 0;">Check our app on Wednesdays - it might be a limited-time only&nbsp;wrap!</p>
											</td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<!-- Carousel End -->
				</td>
			</tr>
			<!--//Carousel-->
			<tr>
				<td style="padding: 0 0 40px 0; font-size: 0px; text-align: center;" align="center" class="fullWidth">
					<a href="https://smart.link/yypmllaxexpuj/=?2" target="_blank" style="text-decoration: none; color: #bd0017;">
						<img src='https://cdn.braze.eu/image_uploads/files/655f365ff3eeb3323ff8ee3a/original.png?1700738654' width="270" height="44" alt="Wrap me up" style="height: 44px; font-family: Arial,sans-serif; font-size: 18px; text-align: center; display: inline-block; border-width: 0px; color: #bd0017;" class="width75">
					</a>
				</td>
			</tr>
		</table>
	</td>
</tr>
<!--//Panel 3-->
<tr>
	<td align="center" style="font-size:0px;">
		<table width="640" style="min-width:640px; width:640px;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="fullWidth">
			<tbody>
				<!-- Carousel --------------->
				<tr>
					<td style="text-align: center;" id="car">

						<!--[if !mso]><!-- -->
						<input type="checkbox" name="cbox" id="cbox" style="display: none; max-height: 0; visibility: hidden;" checked="checked" />
						<div class="interactive" style="display: none; max-height: 0; overflow: hidden;">
							<img src='https://cdn.braze.eu/image_uploads/files/655f3659f3eeb3323ff8ee30/original.png?1700738649' class="combo" />
							<div id="carousel2">
								<input type="radio" id="arrow_1a" name="controls2">
								<input type="radio" id="arrow_2a" name="controls2">
								<input type="radio" id="arrow_3a" name="controls2">
								<div class="frames">
								<div class="frame">
										<a href="https://smart.link/ndc63t0jwjp7u/=?2" target="_blank">
											<img src='https://cdn.braze.eu/image_uploads/files/655f3661f3eeb3323ff8ee3f/original.jpg?1700738657' alt="" class="desktop">
											<img src='https://cdn.braze.eu/appboy/communication/assets/image_assets/images/655f49d5acffb5340f2a001c/original.jpg?1700743636' alt="" style="display: none;" class="mobImg">
										</a>
									</div>
									<div class="frame">
										<a href="https://smart.link/ndc63t0jwjp7u/=?2" target="_blank">
											<img src='https://cdn.braze.eu/image_uploads/files/655f3661f3eeb3323ff8ee3e/original.jpg?1700738657' alt="" class="desktop">
											<img src='https://cdn.braze.eu/appboy/communication/assets/image_assets/images/655f49d51a8b0237d496275c/original.jpg?1700743637' alt="" style="display: none;" class="mobImg">
										</a>
									</div>
									<div class="frame">
										<a href="https://smart.link/ndc63t0jwjp7u/=?2" target="_blank">
											<img src='https://cdn.braze.eu/image_uploads/files/655f3660f3eeb3323ff8ee3d/original.jpg?1700738656' alt="" class="desktop">
											<img src='https://cdn.braze.eu/appboy/communication/assets/image_assets/images/655f49d585ee77375108dbba/original.jpg?1700743637' alt="" style="display: none;" class="mobImg">
										</a>
									</div>
								</div>
								<div class="progressBar2">
									<div class="progress2"></div>
									<div class="progress2"></div>
									<div class="progress2"></div>
								</div>
								<div class="controls2">
									<label for="arrow_1a" class="arrows2">&nbsp;</label>
									<label for="arrow_2a" class="arrows2">&nbsp;</label>
									<label for="arrow_3a" class="arrows2">&nbsp;</label>
								</div>
							</div>
						</div>
						<!--<![endif]-->
						<!--[if !mso]><!-- -->
						<input type="checkbox" name="cbox" id="cbox" style="display: none; max-height: 0; visibility: hidden;" checked="checked" />
						<!--<![endif]-->

						<div class="fallback">
							<table width="100%" style="width:100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
								<tr>
									<td style="text-align: center; font-size:0px;" align="center">
										<a href="https://smart.link/ndc63t0jwjp7u/=?2" target="_blank" style="color: #000000; text-decoration: none;">
											<img src='https://cdn.braze.eu/image_uploads/files/655f365cf3eeb3323ff8ee35/original.jpg?1700738651' width="640" height="561" alt="McDonald's Chicken Combo from &pound;14.99" style="height:561px; color: #000000; font-size: 16px; font-family: Arial; text-align: center;display: inline-block; border-width: 0px;" class="desktop"></a>
										<!--[if !mso]><!-- -->
										<div style="width:0px; max-height:0px; overflow:hidden; display:none;" class="mobile">
											<a href="https://smart.link/ndc63t0jwjp7u/=?2" target="_blank" style="color: #000000; text-decoration: none;">
												<img src='https://cdn.braze.eu/image_uploads/files/655f365cf3eeb3323ff8ee36/original.jpg?1700738652' width="100%" alt="McDonald's Chicken Combo from &pound;14.99" style="height: auto; display: inline-block; border-width: 0px; border: none; font-family: Arial; font-size: 18px; color: #ffffff;"></a>
										</div>
										<!--<![endif]-->
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
				<!--Text & CTA-->
				<tr>
					<td>
						<table width="100%" style="width: 100%; background-color: #ffffff;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
							<tr>
								<td valign="top" style="padding: 0 50px 0 50px; text-align: center; color: #000000; font-size: 18px; line-height: 24px; font-family: Arial; mso-line-height-rule: exactly; -webkit-text-size-adjust: none;" class="text">
									<p style="Margin: 30px 0 20px 0;">Get the gang round and share the joy of a McDonald's Chicken Combo<sup class="sup" style="font-size: 10px; line-height: 0; vertical-align: 6px;">&Delta;</sup>! 10 Chicken Selects<sup class="sup" style="font-size: 10px; line-height: 0; vertical-align: 6px;">&reg;</sup> and a 20 Chicken McNuggets<sup class="sup" style="font-size: 10px; line-height: 0; vertical-align: 6px;">&reg;</sup> Sharebox<sup class="sup" style="font-size: 10px; line-height: 0; vertical-align: 6px;">&reg;</sup> with 4 standard dips and 4 Selects<sup class="sup" style="font-size: 10px; line-height: 0; vertical-align: 6px;">&reg;</sup> dips from&nbsp;<strong>&pound;14.99</strong>.
									</p>
									<p style="Margin: 0 0 20px 0;">Fancy a cosy winter night&nbsp;in?</p>
									<p style="Margin: 0 0 30px 0;"><strong>Available for Pickup and McDelivery<sup class="sup" style="font-size: 10px; line-height: 0; vertical-align: 6px;">&reg;</sup> until <a style="color:#000000;text-decoration: none;cursor: pointer;">3<sup class="sup" style="font-size: 10px; line-height: 0; vertical-align: 6px;">rd</sup>&nbsp;January&nbsp;2024.</a></strong></p>
								</td>
							</tr>

							<tr>
								<td style="padding: 0 0 40px 0; font-size: 0px; text-align: center;" align="center" class="fullWidth">
									<a href="https://smart.link/ndc63t0jwjp7u/=?2" target="_blank" style="text-decoration: none; color: #bd0017;">
										<img src='https://cdn.braze.eu/image_uploads/files/655f3662f3eeb3323ff8ee40/original.png?1700738658' width="270" height="44" alt="Grab a combo" style="height: 44px; font-family: Arial,sans-serif; font-size: 18px; text-align: center; display: inline-block; border-width: 0px; color: #bd0017;" class="width75">
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!--//Text & CTA-->
				<!-- // END Carousel -->
			</tbody>
		</table>
	</td>
</tr>
<!--Social-->
<tr>
	<td>
		{{content_blocks.${Footer_Bar}}}
	</td>
</tr>
                    <!--//Social-->

                    <!--Footer-->
                    <tr>
                        <td>
                            <table width="100%" style="width: 100%; background-color: #f3f3f3;" border="0" cellpadding="0" cellspacing="0" align="center" class="fullWidth" role="presentation">
                                <tr>
                                    <td valign="top" height="100%" style="padding: 20px 30px 30px 30px; text-align: center; color: #565555; font-size: 11px; line-height: 14px; font-family: Arial; mso-line-height-rule: exactly; -webkit-text-size-adjust: none;" class="footerText">
										*Served from <a style="color:#565555;text-decoration: none;cursor: pointer;">5am until 10:59am</a>. Participating restaurants only. Not available on delivery. Includes Cheesy Bacon Flatbread plus a regular size hot drink, medium carbonated soft drink or bottled drink. Drink exclusions apply. Please check kiosk or ask in-restaurant for details. Subject to&nbsp;availability.
										<br /><br />
										**Served from <a style="color:#565555;text-decoration: none;cursor: pointer;">5am until 10:59am</a>. Participating restaurants only. Not available on delivery. Includes single Bacon &amp; Egg or Sausage &amp; Egg McMuffin<sup class="sup" style="font-size: 6px; line-height: 0; vertical-align: 4px;">&reg;</sup> plus a regular size hot drink, medium carbonated soft drink or bottled drink. Drink exclusions apply. Please check kiosk or ask in-restaurant for details. Subject to&nbsp;availability.
										<br /><br />
										<sup class="footersup" style="font-size:6px;line-height:0px;vertical-align:5px;">&dagger;</sup>Served from <a style="color:#565555;text-decoration: none;cursor: pointer;">11am.</a> Pickup only. Subject to availability. Participating restaurants&nbsp;only.
										<br /><br />
										<sup class="footersup" style="font-size:6px;line-height:0px;vertical-align:5px;">&Dagger;</sup>Price may vary. Wrap of the Day discount not available on delivery orders. Served from <a style="color:#565555;text-decoration: none;cursor: pointer;">11am</a>. Subject to&nbsp;availability.
										<br /><br />
										<sup class="footersup" style="font-size:6px;line-height:0px;vertical-align:5px;">&Delta;</sup>Until <a style="color:#565555;text-decoration: none;cursor: pointer;">3<sup class="sup" style="font-size: 6px; line-height: 0; vertical-align: 4px;">rd</sup> January 2024. From 11am.</a> Participating restaurants. Price may vary. Delivery price uplift &amp; terms apply. Subject to&nbsp;availability.
										<br /><br />
                                         &copy; <span class="acr-block nl-dce-fragment" data-nl-label="2021 (CFRG14)" data-nl-name="CFRG14" contenteditable="false">2023</span> McDonald's. The Golden Arches Logo, McDonald's, Happy Meal, McFlurry and McCaf&#233; are registered trade marks of McDonald's Corporation and its&nbsp;affiliates.
                        <br /><br />
                        <a href="https://www.mcdonalds.com/gb/en-gb/terms-and-conditions.html" target="_blank" style="color: #565555; text-decoration: underline;">Site Terms and Conditions</a> for Use and <br />
                        Our <a href="https://www.mcdonalds.com/gb/en-gb/privacy-policy.html" target="_blank" style="color: #565555; text-decoration: underline;">Privacy Statement</a> apply. All rights&nbsp;reserved.
                        <br /><br />
                        <a href="https://unsubscribe.mcdonalds.co.uk/acs/index.php?email=<%= context.profile.email %>" target="_blank" style="color: #565555; text-decoration: underline;">Update your preferences</a>
                        <br /><br />
                        <a href="https://unsubscribe.mcdonalds.co.uk/acs/unsubscribe.php?email=<%= context.profile.email %>" target="_blank" style="color: #565555; text-decoration: underline;">Unsubscribe</a>
                        <br /><br />
                        <a href="http://www.mcdonalds.co.uk/ukhome/Contact-us.html" target="_blank" style="color: #565555; text-decoration: underline;">Contact Us</a>
                        <br /><br />
                        <span class="appleLinksFooter">McDonald's Restaurants Ltd, 11-59 High Road, <br class="desktop" />East Finchley, London, N2&nbsp;8AW, United Kingdom</span>
                        <br /><br />
                        Do not reply to this email.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--//Footer-->
                </table>
            </td>
        </tr>
    </table>

</body>
</html>
