<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<!-- (c) McDonald's 2021. All rights reserved. -->
<title>Bag a Bacon Clubhouse Double</title>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">table {border-collapse: collapse;border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}</style>
<![endif]-->
<style type="text/css">
/* Email client specific styles */
*, *:after, *:before {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
* {-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
html, body, .document {width: 100% !important; height: 100% !important; margin: 0; padding: 0;}
body {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;}
div[style*="margin: 16px 0"] {margin: 0 !important;}
.ExternalClass * {line-height: 100%;}
table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
table {border-spacing: 0; border-collapse: collapse; margin: 0 auto;}
img {-ms-interpolation-mode: bicubic; border: 0;}
*[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important;}
.x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn {border-bottom: 0 !important; cursor: default !important;}
.outlookNone {display: none;}
#MessageViewBody a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
.appleLinksFooter a {color: #565555; text-decoration: none;}

/* Mobile styles */
@media only screen and (max-width: 480px) {
    #MessageViewBody, #MessageWebViewDiv {width: auto!important;}
    sup {vertical-align: 5px!important;}
    .fullWidth {width:100%!important; min-width:0px!important}
    .fullWidthAuto {height: auto!important; width: 100%!important}
    .desktop {display: none!important;}
    .mobile {display: block!important; width: auto!important; max-height: inherit!important;}
    .outlookNone {display:inline-block!important;}
    .block, th {display: block!important; width: 100%!important;}
    .mobBR {display: block!important;}
    .mobileTop {display: table-header-group!important;}
    .mobileBottom {display: table-footer-group!important;}
    .logo {width: 22%!important; height: auto!important;}
    .text {font-size: 16px!important; line-height: 20px!important; padding: 0 8% 0 8%!important;}
    .socialBar {width: 50%!important;}
    .footerText {padding: 15px 15px 15px 15px!important; font-size: 12px!important; line-height: 15px!important;}
    .button {width: 100%!important; margin: 0 auto;}
    .width90 {width: 90%!important; height: auto!important;}
    .width80 {width: 80%!important; height: auto!important;}
    .width70 {width: 70%!important; height: auto!important;}
    .bg {background-image: url('images/Bacon-Clubhouse-Hero-mobile_v2.gif')!important; background-size: cover!important; width: 100%!important; height: auto!important;}
    .reassureText {height:auto!important; padding: 20px 10px 20px 15px!important; font-size: 14px!important; line-height: 17px!important;}
}
    
@media only screen and (max-width: 375px) {
    .text {font-size: 15px!important; line-height: 19px!important;}
    .reassureText {font-size: 13px!important; line-height: 15px!important;}
}

@media only screen and (max-width: 360px) {
    
}

@media only screen and (max-width: 350px) {
    .text {font-size: 14px!important; line-height: 18px!important;}
    .reassureText {padding: 20px 10px 20px 10px!important; font-size: 12px!important; line-height: 15px!important;}
}

</style>
</head>
<body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" bgcolor="#ebeaea" style="margin: 0; padding: 0; width: 100%; background-color: #ebeaea;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="gmail">
<tr>
<td align="center" style="font-size: 0px; background-color: #ebeaea;" bgcolor="#ebeaea">
<table width="640" style="min-width: 640px; width: 640px; background:#ffffff;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="fullWidth">
    <tr>
        <td>
            <!-- Pre header -->
            <table width="100%" style="width: 100%; background-color: #434c55;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                <tr>
                    <td height="58" style="height: 58px; text-align: center; color: #ffffff; font-size: 11px; line-height: 12px; font-family: Arial; -webkit-text-size-adjust: none;" class="desktop">
                        ...or choose the Chicken Deluxe. But be quick – they're leaving the menu on 15<sup class="sup" style="font-size: 7px; line-height: 0px; vertical-align: 3px;">th</sup> June.<br />
                        <div style="display: none; max-height: 0px; overflow: hidden;">
                            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                        </div>
                        Can't see this email? <a href="" target="_blank" style="color:#ffffff; text-decoration:underline;" data-nl-type="externalLink" data-nl-lnkep-perso-attr-href="&lt;span class=&quot;acr-block nl-dce-fragment&quot; data-nl-name=&quot;MirrorPageUrl&quot; contenteditable=&quot;false&quot;&gt;Mirror page URL&lt;/span&gt;">Click here</a><br />
                        Had a change of heart? <a href="https://unsubscribe.mcdonalds.co.uk/acs/unsubscribe.php?email=<%= context.profile.email %>" target="_blank" style="color: #ffffff; text-decoration: underline;">Click to unsubscribe</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <!-- Hero -->
            <table width="100%" style="width: 100%; background-color: #ffffff;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                <tr>
                    <td bgcolor="#ffffff" valign="top" align="center" background="images/hero-bg.jpg" width="640" height="488" style="width: 640px; height: 488px; background-image:url(images/hero-bg.jpg); background-size: contain; background-repeat:no-repeat; background-position:center top; vertical-align: top; font-size: 0;line-height: 0;" class="bg">
                         <!--[if gte mso 9]>
                         <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height: 488px;" src="images/hero-bg.jpg" />
                         <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 640px; height:488px;">
                         <v:fill  opacity="0%" color="#ffffff"  />
                         <v:textbox inset="0,0,0,0">
                         <![endif]--> 
                         <div style="font-size: 0; line-height: 0; margin: 0; padding: 0;">
                            <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 640px" role="presentation" class="fullWidth">
                                <tr>
                                    <td style="font-size: 0px; width: 640px; text-align: center;" align="center" class="fullWidth">
                                        <a href="https://www.mcdonalds.com/gb/en-gb.html" target="_blank" style="text-decoration: none; color: #bd0017;">
                                            <img src="images/logo.png" width="70" height="70" alt="McDonald's" style="font-family: Arial,sans-serif; font-size: 18px; text-align: center; display: inline-block; border-width: 0px; color: #bd0017;" class="logo" /></a></td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;" class="fullWidth">
                                        <a href="" target="_blank" style="color: #000000; text-decoration: none;">
                                            <img src="images/spacer-desktop.png" width="640" height="418" alt="The Bacon Clubhouse Double" style="height: 418px; display: block; border-width: 0px; " class="desktop" /></a>
                                        <!--[if !mso]><!-- -->
                                        <div style="width:0px; max-height:0px; overflow:hidden; display:none;" class="mobile">
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" class="outlookNone">
                                                <tr>
                                                    <td style="font-size: 0px;">
                                                        <a href="" target="_blank" style="color: #000000; text-decoration: none;">
                                                            <img src="images/spacer-mob.png" class="fullWidthAuto" alt="The Bacon Clubhouse Double" style="display: block; border-width: 0;"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--<![endif]-->
                                    </td>
                                </tr>
                            </table>
                       </div>
                       <!--[if gte mso 9]> 
                       </v:textbox>
                       </v:fill>
                       </v:rect>
                       </v:image>
                       <![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <!-- Hero -->
            <table width="100%" style="width: 100%; background-color: #ffffff;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                <tr>
                    <td style="text-align: center; padding: 15px 0 0 0; font-size:0px;" align="center" class="fullWidth">
                        <img src="images/title-trybefore.gif" width="360" height="38" alt="Try before goodbye" style="height: 38px; color: #000000; font-size: 16px; font-family: Arial; text-align: center;display: inline-block; border-width: 0px;" class="fullWidthAuto" />
                    </td>
                 </tr>
                <tr>
                   <td valign="top" style="padding: 0 40px 0 40px; text-align: center; color: #000000; font-size: 16px; line-height: 19px; font-family: Arial; mso-line-height-rule: exactly; -webkit-text-size-adjust: none;" class="text">
                        <p style="Margin: 10px 0 15px 0;">The Bacon Clubhouse Double leaves the menu soon! Two 100% beef patties, two rashers of Beechwood smoked bacon, a slice of Cheddar cheese, onions, a slice of tomato, lettuce and special sauce... order today to avoid serious&nbsp;FOMO*.</p>
                        <p style="Margin: 0 0 20px 0;"><strong>Hurry! Available until 15<sup class="sup" style="font-size: 9px; line-height: 0px; vertical-align: 4px;">th</sup>&nbsp;June.</strong></p>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding: 0 0 30px 0; font-size:0px; background-color: #ffffff;" align="center" class="fullWidth">
                        <a href="" target="_blank" style="color: #000000; text-decoration: none;">
                            <img src="images/cta-desktop-orderyours.png" width="300" height="45" alt="Order yours" style="height: 45px; color: #000000; font-size: 16px; font-family: Arial; text-align: center;display: inline-block; border-width: 0px;" class="desktop" /></a>
                        <!--[if !mso]><!-- -->
                        <div style="width:0px; max-height:0px; overflow:hidden; display:none;" class="mobile">
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" class="outlookNone">
                                <tr>
                                    <td style="font-size: 0px; text-align: center;" align="center">
                                        <a href="" target="_blank" style="color: #000000; text-decoration: none;">
                                            <img src="images/cta-orderyours.png" width="100%" alt="Order yours" style="height: auto; font-family: Arial,sans-serif; font-size: 18px; text-align: center; display: inline-block; border-width: 0px; color:#000000;" class="fullWidthAuto" /></a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--<![endif]-->
                    </td>
                 </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table width="100%" style="width: 100%; background-color: #ffffff;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                <tr>
                    <td style="padding:0 0 0 0; text-align:center;">
                        <!--[if !gte mso 12]><!-- -->
                        <a href="" target="_blank" style="color:#000000;text-decoration:none;">
                            <img src="images/ChickenDeluxe-Panel-Desktop_v2.gif" width="640" height="442" alt="Chicken Deluxe" style="height:442px;font-family:Arial;font-size:16px;line-height:19px;display:inline-block;border-width:0px;color:#ffffff;" class="desktop"></a>
                        <!--<![endif]-->
                        <!--[if gte mso 12]>
                        <a href="" target="_blank" style="color: #000000; text-decoration: none;">
                            <img src="images/img-chicken-fallback.jpg" width="640" height="425" alt="Chicken Deluxe" style="height: 425px; border-width: 0px; color:#9f2121;" class="desktop" /></a>
                        <!--<![endif]-->
                        <!--[if !mso]><!-- -->
                        <div style="width:0px; max-height:0px; overflow:hidden; display:none;" class="mobile">
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" class="outlookNone">
                                <tr>
                                    <td style="font-size: 0px; text-align: center;" align="center">
                                        <a href="" target="_blank" style="color: #000000; text-decoration: none;">
                                            <img src="images/ChickenDeluxe-Panel-mobile_v2.gif" width="100%" alt="Chicken Deluxe" style="height: auto; font-family: Arial,sans-serif; font-size: 18px; text-align: center; display: inline-block; border-width: 0px; color:#000000;" class="fullWidthAuto" /></a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--<![endif]-->
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding: 10px 0 0 0; font-size:0px; background-color: #ffffff;" align="center" class="fullWidth">
                        <img src="images/title-savourthat-desktop.gif" width="640" height="40" alt="Savour that luxe flavour" style="height: 40px; color: #000000; font-size: 16px; font-family: Arial; text-align: center;display: inline-block; border-width: 0px;" class="desktop" />
                        <!--[if !mso]><!-- -->
                        <div style="width:0px; max-height:0px; overflow:hidden; display:none;" class="mobile">
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" class="outlookNone">
                                <tr>
                                    <td style="font-size: 0px; text-align: center;" align="center">
                                        <img src="images/title-savourthat-mob.gif" width="100%" alt="Savour that luxe flavour" style="height: auto; font-family: Arial,sans-serif; font-size: 18px; text-align: center; display: inline-block; border-width: 0px; color:#000000;" class="fullWidthAuto" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--<![endif]-->
                    </td>
                 </tr>
                <tr>
                    <td valign="top" style="padding: 0 40px 0 40px; text-align: center; color: #000000; font-size: 16px; line-height: 19px; font-family: Arial; mso-line-height-rule: exactly; -webkit-text-size-adjust: none;" class="text">
                        <p style="Margin: 10px 0 15px 0;">Parting is such sweet sorrow, especially when saying goodbye to two crunchy Chicken&nbsp;Selects<sup class="sup" style="font-size: 9px; line-height: 0px; vertical-align: 4px;">&reg;</sup> layered with cheese made with Emmental, lettuce and red onions, topped with a zesty tomato relish and cool mayo**. Order yours&nbsp;today.</p>
                        <p style="Margin: 0 0 20px 0;"><strong>Here until 15<sup class="sup" style="font-size: 9px; line-height: 0px; vertical-align: 4px;">th</sup> June.</strong></p>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding: 0 0 30px 0; font-size:0px; background-color: #ffffff;" align="center" class="fullWidth">
                        <a href="" target="_blank" style="color: #000000; text-decoration: none;">
                            <img src="images/cta-desktop-orderonapp.png" width="300" height="45" alt="Order on the app" style="height: 45px; color: #000000; font-size: 16px; font-family: Arial; text-align: center;display: inline-block; border-width: 0px;" class="desktop" /></a>
                        <!--[if !mso]><!-- -->
                        <div style="width:0px; max-height:0px; overflow:hidden; display:none;" class="mobile">
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" class="outlookNone">
                                <tr>
                                    <td style="font-size: 0px; text-align: center;" align="center">
                                        <a href="" target="_blank" style="color: #000000; text-decoration: none;">
                                            <img src="images/cta-orderonapp.png" width="100%" alt="Order on the app" style="height: auto; font-family: Arial,sans-serif; font-size: 18px; text-align: center; display: inline-block; border-width: 0px; color:#000000;" class="fullWidthAuto" /></a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--<![endif]-->
                    </td>
                 </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table width="100%" style="width: 100%; background-color: #ffffff;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                <tr>
                    <td style="text-align: center;" class="fullWidth">
                        <a href="" target="_blank" style="color: #000000; text-decoration: none;">
                            <img src="images/img-mcflurry-desktop.jpg" width="640" height="485" alt="Creamy, dreamy, delicious. Both available in Mini" style="height: 485px; display: block; border-width: 0px; " class="desktop" /></a>
                        <!--[if !mso]><!-- -->
                        <div style="width:0px; max-height:0px; overflow:hidden; display:none;" class="mobile">
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" class="outlookNone">
                                <tr>
                                    <td style="font-size: 0px;">
                                        <a href="" target="_blank" style="color: #000000; text-decoration: none;">
                                            <img src="images/img-mcflurry-mob.jpg" class="fullWidthAuto" alt="Creamy, dreamy, delicious. Both available in Mini" style="display: block; border-width: 0;"></a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--<![endif]-->
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="padding: 0 40px 0 40px; text-align: center; color: #000000; font-size: 16px; line-height: 19px; font-family: Arial; mso-line-height-rule: exactly; -webkit-text-size-adjust: none;" class="text">
                        <p style="Margin: 10px 0 20px 0;">Just days left to add a Galaxy<sup class="sup" style="font-size: 9px; line-height: 0px; vertical-align: 4px;">&reg;</sup> Chocolate McFlurry<sup class="sup" style="font-size: 9px; line-height: 0px; vertical-align: 4px;">&reg;</sup> or a Galaxy<sup class="sup" style="font-size: 9px; line-height: 0px; vertical-align: 4px;">&reg;</sup> Caramel McFlurry<sup class="sup" style="font-size: 9px; line-height: 0px; vertical-align: 4px;">&reg;</sup> to your order<sup class="sup" style="font-size: 9px; line-height: 0px; vertical-align: 4px;">†</sup>! They're leaving for a galaxy far, far away on 15<sup class="sup" style="font-size: 9px; line-height: 0px; vertical-align: 4px;">th</sup>&nbsp;June.</p>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding: 0 0 30px 0; font-size:0px; background-color: #ffffff;" align="center" class="fullWidth">
                        <a href="" target="_blank" style="color: #000000; text-decoration: none;">
                            <img src="images/cta-desktop-orderonapp.png" width="300" height="45" alt="Order on the app" style="height: 45px; color: #000000; font-size: 16px; font-family: Arial; text-align: center;display: inline-block; border-width: 0px;" class="desktop" /></a>
                        <!--[if !mso]><!-- -->
                        <div style="width:0px; max-height:0px; overflow:hidden; display:none;" class="mobile">
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" class="outlookNone">
                                <tr>
                                    <td style="font-size: 0px; text-align: center;" align="center">
                                        <a href="" target="_blank" style="color: #000000; text-decoration: none;">
                                            <img src="images/cta-orderonapp.png" width="100%" alt="Order on the app" style="height: auto; font-family: Arial,sans-serif; font-size: 18px; text-align: center; display: inline-block; border-width: 0px; color:#000000;" class="fullWidthAuto" /></a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--<![endif]-->
                    </td>
                 </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table width="100%" style="width: 100%; background-color: #ffffff;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                <tr>
                    <td style="text-align: center;" class="fullWidth">
                        <a href="" target="_blank" style="color: #000000; text-decoration: none;">
                            <img src="images/img-mccafe-desktop.jpg" width="640" height="460" alt="Make it a McCafé&reg; Iced" style="height: 460px; display: block; border-width: 0px; " class="desktop" /></a>
                        <!--[if !mso]><!-- -->
                        <div style="width:0px; max-height:0px; overflow:hidden; display:none;" class="mobile">
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" class="outlookNone">
                                <tr>
                                    <td style="font-size: 0px;">
                                        <a href="" target="_blank" style="color: #000000; text-decoration: none;">
                                            <img src="images/img-mccafe-mob.jpg" class="fullWidthAuto" alt="Make it a McCafé&reg; Iced" style="display: block; border-width: 0;"></a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--<![endif]-->
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding: 15px 0 0 0; font-size:0px;" align="center" class="fullWidth">
                        <img src="images/title-mccafe.gif" width="360" height="38" alt="Try before goodbye" style="height: 38px; color: #000000; font-size: 16px; font-family: Arial; text-align: center;display: inline-block; border-width: 0px;" class="fullWidthAuto" />
                    </td>
                 </tr>
                <tr>
                    <td valign="top" style="padding: 0 40px 0 40px; text-align: center; color: #000000; font-size: 16px; line-height: 19px; font-family: Arial; mso-line-height-rule: exactly; -webkit-text-size-adjust: none;" class="text">
                        <p style="Margin: 10px 0 20px 0;">Quench your thirst with these refreshing treats. Sip on a Frozen Strawberry Lemonade, complete with a sweet strawberry flavoured swirl. Or indulge your taste buds with a Caramel Frappe! Coffee blended with ice, then topped with our creamy caramel sauce –&nbsp;delicious!</p>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding: 0 0 40px 0; font-size:0px; background-color: #ffffff;" align="center" class="fullWidth">
                        <a href="" target="_blank" style="color: #000000; text-decoration: none;">
                            <img src="images/cta-desktop-ordernow.png" width="300" height="45" alt="Order now" style="height: 45px; color: #000000; font-size: 16px; font-family: Arial; text-align: center;display: inline-block; border-width: 0px;" class="desktop" /></a>
                        <!--[if !mso]><!-- -->
                        <div style="width:0px; max-height:0px; overflow:hidden; display:none;" class="mobile">
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" class="outlookNone">
                                <tr>
                                    <td style="font-size: 0px; text-align: center;" align="center">
                                        <a href="" target="_blank" style="color: #000000; text-decoration: none;">
                                            <img src="images/cta-ordernow.png" width="100%" alt="Order now" style="height: auto; font-family: Arial,sans-serif; font-size: 18px; text-align: center; display: inline-block; border-width: 0px; color:#000000;" class="fullWidthAuto" /></a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--<![endif]-->
                    </td>
                 </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table width="100%" style="width: 100%; background-color: #ffffff;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                <tr>
                    <td style="text-align: center;" class="fullWidth">
                        <a href="" target="_blank" style="color: #000000; text-decoration: none;">
                            <img src="images/img-birthday-dekstop.gif" width="640" height="390" alt="" style="height: 390px; display: block; border-width: 0px; " class="desktop" /></a>
                        <!--[if !mso]><!-- -->
                        <div style="width:0px; max-height:0px; overflow:hidden; display:none;" class="mobile">
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" class="outlookNone">
                                <tr>
                                    <td style="font-size: 0px;">
                                        <a href="" target="_blank" style="color: #000000; text-decoration: none;">
                                            <img src="images/img-birthday-mob.gif" class="fullWidthAuto" alt="" style="display: block; border-width: 0;"></a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--<![endif]-->
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding: 10px 0 0 0; font-size:0px;" align="center" class="fullWidth">
                        <img src="images/title-birthday.gif" width="360" height="80" alt="Tell us your birthday for a special surprise" style="height: 80px; color: #000000; font-size: 16px; font-family: Arial; text-align: center;display: inline-block; border-width: 0px;" class="fullWidthAuto" />
                    </td>
                 </tr>
                <tr>
                    <td valign="top" style="padding: 0 40px 0 40px; text-align: center; color: #000000; font-size: 16px; line-height: 19px; font-family: Arial; mso-line-height-rule: exactly; -webkit-text-size-adjust: none;" class="text">
                        <p style="Margin: 15px 0 20px 0;">Your birthday only comes once a year, and we want to make it extra special. Just let us know the month and year, and we'll send you a surprise close to the big&nbsp;day.</p>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding: 0 0 40px 0; font-size:0px; background-color: #ffffff;" align="center" class="fullWidth">
                        <a href="" target="_blank" style="color: #000000; text-decoration: none;">
                            <img src="images/cta-desktop-birthday.gif" width="300" height="45" alt="My birthday is..." style="height: 45px; color: #000000; font-size: 16px; font-family: Arial; text-align: center;display: inline-block; border-width: 0px;" class="desktop" /></a>
                        <!--[if !mso]><!-- -->
                        <div style="width:0px; max-height:0px; overflow:hidden; display:none;" class="mobile">
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" class="outlookNone">
                                <tr>
                                    <td style="font-size: 0px; text-align: center;" align="center">
                                        <a href="" target="_blank" style="color: #000000; text-decoration: none;">
                                            <img src="images/cta-birthday.gif" width="100%" alt="My birthday is..." style="height: auto; font-family: Arial,sans-serif; font-size: 18px; text-align: center; display: inline-block; border-width: 0px; color:#000000;" class="fullWidthAuto" /></a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--<![endif]-->
                    </td>
                 </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <!-- Social -->
            <table width="100%" style="width: 100%; background-color:#434c55;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                <tr>
                    <td width="320" height="60" style="width: 300px; height: 60px; padding: 0 0 0 20px; text-align: left;" class="socialBar">
                        <a href="https://www.mcdonalds.com/gb/en-gb.html" target="_blank" style="color: #ffc736; text-decoration: none;">
                            <img src="images/social_logo.png" width="38" height="32" alt="M" style="height: 32px; display: block; border-width: 0px;"></a>
                    </td>
                    <td width="320" style="width: 300px; padding: 0 20px 0 0; text-align: right;" class="socialBar">
                        <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                            <tr>
                                <td style="text-align: right; padding: 0 10px 0 0; color: #ffffff; font-size: 12px; line-height: 14px; font-family: Arial; mso-line-height-rule: exactly; -webkit-text-size-adjust: none;">
                                    <strong>Hungry?</strong></td>
                                <td width="32" style="font-size: 0px; width: 32px;">
                                    <a href="https://www.mcdonalds.com/gb/en-gb/restaurant-locator.html" target="_blank" style="color: #ffffff; text-decoration: none;">
                                        <img src="images/social_locator_icon.png" width="32" height="32" alt="" style="height: 32px; display: inline-block; border-width: 0px;"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <!-- Footer -->
            <table width="100%" style="width: 100%; background-color: #f3f3f3;" border="0" cellpadding="0" cellspacing="0" align="center" class="fullWidth" role="presentation">
                <tr>
                    <td valign="top" height="100%" style="padding: 20px 30px 30px 30px; text-align: center; color: #565555; font-size: 11px; line-height: 14px; font-family: Arial; mso-line-height-rule: exactly; -webkit-text-size-adjust: none;" class="footerText">
                        **Bacon Clubhouse Double served after 11.00am. Participating restaurants only. Subject to availability. Available until 15<sup class="footersup" style="font-size:6px;line-height:0px;vertical-align:5px;">th</sup> June&nbsp;2021.
                        <br /><br />
                        **Chicken Deluxe served after 11.00am. Participating restaurants only. Subject to availability. Available until 15<sup class="footersup" style="font-size:6px;line-height:0px;vertical-align:5px;">th</sup> June&nbsp;2021.
                        <br /><br />
                        <sup class="footersup" style="font-size:6px;line-height:0px;vertical-align:5px;">†</sup>Galaxy<sup class="footersup" style="font-size:6px;line-height:0px;vertical-align:5px;">&reg;</sup> Caramel McFlurry<sup class="footersup" style="font-size:6px;line-height:0px;vertical-align:5px;">&reg;</sup> and Galaxy<sup class="footersup" style="font-size:6px;line-height:0px;vertical-align:5px;">&reg;</sup> Chocolate McFlurry<sup class="footersup" style="font-size:6px;line-height:0px;vertical-align:5px;">&reg;</sup> served after 11.00am. Participating restaurants only. Subject to availability. Available until 15<sup class="footersup" style="font-size:6px;line-height:0px;vertical-align:5px;">th</sup> June&nbsp;2021.
                        <br /><br />
                        <sup class="footersup" style="font-size:6px;line-height:0px;vertical-align:5px;">‡</sup>McCafé Iced Legal Placeholder
                        <br /><br />
                        The My McDonald's app can be used to order in participating restaurants only. For a full list of participating restaurants, see <a href="https://www.mcdonalds.com/gb/en-gb/" style="color:#565555;text-decoration:underline;">www.mcdonalds.co.uk</a>. App Terms and Conditions for Use and Our Privacy Statement apply. All rights reserved. Not compatible with PCs and ability to order depends on first having (i) downloaded the app to your mobile device, (ii) registered for ordering and (iii) selected a participating restaurant. <a href="https://www.mcdonalds.com/gb/en-gb/terms-and-conditions.html" style="color:#565555;text-decoration:underline;">See full&nbsp;terms</a>.
                        <br /><br />
                        &copy; <span class="acr-block nl-dce-fragment" data-nl-label="2021 (CFRG14)" data-nl-name="CFRG14" contenteditable="false">2021</span> McDonald's. The Golden Arches Logo, McDonald's, Happy Meal, McFlurry and McCaf&#233; are registered trade marks of McDonald's Corporation and its&nbsp;affiliates.
                        <br /><br />
                        <a href="https://www.mcdonalds.com/gb/en-gb/terms-and-conditions.html" target="_blank" style="color: #565555; text-decoration: underline;">Site Terms and Conditions</a> for Use and <br />
                        Our <a href="https://www.mcdonalds.com/gb/en-gb/privacy-policy.html" target="_blank" style="color: #565555; text-decoration: underline;">Privacy Statement</a> apply. All rights&nbsp;reserved.
                        <br /><br />
                        <a href="https://unsubscribe.mcdonalds.co.uk/acs/index.php?email=<%= context.profile.email %>" target="_blank" style="color: #565555; text-decoration: underline;">Update your preferences</a>
                        <br /><br />
                        <a href="https://unsubscribe.mcdonalds.co.uk/acs/unsubscribe.php?email=<%= context.profile.email %>" target="_blank" style="color: #565555; text-decoration: underline;">Unsubscribe</a>
                        <br /><br />
                        <a href="http://www.mcdonalds.co.uk/ukhome/Contact-us.html" target="_blank" style="color: #565555; text-decoration: underline;">Contact Us</a>
                        <br /><br />
                        <span class="appleLinksFooter">McDonald's Restaurants Ltd, 11-59 High Road, <br class="desktop" />East Finchley, London, N2&nbsp;8AW, United Kingdom</span>
                        <br /><br />
                        Do not reply to this email.
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</td>
</tr>
</table>
</body>
</html>