<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta name="viewport" content="width=device-width, inital-scale==1.0">
	<!--Fix to get Windows Phone 8 to render CSS3 and Media Queries-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Nkuku | Stylish & sustainable gifts</title>
	<style type="text/css">
		/* Mobile Responsive Template built by Adestra Professional Ser=
vices CP12464 - 10/2015 KW */
		body {
			padding: 0;
			margin: 0;
		}

		/* Force Hotmail to display emails at full width */
		.ExternalClass {
			width: 100%;
		}

		/* Force Hotmail to display normal line spacing.  */
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		/* Yahoo P tag override */
		p {
			margin-bottom: 16px
		}

		*[lang~="gmail"] img {
			border: none;
			display: block;
			color: #333333;
			font-family: Gill Sans, Gill Sans MT, Myriad Pro, Helvetica, Arial, sans-serif;
			font-size: 10px;
		}

		/* enables cellpadding in gmail */
		*[lang~="gmail"] table td {
			border-collapse: separate;
		}

		/* Mobile styling starts here */
		@media only screen and (max-width: 599px) {
			html {
				-webkit-text-size-adjust: none;
			}

			/* Nav section: Start */
			.navbutton {
				border-top: 1px solid #ffffff;
				text-align: center;
			}

			.nav tr {
				display: block;
				max-height: 0;
				overflow: hidden;
				transition: 0.3s max-height cubic-bezier(0.895, 0.030, 0.685, 0.220);
				-moz-transition: 0.3s max-height cubic-bezier(0.895, 0.030, 0.685, 0.220);
				-webkit-transition: 0.3s max-height cubic-bezier(0.895, 0.030, 0.685, 0.220);
				-o-transition: 0.3s max-height cubic-bezier(0.895, 0.030, 0.685, 0.220);
			}

			.nav td {
				display: block;
				clear: both;
				float: right;
				width: 100% !important;
				text-align: center;
				line-height: 16px !important;
				padding-right: 0px !important;
			}

			.nav td a {
				display: block;
				width: 100%;
				padding: 5px 0;
			}

			.nav_show {
				background: #ffffff;
				color: #414042 !important;
				font-size: 18px !important;
				line-height: 18px !important;
			}

			#menuShow {
				display: none;
				float: right;
			}

			label {
				padding-top: 10px !important;
				display: block !important;
				text-align: center;
				height: 30px;
				max-height: 30px !important;
			}

			#menuShow:checked+.nav tr {
				max-height: 210px;
			}

			/* Nav section: End */
			table[class~="wrapper"] {
				width: 97%;
				padding: 0px 3%;
			}

			.fl {
				width: 100%;
				float: left;
				height: auto;
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			.txt {
				width: 80%;
				padding-left: 10% !important;
				padding-right: 10% !important;
				text-align: center;
			}

			.heroText {
				display: block;
				margin: auto;
				width: 100% !important;
				padding: 200px 0 0 0 !important;
				text-align: center;
			}

			.heroText table {
				width: 100%;
				padding: 0 10px 10px 10px;
			}

			.heroText table.button {
				width: 150px !important;
			}

			.borderOffer {
				border: none !important;
			}

			.borderOffer td {
				text-align: center;
			}

			.borderOffer .mobBorder {
				border: 3px solid #425968;
				padding: 5px 0 !important;
			}

			.borderOffer td.text {
				font-size: 22px !important;
				line-height: 25px !important;
				text-align: center;
				white-space: normal !important;
				width: 100%;
			}

			.borderOffer .button {
				display: block;
				margin: auto;
				width: 200px;
			}

			.button {
				padding: 0 !important;
			}

			.button a {
				display: block;
				padding: 10px;
			}

			.button20 {
				padding: 0px !important;
			}

			.button20 a {
				display: block;
				padding: 20px;
			}

			.pad_banner {
				padding: 0 10px !important;
			}

			.pad_banner .button {
				display: block;
				margin: 10px auto 0;
				width: 200px;
			}

			.twoColumnProduct .button {
				width: 80% !important;
				display: block;
				margin: auto;
			}

			.f18 {
				font-size: 18px !important;
				line-height: 21px !important;
			}

			.f26 {
				font-size: 26px !important;
				line-height: 29px !important;
			}

			.mob_none {
				display: none !important;
			}

			.pad_none {
				padding: 0px !important;
			}

			.pad10 {
				padding-top: 10px !important;
			}

			.pad20 {
				padding-top: 20px !important;
			}

			.pad80 {
				padding-top: 80px !important;
			}

			.pad135 {
				padding-top: 135px !important;
			}

			.pad210 {
				padding-top: 210px !important;
			}

			.noPadTop {
				padding-top: 0 !important;
			}

			.banner_text {
				padding: 0px !important;
				font-size: 22px !important;
				line-height: 25px !important;
				display: block !important;
				white-space: normal !important;
				text-align: center;
			}

			.full_img img {
				width: 100%;
				height: auto;
			}

			.max_img img {
				max-width: 100%;
				height: auto;
				margin: 0 auto;
			}

			.center {
				text-align: center;
				margin: 0 auto;
			}

			.center img {
				display: block;
				margin: auto;
			}

			.left {
				float: left;
			}

			.right {
				float: right;
			}

			.cBoth {
				clear: both;
				display: block;
				margin: auto;
			}

			.bg_mob {
				width: 100% !important;
				height: auto !important;
				background-position: center center;
				position: relative;
				background-size: cover;
				background-repeat: no-repeat;
			}

			.bg_full {
				height: 230px !important;
			}

			.bg_product {
				width: 100%;
				float: left;
			}

			.bg_product .product_container {
				width: 300px;
			}

			.product_container .bg {
				background-size: cover;
			}

			.footerPanel .footerLinks {
				padding: 20px 20px 10px 20px;
				width: 100%;
				margin-bottom: 0px;
			}

			.footerPanel .footerLinks {
				padding: 20px 20px 10px 20px;
				width: 100%;
				margin-bottom: 0px;
			}

			.footerPanel .footerLinks td {
				text-align: center;
				padding: 0 !important;
			}

			.footerPanel .footerSocial {
				display: block;
				text-align: left;
				margin-top: 10px;
				padding-top: 20px;
				border-top: 1px solid #cccccc;
			}

			.apple_link a {
				color: #414042 !important;
				text-decoration: none !important;
			}
		}
	</style>
</head>

<body>
	<p><span style="display: none;">Handmade Jewellery & Jewellery Boxes</span></p>
	<table style="table-layout: fixed;" lang="gmail" border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td align="center">
				<!--Pre-Header: Start -->
				<table class="mob_none" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
					<tr>
						<td style="padding: 10px 0 10px 0;" align="center">
							<table border="0" cellspacing="0" cellpadding="0" width="600">
								<tr>
									<td style="font-family: Gill Sans MT, Myriad Pro, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; color: #414042;" align="left">
									</td>
									<td align="right">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="font-family: Gill Sans, Gill Sans MT, Myriad Pro, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; color: #414042;"><a style="color: #414042; text-decoration: none;" href="#">VIEW ONLINE</a></td>
											</tr>

										</table>
									</td>
								</tr>

							</table>
						</td>
					</tr>
				</table>
				<!--Hero - Artisan: Start -->
				<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
						<tr align="center" valign="middle">
							<td align="center">
								<table class="fl" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
									<tr>
										<!--Image: Start -->
										<td class="full_img"><a style="text-decoration: none;" href="https://www.nkuku.com/" target="_blank"><img style="display: block; fo=nt-family: Gill Sans, Gill Sans MT, Myriad Pro, Helvetica, Arial, sans-serif; font-size: 24px;" src="http://msgfocus.com/files/amf_nkuku/project_1/1._2019/01.08.19_New_Abeta_Cotton_Linens/abeta_01.jpg" border="0" alt="Nkuku - Home and Lifestyle"></a></td>
										<!--Image: End -->
									</tr>

								</table>
							</td>
						</tr>
				</table>
				<!--Hero - Artisan: Start -->
				<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
					<tr>
						<td align="center">
							<table class="fl" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
								<tr>
									<td class="full_img" style="padding: 0px 0 0px 0;"><a href="https://www.nkuku.com/collections/jewellery-jewellery-boxes" target="_blank">
											<img style="display: block; font-family: Gill Sans, Gill Sans MT,Myriad Pro, Helvetica, Arial, sans-serif; font-size: 24px;" src="http://msgfocus.com/files/amf_nkuku/project_1/1._2020/January/10_02_20_Stylish_sustainable_gifts/5_03.jpg" border="0" alt="">
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>

				</table>
				<!--Product Module Option 1: Start -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
					<tr>
						<td align="center">
							<table width="600" cellpadding="0" cellspacing="0" border="0" class="fl">
								<tr>
									<td>
										<!--Product 1: Start-->
										<table align="left" width="300" cellpadding="0" cellspacing="0" border="0" class="fl">
											<!--Image: START -->
											<tr>
												<td align="center" class="" valign="top"><a href="https://www.nkuku.com/products/jahi-gold-plate-jp01" target="_blank"><img src="http://msgfocus.com/files/amf_nkuku/project_1/1._2020/January/10_02_20_Stylish_sustainable_gifts/5_05.jpg" alt="" style="display:block;" width="295"></a>
												</td>
											</tr>
											<!--Image: END -->
											<tr>
												<td valign="top" style="padding: 0 0 10px 0">
													<table align="center" width="295" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td valign="top" style="padding:10px 10px 10px 10px; font-family:Gill Sans, 'Gill Sans MT' , 'Myriad Pro' , Helvetica, Arial, sans-serif; font-size:12px; color:#414042" align="center"><strong>Jahi Candle Holder</strong><br>
																<br>
																Our Jahi candle holders are made from brass with a rustic imperfect finish.
																The golden tones extenuate the textured the surface in an apealing, tactile&nbsp;finish.
																<br><br>
																<strong>
																	<font color="#414042"> FROM &pound;14.95</font>
																</strong><br></td>
														</tr>

														<tr>
															<td>
																<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0=">
																	<tr>
																		<td style="font-family:Gill Sans, 'Gill Sans MT' , 'Myriad Pro' , Helvetica, Arial, sans-serif; font-size:14px; color:#ffffff; background-color:#414042; padding:10px;" class="button" align="center">
																			<a href="https://www.nkuku.com/products/jahi-gold-plate-jp01" style="display:block; text-decoration:none; color:#ffffff;" target="_blank">SHOP NOW</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!--CTA:END-->
													</table>
												</td>
											</tr>
										</table>
										<!--[if mso]></td><td valign="top="><![endif]-->
										<!--Product 1: End-->
										<!--Product 2: Start-->
										<table align="left" width="300" cellpadding="0" cellspacing="0" border="0" class="fl">
											<!--Image: START -->
											<tr>
												<td align="center" class="" valign="top"><a href="https://www.nkuku.com/products/bequai-wall-hung-jewellery-box-bw05" target="_blank"><img src="http://msgfocus.com/files/amf_nkuku/project_1/1._2020/January/10_02_20_Stylish_sustainable_gifts/5_07.jpg" alt="" style="display:block;" width="295"></a>
												</td>
											</tr>
											<!--Image: END -->
											<tr>
												<td valign="top" style="padding: 0 0 10px 0">
													<table align="center" width="295" cellpadding="0" cellspacing="0" border="0">
														<!--Details: START-->
														<tr>
															<td valign="top" style="padding:10px 10px 10px 10px; font-family:Gill Sans, 'Gill Sans MT' , 'Myriad Pro' , Helvetica, Arial, sans-serif; font-size:12px; color:#414042" align="center"><strong>Bequai Wall Hung Box</strong><br>
																<br>
																The delectable golden brass hues of this attractive Bequai wall hung box neatly frame a set of practical shelves and central&nbsp;mirror.
																<br><br>
																<strong>
																	<font color="#414042"> &pound;49.95</font>
																</strong><br></td>
														</tr>
														<!--Details: END -->
														<!--CTA:START-->
														<tr>
															<td>
																<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="font-family:Gill Sans, 'Gill Sans MT' , 'Myriad Pro' , Helvetica, Arial, sans-serif; font-size:14px; color:#ffffff; background-color:#414042; padding:10px;" class="button" align="center">

																			<a href="https://www.nkuku.com/products/bequai-wall-hung-jewellery-box-bw05" style="display:block; text-decoration:none; color:#ffffff;" target="_blank">SHOP NOW</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!--CTA:END-->
													</table>
												</td>
											</tr>
										</table>
										<!--[if mso]></td><td valign="top"><![endif]-->
										<!--Product 2: End-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!--Product Module Option 1: End -->
				<!--Product Module Option 1: Start -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
					<tr>
						<td align="center">
							<table width="600" cellpadding="0" cellspacing="0" border="0" class="fl">
								<tr>
									<td>
										<!--Product 1: Start-->
										<table align="left" width="300" cellpadding="0" cellspacing="0" border="0" class="fl">
											<!--Image: START -->
											<tr>
												<td align="center" class="" valign="top"><a href="https://www.nkuku.com/products/danta-antique-brass-frame-cf02" target="_blank"><img src="http://msgfocus.com/files/amf_nkuku/project_1/1._2020/January/10_02_20_Stylish_sustainable_gifts/5_11.jpg" alt="" style="display:block;" width="295"></a>
												</td>
											</tr>
											<!--Image: END -->
											<tr>
												<td valign="top" style="padding: 0 0 10px 0">
													<table align="center" width="295" cellpadding="0" cellspacing="0" border="0">
														<!--Details: START =
-->
														<tr>
															<td valign="top" style="padding:10px 10px 10px 10px; font-family:Gill Sans, 'Gill Sans MT' , 'Myriad Pro' , Helvetica, Arial, sans-serif; font-size:12px; color:#414042" align="center"><strong>Bequai Photo Tray</strong><br>
																<br>
																Mark a special occasion with our Bequai photo tray, ideal for creative display of flowers, foliage or memorabilia from wedding invitations to&nbsp;christenings.<br><br>
																<strong>
																	<font color="#414042"> &pound;39.95</font>
																</strong><br></td>
														</tr>
														<!--Details: END -->
														<!--CTA:START-->
														<tr>
															<td>
																<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0=">
																	<tr>
																		<td style=" font-family:Gill Sans, 'Gill Sans MT' , 'Myriad Pro' , Helvetica, Arial, sans-serif; font-size:14px; color:#ffffff; background-color:#414042; padding:10px;" class="button" align="center">

																			<a href="https://www.nkuku.com/products/danta-antique-brass-frame-cf02" style="display:block; text-decoration:none; color:#ffffff;" target="_blank">SHOP NOW</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!--CTA:END-->
													</table>
												</td>
											</tr>
										</table>
										<!--[if mso]></td><td valign="top"><![endif]-->
										<!--Product 1: End-->
										<!--Product 2: Start-->
										<table align="left" width="300" cellpadding="0" cellspacing="0" border="0" class="fl">
											<!--Image: START -->
											<tr>
												<td align="center" class="" valign="top"><a href="https://www.nkuku.com/products/kiko-standing-mirror-brass-km04" target="_blank"><img src="http://msgfocus.com/files/amf_nkuku/project_1/1._2020/January/10_02_20_Stylish_sustainable_gifts/5_13.jpg" alt="" style="display:block;" width="295"></a>
												</td>
											</tr>
											<!--Image: END -->
											<tr>
												<td valign="top" style="padding: 0 0 10px 0">
													<table align="center" width="295" cellpadding="0" cellspacing="0" border="0">
														<!--Details: START -->
														<tr>
															<td valign="top" style="padding:10px 10px 10px 10px; font-family:Gill Sans, 'Gill Sans MT' , 'Myriad Pro' , Helvetica, Arial, sans-serif; font-size:12px; color:#414042" align="center"><strong>Kiko Folding Mirror</strong><br>
																<br>
																Classically elegant, our Kiko folding mirrors have a sense of age-old charm. The double mirror makes a striking addition to a dressing&nbsp;table.
																<br><br>
																<strong>
																	<font color="#414042"> FROM &pound;14.95</font>
																</strong><br></td>
														</tr>
														<!--Details: END -->
														<!--CTA:START-->
														<tr>
															<td>
																<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="font-family:Gill Sans, 'Gill Sans MT' , 'Myriad Pro' , Helvetica, Arial, sans-serif; font-size:14px; color:#ffffff; background-color:#414042; padding:10px;" class="button" align="center">

																			<a href="https://www.nkuku.com/products/kiko-standing-mirror-brass-km04" style="display:block; text-decoration:none; color:#ffffff;" target="_blank">SHOP NOW</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!--CTA:END-->
													</table>
												</td>
											</tr>
										</table>
										<!--[if mso]></td><td valign="top"><![endif]-->
										<!--Product 2: End-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!--Product Module Option 1: End -->
				<!--Product Module Option 1: Start -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
					<tr>
						<td align="center">
							<table width="600" cellpadding="0" cellspacing="0" border="0" class="fl">
								<tr>
									<td>
										<!--Product 1: Start-->
										<table align="left" width="300" cellpadding="0" cellspacing="0" border="0" class="fl">
											<!--Image: START -->
											<tr>
												<td align="center" class="" valign="top"><a href="https://www.nkuku.com/products/bequai-wall-hung-jewellery-box-bw05?variant=16690947522658" target="_blank"><img src="http://msgfocus.com/files/amf_nkuku/project_1/1._2020/January/10_02_20_Stylish_sustainable_gifts/5_16.jpg" alt="" style="display:block;" width="295"></a>
												</td>
											</tr>
											<!--Image: END -->
											<tr>
												<td valign="top" style="padding: 0 0 10px 0">
													<table align="center" width="295" cellpadding="0" cellspacing="0" border="0">
														<!--Details: START -->
														<tr>
															<td valign="top" style="padding:10px 10px 10px 10px; font-family:Gill Sans, 'Gill Sans MT' , 'Myriad Pro' , Helvetica, Arial, sans-serif; font-size:12px; color:#414042" align="center"><strong>Bequai Wall Hung Jewellery Box - Large</strong><br>
																<br>
																Design your own elegant storage space in a bedroom or bathroom with our stylish Bequai wall hung jewellery&nbsp;box.
																<br><br>
																<strong>
																	<font color="#414042"> &pound;79.95</font>
																</strong><br></td>
														</tr>
														<!--Details: END -->
														<!--CTA:START-->
														<tr>
															<td>
																<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0=">
																	<tr>
																		<td style=" font-family:Gill Sans, 'Gill Sans MT' , 'Myriad Pro' , Helvetica, Arial, sans-serif; font-size:14px; color:#ffffff; background-color:#414042; padding:10px;" class="button" align="center">

																			<a href="https://www.nkuku.com/products/bequai-wall-hung-jewellery-box-bw05?variant=16690947522658" style="display:block; text-decoration:none; color:#ffffff;" target="_blank">SHOP NOW</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!--CTA:END-->
													</table>
												</td>
											</tr>
										</table>
										<!--[if mso]></td><td valign="top"><![endif]-->
										<!--Product 1: End-->
										<!--Product 2: Start-->
										<table align="left" width="300" cellpadding="0" cellspacing="0" border="0" class="fl">
											<!--Image: START -->
											<tr>
												<td align="center" class="" valign="top"><a href="https://www.nkuku.com/products/bequai-wall-hung-jewellery-box-bw05?variant=16690947489890" target="_blank"><img src="http://msgfocus.com/files/amf_nkuku/project_1/1._2020/January/10_02_20_Stylish_sustainable_gifts/5_17.jpg" alt="" style="display:block;" width="295"></a>
												</td>
											</tr>
											<!--Image: END -->
											<tr>
												<td valign="top" style="padding: 0 0 10px 0">
													<table align="center" width="295" cellpadding="0" cellspacing="0" border="0">
														<!--Details: START =
-->
														<tr>
															<td valign="top" style="padding:10px 10px 10px 10px; font-family:Gill Sans, 'Gill Sans MT' , 'Myriad Pro' , Helvetica, Arial, sans-serif; font-size:12px; color:#414042" align="center"><strong>Bequai Wall Hung Jewellery Box - Small</strong><br>
																<br>
																The golden hues of the brass frame and mirror base enhance the variety of compartments and rows of&nbsp;hooks.
																<br><br>
																<strong>
																	<font color="#414042"> &pound;49.95</font>
																</strong><br></td>
														</tr>
														<!--Details: END -->
														<!--CTA:START-->
														<tr>
															<td>
																<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="font-family:Gill Sans, 'Gill Sans MT' , 'Myriad Pro' , Helvetica, Arial, sans-serif; font-size:14px; color:#ffffff; background-color:#414042; padding:10px;" class="button" align="center">

																			<a href="https://www.nkuku.com/products/bequai-wall-hung-jewellery-box-bw05?variant=16690947489890" style="display:block; text-decoration:none; color:#ffffff;" target="_blank">SHOP NOW</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!--CTA:END-->
													</table>
												</td>
											</tr>
										</table>
										<!--[if mso]></td><td valign="top"><![endif]-->
										<!--Product 2: End-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!--Product Module Option 1: End -->
				<!--Hero - Artisan: Start -->
				<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">

					<tr>
						<td align="center">
							<table class="fl" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
								<tr>
									<!--Image: Start -->
									<td class="full_img" style="padding: 0px 0 7px 0;"><a href="https://www.nkuku.com/collections/gifts-for-her" target="_blank"><img style="display: block; font-family: Gill Sans, Gill Sans MT, Myriad Pro,=Helvetica, Arial, sans-serif; font-size: 24px;" src="http://msgfocus.com/=files/amf_nkuku/project_1/1._2020/January/10_02_20_Stylish_sustainable_gifts/8_20.jpg" border="0" alt=""></a></td>
									<!--Image: End -->
								</tr>

							</table>
						</td>
					</tr>

				</table>
				<!--Hero - Artisan: Start -->
				<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
					<tr>
						<td align="center">
							<table class="fl" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
								<tr>
									<td class="full_img" style="padding: 0px 0 7px 0;"><a href="https://www.nkuku.com/collections/jewellery-jewellery-boxes" target="_blank">
											<img style="display: block; font-family: Gill Sans, Gill Sans MT, Myriad Pro, Helvetica, Arial, sans-serif; font-size: 24px;" src="http://msgfocus.com/files/amf_nkuku/project_1/1._2020/January/10_02_20_Stylish_sustainable_gifts/8_21.jpg" border="0" alt="">
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>

				</table>
				<!--Product Module Option 1: Start -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
					<tr>
						<td align="center">
							<table width="600" cellpadding="0" cellspacing="0" border="0" class="fl">
								<tr>
									<td>
										<!--Product 1: Start-->
										<table align="left" width="300" cellpadding="0" cellspacing="0" border="0" class="fl">
											<!--Image: START -->
											<tr>
												<td align="center" class="" valign="top"><a href="https://www.nkuku.com/products/pandita-charm-bracelet-pb35" target="_blank"><img src="http://msgfocus.com/files/amf_nkuku/project_1/1._2020/January/10_02_20_Stylish_sustainable_gifts/5_22.jpg" alt="" style="display:block;" width="295"></a>
												</td>
											</tr>
											<!--Image: END -->
											<tr>
												<td valign="top" style="padding: 0 0 10px 0">
													<table align="center" width="295" cellpadding="0" cellspacing="0" border="0">
														<!--Details: START-->
														<tr>
															<td valign="top" style="padding:10px 10px 10px 10px; font-family:Gill Sans, 'Gill Sans MT' , 'Myriad Pro' , Helvetica, Arial, sans-serif; font-size:12px; color:#414042" align="center"><strong>Pandita Charm Bracelet</strong><br>
																<br>
																The charm drop of our Pandita bracelet is made from Prehnite, the round disc from Labradorite and the necklace from pieces of crystal&nbsp;quartz.
																<br><br>
																<strong>
																	<font color="#414042"> &pound;79.95 </font>
																</strong><br></td>
														</tr>
														<!--Details: END -->
														<!--CTA:START-->
														<tr>
															<td>
																<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style=" font-family:Gill Sans, 'Gill Sans MT' , 'Myriad Pro' , Helvetica, Arial, sans-serif; font-size:14px; color:#ffffff; background-color:#414042; padding:10px;" class="button" align="center">

																			<a href="https://www.nkuku.com/products/pandita-charm-bracelet-pb35" style="display:block; text-decoration:none; color:#ffffff;" target="_blank">SHOP NOW</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!--CTA:END-->
													</table>
												</td>
											</tr>
										</table>
										<!--[if mso]></td><td valign="top"><![endif]-->
										<!--Product 1: End-->
										<!--Product 2: Start-->
										<table align="left" width="300" cellpadding="0" cellspacing="0" border="0" class="fl">
											<!--Image: START -->
											<tr>
												<td align="center" class="" valign="top"><a href="https://www.nkuku.com/products/mura-bracelet-mb54" target="_blank"><img src="http://msgfocus.com/files/amf_nkuku/project_1/1._2020/January/10_02_20_Stylish_sustainable_gifts/5_25.jpg" alt="" style="display:block;" width="295"></a>
												</td>
											</tr>
											<!--Image: END -->
											<tr>
												<td valign="top" style="padding: 0 0 10px 0">
													<table align="center" width="295" cellpadding="0" cellspacing="0" border="0">
														<!--Details: START -->
														<tr>
															<td valign="top" style="padding:10px 10px 10px 10px; font-family:Gill Sans, 'Gill Sans MT' , 'Myriad Pro' , Helvetica, Arial, sans-serif; font-size:12px; color:#414042" align="center"><strong>Mura Necklace</strong><br>
																<br>
																This elegant Mura necklace is beautifully handmade, with three loops skilfully created from handcut gold plated&nbsp;beads.
																<br><br>
																<strong>
																	<font color="#414042"> &pound;39.95</font>
																</strong><br></td>
														</tr>
														<!--Details: END -->
														<!--CTA:START-->
														<tr>
															<td>
																<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="font-family:Gill Sans, 'Gill Sans MT' , 'Myriad Pro' , Helvetica, Arial, sans-serif; font-size:14px; color:#ffffff; background-color:#414042; padding:10px;" class="button" align="center">

																			<a href="https://www.nkuku.com/products/mura-bracelet-mb54" style="display:block; text-decoration:none; color:#ffffff;" target="_blank">SHOP NOW</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!--CTA:END-->
													</table>
												</td>
											</tr>
										</table>
										<!--[if mso]></td><td valign="top"><![endif]-->
										<!--Product 2: End-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
					<tr>
						<td align="center">
							<table width="600" cellpadding="0" cellspacing="0" border="0" class="fl">
								<tr>
									<td>
										<!--Product 1: Start-->
										<table align="left" width="300" cellpadding="0" cellspacing="0" border="0" class="fl">
											<!--Image: START -->
											<tr>
												<td align="center" class="" valign="top"><a href="https://www.nkuku.com/products/kira-ring-kr06" target="_blank"><img src="http://msgfocus.com/files/amf_nkuku/project_1/1._2020/January/10_02_20_Stylish_sustainable_gifts/kira_29.jpg" alt="" style="di=splay:block;" width="295"></a>
												</td>
											</tr>
											<!--Image: END -->
											<tr>
												<td valign="top" style="padding: 0 0 10px 0">
													<table align="center" width="295" cellpadding="0" cellspacing="0" border="0">
														<!--Details: START =
-->
														<tr>
															<td valign="top" style="padding:10px 10px 10px 10px; font-family:Gill Sans, 'Gill Sans MT' , 'Myriad Pro' , Helvetica, Arial, sans-serif; font-size:12px; color:#414042" align="center"><strong>Kira Ring</strong><br>
																<br>
																Our Kira ring is crafted by hand from 22 karat gold, the band is adorned with a piece of black onyx or&nbsp;labradorite.
																<br><br>
																<strong>
																	<font color="#414042"> &pound;32.95</font>
																</strong><br></td>
														</tr>
														<!--Details: END -->
														<!--CTA:START-->
														<tr>
															<td>
																<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0=">
																	<tr>
																		<td style=" font-family:Gill Sans, 'Gill Sans MT' , 'Myriad Pro' , Helvetica, Arial, sans-serif; font-size:14px; color:#ffffff; background-color:#414042; padding:10px;" class="button" align="center">

																			<a href="https://www.nkuku.com/products/kira-ring-kr06" style="display:block; text-decoration:none; color:#ffffff;" target="_blank">SHOP NOW</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!--CTA:END-->
													</table>
												</td>
											</tr>
										</table>
										<!--[if mso]></td><td valign="top"><![endif]-->
										<!--Product 1: End-->
										<!--Product 2: Start-->
										<table align="left" width="300" cellpadding="0" cellspacing="0" border="0" class="fl">
											<!--Image: START -->
											<tr>
												<td align="center" class="" valign="top"><a href="https://www.nkuku.com/products/obini-pyrite-necklace-on34" target="_blank"><img src="http://msgfocus.com/files/amf_nkuku/project_1/1._2020/January/10_02_20_Stylish_sustainable_gifts/5_30.jpg" alt="" style="display:block;" width="295"></a>
												</td>
											</tr>
											<!--Image: END -->
											<tr>
												<td valign="top" style="padding: 0 0 10px 0">
													<table align="center" width="295" cellpadding="0" cellspacing="0" border="0">
														<!--Details: START -->
														<tr>
															<td valign="top" style="padding:10px 10px 10px 10px; font-family:Gill Sans, 'Gill Sans MT' , 'Myriad Pro' , Helvetica, Arial, sans-serif; font-size:12px; color:#414042" align="center"><strong>Obini Pyrite Necklace</strong><br>
																<br>
																This stunning Obini necklace is handmade from pyrite and gold plated brass.
																Each natural stone is cut and polished by&nbsp;hand.
																<br><br>
																<strong>
																	<font color="#414042"> &pound;49.95</font>
																</strong><br></td>
														</tr>
														<!--Details: END -->
														<!--CTA:START-->
														<tr>
															<td>
																<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="font-family:Gill Sans, 'Gill Sans MT' , 'Myriad Pro' , Helvetica, Arial, sans-serif; font-size:14px; color:#ffffff; background-color:#414042; padding:10px;" class="button" align="center">

																			<a href="https://www.nkuku.com/products/obini-pyrite-necklace-on34" style="display:block; text-decoration:none; color:#ffffff;" target="_blank">SHOP NOW</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!--CTA:END-->
													</table>
												</td>
											</tr>
										</table>
										<!--[if mso]></td><td valign="top"><![endif]-->
										<!--Product 2: End-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!--Product Module Option 1: End -->
				<!--Hero - Artisan: Start -->
				<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">

					<tr>
						<td align="center">
							<table class="fl" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
								<tr>
									<!--Image: Start -->
									<td class="full_img" style="padding: 0px 0 0px 0;"><a href="https://www.nkuku.com/collections/jewellery" target="_blank"><img style="display: block; font-family: Gill Sans, Gill Sans MT, Myriad Pro, Helv=etica, Arial, sans-serif; font-size: 24px;" src="http://msgfocus.com/files/amf_nkuku/project_1/1._2020/January/10_02_20_Stylish_sustainable_gifts/5_33.jpg" border="0" alt=""></a></td>
									<!--Image: End -->
								</tr>

							</table>
						</td>
					</tr>

				</table>
				<!--Hero - Artisan: Start -->
				<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">

					<tr>
						<td align="center">
							<table class="fl" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
								<tr>
									<!--Image: Start -->
									<td class="full_img" style="padding: 0px 0 0px 0;"> <a href="https://www.nkuku.com/collections/gifts-for-him" target="_blank">
											<img style="display: block; font-family: Gill Sans, Gill Sans MT, Myriad Pro, Helvetica, Arial, sans-serif; font-size: 24px;" src="http://msgfocus.com/files/amf_nkuku/project_1/1._2020/January/10_02_20_Stylish_sustainable_gifts/5_34.jpg" border="0" alt=""></a></td>
									<!--Image: End -->
								</tr>

							</table>
						</td>
					</tr>

				</table>
				<!--Hero - Artisan: Start -->
				<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
					<tr>
						<td align="center">
							<table class="fl" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
								<!--Title Heading: Start -->
								<!--Title Heading: End -->

								<tr>
									<!--Image: Start -->
									<td class="full_img" style="padding: 0px 0 0px 0;">
										<a href="https://www.nkuku.com/pages/sustainability-policy" target="_blank"><img style="d=isplay: block; font-family: Gill Sans, Gill Sans MT, Myriad Pro, Helvetica,=Arial, sans-serif; font-size: 24px;" src="http://msgfocus.com/files/amf_nkuku/project_1/1._2020/January/10_02_20_Stylish_sustainable_gifts/5_35.jpg" border="0" alt="ETHICAL-ECO-FRIENDLY-HANDMADE">
										</a></td>
									<!--Image: End -->
								</tr>

							</table>
						</td>
					</tr>

				</table>
				<!--Hero - Artisan: Start -->
				<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
					<tr>
						<td align="center">
							<table class="fl" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
								<tr>
									<!--Image: Start -->
									<td class="full_img" style="padding: 0px 0 0px 0;"><a href="https://www.nkuku.com/pages/delivery" target="_blank"><img style="display: block; font-family: Gill Sans, Gill Sans MT, Myriad Pro, Helvetica, Arial, sans-serif; font-size: 24px;" src="http://msgfocus.com/files/amf_nkuku/project_1/1._2020/January/10_02_20_Stylish_sustainable_gifts/5_36.jpg" border="0" alt="DELIVERY"></a></td>
									<!--Image: End -->
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- Product Module - Image with description: End-->
	<!--Footer: Start-->
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#e6e7e9">
		<tr>
			<td align="center">
				<table class="wrapper" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#e6e7e9">
					<tr>
						<td>
							<table class="fl footerPanel" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#e6e7e9">
								<tr>
									<td class="noPadTop" style="padding: 20px 0 10px;">
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr>
												<!--Bottom Nav: Start-->
												<td class="fl footerLinks" align="left">
													<table border="0" cellspacing="0" cellpadding="0" width="100%">

														<tr>
															<td style="font-family: Gill Sans, Gill Sans MT, Myriad Pro, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; color: #414042; white-space: nowrap; padding: 0 0 0 0px;"><a style="text-decoration: none; color: #414042;" href="https://nkukuhelp.zendesk.com/hc/en-gb/requests/new" target="_blank">CONTACT US</a></td>
															<td style="font-family: Gill Sans, Gill Sans MT, Myriad Pro, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; color: #414042; white-space: nowrap; padding: 0 0 0 20px;"><a style="text-decoration: none; color: #414042;" href="https://www.nkuku.com/pages/nkuku-life" target="_blank">ABOUT US</a></td>
															<td style="font-family: Gill Sans, Gill Sans MT, Myriad Pro, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; color: #414042; white-space: nowrap; padding: 0 0 0 20px;"><a style="text-decoration: none; color: #414042;" href="https://www.nkuku.com/pages/lifestyle-store-cafe" target="_blank">LIFESTYLE STORE & CAFE</a></td>
														</tr>

													</table>
												</td>
												<!--Bottom Nav: End-->
												<!--Social Media: Start-->
												<td class="fl footerSocial" align="right">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="font-family: Gill Sans, Gill Sans MT, Myriad Pro, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; color: #414042; white-space: nowrap; padding: 0 5px 0 0;">FOLLOW US</td>
															<td style="padding: 0 5px 0 0;"><a href="http://email.nkuku.com/c/1Ec0V=8ZTb3r255eATT7k1zB5" target="_blank"> <img style="display: block; borde=r: none;" src="http://nkuku.msgfocus.com/nkuku/cp12464/images/facebook.png" alt="Facebook" width="20" height="20"> </a></td>
															<td style="padding: 0 5px 0 0;"><a href="http://email.nkuku.com/c/1Ec1h=D7tqrW1THfFLPH7cIHe" target="_blank"> <img style="display: block; borde=r: none;" src="http://nkuku.msgfocus.com/nkuku/cp12464/images/twitter.png" alt=" Twitter" width="22" height="18"> </a></td>
															<td style="padding: 0 5px 0 0;"><a href="http://email.nkuku.com/c/1Ec1E=7f3FQr1IjgKDMgUnRNn" target="_blank"> <img style="display: block; borde=r: none;" src="http://nkuku.msgfocus.com/nkuku/cp12464/images/pinterest.png" alt="Pinterest" width="20" height="20"> </a></td>
															<td style="padding: 0 0px 0 0;"><a href="http://email.nkuku.com/c/1Ec20=BmDVeW1wVhPvIQHz0Tw" target="_blank"> <img style="display: block; borde=r: none;" src="http://nkuku.msgfocus.com/nkuku/cp12464/images/instagram.png" alt="Instagram" width="20" height="20"> </a></td>
														</tr>

													</table>
												</td>
												<!--Social Media: End-->
											</tr>

										</table>
									</td>
								</tr>

							</table>
						</td>
					</tr>
					<tr>
						<td class="mob_none" style="font-size: 1px; line-height: 1px; border-bo=ttom: 1px solid #cccccc;">&nbsp;</td>
					</tr>

				</table>
				<table class="wrapper" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#e6e7e9">

					<tr>
						<td style="font-family: Gill Sans, Gill Sans MT, Myriad Pro, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; color: #414042; padding: 10px 0;" align="left">We create beautifully handmade home and lifestyle products. <br>
							<br>
							You have received this email from Nkuku Ltd <br>
							Please add hello<a style="color: #414042; text-decoration: none;" href="http://email.nkuku.com/n/1JtgF6AUTNh4L6o">@nkuku.com</a> to your address book or safe list to ensure you receive our mailings. <br>
							<br>
							Nkuku is registered in England and Wales. <br>
							Registered Company Number: <span class="apple_link">4614918</span> <br>
							Registered Address: Lower Tweed Mill, Dartington, Devon, TQ9 6JB, UK <br>
							<br>
							Click here to <a style="font-weight: bold; color: #414042; text-decoration: none;" href="http://email.nkuku.com/u/1kLoK38MZ6cjlLQXutN0l">unsubscribe</a></td>
					</tr>

				</table>
			</td>
		</tr>

	</table>
	<!--Footer: End-->
</body>

</html>