<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>A great gift for anyone this holiday season</title>
    <link rel="SHORTCUT ICON" href="/e/ref.ico" />
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!--[if !mso]>
<!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--<![endif]-->
    <title>Seagate</title>

    <!-- Seagate web fonts -->
    <link rel="stylesheet" href="https://www.seagate-hosting.com/CustomWebFonts/HelveticaNeue/MyFontsWebfontsKit.css" />

    <!-- Windows Phone 8.1 Fix -->

    <!--[if !mso]>
<!-->
    <style type="text/css">
      @media only screen and (max-width:480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style>

    <!--<![endif]-->

    <!-- iOS Date/Phonenumber Reset Styles -->
    <style type="text/css" media="screen">
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>

    <!-- Android 4.4 Margin Fix -->
    <style type="text/css" media="screen">
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
    </style>

    <!-- gmail fixes - add id="body" to body tag -->
    <style type="text/css" media="screen">
      /* re-style blue links */
      u+#body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      /* force desktop width on gmail IMAP android 4 */
      .new-gmail-hack {
        display: block;
      }
      /* 100% width on gmail mobile */
      @media screen and (max-width:480px) {
        u+#body .backgroundTable {
          min-width: 100vw;
        }
      }
    </style>

    <!-- Reset Styles -->
    <style type="text/css" media="screen">
      * {
        box-sizing: border-box;
      }
    </style>
    <style type="text/css" media="screen">
      /* TARGETING START */
      @media only screen and (-webkit-min-device-pixel-ratio:0),
      (min--moz-device-pixel-ratio:0) {
        #webkitnocheck:checked~.fallback {
          display: none;
          max-height: 0;
          overflow: hidden;
        }
        #webkitnocheck:checked~.interactive {
          display: block !important;
          max-height: none !important;
        }
      }
      @media screen yahoo {
        .fallback {
          display: block !important;
          max-height: none;
        }
        .interactive {
          display: none !important;
        }
      }
      @media screen and (-webkit-min-device-pixel-ratio: 0) {
        #MessageViewBody .interactive,
        body.MsgBody+.interactive,
        #MessageWebViewDiv .interactive {
          display: none !important;
          max-height: 0 !important;
          overflow: hidden !important;
          visibility: collapse !important;
        }
        #MessageViewBody .fallback,
        body.MsgBody+.fallback,
        #MessageWebViewDiv .fallback {
          display: block !important;
          max-height: none !important;
        }
      }
      @supports (-webkit-overflow-scrolling:touch) {
        .fallback {
          display: none !important;
          max-height: 0;
          overflow: hidden;
        }
        .interactive {
          display: block !important;
          max-height: none !important;
        }
      }
      @media screen and (max-width:9999px) {
        u+.gmailbody .fallback {
          display: block !important;
          max-height: none;
        }
        u+.gmailbody .interactive {
          display: none !important;
        }
      }
      /* TARGETING END */
      /*INTERACRIVE BITS START*/
      .green-dot {
        background: #73BF53;
        border-radius: 50px;
        width: 32px;
        height: 32px;
      }
      .red-dot {
        background: #D5204B;
        border-radius: 50px;
        width: 32px;
        height: 32px;
      }
      .blue-dot {
        background: #327FC2;
        border-radius: 50px;
        width: 32px;
        height: 32px;
      }
      .white-dot {
        background: #FFFFFF;
        border-radius: 50px;
        width: 32px;
        height: 32px;
      }
      .label_container {
        position: relative;
        margin-top: -32px;
        top: 320px;
        left: 45px;
      }
      .green-dot,
      .red-dot,
      .blue-dot,
      .white-dot {
        visibility: visible !important;
        display: inline-block !important;
        max-height: 32px !important;
        z-index: 7;
        width: 32px;
        height: 32px;
        margin-right: 10px;
      }
      .bg-container-1 {
        width: 600px;
        height: 576px;
        background-position: center bottom;
        background-repeat: no-repeat;
      }
      .bg-container-2 {
        width: 600px;
        height: 374px;
        background-position: center bottom;
        background-repeat: no-repeat;
      }
      .bg-container-3 {
        width: 600px;
        height: 337px;
        background-position: center bottom;
        background-repeat: no-repeat;
      }
      .bg-container-4 {
        width: 600px;
        height: 256px;
        background-position: center bottom;
        background-repeat: no-repeat;
      }
      #green-camo:checked~div .green-dot {
        background-color: transparent !important;
        background-image: url('https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/green-checked.png');
      }
      #green-camo:checked~.bg-container-1 {
        background: url('https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/bg-img-1-green.jpg');
        background-color: #122923;
      }
      #green-camo:checked~.bg-container-2 {
        background: url('https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/bg-img-2-green.jpg');
        background-color: #122923;
      }
      #green-camo:checked~.bg-container-3 {
        background: url('https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/bg-img-3-green.jpg');
        background-color: #122923;
      }
      #green-camo:checked~.bg-container-4 {
        background: url('https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/bg-img-4-green.jpg');
        background-color: #122923;
      }
      #red-camo:checked~div .red-dot {
        background-color: transparent !important;
        background-image: url('https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/red-checked.png');
      }
      #red-camo:checked~.bg-container-1 {
        background: url('https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/bg-img-1-red.jpg');
        background-color: #472432;
      }
      #red-camo:checked~.bg-container-2 {
        background: url('https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/bg-img-2-red.jpg');
        background-color: #472432;
      }
      #red-camo:checked~.bg-container-3 {
        background: url('https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/bg-img-3-red.jpg');
        background-color: #472432;
      }
      #red-camo:checked~.bg-container-4 {
        background: url('https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/bg-img-4-red.jpg');
        background-color: #472432;
      }
      #blue-camo:checked~div .blue-dot {
        background-color: transparent !important;
        background-image: url('https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/blue-checked.png');
      }
      #blue-camo:checked~.bg-container-1 {
        background: url('https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/bg-img-1-blue.jpg');
        background-color: #003059;
      }
      #blue-camo:checked~.bg-container-2 {
        background: url('https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/bg-img-2-blue.jpg');
        background-color: #003059;
      }
      #blue-camo:checked~.bg-container-3 {
        background: url('https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/bg-img-3-blue.jpg');
        background-color: #003059;
      }
      #blue-camo:checked~.bg-container-4 {
        background: url('https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/bg-img-4-blue.jpg');
        background-color: #003059;
      }
      #white-camo:checked~div .white-dot {
        background-color: transparent !important;
        background-image: url('https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/white-checked.png');
      }
      #white-camo:checked~.bg-container-1 {
        background: url('https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/bg-img-1-white.jpg');
        background-color: #555459;
      }
      #white-camo:checked~.bg-container-2 {
        background: url('https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/bg-img-2-white.jpg');
        background-color: #555459;
      }
      #white-camo:checked~.bg-container-3 {
        background: url('https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/bg-img-3-white.jpg');
        background-color: #555459;
      }
      #white-camo:checked~.bg-container-4 {
        background: url('https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/bg-img-4-white.jpg');
        background-color: #555459;
      }
      label {
        cursor: pointer;
      }
      /*INTERACRIVE BITS END*/
    </style>
    <style type="text/css" media="screen">
      td,
      div,
      p,
      li,
      a {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }
      table,
      td,
      th,
      p,
      ul,
      ol,
      li,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        Margin: 0;
        padding: 0;
      }
      #outlook a {
        padding: 0;
      }
      strong {
        -webkit-font-smoothing: antialiased;
      }
      body,
      .backgroundTable {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        margin: 0;
        margin: 0 auto !important;
        /* Samsung 7 centering fix */
        padding: 0;
        width: 100% !important;
        min-width: 100% !important;
      }
      p {
        font-family: inherit;
        font-weight: inherit;
        Margin-top: 0;
        Margin-bottom: 1em;
        padding: 0;
        mso-line-height-rule: exactly;
        line-height: inherit;
      }
      sup,
      sub {
        line-height: 0;
        font-size: 40%;
      }
      /* Outlook 07, 10, and Gmail td padding fix */
      table,
      td {
        border-spacing: 0;
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      th {
        vertical-align: top;
        font-weight: normal;
      }
      img {
        -ms-interpolation-mode: bicubic;
        display: block;
        outline: none;
        text-decoration: none;
        border: 0;
        Margin: 0;
      }
      a img {
        border: none;
        outline: none;
        text-decoration: none;
      }
      a {
        text-decoration: none;
      }
      a:link {
        text-decoration: none;
      }
      a:visited {
        text-decoration: none;
      }
      a:hover {
        text-decoration: none;
      }
      /* Apple Link colour fix */
      .appleLinksBlack a {
        color: #000000 !important;
        text-decoration: none !important;
      }
      .appleLinksDark a {
        color: #b3b3b3 !important;
        text-decoration: none !important;
      }
      .appleLinksLight a {
        color: #666666 !important;
        text-decoration: none !important;
      }
      .appleLinksWhite a {
        color: #ffffff !important;
        text-decoration: none !important;
      }
      .appleLinksRed a {
        color: #ff2028 !important;
        text-decoration: none !important;
      }
      /* Outlook visited link fix */
      span.MsoHyperlink {
        mso-style-priority: 99;
        color: inherit;
      }
      span.MsoHyperlinkFollowed {
        mso-style-priority: 99;
        color: inherit;
      }
    </style>
    <style type="text/css" media="screen">
      /* colours */
      .seagateGreen {
        color: #6ebe49;
      }
      .seagateCyan {
        color: #00a1dd;
      }
      .seagateOrange {
        color: #ff5000;
      }
      .seagateRed {
        color: #dc1f2e;
      }
      /* rollover effects */
      [class*="rollover"],
      [class*="rollover"] a,
      [class*="link"],
      [class*="link"] a,
      .header a,
      .footer a,
      .signup,
      .signup-link,
      .blog a {
        transition: all 0.4s;
      }
      .rollover-green:hover {
        background-color: #4b813d !important;
      }
      .rollover-green a:hover {
        background-color: #4b813d !important;
        color: #ffffff !important;
      }
      .rollover-cyan:hover {
        background-color: #00739d !important;
      }
      .rollover-cyan a:hover {
        border: 1px solid #00739d !important;
        background-color: #00739d !important;
        color: #ffffff !important;
      }
      .rollover-orange:hover {
        background-color: #bf3c00 !important;
      }
      .rollover-orange a:hover {
        border: 1px solid #bf3c00 !important;
        background-color: #bf3c00 !important;
        color: #ffffff !important;
      }
      .rollover-red:hover {
        background-color: #9c1621 !important;
      }
      .rollover-red a:hover {
        border: 1px solid #9c1621 !important;
        background-color: #9c1621 !important;
        color: #ffffff !important;
      }
      .rollover-secondary:hover {
        background-color: #666666 !important;
      }
      .rollover-secondary a:hover {
        border: 1px solid #666666 !important;
        background-color: #666666 !important;
        color: #ffffff !important;
      }
      .rollover-tertiary-green a:hover {
        border: 1px solid #4b813d !important;
        color: #4b813d !important;
      }
      .rollover-tertiary-cyan a:hover {
        border: 1px solid #00739d !important;
        color: #00739d !important;
      }
      .rollover-tertiary-orange a:hover {
        border: 1px solid #bf3c00 !important;
        color: #bf3c00 !important;
      }
      .rollover-tertiary-red a:hover {
        border: 1px solid #9c1621 !important;
        color: #9c1621 !important;
      }
      .rollover-white:hover,
      .rollover-tertiary-white:hover {
        opacity: 0.65 !important;
      }
      .link-green:hover {
        color: #4e8c38 !important;
        border-bottom: 1px solid #4e8c38 !important;
      }
      .link-cyan:hover {
        color: #00739d !important;
        border-bottom: 1px solid #00739d !important;
      }
      .link-orange:hover {
        color: #bf3c00 !important;
        border-bottom: 1px solid #bf3c00 !important;
      }
      .link-red:hover {
        color: #9c1621 !important;
        border-bottom: 1px solid #9c1621 !important;
      }
      .link-white:hover {
        color: #ffffff !important;
        border-bottom: 1px solid #ffffff !important;
      }
      .link-black:hover {
        color: #000000 !important;
        border-bottom: 1px solid #000000 !important;
      }
      .link-666:hover {
        color: #666666 !important;
        border-bottom: 1px solid #666666 !important;
      }
      .header a:hover {
        color: #ffffff !important;
        border-bottom: 1px solid #ffffff !important;
      }
      .footer a:hover {
        color: #ffffff !important;
        border-bottom: 1px solid #ffffff !important;
      }
      .signup:hover {
        background: #4e8c38 !important;
      }
      .signup:hover .signup-link {
        border-bottom: 1px solid #ffffff !important;
      }
      .blog a:hover {
        color: #6ebe49 !important;
        border-bottom: 1px solid #6ebe49 !important;
      }
      .social {
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
      }
      .social:hover img {
        opacity: 0 !important;
      }
    </style>
    <style type="text/css" media="screen">
      /* mobile styles */
      @media screen and (max-device-width:599px),
      screen and (max-width:599px) {
        .full-img img {
          width: 100% !important;
          height: auto;
        }
        .hide {
          display: none;
          display: none !important;
        }
        .show {
          display: block !important;
        }
        .center,
        .tcenter {
          text-align: center !important;
          margin: 0 auto;
        }
        .tleft {
          text-align: left !important;
        }
        .tright {
          text-align: right !important;
        }
        .nofloat {
          float: none !important;
        }
        .fl {
          width: 100% !important;
          height: auto !important;
          float: left !important;
        }
        th {
          display: table;
        }
        .fullwidth {
          width: 100% !important;
          height: auto !important;
        }
        .w-auto {
          width: auto !important;
        }
        .h-auto {
          height: auto !important;
        }
        .h-80 {
          height: 80px !important;
        }
        .h-165 {
          line-height: 165px !important;
          height: 165px !important;
        }
        .h-70,
        .spacer70 {
          height: 70px !important;
          line-height: 70px !important;
        }
        .h-60,
        .spacer60 {
          height: 60px !important;
          line-height: 60px !important;
        }
        .h-50,
        .spacer50 {
          height: 50px !important;
          line-height: 50px !important;
        }
        .h-45,
        .spacer45 {
          height: 45px !important;
          line-height: 45px !important;
        }
        .h-40,
        .spacer40 {
          height: 40px !important;
          line-height: 40px !important;
        }
        .h-35,
        .spacer35 {
          height: 35px !important;
          line-height: 35px !important;
        }
        .h-30,
        .spacer30 {
          height: 30px !important;
          line-height: 30px !important;
        }
        .h-25,
        .spacer25 {
          height: 25px !important;
          line-height: 25px !important;
        }
        .h-20,
        .spacer20 {
          height: 20px !important;
          line-height: 20px !important;
        }
        .h-15,
        .spacer15 {
          height: 15px !important;
          line-height: 15px !important;
        }
        .h-10,
        .spacer10 {
          height: 10px !important;
          line-height: 10px !important;
        }
        .h-5,
        .spacer5 {
          height: 5px !important;
          line-height: 5px !important;
        }
        .h-3,
        .spacer3 {
          height: 3px !important;
          line-height: 3px !important;
        }
        .h-2,
        .spacer1 {
          height: 2px !important;
          line-height: 2px !important;
        }
        .h-1,
        .spacer1 {
          height: 1px !important;
          line-height: 1px !important;
        }
        .h-0,
        .spacer0 {
          height: 0px !important;
          line-height: 0px !important;
        }
        .w300 {
          width: 300px !important;
        }
        .w280 {
          width: 280px !important;
        }
        .w260 {
          width: 260px !important;
        }
        .w240 {
          width: 240px !important;
        }
        .w220 {
          width: 220px !important;
        }
        .w200 {
          width: 200px !important;
        }
        .w180 {
          width: 180px !important;
        }
        .w120 {
          width: 120px !important;
        }
        .w40 {
          width: 40px !important;
        }
        .w30 {
          width: 30px !important;
        }
        .w20 {
          width: 20px !important;
        }
        .w15 {
          width: 15px !important;
        }
        .w10 {
          width: 10px !important;
        }
        .mobile-only {
          display: block !important;
          overflow: visible !important;
          max-height: none !important;
          max-width: none !important;
          font-size: 16px !important;
          line-height: 22px !important;
          width: 100% !important;
        }
        .mobile-only-image {
          display: block !important;
          height: auto !important;
          width: 100% !important;
        }
        .mobile-only-image-300 {
          display: block !important;
          height: auto !important;
          width: 300px !important;
        }
        .mobile-only-image-80 {
          display: block !important;
          height: auto !important;
          width: 80px !important;
        }
        .img120 {
          height: auto !important;
          width: 120px !important;
        }
        .no_pad,
        .pad0 {
          padding: 0 !important;
        }
        .pad20 {
          padding: 20px !important;
        }
        .pad15 {
          padding: 15px !important;
        }
        .pad10 {
          padding: 10px !important;
        }
        .pad-20 {
          padding: 20px 0 !important;
        }
        .pad-40 {
          padding: 40px 0 !important;
        }
        .pad-top-20 {
          padding: 20px 0 0 0 !important;
        }
        .pad-bot-20 {
          padding: 0 0 20px 0 !important;
        }
        .pad-top-30 {
          padding: 30px 0 0 0 !important;
        }
        .pad-bot-30 {
          padding: 0 0 30px 0 !important;
        }
        .pad-bot-40 {
          padding: 0 0 40px 0 !important;
        }
        .pad030 {
          padding: 0 30px !important;
        }
        .pad-text {
          padding: 20px 45px 20px 0 !important;
        }
        .f-18 {
          font-size: 18px !important;
          line-height: 24px !important;
        }
        .f-20 {
          font-size: 20px !important;
          line-height: 30px !important;
        }
        .f-26 {
          font-size: 26px !important;
          line-height: 32px !important;
        }
        .f-30 {
          font-size: 30px !important;
          line-height: 36px !important
        }
        .f-36 {
          font-size: 36px !important;
          line-height: 40px !important;
        }
        .f-38 {
          font-size: 38px !important;
          line-height: 34px !important;
        }
        .f-40 {
          font-size: 40px !important;
          line-height: 36px !important;
        }
        /* Backgrounds */
        .bg1 {
          width: 100% !important;
          background-position: center bottom !important;
          background-size: cover;
        }
        .bg4 {
          background: url(https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/bg-img-4-mob-green.jpg) !important;
          width: 100% !important;
          height: auto !important;
          background-repeat: no-repeat !important;
          background-size: cover !important;
        }
        .remove-bg {
          background-image: none !important;
          height: auto !important;
        }
        .stack {
          display: block !important;
        }
        /*INTERACRIVE BITS*/
        .label_container {
          position: relative;
          margin-top: -32px;
          top: 320px;
          left: 20px;
        }
        .bg-container-1 {
          width: 100% !important;
          height: 760px !important;
        }
        .bg-container-1-spacing {
          line-height: 295px !important;
          height: 295px !important;
        }
        #green-camo:checked~.bg-container-1 {
          background: url('https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/bg-img-1-mob-green.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center bottom;
        }
        #red-camo:checked~.bg-container-1 {
          background: url('https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/bg-img-1-mob-red.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center bottom;
        }
        #blue-camo:checked~.bg-container-1 {
          background: url('https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/bg-img-1-mob-blue.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center bottom;
        }
        #white-camo:checked~.bg-container-1 {
          background: url('https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/bg-img-1-mob-white.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center bottom;
        }
        .bg-container-2 {
          width: 100% !important;
          height: 654px !important;
        }
        #green-camo:checked~.bg-container-2 {
          background: url('https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/bg-img-2-mob-green.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center bottom;
        }
        #red-camo:checked~.bg-container-2 {
          background: url('https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/bg-img-2-mob-red.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center bottom;
        }
        #blue-camo:checked~.bg-container-2 {
          background: url('https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/bg-img-2-mob-blue.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center bottom;
        }
        #white-camo:checked~.bg-container-2 {
          background: url('https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/bg-img-2-mob-white.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center bottom;
        }
        .bg-container-3 {
          width: 100% !important;
          background-size: cover;
          background-position: center bottom !important;
          background-repeat: no-repeat !important;
        }
        .bg-container-4 {
          width: 100% !important;
          height: auto !important;
        }
        #green-camo:checked~.bg-container-4 {
          background: url('https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/bg-img-4-mob-green.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center bottom;
        }
        #red-camo:checked~.bg-container-4 {
          background: url('https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/bg-img-4-mob-red.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center bottom;
        }
        #blue-camo:checked~.bg-container-4 {
          background: url('https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/bg-img-4-mob-blue.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center bottom;
        }
        #white-camo:checked~.bg-container-4 {
          background: url('https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/bg-img-4-mob-white.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center bottom;
        }
      }
      @media screen and (max-device-width:399px),
      screen and (max-width:399px) {
        .bg-container-1 {
          width: 100% !important;
          height: 730px !important;
        }
        .bg-container-1-spacing {
          line-height: 264px !important;
          height: 264px !important;
        }
      }
      @media screen and (max-device-width:339px),
      screen and (max-width:339px) {
        .label_container {
          position: relative;
          margin-top: -32px;
          top: 350px;
          left: 20px;
        }
        .bg-container-1 {
          width: 100% !important;
          height: 770px !important;
        }
      }
      /* end of media query */
      /*{outline:1px solid red;}/**/
    </style>

    <!--[if gte mso 9]>
<style>sup {line-height:0;font-size:50%;vertical-align:top;mso-text-raise:50%;}</style>
<xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->
  </head>
  <body id="body" style="-webkit-text-size-adjust:none;-webkit-font-smoothing:antialiased;">
    <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;" align="center"> Seagate One Touch SSD - Camo Edition, Now Invisible. Specially designed for the urban jungle</div>
    <table class="backgroundTable" style="border-collapse:collapse;min-width:600px;table-layout:auto;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
      <tbody>
        <tr>
          <td valign="top" align="center" style="Margin:0;padding:0;background-color:#444444;">
            <table style="table-layout:auto;width:100%;background-color:#444444;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" class="">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="min-width: 320px;">
                    <table style="table-layout:auto;width:600px;background-color:#444444;" width="600" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" class="fullwidth">
                      <tbody>
                        <tr>
                          <td style="padding:6px 0;" align="center">
                            <table style="table-layout:auto;width:100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif; font-weight: normal; font-size: 12px; mso-line-height-rule: exactly; line-height: 12px; color: #868589; text-align: center;" class="header"> <a href="#" target="_new" style="color:#FFFFFF;text-decoration:none;border-bottom:1px solid #444444;">Not
                                      displaying correctly? View in browser</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!--[if !mso]>
 <!-- --> <input type="checkbox" id="webkitnocheck" name="webkit" checked="checked" style="display:none;max-height:0;visibility:hidden;">

            <!--<![endif]-->
            <div class="fallback">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center">
                    <table style="table-layout:auto;width:100%;background-color:#444444;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" class="">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="min-width: 320px;">
                            <table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:600px;" class="fullwidth">
                              <tr>
                                <td bgcolor="#122923" width="600" height="576" align="left" valign="top" style="background-image:url(https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/hero-background-image-green.jpg); background-position:top left; background-repeat:no-repeat;width:600px;height:576px;" class="bg1">

                                  <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior:url(#default#VML);display:inline-block;position:absolute;width:450pt;height:432pt;top:0;left:0;border:0;z-index:1;" src="https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/hero-background-image-green.jpg" /> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display:inline-block;position:absolute;width:450pt;height:432pt;top:0;left:0;border:0;z-index:2;"> <v:fill opacity="0%" style="z-index:1;"/><div> <![endif]-->
                                  <table style="table-layout:auto;width:600px;" width="600" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" class="fullwidth">
                                    <tbody>
                                      <tr>
                                        <td width="45" style="width: 45px;" class="w20">&nbsp;</td>
                                        <td align="center">
                                          <table style="table-layout:auto;width:100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullwidth">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:1px;mso-line-height-rule:exactly;line-height:43px;" class="h-30">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td align="left" width="120" height="30" style="width:120px;height:30px;">

                                                  <!--[if mso 16]> <v:image src="https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/seagate-logo.png" style="position:relative;top:47;left:45;width:120;height:30;"></v:image> <![endif]-->

                                                  <!--[if !mso 16]>
<!-- -->
                                                  <a href="https://www.seagate.com?utm_source=e-blast&utm_medium=email&utm_campaign=cpro-2019-ibc&utm_content=logo&elqTrackId=44def12d97c64186bcbab73d2630b209&elq=e2eb6f9118e143bebcb917643dc9adb9&elqaid=47360&elqat=1&elqCampaignId=" target="_new"> <img src="https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/seagate-logo.png" alt="SEAGATE" width="120" height="30" border="0" style="display:block;width:120px;height:30px;" /> </a>

                                                  <!--<![endif]-->
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="font-size:1px;mso-line-height-rule:exactly;line-height:27px;" class="">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td style="text-align:left; padding:0; font-size: 24px; mso-line-height-rule:exactly; line-height: 24px; font-weight:normal; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif; color: #ffffff; padding: 0 0 10px 0;" class=""> One Touch Special Edition</td>
                                              </tr>
                                              <tr>
                                                <td style="text-align:left; padding:0; font-size: 48px; mso-line-height-rule:exactly; line-height: 44px; font-weight:bold; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif; color: #ffffff;" class="f-40"> SMALL<span style="show"></span> SSD DRIVE.<br> NOW INVISIBLE.</td>
                                              </tr>
                                              <tr>
                                                <td style="font-size:1px;mso-line-height-rule:exactly;line-height:20px;" class="">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
                                                    <tr>
                                                      <th align="left" style="vertical-align: top; font-weight: normal;" class="fl">
                                                        <table cellpadding="0" cellspacing="0" border="0" align="left">
                                                          <tr>
                                                            <td>
                                                              <table cellpadding="0" cellspacing="0" border="0" align="left">
                                                                <tr>
                                                                  <td align="center" bgcolor="#6ebe49" style="border-radius: 3px; padding: 12px 28px 11px;" class="rollover-green">
                                                                    <a href="http://app.e.seagate.com/e/er?s=43975733&lid=85301&elqTrackId=ee8c7329eb944df4b3be533221d59e50&elq=e2eb6f9118e143bebcb917643dc9adb9&elqaid=47360&elqat=1" target="_blank" style="text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 16px; color: #ffffff; text-decoration: none; border-radius: 3px; display: inline-block;" class=""> <strong>SEE&nbsp;IT&nbsp;NOW</strong> </a></td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td style="font-size:1px;mso-line-height-rule:exactly;line-height:197px;" class="h-20">&nbsp;</td>
                                                          </tr>

                                                          <!--[if !mso ]>
<!-- -->
                                                          <tr class="show" style="display: none;">
                                                            <td align="left" width="294" height="230" style="width:294px;height:230px; padding: 0 0 15px 0;">
                                                              <img src="https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/ssd-drive-green.png" alt="" width="294" height="230" border="0" style="display:block;width:294px;height:230px;" /></td>
                                                          </tr>

                                                          <!--<![endif]-->
                                                          <tr>
                                                            <td class="pad-bot-20">
                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="w240">
                                                                <tr>
                                                                  <td bgcolor="#ffffff" style="text-align:left; padding:5px 7px; font-size: 14px; mso-line-height-rule:exactly; line-height: 14px; font-weight:bold; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif; color: #2F5431;" class=""> UP TO</td>
                                                                </tr>
                                                                <tr>
                                                                  <td>
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="w240">
                                                                      <tr>
                                                                        <td style="border: 2px solid #FFFFFF; text-align:left; padding:8px 10px; font-size: 20px; mso-line-height-rule:exactly; line-height: 20px; font-weight:bold; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif; color: #ffffff; white-space: nowrap;" class=""> 500 GB</td>
                                                                        <td style="border: 2px solid #FFFFFF; text-align:left; padding:8px 10px; font-size: 20px; mso-line-height-rule:exactly; line-height: 20px; font-weight:bold; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif; color: #ffffff; white-space: nowrap;" class=""> 400 MB/s</td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </th>
                                                      <th align="right" style="vertical-align: top; font-weight: normal;" class="fl">
                                                        <table align="right" cellpadding="0" cellspacing="0" border="0" class="fl">
                                                          <tr>
                                                            <td style="font-size:1px;mso-line-height-rule:exactly;line-height:80px;" class="hide">&nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                            <td class="hide" align="left" width="294" height="230" style="width:294px;height:230px;">

                                                              <!--[if mso 16]> <v:image src="https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/ssd-drive-green.png" style="position:relative;top:308;left:266;width:294;height:230;"></v:image> <![endif]-->

                                                              <!--[if !mso 16]>
<!-- --> <img src="https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/ssd-drive-green.png" alt="" width="294" height="230" border="0" style="display:block;width:294px;height:230px;" />

                                                              <!--<![endif]-->
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </th>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td width="45" style="width: 45px;" class="w20">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <!--[if gte mso 9]></div> </v:fill> </v:rect> <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table style="table-layout:auto;width:100%;background-color:#444444;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" class="">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="min-width: 320px;">
                            <table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:600px;" class="fullwidth">
                              <tr>
                                <td bgcolor="#122923">
                                  <table style="table-layout:auto;width:600px;" width="600" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" class="fullwidth">
                                    <tbody>
                                      <tr>
                                        <td width="45" style="width:45px;" class="">&nbsp;</td>
                                        <td align="center">
                                          <table style="table-layout:auto;width:100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullwidth">
                                            <tr>
                                              <td style="font-size:1px;mso-line-height-rule:exactly;line-height:30px;" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <table style="table-layout:auto;width:100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullwidth">
                                                  <tr>
                                                    <th align="left" style="vertical-align: top; font-weight: normal;" class="fl">
                                                      <table style="table-layout:auto;width:100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullwidth">
                                                        <tr>
                                                          <td style="font-size:1px;mso-line-height-rule:exactly;line-height:30px;" class="">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td style="text-align:left;padding:0;font-size:30px;mso-line-height-rule:exactly;line-height:27px; font-weight:bold; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif;color:#ffffff;"> IT'S MINI.<br> IT'S MINE.</td>
                                                        </tr>
                                                        <tr>
                                                          <td style="text-align:left;padding:20px 20px 20px 0;font-size:16px;mso-line-height-rule:exactly;line-height:24px; font-weight:normal; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif;color:#ffffff;" class="pad-text"> Blending swift SSD, USB 3.0 transfers and continuous backup One Touch SSD Special Edition is the city dweller’s solution for managing files in an urban jungle.</td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pad-top-20"> <img src="https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/compatability-logos.png" alt="" width="233" border="0" style="display:block;width:233px;"></td>
                                                        </tr>
                                                      </table>
                                                    </th>
                                                    <th align="left" style="vertical-align: top; font-weight: normal;" class="fl">
                                                      <table style="table-layout:auto;width:100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullwidth">
                                                        <tr>
                                                          <td align="right" valign="top" class="">
                                                            <img src="https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/hand-holding-drive-green.png" alt="" width="285" height="285" border="0" style="display:block;width:285px;height:285px;"></td>
                                                        </tr>
                                                      </table>
                                                    </th>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="font-size:1px;mso-line-height-rule:exactly;line-height:58px;" class="hide">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table style="table-layout:auto;width:100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" class="">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="min-width: 320px;">
                            <table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:600px;" class="fullwidth">
                              <tr>
                                <td class="full-img">
                                  <img src="https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/bg-img-3-green.jpg" alt="" width="600" border="0" style="display:block;width:600px;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table style="table-layout:auto;width:100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" class="">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="min-width: 320px;">
                            <table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:600px;" class="fullwidth">
                              <tr>
                                <td bgcolor="#122923" width="600" height="256" align="left" valign="top" style="background-image:url(https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/bg-img-4-green.jpg); background-position:top left; background-repeat:no-repeat;width:600px;height:256px;" class="bg4">

                                  <!--[if gte mso 9]>
 <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior:url(#default#VML);display:inline-block;position:absolute;width:450pt;height:192pt;top:0;left:0;border:0;z-index:1;" src="https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/bg-img-4-green.jpg" /> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display:inline-block;position:absolute;width:450pt;height:192pt;top:0;left:0;border:0;z-index:2;"> <v:fill opacity="0%" style="z-index:1;"/><div> <![endif]-->
                                  <table style="table-layout:auto;width:600px;" width="600" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" class="fullwidth">
                                    <tbody>
                                      <tr>
                                        <td width="45" style="width:45px;" class="w20">&nbsp;</td>
                                        <th align="left" style="vertical-align: top; font-weight: normal;" class="fl">
                                          <table style="table-layout:auto;width:100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullwidth">
                                            <tr>
                                              <td style="font-size:1px;mso-line-height-rule:exactly;line-height:70px;" class="h-50">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td style="text-align:left;padding:0;font-size:30px;mso-line-height-rule:exactly;line-height:27px; font-weight:bold; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif;color:#ffffff;"> THE URBAN<br> JUNGLE AWAITS.</td>
                                            </tr>
                                            <tr>
                                              <td style="font-size:1px;mso-line-height-rule:exactly;line-height:30px;" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <table cellpadding="0" cellspacing="0" border="0" align="left">
                                                  <tr>
                                                    <td align="center" bgcolor="#6ebe49" style="border-radius: 3px; padding: 12px 28px 11px;" class="rollover-green">
                                                      <a href="http://app.e.seagate.com/e/er?s=43975733&lid=85301&elqTrackId=d49339eccbe642ca86234c70ce94e1ab&elq=e2eb6f9118e143bebcb917643dc9adb9&elqaid=47360&elqat=1" target="_blank" style="text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 16px; color: #ffffff; text-decoration: none; border-radius: 3px; display: inline-block;" class=""> <strong>SEE&nbsp;IT&nbsp;NOW</strong> </a></td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </th>
                                        <th align="left" style="vertical-align: top; font-weight: normal;" class="fl">
                                          <table style="table-layout:auto;width:100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullwidth">
                                            <tr>
                                              <td style="font-size:1px;mso-line-height-rule:exactly;line-height:13px;" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="right" width="211" height="211" style="width:211px;height:211px;" class="pad-bot-30">

                                                <!--[if mso 16]>
 <v:image src="https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/ssd-drive-collection.png" style="position:relative;top:13;left:329;width:211;height:211;"></v:image> <![endif]-->

                                                <!--[if !mso 16]>
<!-- --> <img src="https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/ssd-drive-collection.png" alt="" width="211" height="211" border="0" style="display:block;width:211px;height:211px;" />

                                                <!--<![endif]-->
                                              </td>
                                            </tr>
                                          </table>
                                        </th>
                                        <td width="45" style="width:45px;" class="w20">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <!--[if gte mso 9]></div> </v:fill> </v:rect> <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if !mso]>
 <!-- -->
            <div class="interactive" style="mso-hide:all;display:none;max-height:0;overflow:hidden;">
              <table width="600" class="fl" cellpadding="0" cellspacing="0" align="center" border="0" style="width:600px;">
                <tr>
                  <td> <input type="radio" id="green-camo" name="scroll" checked style="display:none;max-height:0;visibility:hidden;"> <input type="radio" id="red-camo" name="scroll" style="display:none;max-height:0;visibility:hidden;"> <input type="radio" id="blue-camo" name="scroll" style="display:none;max-height:0;visibility:hidden;"> <input type="radio" id="white-camo" name="scroll" style="display:none;max-height:0;visibility:hidden;">
                    <div class="label_container"> <label class="green-dot" for="green-camo" style="display:none;max-height:0;visibility:hidden;"></label> <label class="red-dot" for="red-camo" style="display:none;max-height:0;visibility:hidden;"></label> <label class="blue-dot" for="blue-camo" style="display:none;max-height:0;visibility:hidden;"></label>
                      <label class="white-dot" for="white-camo" style="display:none;max-height:0;visibility:hidden;"></label></div>
                    <div class="bg-container-1">
                      <table style="table-layout:auto;width:100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" class="">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" style="min-width: 320px;">
                              <table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:600px;" class="fullwidth">
                                <tr>
                                  <td width="600" height="576" align="left" valign="top" class="bg1">
                                    <table style="table-layout:auto;width:600px;" width="600" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" class="fullwidth">
                                      <tbody>
                                        <tr>
                                          <td width="45" style="width: 45px;" class="w20">&nbsp;</td>
                                          <td align="center">
                                            <table style="table-layout:auto;width:100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullwidth">
                                              <tbody>
                                                <tr>
                                                  <td style="font-size:1px;mso-line-height-rule:exactly;line-height:43px;" class="h-30">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" width="120" height="30" style="width:120px;height:30px;">

                                                    <!--[if mso 16]> <v:image src="https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/seagate-logo.png" style="position:relative;top:47;left:45;width:120;height:30;"></v:image> <![endif]-->

                                                    <!--[if !mso 16]>
<!-- --> <a href="http://app.e.seagate.com/e/er?s=43975733&lid=85305&elqTrackId=2f3ad28c79914de4839cfe99b47684b9&elq=e2eb6f9118e143bebcb917643dc9adb9&elqaid=47360&elqat=1" target="_new">
                                                      <img src="https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/seagate-logo.png" alt="SEAGATE" width="120" height="30" border="0" style="display:block;width:120px;height:30px;" /> </a>

                                                    <!--<![endif]-->
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="font-size:1px;mso-line-height-rule:exactly;line-height:27px;" class="">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td style="text-align:left; padding:0; font-size: 24px; mso-line-height-rule:exactly; line-height: 24px; font-weight:normal; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif; color: #ffffff; padding: 0 0 10px 0;" class=""> One Touch Special Edition</td>
                                                </tr>
                                                <tr>
                                                  <td style="text-align:left; padding:0; font-size: 48px; mso-line-height-rule:exactly; line-height: 44px; font-weight:bold; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif; color: #ffffff;" class="f-38"> SMALL<span class="show"></span> SSD DRIVE.<br>
                                                    NOW INVISIBLE.</td>
                                                </tr>
                                                <tr>
                                                  <td style="font-size:1px;mso-line-height-rule:exactly;line-height:20px;" class="">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table width="285" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="left" style="width:285px;">
                                                      <tr>
                                                        <td style="text-align:left; padding:5px 7px; font-size: 14px; mso-line-height-rule:exactly; line-height: 14px; font-weight:bold; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif; color: #292929;" class=""> CHOOSE YOUR STYLE</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
                                                      <tr>
                                                        <th align="left" style="vertical-align: top; font-weight: normal;" class="fl">
                                                          <table cellpadding="0" cellspacing="0" border="0" align="left">
                                                            <tr>
                                                              <td style="font-size:1px;mso-line-height-rule:exactly;line-height:83px;" class="h-70">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" align="left">
                                                                  <tr>
                                                                    <td align="center" bgcolor="#6ebe49" style="border-radius: 3px; padding: 12px 28px 11px;" class="rollover-green"> <a href="http://app.e.seagate.com/e/er?s=43975733&lid=85301&elqTrackId=17cf45dcb8994f38b72b1cbd7034fd67&elq=e2eb6f9118e143bebcb917643dc9adb9&elqaid=47360&elqat=1" target="_blank" style="text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 16px; color: #ffffff; text-decoration: none; border-radius: 3px; display: inline-block;" class=""> <strong>SEE&nbsp;IT&nbsp;NOW</strong> </a></td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td style="font-size:1px;mso-line-height-rule:exactly;line-height:87px;" class="bg-container-1-spacing">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td class="pad-bot-20">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="w240">
                                                                  <tr>
                                                                    <td bgcolor="#ffffff" style="text-align:left; padding:5px 7px; font-size: 14px; mso-line-height-rule:exactly; line-height: 14px; font-weight:bold; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif; color: #2F5431;" class=""> UP TO</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td>
                                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" class="w240">
                                                                        <tr>
                                                                          <td style="border-left: 2px solid #FFFFFF; border-right: 2px solid #FFFFFF; border-bottom: 2px solid #FFFFFF; text-align:left; padding:8px 10px; font-size: 20px; mso-line-height-rule:exactly; line-height: 20px; font-weight:bold; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif; color: #ffffff; white-space: nowrap;" class=""> 500 GB</td>
                                                                          <td style="border-right: 2px solid #FFFFFF; border-bottom: 2px solid #FFFFFF; text-align:left; padding:8px 10px; font-size: 20px; mso-line-height-rule:exactly; line-height: 20px; font-weight:bold; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif; color: #ffffff; white-space: nowrap;" class=""> 400 MB/s</td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </th>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td width="45" style="width: 45px;" class="w20">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="bg-container-2">
                      <table style="table-layout:auto;width:100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" class="">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" style="min-width: 320px;">
                              <table style="table-layout:auto;width:600px;" width="600" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" class="fullwidth">
                                <tbody>
                                  <tr>
                                    <td width="45" style="width:45px;" class="">&nbsp;</td>
                                    <td align="center">
                                      <table style="table-layout:auto;width:100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullwidth">
                                        <tr>
                                          <td style="font-size:1px;mso-line-height-rule:exactly;line-height:30px;" class="">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table style="table-layout:auto;width:100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullwidth">
                                              <tr>
                                                <th align="left" style="vertical-align: top; font-weight: normal;" class="fl">
                                                  <table style="table-layout:auto;width:260px" width="260" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullwidth">
                                                    <tr>
                                                      <td style="font-size:1px;mso-line-height-rule:exactly;line-height:30px;" class="">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="text-align:left;padding:0;font-size:30px;mso-line-height-rule:exactly;line-height:27px; font-weight:bold; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif;color:#ffffff;"> IT'S MINI.<br> IT'S MINE.</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="text-align:left;padding:20px 20px 20px 0;font-size:16px;mso-line-height-rule:exactly;line-height:24px; font-weight:normal; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif;color:#ffffff;" class="pad-text"> Blending swift SSD, USB 3.0 transfers and continuous backup One Touch SSD Special Edition is the city dweller’s solution for managing files in an urban jungle.</td>
                                                    </tr>
                                                    <tr>
                                                      <td class="pad-bot-20">
                                                        <img src="https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/compatability-logos.png" alt="" width="233" border="0" style="display:block;width:233px;"></td>
                                                    </tr>
                                                  </table>
                                                </th>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="font-size:1px;mso-line-height-rule:exactly;line-height:58px;" class="hide">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="bg-container-3"></div>
                    <div class="bg-container-4">
                      <table style="table-layout:auto;width:100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" class="">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" style="min-width: 320px;">
                              <table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:600px;" class="fullwidth">
                                <tr>
                                  <td width="600" height="256" align="left" valign="top" style="" class="bg2">
                                    <table style="table-layout:auto;width:600px;" width="600" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" class="fullwidth">
                                      <tbody>
                                        <tr>
                                          <td width="45" style="width:45px;" class="w20">&nbsp;</td>
                                          <th align="left" style="vertical-align: top; font-weight: normal;" class="fl">
                                            <table style="table-layout:auto;width:100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullwidth">
                                              <tr>
                                                <td style="font-size:1px;mso-line-height-rule:exactly;line-height:70px;" class="h-50">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td style="text-align:left;padding:0;font-size:30px;mso-line-height-rule:exactly;line-height:27px; font-weight:bold; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif;color:#ffffff;"> THE URBAN<br> JUNGLE AWAITS.</td>
                                              </tr>
                                              <tr>
                                                <td style="font-size:1px;mso-line-height-rule:exactly;line-height:30px;" class="">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <table cellpadding="0" cellspacing="0" border="0" align="left">
                                                    <tr>
                                                      <td align="center" bgcolor="#6ebe49" style="border-radius: 3px; padding: 12px 28px 11px;" class="rollover-green"> <a href="http://app.e.seagate.com/e/er?s=43975733&lid=85301&elqTrackId=906af0f2050945b696459fbba618ef7a&elq=e2eb6f9118e143bebcb917643dc9adb9&elqaid=47360&elqat=1" target="_blank" style="text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 16px; color: #ffffff; text-decoration: none; border-radius: 3px; display: inline-block;" class=""> <strong>SEE&nbsp;IT&nbsp;NOW</strong> </a></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                          <th align="left" style="vertical-align: top; font-weight: normal;" class="fl">
                                            <table style="table-layout:auto;width:100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullwidth">
                                              <tr>
                                                <td style="font-size:1px;mso-line-height-rule:exactly;line-height:13px;" class="hide">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td align="right" width="211" height="211" style="width:211px;height:211px;" class="pad-bot-30"> <img src="https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/ssd-drive-collection.png" alt="" width="211" height="211" border="0" style="display:block;width:211px;height:211px;" /></td>
                                              </tr>
                                            </table>
                                          </th>
                                          <td width="45" style="width:45px;" class="w20">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>

            <!--<![endif]-->
            <table style="table-layout:auto;width:100%;background-color:#444444;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="min-width: 320px;">
                    <table style="table-layout:auto;width:600px;background-color:#444444;" width="600" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" class="fullwidth">
                      <tbody>
                        <tr>
                          <td style="font-size:1px;mso-line-height-rule:exactly;line-height:30px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif; font-weight :normal; font-size :16px; mso-line-height-rule: exactly; line-height :24px; color: #ffffff;" class=""> Follow Seagate for the latest data trends</td>
                        </tr>
                        <tr>
                          <td style="font-size:1px;mso-line-height-rule:exactly;line-height:15px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table style="table-layout:auto;width:540px;" width="540" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" class="fullwidth">
                              <tbody>
                                <tr>
                                  <td style="padding:0 15px 30px 0;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="table-layout:auto;font-family:'Helvetica Neue',Helvetica,Arial,Tahoma,sans-serif;font-weight:normal;font-size:16px;color:#ffffff;">
                                      <tr>
                                        <td class="social" width="44" style="background: url(https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/icon-fb-green-hover.png) left top no-repeat #444444;"> <a href="http://app.e.seagate.com/e/er?s=43975733&lid=44863&elqTrackId=704e7e9217c945c4824c690bbea8d13a&elq=e2eb6f9118e143bebcb917643dc9adb9&elqaid=47360&elqat=1" target="_new"> <img src="https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/icon-fb-444.png" alt="F" height="44" width="44" border="0" style="display:block;transition:all 0.4s;opacity:1" /> </a></td>
                                        <td width="16">&nbsp;</td>
                                        <td class="social" width="44" style="background: url(https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/icon-in-green-hover.png) left top no-repeat #444444;"> <a href="http://app.e.seagate.com/e/er?s=43975733&lid=60842&elqTrackId=0626075d4d944986913903575751d746&elq=e2eb6f9118e143bebcb917643dc9adb9&elqaid=47360&elqat=1" target="_new"> <img src="https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/icon-in-444.png" alt="L" height="44" width="44" border="0" style="display:block;transition:all 0.4s;opacity:1" /> </a></td>
                                        <td width="16">&nbsp;</td>
                                        <td class="social" width="44" style="background: url(https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/icon-yt-green-hover.png) left top no-repeat #444444;"> <a href="http://app.e.seagate.com/e/er?s=43975733&lid=18126&elqTrackId=2154066e126748dea0bc9e8cee24cf16&elq=e2eb6f9118e143bebcb917643dc9adb9&elqaid=47360&elqat=1" target="_new">
                                            <img src="https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/icon-yt-444.png" alt="Y" height="44" width="44" border="0" style="display:block;transition:all 0.4s;opacity:1" /> </a></td>
                                        <td width="16">&nbsp;</td>
                                        <td class="social" width="44" style="background: url(https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/icon-tw-green-hover.png) left top no-repeat #444444;"> <a href="http://app.e.seagate.com/e/er?s=43975733&lid=3445&elqTrackId=2877a8dee8a742599ed0d44d1aef7c25&elq=e2eb6f9118e143bebcb917643dc9adb9&elqaid=47360&elqat=1" target="_new"> <img src="https://seagate2019.s3-us-west-2.amazonaws.com/Q4/00652-one-touch-ssd-camo/images/icon-tw-444.png" alt="T" height="44" width="44" border="0" style="display:block;transition:all 0.4s;opacity:1" /> </a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding:0 15px 0 15px;">
                                    <table style="table-layout:auto;width:100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td style="font-size:1px;mso-line-height-rule:exactly;line-height:30px; border-top:1px solid #ffffff;" class="">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding:0 15px 0 15px;" align="center">
                                    <table style="table-layout:auto;width:100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" class="footer">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif; font-weight: normal; font-size: 12px; mso-line-height-rule: exactly; line-height: 18px; color: #ffffff;" class=""> <a href="#" target="_new" style="color:#ffffff;text-decoration:none;border-bottom:1px solid #444444;">View&nbsp;online</a> <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                            <a href="#" target="_new" style="color:#ffffff;text-decoration:none;border-bottom:1px solid #444444;">Unsubscribe</a> <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a href="http://app.e.seagate.com/e/er?s=43975733&lid=85304&elqTrackId=a1f4a97c60754fec8c1b1e7c4fc9940a&elq=e2eb6f9118e143bebcb917643dc9adb9&elqaid=47360&elqat=1" target="_new" style="color:#ffffff;text-decoration:none;border-bottom:1px solid #444444;">Privacy&nbsp;Policy</a> <span style="display: none; font-size: 10px;" class="show">&nbsp;</span> <span class="hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                            <a href="http://app.e.seagate.com/e/er?s=43975733&lid=85303&elqTrackId=2854d4ecb32143dba00e68ff3eca1c50&elq=e2eb6f9118e143bebcb917643dc9adb9&elqaid=47360&elqat=1" target="_new" style="color:#ffffff;text-decoration:none;border-bottom:1px solid #444444;">Legal</a> <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a href="http://app.e.seagate.com/e/er?s=43975733&lid=85302&elqTrackId=11cd1594132b41febfab8d41d4b6738b&elq=e2eb6f9118e143bebcb917643dc9adb9&elqaid=47360&elqat=1" target="_new" style="color:#ffffff;text-decoration:none;border-bottom:1px solid #444444;">Contact&nbsp;us</a><span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                            <a href="https://www.seagate.com/support-home?utm_source=promotion&utm_medium=email&utm_campaign=one-touch-ssd-special-edition-hols&utm_term=end-user-emailelqTrack=true&elqTrackId=a86dbcf8a1624566a66c69c7c3aaa0af&elq=e2eb6f9118e143bebcb917643dc9adb9&elqaid=47360&elqat=1&elqCampaignId=" target="_new" style="color:#ffffff;text-decoration:none;border-bottom:1px solid #444444;">Support</a></td>
                                        </tr>
                                        <tr>
                                          <td style="font-size:1px;mso-line-height-rule:exactly;line-height:18px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif; font-weight :normal; font-size :12px; mso-line-height-rule: exactly; line-height :18px; color: #ffffff;" class=""> &copy; 2020
                                            Seagate Technology LLC. All rights reserved. Seagate, Seagate Technology, and the Spiral logo are registered trademarks of Seagate Technology LLC in the United States and/or other countries. All other trademarks or registered trademarks are the property of their respective owners. Complying with all applicable copyright laws is the responsibility of the user. Seagate reserves the right to change, without notice, product offerings or specifications.</td>
                                        </tr>
                                        <tr>
                                          <td style="font-size:1px;mso-line-height-rule:exactly;line-height:18px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-family:'Helvetica Neue',Helvetica,Arial,Tahoma,sans-serif;font-weight:normal;font-size:11px;mso-line-height-rule:exactly;line-height:14px;color:#ffffff;" class=""> <span class="appleLinksWhite">Seagate Technology LLC, 47488 Kato Road, Fremont, CA 94538 U.S.A.</span></td>
                                        </tr>
                                        <tr>
                                          <td style="font-size:1px;mso-line-height-rule:exactly;line-height:20px;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <section>
      <div id="new-gmail-hack" style="white-space:nowrap;font:15px courier;line-height:0;display:none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
    </section>
    <img src='https://s43975733.t.en25.com/e/FooterImages/FooterImage1?elq=e2eb6f9118e143bebcb917643dc9adb9&siteid=43975733' alt="" border=0 width=1px height=1px>
  </body>
</html><img src='/e/footerimages/fi9?es=13759541&s=43975733&u=aHR0cDovL2FwcC5lLnNlYWdhdGUuY29tL2UvZXMuYXNweD9zPTQzOTc1NzMzJmU9MTM3NTk1NDEmZWxxVHJhY2tJZD1lYTY1M2NkY2MzZGI0NWU0OWFlMGZhMDUzOGViNTIxYyZlbHE9ZTJlYjZmOTExOGUxNDNiZWJjYjkxNzY0M2RjOWFkYjkmZWxxYWlkPTQ3MzYwJmVscWF0PTE%3D' alt="" />