<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="und" style="padding:0;Margin:0" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<title>
</title>
<!--[if (mso 16)]><style type="text/css">

a{text-decoration:none}</style><![endif]-->
<!--[if gte mso 9]><style>sup{font-size:100% !important}</style><![endif]-->
<!--[if gte mso 9]><style>sup{font-size:100% !important}</style><![endif]-->
<!--[if gte mso 9]><style>sup{font-size:100% !important}</style><![endif]-->
<!--[if gte mso 9]><style>sup{font-size:100% !important}</style><![endif]-->
<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
<style type="text/css">
 #outlook a { padding: 0; } .ExternalClass { width: 100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } @media only screen and (max-width:600px) { p, ul li, ol li, a { line-height: 150% !important } h1, h2, h3, h1 a, h2 a, h3 a { line-height: 120% !important } h1 { font-size: 30px !important; text-align: center } h2 { font-size: 26px !important; text-align: center } h3 { font-size: 20px !important; text-align: center } .es-content-body h1 a, .es-footer-body h1 a { font-size: 30px !important } .es-content-body h2 a, .es-footer-body h2 a { font-size: 26px !important } .es-content-body h3 a, .es-footer-body h3 a { font-size: 20px !important } .es-menu td a { font-size: 13px !important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size: 16px !important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size: 12px !important } .es-left, .es-right { width: 100% !important } .es-content table, .es-footer table, .es-content, .es-footer { width: 100% !important; max-width: 600px !important } .adapt-img { width: 100% !important; height: auto !important } table.social-menu { max-width: 200px !important } }
</style>
<style type="text/css">

@media only screen and (max-width: 480px) {
    .es-mobile-hidden {display: none !important;}
#MessageViewBody {width: auto!important;}
.fullWidth {width:100%!important; min-width:0px!important}
.fullWidthAuto {height: auto!important; width: 100%!important}
} 
</style>
<!--[if !mso]><!-- -->
<style type="text/css">

@media screen and (-webkit-min-device-pixel-ratio: 0) { 
    
#cbox:checked + .fallback {display:none!important;}
#cbox:checked + .interactive {display:block!important; max-height:none!important; position: relative; overflow: visible!important; } 
#cbox:checked ~ .parallax {overflow: auto; overflow-x:hidden!important;}
.container { width:640px; height: 805px; margin:0 auto; }
.overflow {
overflow-y: scroll;
overflow-x: hidden;
background: #1e1d25;
position: relative;
}
_::-webkit-full-page-media, _:future, :root .container {
height: 780px;
}
.imagecontainer {
position: relative;
overflow: clip;
height: 4600px;
} 
.overflow::-webkit-scrollbar {
display: none;
} 
.perspective {
perspective: 1px;
perspective-origin: top left;
height: 805px;
margin:0 auto;
} 
.parallax1, .parallax2, .parallax3 {
position: absolute;
} 
.footer{
position: absolute;
left: 0;
right: 0;
} 
@media only screen and (max-width: 480px) { 
    .container { width:100vw!important; height: 120vw!important;}
    .perspective {height:120vw!important;}
    .parallax1 {transform: translateZ(-0.2px) scale(0.40)!important; -webkit-transform: translateZ(-0.2px) translateY(-50px) scale(0.40)!important; left: 8%!important; top:15% !important;} 
    .parallax2 {transform: translateZ(-0.1px) scale(0.44)!important; -webkit-transform: translateZ(-0.1px) scale(0.44)!important; left: 0!important;} 
    .parallax3 {transform: translateZ(0) translateX(0) scale(0.39)!important; -webkit-transform: translateZ(0) translateX(0) scale(0.39)!important;}
    .parallax2 .imagecontainer {height: 850vw!important;}
    .parallax3 .imagecontainer {height: 950vw!important;}
}
@media only screen and (max-width: 450px) { 
    .parallax1 {transform: translateZ(-0.2px) scale(0.38)!important; -webkit-transform: translateZ(-0.2px) translateY(-50px) scale(0.38)!important;} 
    .parallax2 {transform: translateZ(-0.1px) scale(0.39)!important; -webkit-transform: translateZ(-0.1px) scale(0.39)!important;} 
    .parallax3 {transform: translateZ(0) translateX(0) scale(0.37)!important; -webkit-transform: translateZ(0) translateX(0) scale(0.37)!important;}
}
@media only screen and (max-width: 430px) { 
     .parallax1 {transform: translateZ(-0.2px) scale(0.36)!important; -webkit-transform: translateZ(-0.2px) translateY(-50px) scale(0.36)!important;} 
    .parallax2 {transform: translateZ(-0.1px) scale(0.38)!important; -webkit-transform: translateZ(-0.1px) scale(0.38)!important;} 
    .parallax3 {transform: translateZ(0) translateX(0) scale(0.35)!important; -webkit-transform: translateZ(0) translateX(0) scale(0.35)!important;}
}
@media only screen and (max-width: 414px) { 
    .parallax1 {transform: translateZ(-0.2px) scale(0.35)!important; -webkit-transform: translateZ(-0.2px) translateY(-50px) scale(0.35)!important;} 
    .parallax2 {transform: translateZ(-0.1px) scale(0.37)!important; -webkit-transform: translateZ(-0.1px) scale(0.37)!important;} 
    .parallax3 {transform: translateZ(0) translateX(0) scale(0.34)!important; -webkit-transform: translateZ(0) translateX(0) scale(0.34)!important;}
    .parallax2 .imagecontainer {height: 950vw!important;}
    .parallax3 .imagecontainer {height: 1100vw!important;}
 }
@media only screen and (max-width: 400px) { 
     .parallax1 {transform: translateZ(-0.2px) scale(0.33)!important; -webkit-transform: translateZ(-0.2px) translateY(-30px) scale(0.33)!important;} 
    .parallax2 {transform: translateZ(-0.1px) scale(0.36)!important; -webkit-transform: translateZ(-0.1px) scale(0.36)!important;} 
    .parallax3 {transform: translateZ(0) translateX(0) scale(0.33)!important; -webkit-transform: translateZ(0) translateX(0) scale(0.33)!important;}
 }
 @media only screen and (max-width: 375px) { 
   .parallax1 {transform: translateZ(-0.2px) scale(0.31)!important; -webkit-transform: translateZ(-0.2px) translateY(-30px) scale(0.31)!important;} 
    .parallax2 {transform: translateZ(-0.1px) scale(0.33)!important; -webkit-transform: translateZ(-0.1px) scale(0.33)!important;} 
    .parallax3 {transform: translateZ(0) translateX(0) scale(0.30)!important; -webkit-transform: translateZ(0) translateX(0) scale(0.30)!important;}
     .parallax2 .imagecontainer {height: 1080vw!important;}
    .parallax3 .imagecontainer {height: 1240vw!important;}
 }
@media only screen and (max-width: 350px) { 
    .parallax1 {transform: translateZ(-0.2px) scale(0.29)!important; -webkit-transform: translateZ(-0.2px) translateY(-30px) scale(0.29)!important;} 
    .parallax2 {transform: translateZ(-0.1px) scale(0.31)!important; -webkit-transform: translateZ(-0.1px) scale(0.31)!important;} 
    .parallax3 {transform: translateZ(0) translateX(0) scale(0.29)!important; -webkit-transform: translateZ(0) translateX(0) scale(0.29)!important;}
}
@media only screen and (max-width: 320px) { 
    .parallax1 {transform: translateZ(-0.2px) scale(0.27)!important; -webkit-transform: translateZ(-0.2px) translateY(-29px) scale(0.27)!important;} 
    .parallax2 {transform: translateZ(-0.1px) scale(0.29)!important; -webkit-transform: translateZ(-0.1px) scale(0.29)!important;} 
    .parallax3 {transform: translateZ(0) translateX(0) scale(0.26)!important; -webkit-transform: translateZ(0) translateX(0) scale(0.26)!important;}
}
   
}
</style>
<!--<![endif]-->
<style type="text/css">

#MessageViewBody #cbox:checked + .fallback {display:block!important; max-height:none!important; position: relative; overflow: visible!important;}
#MessageViewBody #cbox:checked + .interactive {display:none!important;}
body[data-outlook-cycle] .fallback, body[data-outlook-cycle] #cbox:checked + .fallback {display: block!important; max-height: none!important; position: relative;}
body[data-outlook-cycle] .interactive, body[data-outlook-cycle] #cbox:checked + .interactive {display: none!important;}
@media screen yahoo {.fallback {display: block; max-height: none!important;}.interactive {display: none; display: none!important; max-height:0; overflow: hidden;}}
</style> </head>
<body style="font-family: urw-form, Arial, Helvetica, sans-serif; width: 100%; text-size-adjust: 100%; padding: 0px; margin: 0px; ">
<style>@media screen yahoo {.fallback {display: block; max-height: none!important;}.interactive {display: none; display: none!important; max-height: 0; overflow: hidden;}} </style>
<table role="presentation" style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
    <tbody>
        <tr>
            <td style="text-align: center;">
                <table width="640" style="min-width: 640px; width: 640px; background:#ffffff;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="fullWidth">
                    <tbody>
                        <tr>
                            <td>
                                <!--Preheader-->
                                <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                                    <tbody>
                                            <tr>
                                            <td align="center" valign="top" width="100%" class="es-mobile-hidden" style="font-family:urw-form, Arial, Helvetica, sans-serif; padding-top: 2px; padding-bottom: 0px;"><a target="_blank" href="https://www.seasaltcornwall.com" style="font-size: 13px; color: #555555; font-weight: normal;" class="custom-cursor-on-hover">Sending festive wishes from our home to yours</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table width="640" style="min-width: 640px; width: 640px; background:#ffffff;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="fullWidth">
                    <tbody>
                        <tr>
                            <td>
                                <!--Logo-->
                                <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="padding:30px 0;Margin:0;font-size:0px; background:#ffffff;">
                                                <a href="https://www.seasaltcornwall.com/" target="_blank">
                                                    <img alt="Seasalt Cornwall" src="https://email.static.useinsider.com/f940abcdc21d4566ac97b97fb4e8650f/lib/pluginId_f940abcdc21d4566ac97b97fb4e8650f_seasaltcornwall_images/group_38.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Seasalt Cornwall" width="224" height="19"> </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table role="presentation" style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <td style="text-align: center; min-height:100%; position:relative;">
                                <div class="parallax">
                                    <table width="640" style="min-width: 640px; width: 640px; background:#1e1d25;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="fullWidth">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <!--[if !mso]><!-- -->
                                                    <input type="checkbox" name="cbox" id="cbox" style="display: none; max-height: 0; visibility: hidden;" checked>
                                                    <!--<![endif]-->
                                                    <div class="fallback">
                                                        <table width="100%" style="width: 100%; background-color: #1e1d25;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size: 0px; text-align: center; padding: 0 0 0 0;">
                                                                        <img src="https://files.jarrang.com/Seasalt/Emails/2023/12%20Dec/Parallax/Images/fallback2.jpg" width="640" height="805" alt="Nadelik Lowen! From our home to yours, we wish you a joyful festive season and a very merry Christmas. With love from us all at Seasalt" style="height: 805px; display: inline-block;" border="0" class="fullWidthAuto">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if !mso]><!-- -->
                                    <input type="checkbox" name="cbox" id="cbox" style="display: none; max-height: 0; visibility: hidden;" checked>
                                    <div class="interactive" style="display: none; max-height: 0; overflow: hidden;">
                                        <div class="container">
                                            <div class="perspective overflow">
                                                <div class="parallax1" style="transform: translateZ(-0.2px) scale(0.56) translateY(-40px); -webkit-transform: translateZ(-0.2px) translateY(-40px) scale(0.56); transform-origin: 0 0; -webkit-transform-origin: 0 0; -ms-transform-origin: 0 0; -moz-transform-origin: 0 0; left: 5%; top: 12%;"><img src="https://files.jarrang.com/Seasalt/Emails/2023/12%20Dec/Parallax/Images/background-fade-3.jpg"></div>
                                                <div class="parallax2" style="transform: translateZ(-0.1px) scale(0.52); -webkit-transform: translateZ(-0.1px) scale(0.52);transform-origin: 0 0; -webkit-transform-origin: 0 0; -ms-transform-origin: 0 0; -moz-transform-origin: 0 0;  left: 4%;">
                                                    <div class="imagecontainer"><img src="https://files.jarrang.com/Seasalt/Emails/2023/12%20Dec/Parallax/Images/animation-scrollnew.png"></div>
                                                </div>
                                                <div class="parallax3" style="transform: translateZ(0) translateX(0) scale(0.52); -webkit-transform: translateZ(0) translateX(0) scale(0.52);transform-origin: 0 0; -webkit-transform-origin: 0 0; -ms-transform-origin: 0 0; -moz-transform-origin: 0 0;">
                                                    <div class="imagecontainer"><img src="https://files.jarrang.com/Seasalt/Emails/2023/12%20Dec/Parallax/Images/foreground-long.png"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                    <div class="footer" style="background-color: #ffffff;">
                                        <table role="presentation" style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="text-align: center; min-height:100%;">
                                                        <table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="center" style="padding:0;Margin:0">
                                                                        <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:640px">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td align="left" style="padding:20px 10px 10px 10px;Margin:0">
                                                                                        <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:620px">
                                                                                            <tbody>
                                                                                                <tr style="border-collapse:collapse">
                                                                                                    <td style="padding:0;Margin:0" valign="top">
                                                                                                        <table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                                                                            <tbody>
                                                                                                                <tr style="border-collapse:collapse">
                                                                                                                    <td align="center" style="padding:0;Margin:0;width:150px" valign="top">
                                                                                                                        <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                                                                                            <tbody>
                                                                                                                                <tr style="border-collapse:collapse">
                                                                                                                                    <td align="center" style="padding:0;Margin:0;font-size:0px">
                                                                                                                                        <a href="https://u23408434.ct.sendgrid.net/ss/c/o2juBjCAo2_TM_KzvE2dsHzElDEhvR0ZFD8t5GVNZdDb0gPTbm_vXufh0XSEwbveup4ilkoTgyGjisKy6Scl5jh9qZHgLMDzyS0GwWvZdwtBrGyge1FGXg6muzTYZ1EbB0znBoPfuXOnONO1k57ba-Z9xs8AB3WvjERYW_pEXpsA0Zvi5Z_tDZ1lIYGyoI4zctHZeWHcLAJao3B8A4RDg-xL8WteWLGMmu-aFs3-PaK1viknVe8oawltt3MRLWnhy8IKth86XYhi0RWXmjft8uuOseKImh8HujkSEt0c4FUOl357axGzG9yRzn-AbkkriVomGBfocrRzKyTrvsUlsUTx5cjigLJe5I1XNpvh7m-yrOniU8xeOSWWoTPf831XiSSa8pFElPYkiTi0R-eeuw/40x/03fKfUYySeyrHDF7mlE28w/h31/FgR1BQFYVenEuWpRn6GArptDcsxYgyMGnP7aAEM91No" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1D3058;font-size:24px" target="_blank">
                                                                                                                                            <img alt="Find a shop" class="adapt-img" src="https://email.static.useinsider.com/f940abcdc21d4566ac97b97fb4e8650f/lib/pluginId_f940abcdc21d4566ac97b97fb4e8650f_seasaltcornwall_images/find_a_shop.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Find a shop" width="90"> </a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td style="padding:0;Margin:0;width:10px">
                                                                                                    </td>
                                                                                                    <td style="padding:0;Margin:0" valign="top">
                                                                                                        <table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                                                                            <tbody>
                                                                                                                <tr style="border-collapse:collapse">
                                                                                                                    <td align="left" style="padding:0;Margin:0;width:150px">
                                                                                                                        <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                                                                                            <tbody>
                                                                                                                                <tr style="border-collapse:collapse">
                                                                                                                                    <td align="center" style="padding:0;Margin:0;font-size:0px">
                                                                                                                                        <a href="https://u23408434.ct.sendgrid.net/ss/c/o2juBjCAo2_TM_KzvE2dsHzElDEhvR0ZFD8t5GVNZdDFNCYnlbMCRd8r4-9nYZzxUzukCKcHbFCGyJb_Xzy3i8Q9c9iI-2Cp-_BfhYe3UH4qPIRN60bONwd36yJh-wDKfh8opQQbGnZ844dSXPCBDcrL_sgIrmqJvoIraiSnGIPlrEYu5yPrIGTZAA2NgtmWsccVIHxeeW0WTzPAhFR_dqDzfkBI-XJEp5903xBa-9_RoMal03CF7inQeS49W9G8vUq5NoMam0DFIphDLfWjr94GGYLqEcUTbJOk6k7rOqvXGiQK9o-Uozih5w-GZVuoHlJO_mf0x9nkHENS4hQetwJKRKSDQpTeXJJ4upJIsWUDy9OFr67BNYoZLxG9ItThNpXmGMW97z9_f84k-KrCp8rhjIbntQrbBOKiYfjqkDA/40x/03fKfUYySeyrHDF7mlE28w/h32/-Wbahz6MqmuaZSbRQZIwy2Er43lJQr6rINRuywW-GSo" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1D3058;font-size:24px" target="_blank">
                                                                                                                                            <img alt="Delivery" class="adapt-img" src="https://email.static.useinsider.com/f940abcdc21d4566ac97b97fb4e8650f/lib/pluginId_f940abcdc21d4566ac97b97fb4e8650f_seasaltcornwall_images/delivery.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Delivery" width="90"> </a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td style="padding:0;Margin:0;width:10px">
                                                                                                    </td>
                                                                                                    <td style="padding:0;Margin:0" valign="top">
                                                                                                        <table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                                                                            <tbody>
                                                                                                                <tr style="border-collapse:collapse">
                                                                                                                    <td align="left" style="padding:0;Margin:0;width:145px">
                                                                                                                        <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                                                                                            <tbody>
                                                                                                                                <tr style="border-collapse:collapse">
                                                                                                                                    <td align="center" style="padding:0;Margin:0;font-size:0px">
                                                                                                                                        <a href="https://u23408434.ct.sendgrid.net/ss/c/o2juBjCAo2_TM_KzvE2dsHzElDEhvR0ZFD8t5GVNZdDlIE1CBIwe3C5ltK-wYPuA8pDhHbvzy9ImGTcS9HxmNJoJ4p9pfA71d13tzvhz6DNumGbkB375gTgHqhCTBZhmYw_gWiGsU1C9_yFL3-imUs60fkQ0AvQlVJbxZD3Qx8hKkDCpOYW55SIDXEq89O8K30DZNqpdN6z_YkmlTXDYd_M1l54aUiPGEN72in_6dUlmY7IKk7EcX7cEqfs_QUI557urGGwvAVpwftJjFWsCZoe3lIxAx74HK4G3JhHNA8hbaA_qA8q8_A5PQbF10ZKs0jq_MNb1pxbm1hbxy2nho_EtbghmNUxgwewrzWVCRPYFZgzucJf6M1-dkrS6lyZ05hc3rMV4wAL06LAvk5wHyA/40x/03fKfUYySeyrHDF7mlE28w/h33/v7X1_UfYeug_8kN-AKpnrg7q3mT3CUJ6PHK3qOXDSmw" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1D3058;font-size:24px" target="_blank">
                                                                                                                                            <img alt="Returns" class="adapt-img" src="https://email.static.useinsider.com/f940abcdc21d4566ac97b97fb4e8650f/lib/pluginId_f940abcdc21d4566ac97b97fb4e8650f_seasaltcornwall_images/returns.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Returns" width="90"> </a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td style="padding:0;Margin:0;width:10px">
                                                                                                    </td>
                                                                                                    <td style="padding:0;Margin:0" valign="top">
                                                                                                        <table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                                                                            <tbody>
                                                                                                                <tr style="border-collapse:collapse">
                                                                                                                    <td align="left" style="padding:0;Margin:0;width:145px">
                                                                                                                        <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                                                                                            <tbody>
                                                                                                                                <tr style="border-collapse:collapse">
                                                                                                                                    <td align="center" style="padding:0;Margin:0;font-size:0px">
                                                                                                                                        <a href="https://u23408434.ct.sendgrid.net/ss/c/o2juBjCAo2_TM_KzvE2dsHzElDEhvR0ZFD8t5GVNZdDFNCYnlbMCRd8r4-9nYZzxfJ7g_AhK_dDv8szPpWlGwJap1sGutamZ1eI6tY6bDMF3Jzs3FOAUX2A1GRf7zZY9JGBdJk8_LadhYr_KvAz9rUTYHqWIEUr4hNIOsi_JkTK6Yy_0ry4CHLyBgeYKZAfTYIpEpYh5PCumZu1fEXH_b6uC7ENKuwd-4NLRhaufNGmxxeDmJg7bP0dO70tkMijkz2oNKYi_9E7eXpds2PJbD4xjhDze6ntc7JLLyolADx6bzbKuieMQkU1FxdiDPzcLMs1Q7jIX0PJ3HI9JEvKmrMkqXRsdZTVfwOHxPR9alHbdT622zcu2sLG6aiYdkN3QXlvoH9PKGR4fT5b5t5k4Ng/40x/03fKfUYySeyrHDF7mlE28w/h34/sioONW6KOyKZcQmzkznsJzAB5iyzeKlvmlBmxowmvQ0" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1D3058;font-size:24px" target="_blank">
                                                                                                                                            <img alt="Contact Us" class="adapt-img" src="https://email.static.useinsider.com/f940abcdc21d4566ac97b97fb4e8650f/lib/pluginId_f940abcdc21d4566ac97b97fb4e8650f_seasaltcornwall_images/contact_us_DwD.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Contact Us" width="90"> </a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="center" style="padding:0;Margin:0">
                                                                        <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:640px">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td align="left" style="padding:10px;Margin:0">
                                                                                        <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                                                            <tbody>
                                                                                                <tr style="border-collapse:collapse">
                                                                                                    <td align="center" style="padding:0;Margin:0;width:620px" valign="top">
                                                                                                        <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr style="border-collapse:collapse">
                                                                                                                    <td align="center" style="padding:0;Margin:0">
                                                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:urw-form, Arial, Helvetica, sans-serif;line-height:24px;color:#555555;font-size:16px">
                                                                                                                            Connect with us
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr style="border-collapse:collapse">
                                                                                                                    <td style="padding:0;Margin:0">
                                                                                                                        <table align="center" cellpadding="0" cellspacing="0" class="es-menu social-menu" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:200px">
                                                                                                                            <tbody>
                                                                                                                                <tr style="border-collapse:collapse">
                                                                                                                                    <td align="center" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:11px;border:0" valign="top" width="25%">
                                                                                                                                        <a href="https://u23408434.ct.sendgrid.net/ss/c/9vMBNCASJ_pn3OFY_HBdWW2FHtSn-gTW86Iek06ibDjFRwKwbCWMg3V6PfqZRkpBEnX7NoOUYdwRPXERUKwbF6lyUVnkBTcN3c56235_nF8S9Tg3yzXve_frBZRi4TCfDOfM-n9zzYu-VloAkFyH4pb-YKWe-DBRIFG7R78KOVY1PlMZLxrhBKkg3BdGXuPqwICNyxFZJLem2w_bl-NgjrOgKTGhHdxr3fncSchjWPsLwqujKGd5zP1cn1mrkyxg1tAaKVHgPIxOjYiV7WvlfiJuNMogMoYRBT_qj9oD3KQ2y4KF9VS2czu6eO_zyUMjBQ8W9NxmlfYVQ1JSoWJbn4udqOdLJT4aqAq_bWWIP3t4y-p6EWc5BrTSHbYhQtugcKIXcwYQPH2JSLReiuSxDfADukzbUMX5WBqOrH1xHdgrW7BhDD_1JPVfnvXOys-j/40x/03fKfUYySeyrHDF7mlE28w/h35/UTs0DP5OaJorbT5oQiBHz5vXBwMi4-JtYRtaA3SIWtQ" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:urw-form, Arial, Helvetica, sans-serif;color:#1D3058;font-size:24px" target="_blank">
                                                                                                                                            <img alt="Facebook" src="https://email.static.useinsider.com/f940abcdc21d4566ac97b97fb4e8650f/lib/pluginId_f940abcdc21d4566ac97b97fb4e8650f_seasaltcornwall_images/group_25.png" style="display:inline !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Facebook" width="30"> </a>
                                                                                                                                    </td>
                                                                                                                                    <td align="center" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:11px;border:0" valign="top" width="25%">
                                                                                                                                        <a href="https://u23408434.ct.sendgrid.net/ss/c/syTwE8EtyWJ-x_TYw4zFFlqkO66C6OBYZI_AqC_ehdU6lUDmyGkima-OWDagCDAdCuW4G0-C30e0A2Q0YiyhIvmKrGWKyviDcM8J4qOt3mWnBFCYutjwOvC0G-vV71BhKN7BgbTztBKJdZw_9xVTdAYcO8Z32AD1S3Wm68VRL3Xp1_JDLlNe-KxRHU7SCwjY06y7SGrWobdc9Kxu8IWEgDzRj82UAcAeahQV96hCpiSazfVCCus9liRdmtBNJirvYEYDqC9ofTcj_QMzIXcwps1Akc9IUK4BFUiZhROfLEsnUCbJJXmBU9aVemNY78f6QxYdFnbThHBXDSDN5k_6hWCG0JCwvx5nhHG2d7c-HgQBWnI-DJfvS76YXvuvuGJu9GzKHAPur-ljFaz7km1mUw/40x/03fKfUYySeyrHDF7mlE28w/h36/08oMlYuwEjDk6W7P_pVQ_9hOJAxXpyhE4q9pfFGYKSA" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:urw-form, Arial, Helvetica, sans-serif;color:#1D3058;font-size:24px" target="_blank">
                                                                                                                                            <img alt="Pinterest" src="https://email.static.useinsider.com/f940abcdc21d4566ac97b97fb4e8650f/lib/pluginId_f940abcdc21d4566ac97b97fb4e8650f_seasaltcornwall_images/group_26.png" style="display:inline !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Pinterest" width="30"> </a>
                                                                                                                                    </td>
                                                                                                                                    <td align="center" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:11px;border:0" valign="top" width="25%">
                                                                                                                                        <a href="https://u23408434.ct.sendgrid.net/ss/c/o2juBjCAo2_TM_KzvE2dsLMNySfwWP9KiPf5Nwg-csHpiOPZLQ7mt32z5LaOIrH5Z1tgJ8D4w3hNHcv9M6x1tZ8Tsx5wa07JXchYYiNwRAo2_5NIenaRseF8_lIJydRqdxHNDy0HvSbBEu7mK6DkBBGiPcDPbthP1bGH8TwTiBBeB0G6CUskQ01awCtjF-3l8W8UTvmSTB9n3dxAlY3EsVDKnGiEPAs4p6YMHVFQrRxcAGum88w7_uYfQvvylNksjSizshsKDf7MLFHWSQ2JjyOZ7KbKaKzHSG7BMS9dH5SAwdoe30JE3_SnkvlowlCce0KedI40qPQ8oWslMzBRWos3ZVRnmj6cTzqxil1YQpJ8y5ZVt4_GF5nL-e27v7QS7KUf3amvtAlEtEHuG8mqbQ/40x/03fKfUYySeyrHDF7mlE28w/h37/5Vx46Qh0XoBg2x1AoFfEoWgVi7BVWZ16e8uX-8EooQA" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:urw-form, Arial, Helvetica, sans-serif;color:#1D3058;font-size:24px" target="_blank">
                                                                                                                                            <img alt="Instagram" src="https://email.static.useinsider.com/f940abcdc21d4566ac97b97fb4e8650f/lib/pluginId_f940abcdc21d4566ac97b97fb4e8650f_seasaltcornwall_images/group_27.png" style="display:inline !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Instagram" width="30"> </a>
                                                                                                                                    </td>
                                                                                                                                    <td align="center" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:11px;border:0" valign="top" width="25%">
                                                                                                                                        <a href="https://u23408434.ct.sendgrid.net/ss/c/OyeiLt3tWWiTWIP-aLaKo05fHbhtGv8FxEK8A3PX2T9CBvn5eg7J2eBztB1c3QE-tV5g0UjJb6OcOmizRwz5kPFJglslD5nVCpJ_aZZr-rL2aB3GdW47YHStx4B4f0RH6KZfPd4-WTV4jZowl3ZyASBs3DURdMA9NNGs59jLG0dcjBKnrHiXfZ05VQu5QwiJuFt6_g2alq2fs0YEzStVhQiZy4by4UhXrJQeAtfYe-x_DiXxG2gagv6o1UWn0B7or17SwvO3hwDCZP2CiDUiwmSZHgnLj5O6pS8fBDKDJfoiD6sB3Jqros3QhJ_1TRkfMw8J2ZuWoeMNjvvbQBWAUWMbrUXAeL8G8Xn-HV6Ywt7Qqe_w-LwEuvBCpsXc7BHg3DmnoyEYTuisU2N6wb2k-w/40x/03fKfUYySeyrHDF7mlE28w/h38/OCtqiiB_xivbUkJDU-BpDtVWsvSLHGVw0dvoVUEMKxU" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:urw-form, Arial, Helvetica, sans-serif;color:#1D3058;font-size:24px" target="_blank">
                                                                                                                                            <img alt="X" src="https://email.static.useinsider.com/f940abcdc21d4566ac97b97fb4e8650f/lib/pluginId_f940abcdc21d4566ac97b97fb4e8650f_seasaltcornwall_images/email_footer_socialtwitter_1_7rZZYwqE7ReAITNO.png" style="display:inline !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="X" width="30"> </a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr style="border-collapse:collapse">
                                                                                                                    <td align="center" style="padding:0;Margin:0">
                                                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:urw-form, Arial, Helvetica, sans-serif;line-height:24px;color:#555555;font-size:16px">
                                                                                                                            <a href="https://u23408434.ct.sendgrid.net/ss/c/vBFPkfICoaZYwAGk_DqIFLQh0A8cnlp7uGyz8yg5Hu5TZ7rw2hVHrgk_dMlpPdyQENIFbAdNIvIR4AjUdRNN03ZB53GsxOuV2JZ1nRN5cOfpY9WGmvB0uikmyKwTDvrVH__rcgJx0KQXK8gyhfhQdtSiQZ5QN3vAWhrIYoqgrihv92eOWIYKWNgTemqX4mmq-oNDyoQbWjKoFT1yoxc_rQCZrdx6QYqewx_Nr9LZXVoL_Ez-79XexlBxphg0JU713vjLk_oz95pBG9nMcokUIj--8typej6hXhWcwpp8ZSBKwpb9_yDyhsIdIxhNStPivG32G5lsffO4WxxdJ7j6L3lGw_rWD8vt-E_wwe6BRS-_yxm0WxTz-xfWgqpeI3bE/40x/03fKfUYySeyrHDF7mlE28w/h39/YlI-prKBMjJnpTae-kjQKkSeI8dpsum4ew0NuXYH4ik" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#555555;font-size:16px" target="_blank">
                                                                                                                                Discover Seasalt Stories
                                                                                                                            </a>
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table align="center" cellpadding="0" cellspacing="0" class="es-footer" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="center" style="padding:0;Margin:0">
                                                                        <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:640px">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td align="left" style="Margin:0;padding-top:10px;padding-left:10px;padding-right:10px;padding-bottom:30px">
                                                                                        <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                                                            <tbody>
                                                                                                <tr style="border-collapse:collapse">
                                                                                                    <td align="center" style="padding:0;Margin:0;width:620px" valign="top">
                                                                                                        <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr style="border-collapse:collapse">
                                                                                                                    <td align="center" style="padding:0;Margin:0">
                                                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:urw-form, Arial, Helvetica, sans-serif;line-height:18px;color:#555555;font-size:12px">
                                                                                                                            Seasalt Limited. Registered in England and Wales Company Number:&nbsp;<a style="color:#555555; text-decoration: none;">2259954</a>
                                                                                                                            <br>
                                                                                                                            <br>
                                                                                                                            Registered Office: Unit 8 Falmouth Business Park, Bickland&nbsp;Water&nbsp;Road,
                                                                                                                            <br>
                                                                                                                            <br>
                                                                                                                            Falmouth,
                                                                                                                            Cornwall
                                                                                                                            TR11&nbsp;4SZ
                                                                                                                            <br>
                                                                                                                            If you would prefer not to receive future emails from us, please&nbsp;<a href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#555555;font-size:12px" target="_blank">unsubscribe</a>
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table></body></html>