<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head><meta name="robots" content="noindex, nofollow"/><meta name="referrer" content="no-referrer"/>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<!-- (c) The Walt Disney Company Ltd. All rights reserved. -->
<title>The Star Wars Saga evolves</title>
<!--[if (gte mso 9)|(IE)]> <style type="text/css">table {border-collapse: collapse;border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}</style> <![endif]-->
<style type="text/css">
*, *:after, *:before {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
* {-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
html, body, .document {width: 100% !important; height: 100% !important; margin: 0; padding: 0;}
body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
div[style*="margin: 16px 0"] {margin: 0 !important;}
.ExternalClass * {line-height: 100%;}
table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
table {border-spacing: 0; border-collapse: collapse; margin: 0 auto;}
img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border: 0;}
a img {border:none;}
*[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important;}
.x-gmail-data-detectors,.x-gmail-data-detectors *,.aBn {border-bottom: 0 !important; cursor: default !important;}
.outlookNone {display: none;}
input[type="radio"] {display: none; display: none!important; opacity: 0; max-height: 0; visibility: hidden;}
#MessageViewBody a {color: inherit;text-decoration: none;font-size: inherit;font-family: inherit;font-weight: inherit;line-height: inherit;}
.appleLinksFoot a {color: #000000; text-decoration: none;}

@media only screen and (max-width: 480px) {
.desktop {display: none!important;}
.mobile {display: block!important; width: auto!important; max-height: inherit!important;}
.outlookNone {display:inline-block!important;}
.fullWidth {width: 100%!important; min-width: 0px!important;}
.fullWidthAuto {width: 100%!important; height: auto!important;}
.mobBR {display: block !important;}
.block {display: block!important; width: 100%!important;}
.topText1 {display: block!important; width: 100%!important; height: auto!important; text-align: left!important; padding: 10px 0px 0px 15px!important;}
.topText2 {display: block!important; width: 100%!important; height: auto!important; text-align: left!important; padding: 5px 0px 10px 15px!important;}
.footerText {width: 280px!important; height: 100%!important; font-size: 12px!important; line-height: 16px!important;}
.text {font-size: 3.750vw!important; line-height: 4.750vw!important; padding: 0px 10% 0px 10%!important;}
.brandIconWrapper {width: 95%!important;}
.brandIcon {width: 100%!important; height: auto!important;}
.width90 {width: 90%!important; height: auto!important;}
.width80 {width: 80%!important; height: auto!important;}
.width70 {width: 70%!important; height: auto!important;}
.width60 {width: 60%!important; height: auto!important;}
.width50 {width: 50%!important; height: auto!important;}
.width15 {width: 15%!important; height: auto!important;}
.divider { padding: 30px 0 30px 0 !important;}
sup {font-size: 2vw !important; vertical-align: 1vw !important;}
}

</style>

<!--[if !mso]><!-- -->
<style type="text/css">
@media screen and (-webkit-min-device-pixel-ratio: 0) {

#cbox:checked + .fallback {display:none!important;}
#cbox:checked + .interactive {display:block!important; max-height:none!important; position: relative; overflow: visible!important;}

/* Tracking B881E22F-DB81-495C-B603-A998A1BD5776 */
 
input[id="reveal1"]:checked ~ #reveal {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=B881E22F-DB81-495C-B603-A998A1BD5776&c=201&d=102612&e=324238);} /* Reveal */ 
 
input[name="Q1"]:checked ~ #quizMainImg {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=B881E22F-DB81-495C-B603-A998A1BD5776&c=201&d=102612&e=934771);} /*Question 1 */
input[name="Q2"]:checked ~ #quizMainImg {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=B881E22F-DB81-495C-B603-A998A1BD5776&c=201&d=102612&e=716097);} /*Question 2 */
input[name="Q3"]:checked ~ #quizMainImg {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=B881E22F-DB81-495C-B603-A998A1BD5776&c=201&d=102612&e=496406);} /*Question 3 */
input[name="Q4"]:checked ~ #quizMainImg {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=B881E22F-DB81-495C-B603-A998A1BD5776&c=201&d=102612&e=180441);} /*Question 4 */
input[name="Q5"]:checked ~ #quizMainImg {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=B881E22F-DB81-495C-B603-A998A1BD5776&c=201&d=102612&e=172121);} /*Question 5 */  
 
#carousel #arrow_1:checked ~ .frames .frame:nth-child(1) {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=B881E22F-DB81-495C-B603-A998A1BD5776&c=201&d=102612&e=460809);} /* Car 1 Frame 1 */
#carousel #arrow_2:checked ~ .frames .frame:nth-child(2) {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=B881E22F-DB81-495C-B603-A998A1BD5776&c=201&d=102612&e=334857);} /* Car 1 Frame 2 */
#carousel #arrow_3:checked ~ .frames .frame:nth-child(3) {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=B881E22F-DB81-495C-B603-A998A1BD5776&c=201&d=102612&e=198499);} /* Car 1 Frame 3 */
#carousel #arrow_4:checked ~ .frames .frame:nth-child(4) {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=B881E22F-DB81-495C-B603-A998A1BD5776&c=201&d=102612&e=939990);} /* Car 1 Frame 4 */
#carousel #arrow_5:checked ~ .frames .frame:nth-child(5) {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=B881E22F-DB81-495C-B603-A998A1BD5776&c=201&d=102612&e=345398);} /* Car 1 Frame 5 */
 
#ddi_carousel #arrow_ddi_1:checked ~ .frames .frame:nth-child(1) {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=B881E22F-DB81-495C-B603-A998A1BD5776&c=201&d=102612&e=740102);} /* Car 2 Frame 1 */
#ddi_carousel #arrow_ddi_2:checked ~ .frames .frame:nth-child(2) {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=B881E22F-DB81-495C-B603-A998A1BD5776&c=201&d=102612&e=387389);} /* Car 2 Frame 2 */
#ddi_carousel #arrow_ddi_3:checked ~ .frames .frame:nth-child(3) {background-image: url(https://atp.armadillocrm.com/tp?a=317892&b=B881E22F-DB81-495C-B603-A998A1BD5776&c=201&d=102612&e=590453);} /* Car 2 Frame 3 */
 
/* Reveal */
#reveal #reveal1 label {width: 100%; height: 100%; display: block; margin: auto; position: relative;}
#reveal .content {max-height: 0; overflow: hidden;}
.revealImg, .revealImg-mob {height: auto; position: relative; z-index: 1; border-width: 0; text-align: center;}
.revealImgOpen, .revealImgOpen-mob {display: none}
.revealText2 {transition: opacity 2s ease;}
#reveal1:checked ~ #reveal .content {max-height: 7000px; transition: all 3s ease-in-out; transition-delay: 2.5s;}
#reveal1:checked ~ .front {opacity: 0; max-height: 0; visibility: hidden;}
#reveal1:checked ~ .revealImgOpen {display: block;}

@media only screen and (max-width: 480px) and (-webkit-min-device-pixel-ratio: 0) {
.emailHeight {min-height: 5700px;}
#reveal1:checked ~ .revealImgOpen-mob {display: block!important; width: auto!important; max-height: inherit!important;}
.background {width: 100%!important; height: auto!important; padding: 6% 0 !important;}
}

/* Carousel 1*/
#carousel {background-image: url('https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/car-bg.jpg'); background-size: 100%; background-repeat: no-repeat; background-position: top; width: 100vw; max-width: 650px; height: 100%; display: block; margin: auto; position: relative; overflow: hidden;}
#carousel .controls {margin-left: auto; margin-right: auto; max-height: 0; overflow: visible;}
#carousel .frames {height: 100%; overflow: hidden; position: relative; margin: 0 auto; -webkit-transform: translateX(0); transform: translateX(0); -webkit-transition: -webkit-transform .8s cubic-bezier(0.77, 0, 0.175, 1); transition: transform .8s cubic-bezier(0.77, 0, 0.175, 1);}
#carousel .frames .frame {float: left; position: relative;}
#carousel .frames .frame a {display: block;}
#carousel .frames .frame img {width: 100%; height: auto;}
#carousel .frames .frame .carContent {width: 80%; margin: 0 auto;}
#carousel .frames .frame .carTitle {font-family: Arial, sans-serif; font-size: 20px; line-height: 26px; color: #ffffff; text-align: center; font-weight: bold; height: 100px; margin: 20px 0 0 0;}
#carousel .frames .frame .carCta img {width: 238px; height:56px;}
#carousel .arrows {display: none; margin-left: 0; position: relative; cursor: pointer; background-size: contain; background-repeat: no-repeat; background-position: center; -webkit-tap-highlight-color: transparent; font-size: 0px;}
#carousel .progressBar {margin-top: 40px; margin-bottom: 20px; transition: all 500ms ease-in-out;}
#carousel .progress {background: #292929; width: 16%; height: 13px; display: inline-block; }


/* Control the horizontal postition of arrows with 'width' */
#carousel .controls {width: 89%;}

/* Control the vertical postition of arrows with margin top / Update size and look of arrows */
#carousel .arrows {margin-top: -480px; height: 70px; width: 70px; }

#carousel .frames {min-width: 3250px;} /* Desktop email width multiply by number of frames' */
#carousel .frames .frame {width: 650px;} /* Desktop email width */

/* Move Carousel depending on what arrow is selected */
#carousel #arrow_1:checked ~ .frames {-webkit-transform: translateX(0); transform: translateX(0);}
#carousel #arrow_2:checked ~ .frames {-webkit-transform: translateX(-20%); transform: translateX(-20%);}
#carousel #arrow_3:checked ~ .frames {-webkit-transform: translateX(-40%); transform: translateX(-40%);}
#carousel #arrow_4:checked ~ .frames {-webkit-transform: translateX(-60%); transform: translateX(-60%);}
#carousel #arrow_5:checked ~ .frames {-webkit-transform: translateX(-80%); transform: translateX(-80%);}

/* Show starting arrows */
.controls label:nth-child(2) {background-image: url('https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/arrow-right.png'); display: inline-block!important; float: right;}

/* Hide starting arrows */
#carousel #arrow_5:checked ~ .controls label:nth-child(2) {display: none!important;}

/* Show right arrow */
#carousel #arrow_1:checked ~ .controls label:nth-child(2),
#carousel #arrow_2:checked ~ .controls label:nth-child(3),
#carousel #arrow_3:checked ~ .controls label:nth-child(4),
#carousel #arrow_4:checked ~ .controls label:nth-child(5) {background-image: url('https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/arrow-right.png'); display: inline-block; float: right!important; z-index: 1;}

/* Show left arrow */
#carousel #arrow_2:checked ~ .controls label:nth-child(1),
#carousel #arrow_3:checked ~ .controls label:nth-child(2),
#carousel #arrow_4:checked ~ .controls label:nth-child(3),
#carousel #arrow_5:checked ~ .controls label:nth-child(4) {background-image: url('https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/arrow-left.png'); display: inline-block; float: left!important; z-index: 1;}

/* Show and hide starting progress */
.progressBar .progress:nth-child(1) {position: relative; z-index: 999999; -webkit-border-radius: 50px; border-radius: 50px; background: #ffffff!important; border: 2px solid #169ebe; -webkit-box-shadow: 0px 0px 15px 8px rgba(22,158,190,0.8); box-shadow: 0px 0px 15px 8px rgba(22,158,190,0.8);}

.progressBar .progress:nth-child(5) {-webkit-border-top-right-radius: 50px; border-top-right-radius: 50px; -webkit-border-bottom-right-radius: 50px; border-bottom-right-radius: 50px;}

#carousel #arrow_2:checked ~ .progressBar .progress:nth-child(1),
#carousel #arrow_3:checked ~ .progressBar .progress:nth-child(1),
#carousel #arrow_4:checked ~ .progressBar .progress:nth-child(1),
#carousel #arrow_5:checked ~ .progressBar .progress:nth-child(1) {background: #292929!important; border: none; -webkit-box-shadow: none; box-shadow: none; -webkit-border-top-left-radius: 50px; border-top-left-radius: 50px; -webkit-border-bottom-left-radius: 50px; border-bottom-left-radius: 50px; -webkit-border-top-right-radius: 0; border-top-right-radius: 0; -webkit-border-bottom-right-radius: 0; border-bottom-right-radius: 0;}

/* Show progress */
#carousel #arrow_1:checked ~ .progressBar .progress:nth-child(1),
#carousel #arrow_2:checked ~ .progressBar .progress:nth-child(2),
#carousel #arrow_3:checked ~ .progressBar .progress:nth-child(3),
#carousel #arrow_4:checked ~ .progressBar .progress:nth-child(4),
#carousel #arrow_5:checked ~ .progressBar .progress:nth-child(5) {background: #ffffff; position: relative; z-index: 999999; border: 2px solid #169ebe; -webkit-box-shadow: 0px 0px 15px 8px rgba(22,158,190,0.8); box-shadow: 0px 0px 15px 8px rgba(22,158,190,0.8); -webkit-border-radius: 50px; border-radius: 50px;}

/* Carousel 1 mobile styles */
@media only screen and (max-width: 480px) {
 #carousel .frames {min-width: 500%;} /* Replace 'width' with the number of carousel slides. e.g. 5 slides = width: 500%; */
#carousel .frames .frame {width: 20%;} /* Replace 'width' with 100 divided by the number of carousel slides e.g. 5 slides = width: 20%; */ 
#carousel .arrows {margin-top: -430px; height: 45px; width: 45px; }
#carousel .progress {height: 12px !important; }
#carousel .frames .frame .carTitle {font-size: 3.750vw!important; line-height: 4.750vw!important; height: 90px !important;}
#carousel .frames .frame .carCta img {padding: 0 0 30px 0;}
#carousel .progressBar {margin-top:30px!important;}
}
@media only screen and (max-width:414px) {
#carousel .arrows {margin-top: -390px;}
#carousel .frames .frame .carTitle {height: 80px !important;}
}
@media only screen and (max-width:375px) {
#carousel .arrows {margin-top: -370px; height: 40px; width: 40px; }
#carousel .progress {height: 11px !important; }
}
@media only screen and (max-width:350px) {
#carousel .arrows {margin-top: -340px; height: 35px; width: 35px; }
#carousel .progress {height: 10px !important; }
#carousel .frames .frame .carTitle {height: 70px !important;}
}
 
/* DDI Carousel */
#ddi_carousel {width: 100vw; max-width: 650px; height: 100%; display: block; margin: auto; position: relative; overflow: hidden;}
#ddi_carousel .ddi_controls {margin-left: auto; margin-right: auto; max-height: 0; overflow: visible;}
#ddi_carousel .frames {height: 100%; overflow: hidden; position: relative; margin: 0 auto; -webkit-transform: translateX(0); transform: translateX(0); -webkit-transition: -webkit-transform .8s cubic-bezier(0.77, 0, 0.175, 1); transition: transform .8s cubic-bezier(0.77, 0, 0.175, 1);}
#ddi_carousel .frames .frame {float: left; position: relative;}
#ddi_carousel .frames .frame a {display: block;}
#ddi_carousel .frames .frame img {width: 80%; height: auto;}
#ddi_carousel .frames .frame .carContent {background-color: #1d1e1f; width: 80%; margin: 0 auto;}
#ddi_carousel .frames .frame .carTitle img{width: 90%; height: auto; padding: 30px 0 0 0;}
#ddi_carousel .frames .frame .carText {font-family: Arial, sans-serif; font-size: 18px; line-height: 22px; color: #ffffff; text-align: center; height: 200px; margin: 20px 0 0 0; padding: 0 10% 0 10%;}
#ddi_carousel .frames .frame .carCta img {width: 50%; height: auto; padding: 0 0 30px 0;}
#ddi_carousel .arrows {display: none; margin-left: 0; position: relative; cursor: pointer; background-size: contain; background-repeat: no-repeat; background-position: center; -webkit-tap-highlight-color: transparent; font-size: 0px;}
#ddi_carousel .ddi_progressBar {margin-top: 50px; margin-bottom: 30px; transition: all 500ms ease-in-out;}
#ddi_carousel .progress {background: #292929; width: 27%; height: 13px; display: inline-block; }

/* Control the horizontal postition of arrows with 'width' */
#ddi_carousel .ddi_controls {width: 89%;}

/* Control the vertical postition of arrows with margin top / Update size and look of arrows */
#ddi_carousel .arrows {margin-top: -710px; height: 70px; width: 70px; }

/* Replace 'width' with the number of carousel slides. e.g. 5 slides = width: 500%; */
#ddi_carousel .frames {min-width: 1950px;}

/* Replace 'width' with 100 divided by the number of carousel slides e.g. 5 slides = width: 20%; */
#ddi_carousel .frames .frame {width: 650px;}

/* Move Carousel depending on what arrow is selected */
#ddi_carousel #arrow_ddi_1:checked ~ .frames {-webkit-transform: translateX(0); transform: translateX(0);}
#ddi_carousel #arrow_ddi_2:checked ~ .frames {-webkit-transform: translateX(-33%); transform: translateX(-33%);}
#ddi_carousel #arrow_ddi_3:checked ~ .frames {-webkit-transform: translateX(-66%); transform: translateX(-66%);}

/* Show starting arrows */
.ddi_controls label:nth-child(2) {background-image: url('https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/arrow-right.png'); display: inline-block!important; float: right;}

/* Hide starting arrows */

/* Show right arrow */
#ddi_carousel #arrow_ddi_1:checked ~ .ddi_controls label:nth-child(2),
#ddi_carousel #arrow_ddi_2:checked ~ .ddi_controls label:nth-child(3) {background-image: url('https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/arrow-right.png'); display: inline-block; float: right!important; z-index: 1;}

/* Show left arrow */
#ddi_carousel #arrow_ddi_2:checked ~ .ddi_controls label:nth-child(1),
#ddi_carousel #arrow_ddi_3:checked ~ .ddi_controls label:nth-child(2) {background-image: url('https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/arrow-left.png'); display: inline-block; float: left!important; z-index: 1;}
 
/* Show and hide starting progress */
.ddi_progressBar .progress:nth-child(1) {position: relative; z-index: 999999; -webkit-border-radius: 50px; border-radius: 50px; background: #ffffff!important; border: 2px solid #169ebe; -webkit-box-shadow: 0px 0px 15px 8px rgba(22,158,190,0.8); box-shadow: 0px 0px 15px 8px rgba(22,158,190,0.8);}

#ddi_carousel .ddi_progressBar .progress:nth-child(3) {-webkit-border-top-right-radius: 50px; border-top-right-radius: 50px; -webkit-border-bottom-right-radius: 50px; border-bottom-right-radius: 50px;}

#ddi_carousel #arrow_ddi_2:checked ~ .ddi_progressBar .progress:nth-child(1),
#ddi_carousel #arrow_ddi_3:checked ~ .ddi_progressBar .progress:nth-child(1) {background: #292929!important; border: none; -webkit-box-shadow: none; box-shadow: none; -webkit-border-top-left-radius: 50px; border-top-left-radius: 50px; -webkit-border-bottom-left-radius: 50px; border-bottom-left-radius: 50px; -webkit-border-top-right-radius: 0; border-top-right-radius: 0; -webkit-border-bottom-right-radius: 0; border-bottom-right-radius: 0;}

/* Show progress */
#ddi_carousel #arrow_ddi_1:checked ~ .ddi_progressBar .progress:nth-child(1),
#ddi_carousel #arrow_ddi_2:checked ~ .ddi_progressBar .progress:nth-child(2),
#ddi_carousel #arrow_ddi_3:checked ~ .ddi_progressBar .progress:nth-child(3) {background: #ffffff; position: relative; z-index: 999999; border: 2px solid #169ebe; -webkit-box-shadow: 0px 0px 15px 8px rgba(22,158,190,0.8); box-shadow: 0px 0px 15px 8px rgba(22,158,190,0.8); -webkit-border-radius: 50px; border-radius: 50px;}

/* Carousel  mobile styles */
@media only screen and (max-width: 480px) {
#ddi_carousel .frames {min-width: 300% !important;} /* Replace 'width' with the number of carousel slides. e.g. 5 slides = width: 500%; */
#ddi_carousel .frames .frame {width: 33.33% !important;} /* Replace 'width' with 100 divided by the number of carousel slides e.g. 5 slides = width: 20%; */
#ddi_carousel .arrows {margin-top: -590px !important; height: 45px!important; width: 45px!important; }
#ddi_carousel .progress {height: 12px !important; }
#ddi_carousel .frames .frame .carCta img {padding: 0 0 30px 0!important;}
#ddi_carousel .ddi_progressBar {margin-top:30px!important;}
#ddi_carousel .frames .frame .carText {font-size: 3.3vw!important; line-height: 4.3vw!important; height: 38vw;}
}
@media only screen and (max-width:414px) {
#ddi_carousel .arrows {margin-top: -530px!important; }
}
@media only screen and (max-width:390px) {
#ddi_carousel .arrows {margin-top: -510px!important;} 
 }
@media only screen and (max-width:375px) {
#ddi_carousel .arrows {margin-top: -500px!important; height: 40px!important; width: 40px!important; }
#ddi_carousel .progress {height: 11px !important; }
}
@media only screen and (max-width:350px) {
#ddi_carousel .arrows {margin-top: -470px!important; height: 35px!important; width: 35px!important; }
#ddi_carousel .progress {height: 10px !important; }
}

/* Quiz ============================================= */
  label {cursor: pointer; -webkit-tap-highlight-color: transparent;}
  .absolute {max-height: 0; overflow: visible;}
  .absoluteInner {margin-top: 0; margin-left: 0; position: relative;width:520px}
  #quiz {position: relative; width: 100%; font-family: Arial, sans-serif; color: #ffffff; margin: 0 auto;}
  #quizMainImg {position: relative; overflow: hidden; width:520px;margin:0 auto}
  #quiz label{cursor: pointer;-webkit-tap-highlight-color: transparent;}
  .frame {position: relative; z-index: 999; margin-left: 0!important;}
  #content {min-height: 156px;}
  .blockInput {width: 100%; z-index: 1; height: 0;}
  .question {display: table; width: 80%; position: relative; margin: 0 auto; font-family: Arial, sans-serif; font-weight: bold; text-align: center; font-size: 20px; line-height: 24px; transition: all 2000ms; font-weight: bold;}
  .questionText {padding: 40px 20px 20px 20px; display: table-cell; vertical-align: middle; height: 112px;}
  #questions {position: relative;width:520px;margin:0 auto;background-color: #1d1e1f;}
  .answers {overflow: auto; display: inline-block; width: 90%; font-size: 0; position: relative;margin-bottom:35px;}
  .answer {width: 70%; margin:0; display: inline-block;}
  .answer label {display: block; color: #ffffff; font-family: Arial, sans-serif; font-size: 20px; line-height: 60px; font-weight: bold; position: relative; margin: 0 auto; background-image: url('https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/quiz_btn.png'); background-size: contain; background-repeat: no-repeat;background-position: center center; width: 340px; height: 60px;}
  .answer label p {padding: 0; margin: 10px 0;}
  .dotsSteps {-webkit-border-radius: 20px; border-radius: 20px; margin-top: 40px;margin-bottom:20px; background: #292929; height: 13px; width: 520px; z-index: 1; display: inline-block; position: relative;}
  .dotsStepsLight {-webkit-transition: width 500ms ease; transition: width 500ms ease-out; width: 20%; height: 100%; background: #ffffff; border: 2px solid #169ebe; -webkit-box-shadow: 0px 0px 15px 8px rgba(22,158,190,0.8); box-shadow: 0px 0px 15px 8px rgba(22,158,190,0.8); -webkit-border-radius: 20px; border-radius: 20px;}
  .score {position: relative; margin: 0 auto; z-index: -1; display: none; font-family: Arial; color: #ffffff; font-size: 16px; line-height: 20px;}
  .scoreWrapper img{width:80%;height:auto;margin:0 auto!important;}
  .scoreText {width: 100%; color: #0b2c52; font-family: Arial Black, Arial Bold, AvenirNext-Heavy, sans-serif; text-align: center; font-size: 30px; line-height: 40px; position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%,-50%); transform: translate(-50%,-50%); z-index: 1;}
  .scoreText span {display: block; font-size: 80px; line-height: 94px;}
  .scoreText2 {margin: 30px 0 30px 0; display: none; padding: 0 80px 0 80px; font-size: 16px; line-height: 20px;}
  .scoreSpacer {width: 50%; height: auto;margin-top:30px}
  .scoreImg {display: none;}
  .margCenter{margin:0 auto!important}
  .quizBot{width:520px;}
  .reset {border: 0; padding: 0; background: transparent;}

  /* Initial starting styles to show question 1 and hide the rest */
  .quizMainImg.Q1 {margin-left: 0%;}
  .quizMainImg {margin-left: 100%; }
  .questions.Q1 {max-height: none; opacity: 1; display: block;}
  .character, .questions {max-height: 0; opacity: 0; display: none;}

  /* Change background color when answer is selected */
  #Q1_A:checked ~ #questions label[for="Q1_A"], #Q1_B:checked ~ #questions label[for="Q1_B"], #Q1_C:checked ~ #questions label[for="Q1_C"], #Q1_D:checked ~ #questions label[for="Q1_D"],
  #Q2_A:checked ~ #questions label[for="Q2_A"], #Q2_B:checked ~ #questions label[for="Q2_B"], #Q2_C:checked ~ #questions label[for="Q2_C"], #Q2_D:checked ~ #questions label[for="Q2_D"],
  #Q3_A:checked ~ #questions label[for="Q3_A"], #Q3_B:checked ~ #questions label[for="Q3_B"], #Q3_C:checked ~ #questions label[for="Q3_C"], #Q3_D:checked ~ #questions label[for="Q3_D"],
  #Q4_A:checked ~ #questions label[for="Q4_A"], #Q4_B:checked ~ #questions label[for="Q4_B"], #Q4_C:checked ~ #questions label[for="Q4_C"], #Q4_D:checked ~ #questions label[for="Q4_D"]{background-image: url('https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/quiz_btn_selected.png');color:#000000;}

  /* Show next image after answer is selected */
  input[name="Q1"]:checked ~ #quizMainImg .quizMainImg.Q2,
  input[name="Q2"]:checked ~ #quizMainImg .quizMainImg.Q3,
  input[name="Q3"]:checked ~ #quizMainImg .quizMainImg.Q4,
  input[name="Q4"]:checked ~ #quizMainImg .quizMainImg.Q5,
  input[name="Q5"]:checked ~ #quizMainImg .quizMainImg.scoreImg {margin-left: 0%; transition: all 1.5s;}

  input[name="Q5"]:checked ~ #quizMainImg .quizMainImg.Q5{display:none;}

  /* Hide current image after answer is selected */
  input[name="Q1"]:checked ~ #quizMainImg .quizMainImg.Q1,
  input[name="Q2"]:checked ~ #quizMainImg .quizMainImg.Q2,
  input[name="Q3"]:checked ~ #quizMainImg .quizMainImg.Q3,
  input[name="Q4"]:checked ~ #quizMainImg .quizMainImg.Q4,
  input[name="Q5"]:checked ~ #quizMainImg .quizMainImg.Q5 {margin-left: -200%; transition: all 1.5s;}
  input[name="Q5"]:checked ~ #questions .questions.Q1, input[name="Q5"]:checked ~ #questions .questions.Q2, input[name="Q5"]:checked ~ #questions .questions.Q3, input[name="Q5"]:checked ~ #questions .questions.Q4,input[name="Q5"]:checked ~ #questions .questions.Q5 {display: none;}

  /* Block user input during transitions */
  input[name="Q1"]:checked ~ .absolute .blockInput {animation: blockInput1 2s forwards;}
  input[name="Q2"]:checked ~ .absolute .blockInput {animation: blockInput2 2s forwards;}
  input[name="Q3"]:checked ~ .absolute .blockInput {animation: blockInput3 2s forwards;}
  input[name="Q4"]:checked ~ .absolute .blockInput {animation: blockInput4 2s forwards;}

  /* Show next question after answer is selected */
  input[name="Q1"]:checked ~ #questions .Q2, input[name="Q2"]:checked ~ #questions .Q3, input[name="Q3"]:checked ~ #questions .Q4,input[name="Q4"]:checked ~ #questions .Q5 {animation: show 1.5s ease forwards; display: block;}

  /* Hide current question after answer is selected */
  input[name="Q1"]:checked ~ #questions .Q1, input[name="Q2"]:checked ~ #questions .Q2, input[name="Q3"]:checked ~ #questions .Q3,input[name="Q4"]:checked ~ #questions .Q4 {animation: hide 0.5s ease forwards;}

  /* Highlight next progress bar after answer is selected */
  /* input[name="Q1"]:checked ~ .dotsSteps .dotsStepsLight {width: 33.32%;} */
  input[name="Q1"]:checked ~ .dotsSteps .dotsStepsLight {width: 40%;}
  input[name="Q2"]:checked ~ .dotsSteps .dotsStepsLight {width: 60%;}
  input[name="Q3"]:checked ~ .dotsSteps .dotsStepsLight {width: 80%;}
  input[name="Q4"]:checked ~ .dotsSteps .dotsStepsLight {width: 100%;}

  /* Hide dots and last quesion after last answer is selected */
  input[name="Q5"]:checked ~ .dotsSteps,
  input[name="Q5"]:checked ~ .quizBot {display:none}
  input[name="Q5"]:checked ~ #quizMainImg .quizMainImg.frame {height:420px!important}

  /* Score 5 */
  .Q1.Y:checked ~ .Q2.Y:checked ~ .Q3.Y:checked ~ .Q4.Y:checked ~ .Q5.Y:checked ~ .scores .score5{animation: show 1000ms ease-in-out forwards; z-index: 1; display: inline-block;}
  .Q1.Y:checked ~ .Q2.Y:checked ~ .Q3.Y:checked ~ .Q4.Y:checked ~ .Q5.Y:checked ~ #quizMainImg .quizMainImg.scoreImg4{animation:show 1s ease-in-out forwards;display: block;}

  /* Score 4 */
  .Q1.Y:checked ~ .Q2.Y:checked ~ .Q3.Y:checked ~ .Q4.Y:checked ~ .Q5.N:checked ~ .scores .score4,
  .Q1.N:checked ~ .Q2.Y:checked ~ .Q3.Y:checked ~ .Q4.Y:checked ~ .Q5.Y:checked ~ .scores .score4,
  .Q1.Y:checked ~ .Q2.N:checked ~ .Q3.Y:checked ~ .Q4.Y:checked ~ .Q5.Y:checked ~ .scores .score4,
  .Q1.Y:checked ~ .Q2.Y:checked ~ .Q3.N:checked ~ .Q4.Y:checked ~ .Q5.Y:checked ~ .scores .score4,
  .Q1.Y:checked ~ .Q2.Y:checked ~ .Q3.Y:checked ~ .Q4.N:checked ~ .Q5.Y:checked ~ .scores .score4 {animation: show 1000ms ease-in-out forwards; z-index: 1; display: inline-block;}

  .Q1.Y:checked ~ .Q2.Y:checked ~ .Q3.Y:checked ~ .Q4.Y:checked ~ .Q5.N:checked ~ #quizMainImg .quizMainImg.scoreImg3,
  .Q1.N:checked ~ .Q2.Y:checked ~ .Q3.Y:checked ~ .Q4.Y:checked ~ .Q5.Y:checked ~ #quizMainImg .quizMainImg.scoreImg3,
  .Q1.Y:checked ~ .Q2.N:checked ~ .Q3.Y:checked ~ .Q4.Y:checked ~ .Q5.Y:checked ~ #quizMainImg .quizMainImg.scoreImg3,
  .Q1.Y:checked ~ .Q2.Y:checked ~ .Q3.N:checked ~ .Q4.Y:checked ~ .Q5.Y:checked ~ #quizMainImg .quizMainImg.scoreImg3,
  .Q1.Y:checked ~ .Q2.Y:checked ~ .Q3.Y:checked ~ .Q4.N:checked ~ .Q5.Y:checked ~ #quizMainImg .quizMainImg.scoreImg3{animation:show 1s ease-in-out forwards;display: block;}

  /* Score 3 */
  .Q1.Y:checked ~ .Q2.Y:checked ~ .Q3.Y:checked ~ .Q4.N:checked ~ .Q5.N:checked ~ .scores .score3,
  .Q1.N:checked ~ .Q2.Y:checked ~ .Q3.Y:checked ~ .Q4.Y:checked ~ .Q5.N:checked ~ .scores .score3,
  .Q1.N:checked ~ .Q2.N:checked ~ .Q3.Y:checked ~ .Q4.Y:checked ~ .Q5.Y:checked ~ .scores .score3,
  .Q1.Y:checked ~ .Q2.N:checked ~ .Q3.Y:checked ~ .Q4.Y:checked ~ .Q5.N:checked ~ .scores .score3,
  .Q1.Y:checked ~ .Q2.N:checked ~ .Q3.N:checked ~ .Q4.Y:checked ~ .Q5.Y:checked ~ .scores .score3,
  .Q1.Y:checked ~ .Q2.Y:checked ~ .Q3.N:checked ~ .Q4.Y:checked ~ .Q5.N:checked ~ .scores .score3, 
  .Q1.N:checked ~ .Q2.Y:checked ~ .Q3.Y:checked ~ .Q4.N:checked ~ .Q5.Y:checked ~ .scores .score3,
  .Q1.N:checked ~ .Q2.Y:checked ~ .Q3.N:checked ~ .Q4.Y:checked ~ .Q5.Y:checked ~ .scores .score3,
  .Q1.Y:checked ~ .Q2.N:checked ~ .Q3.Y:checked ~ .Q4.N:checked ~ .Q5.Y:checked ~ .scores .score3,
  .Q1.Y:checked ~ .Q2.Y:checked ~ .Q3.N:checked ~ .Q4.N:checked ~ .Q5.Y:checked ~ .scores .score3 {animation:show 1s ease-in-out forwards;z-index:1;display:inline-block}

  .Q1.Y:checked ~ .Q2.Y:checked ~ .Q3.Y:checked ~ .Q4.N:checked ~ .Q5.N:checked ~ #quizMainImg .quizMainImg.scoreImg3,
  .Q1.N:checked ~ .Q2.Y:checked ~ .Q3.Y:checked ~ .Q4.Y:checked ~ .Q5.N:checked ~ #quizMainImg .quizMainImg.scoreImg3,
  .Q1.N:checked ~ .Q2.N:checked ~ .Q3.Y:checked ~ .Q4.Y:checked ~ .Q5.Y:checked ~ #quizMainImg .quizMainImg.scoreImg3,
  .Q1.Y:checked ~ .Q2.N:checked ~ .Q3.Y:checked ~ .Q4.Y:checked ~ .Q5.N:checked ~ #quizMainImg .quizMainImg.scoreImg3,
  .Q1.Y:checked ~ .Q2.N:checked ~ .Q3.N:checked ~ .Q4.Y:checked ~ .Q5.Y:checked ~ #quizMainImg .quizMainImg.scoreImg3,
  .Q1.Y:checked ~ .Q2.Y:checked ~ .Q3.N:checked ~ .Q4.Y:checked ~ .Q5.N:checked ~ #quizMainImg .quizMainImg.scoreImg3,
  .Q1.N:checked ~ .Q2.Y:checked ~ .Q3.Y:checked ~ .Q4.N:checked ~ .Q5.Y:checked ~ #quizMainImg .quizMainImg.scoreImg3,
  .Q1.N:checked ~ .Q2.Y:checked ~ .Q3.N:checked ~ .Q4.Y:checked ~ .Q5.Y:checked ~ #quizMainImg .quizMainImg.scoreImg3,
  .Q1.Y:checked ~ .Q2.N:checked ~ .Q3.Y:checked ~ .Q4.N:checked ~ .Q5.Y:checked ~ #quizMainImg .quizMainImg.scoreImg3,
  .Q1.Y:checked ~ .Q2.Y:checked ~ .Q3.N:checked ~ .Q4.N:checked ~ .Q5.Y:checked ~ #quizMainImg .quizMainImg.scoreImg3{animation:show 1s ease-in-out forwards;display: block;}

  /* Score 2 */
  .Q1.Y:checked ~ .Q2.Y:checked ~ .Q3.N:checked ~ .Q4.N:checked ~ .Q5.N:checked ~ .scores .score2,
  .Q1.Y:checked ~ .Q2.N:checked ~ .Q3.Y:checked ~ .Q4.N:checked ~ .Q5.N:checked ~ .scores .score2,
  .Q1.N:checked ~ .Q2.Y:checked ~ .Q3.Y:checked ~ .Q4.N:checked ~ .Q5.N:checked ~ .scores .score2, 
  .Q1.Y:checked ~ .Q2.N:checked ~ .Q3.N:checked ~ .Q4.Y:checked ~ .Q5.N:checked ~ .scores .score2, 
  .Q1.N:checked ~ .Q2.N:checked ~ .Q3.Y:checked ~ .Q4.Y:checked ~ .Q5.N:checked ~ .scores .score2,
  .Q1.Y:checked ~ .Q2.N:checked ~ .Q3.N:checked ~ .Q4.N:checked ~ .Q5.Y:checked ~ .scores .score2,
  .Q1.N:checked ~ .Q2.N:checked ~ .Q3.N:checked ~ .Q4.Y:checked ~ .Q5.Y:checked ~ .scores .score2,
  .Q1.N:checked ~ .Q2.Y:checked ~ .Q3.N:checked ~ .Q4.Y:checked ~ .Q5.N:checked ~ .scores .score2,
  .Q1.N:checked ~ .Q2.N:checked ~ .Q3.Y:checked ~ .Q4.N:checked ~ .Q5.Y:checked ~ .scores .score2,
  .Q1.N:checked ~ .Q2.Y:checked ~ .Q3.N:checked ~ .Q4.N:checked ~ .Q5.Y:checked ~ .scores .score2 {animation:show 1s ease-in-out forwards;z-index:1;display:inline-block}

  .Q1.Y:checked ~ .Q2.Y:checked ~ .Q3.N:checked ~ .Q4.N:checked ~ .Q5.N:checked ~ #quizMainImg .quizMainImg.scoreImg2,
  .Q1.Y:checked ~ .Q2.N:checked ~ .Q3.Y:checked ~ .Q4.N:checked ~ .Q5.N:checked ~ #quizMainImg .quizMainImg.scoreImg2,
  .Q1.Y:checked ~ .Q2.N:checked ~ .Q3.N:checked ~ .Q4.Y:checked ~ .Q5.N:checked ~ #quizMainImg .quizMainImg.scoreImg2,
  .Q1.Y:checked ~ .Q2.N:checked ~ .Q3.N:checked ~ .Q4.N:checked ~ .Q5.Y:checked ~ #quizMainImg .quizMainImg.scoreImg2,
  .Q1.N:checked ~ .Q2.Y:checked ~ .Q3.Y:checked ~ .Q4.N:checked ~ .Q5.N:checked ~ #quizMainImg .quizMainImg.scoreImg2,
  .Q1.N:checked ~ .Q2.N:checked ~ .Q3.Y:checked ~ .Q4.Y:checked ~ .Q5.N:checked ~ #quizMainImg .quizMainImg.scoreImg2,
  .Q1.N:checked ~ .Q2.N:checked ~ .Q3.N:checked ~ .Q4.Y:checked ~ .Q5.Y:checked ~ #quizMainImg .quizMainImg.scoreImg2,  
  .Q1.N:checked ~ .Q2.Y:checked ~ .Q3.N:checked ~ .Q4.Y:checked ~ .Q5.N:checked ~ #quizMainImg .quizMainImg.scoreImg2,
   .Q1.N:checked ~ .Q2.N:checked ~ .Q3.Y:checked ~ .Q4.N:checked ~ .Q5.Y:checked:checked ~ #quizMainImg .quizMainImg.scoreImg2, 
  .Q1.N:checked ~ .Q2.Y:checked ~ .Q3.N:checked ~ .Q4.N:checked ~ .Q5.Y:checked ~ #quizMainImg .quizMainImg.scoreImg2 {animation:show 1s ease-in-out forwards;display: block;}

  /* Score 1 */
  .Q1.Y:checked ~ .Q2.N:checked ~ .Q3.N:checked ~ .Q4.N:checked ~ .Q5.N:checked ~ .scores .score1,
  .Q1.N:checked ~ .Q2.Y:checked ~ .Q3.N:checked ~ .Q4.N:checked ~ .Q5.N:checked ~ .scores .score1,
  .Q1.N:checked ~ .Q2.N:checked ~ .Q3.Y:checked ~ .Q4.N:checked ~ .Q5.N:checked ~ .scores .score1,
  .Q1.N:checked ~ .Q2.N:checked ~ .Q3.N:checked ~ .Q4.Y:checked ~ .Q5.N:checked ~ .scores .score1,
  .Q1.N:checked ~ .Q2.N:checked ~ .Q3.N:checked ~ .Q4.N:checked ~ .Q5.Y:checked ~ .scores .score1 {animation:show 1s ease-in-out forwards;z-index:1;display:inline-block}

  .Q1.Y:checked ~ .Q2.N:checked ~ .Q3.N:checked ~ .Q4.N:checked ~ .Q5.N:checked ~ #quizMainImg .scoreWrapper .quizMainImg.scoreImg2,
  .Q1.N:checked ~ .Q2.Y:checked ~ .Q3.N:checked ~ .Q4.N:checked ~ .Q5.N:checked ~ #quizMainImg .scoreWrapper .quizMainImg.scoreImg2,
  .Q1.N:checked ~ .Q2.N:checked ~ .Q3.Y:checked ~ .Q4.N:checked ~ .Q5.N:checked ~ #quizMainImg .scoreWrapper .quizMainImg.scoreImg2,
  .Q1.N:checked ~ .Q2.N:checked ~ .Q3.N:checked ~ .Q4.Y:checked ~ .Q5.N:checked ~ #quizMainImg .scoreWrapper .quizMainImg.scoreImg2,
  .Q1.N:checked ~ .Q2.N:checked ~ .Q3.N:checked ~ .Q4.N:checked ~ .Q5.Y:checked ~ #quizMainImg .scoreWrapper .quizMainImg.scoreImg2 {animation:show 1s ease-in-out forwards;display: block;}

  /* Score 0 */
  .Q1.N:checked ~ .Q2.N:checked ~ .Q3.N:checked ~ .Q4.N:checked ~ .Q5.N:checked ~ .scores .score0 {animation:show 1s ease-in-out forwards;z-index:1;display:inline-block}
  .Q1.N:checked ~ .Q2.N:checked ~ .Q3.N:checked ~ .Q4.N:checked ~ .Q5.N:checked ~ #quizMainImg .quizMainImg.scoreImg1 {display: block;}

  @keyframes show {0%, 40% {max-height: 800px; opacity: 0;} 100% {max-height: 800px; opacity: 1;}}
  @keyframes hide {0%, 10% {max-height: 0; opacity: 1;} 100% {max-height: 0; opacity: 0;}}
  @keyframes blockInput1 {0%, 90% {height: 724px;} 100% {height: 0;}}
  @keyframes blockInput2 {0%, 90% {height: 724px;} 100% {height: 0;}}
  @keyframes blockInput3 {0%, 90% {height: 724px;} 100% {height: 0;}}
  @keyframes blockInput4 {0%, 90% {height: 724px;} 100% {height: 0;}}

  @media only screen and (max-width: 480px) {
  .answer {width: 100%!important; border-spacing: 2px!important;}
  .answers {width: 100%!important;}
  .answer label{width:80%;height:13vw!important}
  .answer label p{font-size:4.1vw!important;line-height: 12.5vw !important;padding:0;margin:0;vertical-align: middle;}
  #quizMainImg{width:80%;height:auto}
  .quizMainImg {width: 100%; height: auto;}
  #questions{width:80%;height:auto}
  .questionText {height: 20vw!important;padding-top:8.33vw!important;font-size:3.75vw!important;line-height:4.75vw!important;}
  .question {width: 90%; font-size: ; line-height: 24px;}
  .score {width: 80%;}
  .scoreText {font-size: 27px; line-height: 33px;}
  .scoreSpacer {width: 50%; height: auto;}
  .quizBot{width: 100%;}
  input[name="Q5"]:checked ~ #quizMainImg .quizMainImg.frame {height:64vw!important}
  .dotsSteps{width: 80% !important;}
  .answer label p.wide{font-size:3.5vw!important;}
   
  }
  @media only screen and (max-width: 410px) {
  .question {font-size: 18px; line-height: 22px;}
  .scoreText {font-size: 25px; line-height: 31px;}
  }
  @media only screen and (max-width: 375px) {
  .scoreText {font-size: 23px; line-height: 29px;}

  }
  @media only screen and (max-width: 350px) {
  .questionText {padding: 8.33vw 15px 20px 15px!important;}
  .answer label {font-size: 13px!important; line-height: 17px!important;}
  .scoreText {font-size: 18px; line-height: 34px;}
  }
 
}
</style>
<!--<![endif]-->
<style type="text/css">
#MessageViewBody #cbox:checked + .fallback {display:block!important; max-height:none!important; position: relative; overflow: visible!important;}
#MessageViewBody #cbox:checked + .interactive {display:none!important;}
body[data-outlook-cycle] .fallback, body[data-outlook-cycle] #cbox:checked + .fallback {display: block!important; max-height: none!important; position: relative;}
body[data-outlook-cycle] .interactive, body[data-outlook-cycle] #cbox:checked + .interactive {display: none!important;}
@media screen yahoo {.fallback {display: block; max-height: none!important;}.interactive {display: none; display: none!important; max-height:0; overflow: hidden;}}
</style>
</head>
<body style="margin: 0; padding: 0; width: 100%!important;" bgcolor="#ffffff" class="body">
<style>@media screen yahoo {.fallback {display: block; max-height: none!important;}.interactive {display: none; display: none!important; max-height: 0; overflow: hidden;}}</style>
<div class="emailHeight">
<table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
<tr>
<td>
<table width="650" style="min-width:650px; width:650px; background-color: #ffffff;" border="0" cellpadding="0" cellspacing="0" align="center" class="fullWidth" role="presentation">
<tr>
<td>
<table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
<tr>
<th width="320" height="30" style="padding: 0 0 0 10px; Margin: 0; font-weight: normal; font-family: Arial; font-size: 11px; line-height: 14px; color: #000000; text-align: left; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;" class="topText1">
Discover exciting updates from around the&nbsp;galaxy
</th>
<th width="320" height="30" style="padding: 0 10px 0 0; Margin: 0; font-weight: normal; font-family: Arial; font-size: 11px; line-height: 14px; color: #000000; text-align: right; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;" class="topText2">
Can't see the images? <a href="https://view.mail.disneyinternational.com/?qs=2bc8705f95f7041bf7c152701160ddedd25199d48363b816a48cfa19cb8aacbcce65501779548e3da06ba3046a4a81069dc6b14d551b266706ce08934b57bd024fda66c9744017d5ed418ec5126ebd29" target="_blank" style="color: #0040bb; text-decoration:underline;">View online</a>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding: 0 0 3px 0;">
<table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
<tr>
<td align="left" style="font-size: 0px; background-color: #000000;">
<a href="https://click.mail.disneyinternational.com/?qs=26ea10c9e9eb361e00791a6ad1c09efd892f1624f272670fcf05b426a95719efeeb7344046501eaea5573d0c91e8ee035f5c7094154c324bcdc5c93291773cae" target="_blank" style="color: #ffffff; text-decoration:underline;">
<img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/logo.jpg" width="400" height="58" alt="STAR WARS" style="height: 58px; text-align: left; font-family: Arial; font-size: 18px; line-height: 22px; display: block; border-width: 0px; color: #ffffff;" class="fullWidthAuto"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="650" style="min-width:650px; width:650px; background-color: #000000;" border="0" cellpadding="0" cellspacing="0" align="center" class="fullWidth" role="presentation">

<tr>
<td>
<table width="100%" style="width: 100%; background-color: #000000;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
<tr>
<td align="center" style="text-align: center;" id="reveal">
<!--[if !mso]><!-- -->
<input type="checkbox" name="cbox" id="cbox" style="display: none; max-height: 0; visibility: hidden;" checked="checked" />
<div class="interactive" style="display: none; max-height: 0; overflow: hidden;">
<input type="radio" id="reveal1" name="btn">
<div class="front">
<label for="reveal1">
<img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/hero1.jpg" alt="STAR WARS - TAP TO OPEN" width="650" height="919" style="height:919px; border: none; border-width: 0;" class="fullWidthAuto revealImg" />
</label>
</div>
<div class="fullWidthAuto revealImgOpen">
<a href="https://click.mail.disneyinternational.com/?qs=26ea10c9e9eb361e31dd9ebfb0a3865a2c950c608427736668793b7e766655b27189cc9fe8b5d5113cf1facef73682767c58b1a51cfd2ca99f5c15ec90c16234" target="_blank" style="color: #ffffff; text-decoration: none">
<img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/hero1.gif" alt="STAR WARS - AHSOKA - DISNEY+" width="650" height="650" style="height: 919px; border: none; border-width: 0;" class="fullWidthAuto"></a>
</div>
<div id="reveal">
<div class="content">
<div class="revealText2">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="fullWidth">
<tr>
<td style="font-size: 0; padding: 40px 0 0 0">
<table width="520" style="width: 520px;" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="width80">
 <tr>
  <td style="font-size: 0;" align="center">
   <img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/title_01.png" alt="ONCE A REBEL, ALWAYS A REBEL" width="480" height="84" style="height: 84px; display: block; border-width: 0px;" class="width90"></td>
 </tr>
 <tr>
  <td style="padding: 0 60px 0 60px; font-family: Arial, sans-serif; font-size: 18px; line-height: 22px; color: #ffffff; text-align: center;" class="text">
   <p style="Margin: 25px 0 0px 0;">After the fall of the Galactic Empire, former Jedi Knight Ahsoka Tano investigates an emerging threat to a vulnerable galaxy. The first 3 episodes are now available to stream exclusively on&nbsp;Disney+.</p>
  </td>
 </tr>
<tr>
 <td style="font-size: 0; padding: 30px 0 30px 0;" align="center"> <a href="https://click.mail.disneyinternational.com/?qs=26ea10c9e9eb361e31dd9ebfb0a3865a2c950c608427736668793b7e766655b27189cc9fe8b5d5113cf1facef73682767c58b1a51cfd2ca99f5c15ec90c16234" target="_blank" style="color: #ffffff; text-decoration: none"> <img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/cta-stream.png" alt="STREAM NOW" width="238" height="56" style="height: 56px; display: block; border-width: 0px;" class="width60"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="font-size: 0;">
<table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" class="fullWidth" role="presentation">
 <tr>
  <td align="center" style="font-size: 0px;">
   <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
    <!-- QUIZ -->
    <tr>
     <td align="center" style="font-size: 0px; padding: 40px 0 40px 0;" class="divider">
      <img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/dividers.png" width="650" height="111" alt="" style="height: 111px; display: block; border-width: 0px;" class="fullWidthAuto" />
     </td>
    </tr>
    <tr>
     <td align="center" style="font-size: 0px; padding: 0 0 20px 0;">
      <img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/title_02.png" width="480" height="84" alt="THE ULTIMATE GALACTIC QUIZ" style="height: 84px; text-align: left; font-family: Arial; font-size: 18px; line-height: 22px; display: block; border-width: 0px; color: #ffffff;" class="width80">
     </td>
    </tr>
    <tr>
     <td style="font-size:1px;line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
     <td align="center" style="padding: 0 80px 0 80px; font-size: 0px; font-family: Arial; font-size: 18px; line-height: 22px; display: block; border-width: 0px; color: #ffffff;" class="text">
      <p style="margin: 0; background-color: #000000">Put your <em>Star Wars</em> knowledge to the test with this epic quiz. Are you a true Jedi&nbsp;Master?</p>
     </td>
    </tr>
    <tr>
     <td align="center" style="font-size: 0px; text-align: center;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
       <tr>
        <td style="font-size: 0px; text-align: center; padding: 30px 0 0 0;">
         <input type="checkbox" name="cbox" id="cbox" style="display: none; max-height: 0; visibility: hidden;" checked />
         <div class="interactive" style="display: none; max-height: 0; overflow: hidden;">
          <form>
          <div id="quiz">
           <input type="radio" name="Q1" id="Q1_A" class="Q1 N">
           <input type="radio" name="Q1" id="Q1_B" class="Q1 Y">
           <input type="radio" name="Q1" id="Q1_C" class="Q1 N">
           <input type="radio" name="Q1" id="Q1_D" class="Q1 N">

           <input type="radio" name="Q2" id="Q2_A" class="Q2 N">
           <input type="radio" name="Q2" id="Q2_B" class="Q2 N">
           <input type="radio" name="Q2" id="Q2_C" class="Q2 N">
           <input type="radio" name="Q2" id="Q2_D" class="Q2 Y">

           <input type="radio" name="Q3" id="Q3_A" class="Q3 Y">
           <input type="radio" name="Q3" id="Q3_B" class="Q3 N">
           <input type="radio" name="Q3" id="Q3_C" class="Q3 N">
           <input type="radio" name="Q3" id="Q3_D" class="Q3 N">

           <input type="radio" name="Q4" id="Q4_A" class="Q4 N">
           <input type="radio" name="Q4" id="Q4_B" class="Q4 Y">
           <input type="radio" name="Q4" id="Q4_C" class="Q4 N">
           <input type="radio" name="Q4" id="Q4_D" class="Q4 N">

           <input type="radio" name="Q5" id="Q5_A" class="Q5 N">
           <input type="radio" name="Q5" id="Q5_B" class="Q5 N">
           <input type="radio" name="Q5" id="Q5_C" class="Q5 N">
           <input type="radio" name="Q5" id="Q5_D" class="Q5 Y">

           <div class="absolute">
            <div class="absoluteInner blockInput"></div>
           </div><!-- For blocking user input during transitions -->
           <div id="quizMainImg">
            <div class="absolute"><img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/quiz_img1.jpg" alt="" class="quizMainImg Q1 absoluteInner"></div>
            <div class="absolute"><img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/quiz_img2.jpg" alt="" class="quizMainImg Q2 absoluteInner"></div>
            <div class="absolute"><img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/quiz_img3.jpg" alt="" class="quizMainImg Q3 absoluteInner"></div>
            <div class="absolute"><img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/quiz_img4.jpg" alt="" class="quizMainImg Q4 absoluteInner"></div>
            <div class="absolute"><img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/quiz_img5.jpg" alt="" class="quizMainImg Q5 absoluteInner"></div>
            <div class="absolute scoreWrapper">
             <img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/img_score_0.png" alt="" class="quizMainImg scoreImg absoluteInner scoreImg1">
             <img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/img_score_1_2.png" alt="" class="quizMainImg scoreImg absoluteInner scoreImg2">
             <img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/img_score_3_4.png" alt="" class="quizMainImg scoreImg absoluteInner scoreImg3">
             <img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/img_score_5.png" alt="" class="quizMainImg scoreImg absoluteInner scoreImg4">
            </div>
            <img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/spacer.png" class="quizMainImg frame">
           </div>
           <div id="questions">
            <div class="questions Q1">
             <div class="question">
              <div class="questionText">
               Yoda trains Luke to become a Jedi on which&nbsp;planet?
              </div>
             </div>
             <div class="answers">
              <div class="answer"><label for="Q1_A">
                <p>Alderaan</p>
               </label></div>
              <div class="answer"><label for="Q1_B">
                <p>Dagobah</p>
               </label></div>
              <div class="answer"><label for="Q1_C">
                <p>Dantooine</p>
               </label></div>
              <div class="answer"><label for="Q1_D">
                <p>Ahch-To</p>
               </label></div>
             </div>
            </div>
            <div class="questions Q2">
             <div class="question">
              <div class="questionText">
               What powers a <br>Jedi's&nbsp;lightsaber?
              </div>
             </div>
             <div class="answers">
              <div class="answer"><label for="Q2_A">
                <p>The Force</p>
               </label></div>
              <div class="answer"><label for="Q2_B">
                <p>Illuminoids</p>
               </label></div>
              <div class="answer"><label for="Q2_C">
                <p>Coaxium</p>
               </label></div>
              <div class="answer"><label for="Q2_D">
                <p>Kyber crystal</p>
               </label></div>
             </div>
            </div>
            <div class="questions Q3">
             <div class="question">
              <div class="questionText">
               What droid does Rey meet on&nbsp;Jakku?
              </div>
             </div>
             <div class="answers">
              <div class="answer"><label for="Q3_A">
                <p>BB-8</p>
               </label></div>
              <div class="answer"><label for="Q3_B">
                <p>D-O</p>
               </label></div>
              <div class="answer"><label for="Q3_C">
                <p>R2-D2</p>
               </label></div>
              <div class="answer"><label for="Q3_D">
                <p>BB-9E</p>
               </label></div>
             </div>
            </div>

            <div class="questions Q4">
             <div class="question">
              <div class="questionText">
               What is the primary weapon used by&nbsp;Chewbacca?
              </div>
             </div>
             <div class="answers">
              <div class="answer"><label for="Q4_A">
                <p>Ion Blaster</p>
               </label></div>
              <div class="answer"><label for="Q4_B">
                <p>Bowcaster</p>
               </label></div>
              <div class="answer"><label for="Q4_C">
                <p>Sonic Blaster</p>
               </label></div>
              <div class="answer"><label for="Q4_D">
                <p>Laser Ax</p>
               </label></div>
             </div>
            </div>

            <div class="questions Q5">
             <div class="question">
              <div class="questionText">
               Which species inhabits the forest moon of&nbsp;Endor?
              </div>
             </div>
             <div class="answers">
              <div class="answer"><label for="Q5_A">
                <p class="wide">Hutt</p>
               </label></div>
              <div class="answer"><label for="Q5_B">
                <p class="wide">Wookiee</p>
               </label></div>
              <div class="answer"><label for="Q5_C">
                <p class="wide">Gungan</p>
               </label></div>
              <div class="answer"><label for="Q5_D">
                <p class="wide">Ewok</p>
               </label></div>
             </div>
            </div>
           </div>
           <div class="scores">
            <div class="score score0">
             <img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/num_0_5.png" class="scoreSpacer" width="163" height="78">
            </div>
            <p class="text scoreText2 score0">Finding your lack of success disturbing? It's ok, you can try&nbsp;again...</p>
            <div class="margCenter score score0">
             <button type="reset" class="reset">
              <img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/cta-tryagain.png" width="238" height="56" style="height: 56px; display: inline-block; border-width: 0px;" class="width60" alt="TRY AGAIN"></button>
            </div>
            <div class="score score1">
             <img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/num_1_5.png" class="scoreSpacer" width="161" height="78">
            </div>
            <p class="text scoreText2 score1">Let's keep a little optimism here, you can always give it another&nbsp;go...</p>
            <div class="margCenter score score1">
             <button type="reset" class="reset">
              <img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/cta-tryagain.png" width="238" height="56" style="height: 56px; display: inline-block; border-width: 0px;" class="width60" alt="TRY AGAIN"></button>
            </div>
            <div class="score score2">
             <img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/num_2_5.png" class="scoreSpacer" width="167" height="78">
            </div>
            <p class="text scoreText2 score2">Let's keep a little optimism here, you can always give it another&nbsp;go...</p>
            <div class="margCenter score score2">
             <button type="reset" class="reset">
              <img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/cta-tryagain.png" width="238" height="56" style="height: 56px; display: inline-block; border-width: 0px;" class="width60" alt="TRY AGAIN"></button>
            </div>
            <div class="score score3">
             <img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/num_3_5.png" class="scoreSpacer" width="166" height="78">
            </div>
            <p class="text scoreText2 score3">Not a bad result, flyboy. Want to try again to beat your&nbsp;score?</p>
            <div class="margCenter score score3">
             <button type="reset" class="reset">
              <img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/cta-tryagain.png" width="238" height="56" style="height: 56px; display: inline-block; border-width: 0px;" class="width60" alt="TRY AGAIN"></button>
            </div>
            <div class="score score4">
             <img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/num_4_5.png" class="scoreSpacer" width="168" height="78">
            </div>
            <p class="text scoreText2 score4">Not a bad result, flyboy. Want to try again to beat your&nbsp;score?</p>
            <div class="margCenter score score4">
             <button type="reset" class="reset">
              <img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/cta-tryagain.png" width="238" height="56" style="height: 56px; display: inline-block; border-width: 0px;" class="width60" alt="TRY AGAIN"></button>
            </div>
            <div class="score score5">
             <img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/num_5_5.png" class="scoreSpacer" width="168" height="78">
            </div>
            <p class="text scoreText2 score5">Nicely done. You're one with <br class="desktop">the Force and the Force is with&nbsp;you.</p>
           </div>
           <div class="quizBot margCenter">
            <img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/pod-bot.jpg" height="9" style="height: 9px; display: inline-block; border-width: 0px;" alt="" width="520" class="width80">
           </div>
           <div class="dotsSteps">
            <div class="dotsStepsLight"></div>
           </div>
          </div>
          </form>
         </div>
        </td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
 <td align="center" style="font-size: 0px; padding: 40px 0 40px 0;" class="divider">
  <img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/dividers.png" width="650" height="111" alt="" style="height: 111px; display: block; border-width: 0px;" class="fullWidthAuto" />
 </td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size: 0;">
<table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" class="fullWidth" role="presentation">
 <tr>
  <td align="center" style="font-size: 0px; padding: 0 0 30px 0;">
   <img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/title_03.png" width="480" height="84" alt="EMBRACE YOUR INNER JEDI" style="height: 84px; text-align: left; font-family: Arial; font-size: 18px; line-height: 22px; display: block; border-width: 0px; color: #ffffff;" class="width80">
  </td>
 </tr>
 <tr>
  <td align="center" style="padding: 0 80px 0 80px; font-size: 0px; font-family: Arial; font-size: 18px; line-height: 22px; display: block; border-width: 0px; color: #ffffff;" class="text">
   <p style="margin: 0 0 30px 0; background-color: #000000">Head to hyperspace with our epic&nbsp;collection.</p>
  </td>
 </tr>
 <tr>
  <td align="center" style="font-size: 0px;">
   <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
    <tr>
     <td>
      <!-- Carousel Start -->
      <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
       <tr>
        <td style="text-align: center;" id="car">
         <input type="checkbox" name="cbox" id="cbox" style="display: none; max-height: 0; visibility: hidden;" checked="checked" />
         <div class="interactive" style="display: none; max-height: 0; overflow: hidden;">
          <div id="carousel">
           <input type="radio" id="arrow_1" name="controls">
           <input type="radio" id="arrow_2" name="controls">
           <input type="radio" id="arrow_3" name="controls">
           <input type="radio" id="arrow_4" name="controls">
           <input type="radio" id="arrow_5" name="controls">

           <div class="frames">
            <div class="frame"><a href="https://click.mail.disneyinternational.com/?qs=26ea10c9e9eb361e62b94c33cdf5248fd34a1764c6fb75f7cacd66b793bd3de906d4c79022d74efd99b71d78006ef56c83e9cf3196d2f75eb01eb41e1579358f" target="_blank" style="color: #ffffff; text-decoration: none"><img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/car1_img1.png"></a>
             <div class="carContent">
              <div class="carTitle"><em>Star Wars</em> Jedi: <br>Survivor PS5 Game</div>
              <div class="carCta"><a href="https://click.mail.disneyinternational.com/?qs=26ea10c9e9eb361e62b94c33cdf5248fd34a1764c6fb75f7cacd66b793bd3de906d4c79022d74efd99b71d78006ef56c83e9cf3196d2f75eb01eb41e1579358f" target="_blank" style="color: #ffffff; text-decoration: none"><img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/cta-shop.png" alt="SHOP NOW" width="238" height="56" class="width60"></a></div>
             </div>
            </div>
            <div class="frame"><a href="https://click.mail.disneyinternational.com/?qs=26ea10c9e9eb361ece1f90b788a73b879a2b2113aee56c83e985fa8eb7dd1266a34f4e8912c279be42ab2ba3f45e3e214dae8b2b6ee746a3c003df65d7165eb9" target="_blank" style="color: #ffffff; text-decoration: none"><img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/car1_img2.png"></a>
             <div class="carContent">
              <div class="carTitle"><em>Star Wars</em> POP! Figure - <br>Ahsoka with Sabers</div>
              <div class="carCta"><a href="https://click.mail.disneyinternational.com/?qs=26ea10c9e9eb361ece1f90b788a73b879a2b2113aee56c83e985fa8eb7dd1266a34f4e8912c279be42ab2ba3f45e3e214dae8b2b6ee746a3c003df65d7165eb9" target="_blank" style="color: #ffffff; text-decoration: none"><img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/cta-shop.png" alt="SHOP NOW" width="238" height="56" class="width60"></a></div>
             </div>

            </div>
            <div class="frame"><a href="https://click.mail.disneyinternational.com/?qs=26ea10c9e9eb361e1e5971f6f33085c9b1afd9215e94a10898ae0e33e6d80b89ccc390cb25d154e4b3f010b7bc72be7a8bc15da4f8e2acd316c225e0f437cc00" target="_blank" style="color: #ffffff; text-decoration: none"><img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/car1_img3.png"></a>
             <div class="carContent">
              <div class="carTitle">LEGO<sup style="font-size: 10px;">&reg;</sup> 75362 - Ahsoka's <br>T-6 Jedi Shuttle</div>
              <div class="carCta"><a href="https://click.mail.disneyinternational.com/?qs=26ea10c9e9eb361e1e5971f6f33085c9b1afd9215e94a10898ae0e33e6d80b89ccc390cb25d154e4b3f010b7bc72be7a8bc15da4f8e2acd316c225e0f437cc00" target="_blank" style="color: #ffffff; text-decoration: none"><img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/cta-shop.png" alt="SHOP NOW" width="238" height="56" class="width60"></a></div>
             </div>

            </div>
            <div class="frame"><a href="https://click.mail.disneyinternational.com/?qs=26ea10c9e9eb361e6815af44f02ad476f55d8cdc99f9aaed5099bcbf2ffea7206fa04a1177c70186dc7fdca08e05a580b412c020a72ac2f3ef2cae8d44af0d02" target="_blank" style="color: #ffffff; text-decoration: none"><img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/car1_img4.png"></a>
             <div class="carContent">
              <div class="carTitle"><em>Star Wars</em> The Black Series <br>Obi-Wan Kenobi&nbsp;Lightsaber</div>
              <div class="carCta"><a href="https://click.mail.disneyinternational.com/?qs=26ea10c9e9eb361e6815af44f02ad476f55d8cdc99f9aaed5099bcbf2ffea7206fa04a1177c70186dc7fdca08e05a580b412c020a72ac2f3ef2cae8d44af0d02" target="_blank" style="color: #ffffff; text-decoration: none"><img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/cta-shop.png" alt="SHOP NOW" width="238" height="56" class="width60"></a></div>
             </div>
            </div>

            <div class="frame"><a href="https://click.mail.disneyinternational.com/?qs=26ea10c9e9eb361ed3295fc2c3e66c4b34208c8288abb4e6b9c129cc364645e55074314242700f8d5471019446f222e19147d9219103e50819dfdc767dd6427d" target="_blank" style="color: #ffffff; text-decoration: none"><img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/car1_img5.png"></a>
             <div class="carContent">
              <div class="carTitle">Ahsoka Controller and <br>Smartphone Stand</div>
              <div class="carCta"><a href="https://click.mail.disneyinternational.com/?qs=26ea10c9e9eb361ed3295fc2c3e66c4b34208c8288abb4e6b9c129cc364645e55074314242700f8d5471019446f222e19147d9219103e50819dfdc767dd6427d" target="_blank" style="color: #ffffff; text-decoration: none"><img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/cta-shop.png" alt="SHOP NOW" width="238" height="56" class="width60"></a></div>
             </div>

            </div>
           </div>

           <div class="progressBar">
            <div class="progress"></div>
            <div class="progress"></div>
            <div class="progress"></div>
            <div class="progress"></div>
            <div class="progress"></div>
           </div>


           <div class="controls">
            <label for="arrow_1" class="arrows">&nbsp;</label>
            <label for="arrow_2" class="arrows">&nbsp;</label>
            <label for="arrow_3" class="arrows">&nbsp;</label>
            <label for="arrow_4" class="arrows">&nbsp;</label>
            <label for="arrow_5" class="arrows">&nbsp;</label>
           </div>

          </div>
         </div>
        </td>
       </tr>
      </table>
      <!-- Carousel End -->
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
 <td align="center" style="font-size: 0px; padding: 40px 0 40px 0;" class="divider">
  <img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/dividers.png" width="650" height="111" alt="" style="height: 111px; display: block; border-width: 0px;" class="fullWidthAuto" />
 </td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size: 0; background-color: #000000;">
<table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" class="fullWidth" role="presentation">
<tr>
<td align="center" style="font-size: 0px;">
<table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
<tr>
<td>
<!-- DDI Carousel Start -->
<table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
<tr>
<td style="text-align: center;" id="ddicar">
<input type="checkbox" name="cbox" id="cbox" style="display: none; max-height: 0; visibility: hidden;" checked="checked" />
<div class="interactive" style="display: none; max-height: 0; overflow: hidden;">
<div id="ddi_carousel">
 <input type="radio" id="arrow_ddi_1" name="ddi_controls">
 <input type="radio" id="arrow_ddi_2" name="ddi_controls">
 <input type="radio" id="arrow_ddi_3" name="ddi_controls">

 <div class="frames">
  <div class="frame">
   <a href="https://click.mail.disneyinternational.com/?qs=26ea10c9e9eb361e431724b12244565901a3210accb11844937b05f8f1fc40cf29c6e10ce0c35701ea3f2b76109960c59ccf13a48a9c58e16296c4acadc808fe" target="_blank" style="color: #ffffff; text-decoration: none"><img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/ddi_1.jpg"></a>
    <div class="carContent">
     <div class="carTitle"><img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/ddi_title_1.png" alt="ADVENTURE IN A GALAXY FAR, FAR AWAY"></div>
     <div class="carText"><p style="Margin: 20px 0 10px 0;">Hurtle through the galaxy aboard the Millennium Falcon and join the Resistance to battle against the First&nbsp;Order.</p>
     <p style="Margin: 0 0 20px 0;">This thrilling experience at <em><em>Star Wars</em>: Galaxy's Edge</em> in <em>Walt Disney World Resort</em> allows you to immerse yourself in the <em>Star Wars</em> Universe like never&nbsp;before!
     </p></div>
     <div class="carCta"><a href="https://click.mail.disneyinternational.com/?qs=26ea10c9e9eb361e192e08bd79603f68a42d2bea8d94b6df177437300a594818b8ac44051c383be07a5e9e7519eb939284cc20bf949fb044b0de56d5dd37b968" target="_blank" style="color: #ffffff; text-decoration: none"><img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/cta-punch.png" alt="Punch It" class="width60"></a></div>
    </div>
   <img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/pod-bot.jpg" width="520" height="9" style="height: 9px; display: inline-block; border-width: 0px;" alt="" class="width80">
  </div>
  <div class="frame">
   <a href="https://click.mail.disneyinternational.com/?qs=26ea10c9e9eb361e8805b81265ead1134c15c8f746d9b73792ece8270fdf141ced59343963c02647198c804af545ecdea43728e41747ac68c057ea697abc65a0" target="_blank" style="color: #ffffff; text-decoration: none"><img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/ddi_2.jpg"></a>
    <div class="carContent">
     <div class="carTitle"><img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/ddi_title_2.png" alt="SAIL AWAY WITH STAR WARS DAY AT SEA"></div>
     <div class="carText"><p style="Margin: 20px 0 10px 0;">Combine the power of the Force and the magic of a Disney cruise for an engaging <span style="white-space: nowrap">day-long</span> adventure unlike any&nbsp;other.
     </p>
      <p style="Margin: 0 0 20px 0;">Sail to a galaxy far, far away, where you're invited to experience the heroes, villains, and rousing action of the legendary&nbsp;saga.</p>
     </div>
     <div class="carCta"><a href="https://click.mail.disneyinternational.com/?qs=26ea10c9e9eb361e2352bc66a84b29ba1208d6e10787df4021798ac0d50a2dea57dab22cc7c1a628ae8dcf3e95a7bc69e7e48a9180cb8e6b5ff4bbc9fde07b52" target="_blank" style="color: #ffffff; text-decoration: none"><img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/cta-feel.png" alt="Feel the Force" class="width60"></a></div>
    </div>
   <img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/pod-bot.jpg" width="520" height="9" style="height: 9px; display: inline-block; border-width: 0px;" alt="" class="width80">
  </div>
  <div class="frame">
   <a href="https://click.mail.disneyinternational.com/?qs=26ea10c9e9eb361e295e806a730f08dcace6222dcaac58ddfe3c0cda39c8a257745f26d55d84d7b6d36f44719bd46dc65439a4b2cb64ab1e0a17ec7af45ff680" target="_blank" style="color: #ffffff; text-decoration: none"><img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/ddi_3.jpg"></a>
    <div class="carContent">
     <div class="carTitle"><img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/ddi_title_3.png" alt="STAR WARS TAKES OVER SPACE MOUNTAIN"></div>
     <div class="carText"><p style="Margin: 20px 0 10px 0;">Launch yourself onto <em>Star Wars Hyperspace Mountain</em>, at Disneyland<sup style="font-size: 8px; vertical-align: 6px;">&reg;</sup> Paris, for a thrilling takeover of a classic space attraction.</p> <p style="Margin: 0 0 20px 0;">Join the Rebel Alliance for Admiral Ackbars' briefing, then pilot a recon vessel to spy on an Imperial Star&nbsp;Destroyer.
     </p></div>
     <div class="carCta"><a href="https://click.mail.disneyinternational.com/?qs=26ea10c9e9eb361e448fcdce6b59ba2156854c84095f8025ccc5f4644221e38679b1c428e1b4d748f80d35f1c4ce6db835ebaa5887c5dea48b31c42b93735a19" target="_blank" style="color: #ffffff; text-decoration: none"><img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/cta-enter.png" alt="ENTER HYPERSPACE" class="width60"></a></div>
    </div>
   <img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/pod-bot.jpg" width="520" height="9" style="height: 9px; display: inline-block; border-width: 0px;" alt="" class="width80">
  </div>
 </div>

 <div class="ddi_progressBar">
  <div class="progress"></div>
  <div class="progress"></div>
  <div class="progress"></div>
 </div>


 <div class="ddi_controls">
  <label for="arrow_ddi_1" class="arrows">&nbsp;</label>
  <label for="arrow_ddi_2" class="arrows">&nbsp;</label>
  <label for="arrow_ddi_3" class="arrows">&nbsp;</label>
 </div>

</div>
</div>
</td>
</tr>
</table>
<!-- DDI Carousel End -->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="font-size: 0px; padding: 40px 0 40px 0;" class="divider">
<img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/dividers.png" width="650" height="111" alt="" style="height: 111px; display: block; border-width: 0px;" class="fullWidthAuto" />
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size: 0;">
<table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" class="fullWidth" role="presentation">
 <tr>
  <td align="center" style="font-size: 0px;">
   <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
    <tr>
     <td>
      <table width="100%" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
       <tr>
        <td style="font-size: 0;" align="center"> <a href="https://click.mail.disneyinternational.com/?qs=26ea10c9e9eb361ea8b31481fc4abca4b958faedf707f84e0e9db886430153f1c57a16b3175dbe230cd3294af77ea7b7beea7e00623d32c36dc19bab66a59e5d" target="_blank" style="color: #ffffff; text-decoration: none"> <img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/img_2.jpg" alt="" width="520" height="301" style="height: 301px; display: block; border-width: 0px;" class="width80"></a> </td>
       </tr>
       <tr>
        <td style="font-size: 0;">
         <table width="520" style="width: 520px; background-color: #1d1e1f" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="width80">
          <tr>
           <td style="font-size: 0; padding: 30px 0 0 0;" align="center">
            <img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/title_04.png" alt="STAR WARS FASHION" width="480" height="44" style="height: 44px; display: block; border-width: 0px;" class="fullWidthAuto"></td>
          </tr>
          <tr>
           <td style="padding: 0 60px 0 60px; font-family: Arial, sans-serif; font-size: 18px; line-height: 22px; color: #ffffff; text-align: center;" class="text">
            <p style="Margin: 20px 0 20px 0;">Discover our range of <em>Star Wars</em> clothing featuring t-shirts, tops, dresses and&nbsp;more.</p>
           </td>
          </tr>
          <tr>
           <td style="font-size: 0; padding: 0 0 30px 0;" align="center">
            <a href="https://click.mail.disneyinternational.com/?qs=26ea10c9e9eb361ea8b31481fc4abca4b958faedf707f84e0e9db886430153f1c57a16b3175dbe230cd3294af77ea7b7beea7e00623d32c36dc19bab66a59e5d" target="_blank" style="color: #ffffff; text-decoration: none">
             <img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/cta-shop.png" alt="SHOP NOW" width="238" height="56" style="height: 56px; display: block; border-width: 0px;" class="width60"></a> </td>
          </tr>
         </table>
        </td>
       </tr>
       <tr>
        <td valign="top" style="font-size: 0; line-height: 9px;" align="center"> <img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/pod-bot.jpg" height="9" style="height: 9px; display: block; border-width: 0px;" alt="" width="520" class="width80"></td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
 <td align="center" style="font-size: 0px; padding: 40px 0 40px 0;" class="divider">
  <img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/dividers.png" width="650" height="111" alt="" style="height: 111px; display: block; border-width: 0px;" class="fullWidthAuto" />
 </td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size: 0;">
<table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" class="fullWidth" role="presentation">
 <tr>
  <td align="center" style="font-size: 0px;">
   <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
    <tr>
     <td>
      <table width="100%" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
       <tr>
        <td style="font-size: 0;" align="center"> <a href="https://click.mail.disneyinternational.com/?qs=26ea10c9e9eb361e49529e81486df2d7f4dbebd3e7e4b2671b15ac132cd86f1852d94b43bef02716fcdcf915c34b779b88b1cfe2c832c219e98c06824a586344" target="_blank" style="color: #ffffff; text-decoration: none"> <img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/img_3.jpg" alt="" width="520" height="304" style="height: 304px; display: block; border-width: 0px;" class="width80"></a> </td>
       </tr>
       <tr>
        <td style="font-size: 0;">
         <table width="520" style="width: 520px; background-color: #1d1e1f" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="width80">
          <tr>
           <td style="font-size: 0; padding: 30px 0 0 0;" align="center"> <img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/title_05.png" alt="SOMETHING FOR THE YOUNGLINGS" width="480" height="84" style="height: 84px; display: block; border-width: 0px;" class="fullWidthAuto"> </td>
          </tr>
          <tr>
           <td style="padding: 0 60px 0 60px; font-family: Arial, sans-serif; font-size: 18px; line-height: 24px; color: #ffffff; text-align: center;" class="text">
            <p style="Margin: 20px 0 25px 0;">New episodes of <em>Young Jedi Adventures</em> are now available to stream exclusively on Disney+! Join Jedi younglings Kai, Lys and Nubs as they blast off on adventures throughout the&nbsp;galaxy.</p>
           </td>
          </tr>

          <tr>
           <td style="font-size: 0; padding: 0 0 30px 0;" align="center"> <a href="https://click.mail.disneyinternational.com/?qs=26ea10c9e9eb361e49529e81486df2d7f4dbebd3e7e4b2671b15ac132cd86f1852d94b43bef02716fcdcf915c34b779b88b1cfe2c832c219e98c06824a586344" target="_blank" style="color: #ffffff; text-decoration: none"> <img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/cta-stream.png" alt="STREAM NOW" width="238" height="56" style="height: 56px; display: block; border-width: 0px;" class="width60"></a> </td>
          </tr>
         </table>
        </td>
       </tr>
       <tr>
        <td valign="top" style="font-size: 0; line-height: 9px;" align="center"> <img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/pod-bot.jpg" height="9" style="height: 9px; display: block; border-width: 0px;" alt="" width="520" class="width80"></td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td align="center" style="font-size: 0px; padding: 40px 0 40px 0;" class="divider">
   <img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/dividers.png" width="650" height="111" alt="" style="height: 111px; display: block; border-width: 0px;" class="fullWidthAuto" />
  </td>
 </tr>
</table>
</td>
</tr>
<tr>
<td style="font-size: 0;">
<table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" class="fullWidth" role="presentation">
 <tr>
  <td align="center" style="font-size: 0px;">
   <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
    <tr>
     <td>
      <table width="100%" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
       <tr>
        <td style="font-size: 0;" align="center"> <a href="https://click.mail.disneyinternational.com/?qs=26ea10c9e9eb361e99c4f5945dad3393970424f8cccea099a500b33a0c203fd6cf09b963e9f64331595a38ad1cffd82dfdfdf168e1097288efaa4b52664957c9" target="_blank" style="color: #ffffff; text-decoration: none"> <img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/img_4.jpg" alt="" width="650" height="294" style="height: 294px; display: block; border-width: 0px;" class="fullWidthAuto"></a> </td>
       </tr>
       <tr>
        <td style="font-size: 0;">
         <table width="520" style="width: 520px;" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="width80">
          <tr>
           <td style="font-size: 0; padding: 30px 0 0 0;" align="center"> <img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/title_06.png" alt="DISCOVER MORE ON AMAZON" width="480" height="84" style="height: 84px; display: block; border-width: 0px;" class="fullWidthAuto"> </td>
          </tr>
          <tr>
           <td style="padding: 0 60px 0 60px; font-family: Arial, sans-serif; font-size: 18px; line-height: 24px; color: #ffffff; text-align: center;" class="text">
            <p style="Margin: 20px 0 25px 0;">Explore our collection of <em>Young Jedi Adventures</em> toys, clothing, collectibles and&nbsp;more.</p>
           </td>
          </tr>
          <tr>
           <td style="font-size: 0; padding: 0 0 40px 0;" align="center"> <a href="https://click.mail.disneyinternational.com/?qs=26ea10c9e9eb361e99c4f5945dad3393970424f8cccea099a500b33a0c203fd6cf09b963e9f64331595a38ad1cffd82dfdfdf168e1097288efaa4b52664957c9" target="_blank" style="color: #ffffff; text-decoration: none"> <img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/cta-amazon.png" alt="VISIT AMAZON" width="238" height="56" style="height: 56px; display: block; border-width: 0px;" class="width60"></a> </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </td>
 </tr>
<tr>
 <td style="text-align: center; font-size: 0px;">
  <img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/img_foot.jpg" width="650" height="203" alt="" style="height: 203px; display: block; border-width: 0px;" class="fullWidthAuto" />
 </td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<!--<![endif]-->
<!--[if !mso]><!-- -->
<input type="checkbox" name="cbox" id="cbox" style="display: none; max-height: 0; visibility: hidden;" checked="checked" />
<!--<![endif]-->
<div class="fallback">
<table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
<tr>
<td align="center">
<a href="https://click.mail.disneyinternational.com/?qs=26ea10c9e9eb361edcc33251c8c29901ba78ed87e8cae5410e264a4f0be51186ca1a5527dcfcf6d7614b56cbe9d4aed2606ea8388adfaaefe15f56dd3036a606" target="_blank" style="color:#000000;text-decoration:none;">
<img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/hero1.jpg" alt="STAR WARS - TAP TO OPEN" width="650" height="919" style="height: 919px; border: none; border-width: 0; display: block;" class="fullWidthAuto" />
</a>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" class="fullWidth" role="presentation">
<tr>
<td style="font-size: 0px; text-align: center; padding: 18px 0 18px 0;" align="center">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;" role="presentation" class="brandIconWrapper">
<tr>
<td style="font-size: 0px; border-right: 1px solid #525252;">
<a href="https://click.mail.disneyinternational.com/?qs=26ea10c9e9eb361e610f7f3be245cf2de924b15d4c634d6206eee26fd2643b49740d0db09401ce7fa8ea710b9f4d76cc8b103bbab4af676d432d040a1dab4bed" target="_blank" style="text-decoration: none; color: #ffffff;">
<img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/Icon-disney.jpg" width="97" height="38" alt="DISNEY" style="height: 38px; color: #ffffff; font-family: Arial, serif; font-size: 9px; display: block; border-width: 0px;" class="brandIcon"></a></td>
<td style="font-size: 0px; border-right: 1px solid #525252;">
<a href="https://click.mail.disneyinternational.com/?qs=26ea10c9e9eb361eaece73be53c2d445864b66bd914ed438d84730aa7f9776739256ffe13e5359017ee3e001e9fdc3ef3f5905b7cbae9701dad22d1e784296ff" target="_blank" style="text-decoration: none; color: #000000;">
<img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/Icon-pixar.jpg" width="100" height="38" alt="PIXAR" style="height: 38px; color: #ffffff; font-family: Arial, serif; font-size: 9px; display: block; border-width: 0px;" class="brandIcon"></a></td>
<td style="font-size: 0px; border-right: 1px solid #525252;">
<a href="https://click.mail.disneyinternational.com/?qs=26ea10c9e9eb361e01b7452f4e315175f8d0924c358215392fe211d67b0cdd7c4f910120366bc6f2a715e66c848f2c82e7d634ce89eafa180e6480005d1a6bc0" target="_blank" style="text-decoration: none; color: #ffffff;">
<img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/Icon-marvel.jpg" width="93" height="38" alt="MARVEL" style="height: 38px; color: #ffffff; font-family: Arial, serif; font-size: 9px; display: block; border-width: 0px;" class="brandIcon"></a></td>
<td style="font-size: 0px; border-right: 1px solid #525252;">
<a href="https://click.mail.disneyinternational.com/?qs=26ea10c9e9eb361e0d7b8efcfd6bcb425038cb8760b13fd16b45837120b2723d54ecd353098ff3fc7f4e97531db4074f441964ea04ae1e2e89c70930d0a3277f" target="_blank" style="text-decoration: none; color: #ffffff;">
<img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/Icon-sw.jpg" width="86" height="38" alt="STAR WARS" style="height: 38px; color: #ffffff; font-family: Arial, serif; font-size: 9px; display: block; border-width: 0px;" class="brandIcon"></a></td>
<td style="font-size: 0px;">
<a href="https://click.mail.disneyinternational.com/?qs=26ea10c9e9eb361e2d7f9eae9513fbb60fb17ff15dd8963043fc4aa55ca9f754244ce0637900798c9c8e472a8107fa3c68cbd1fbbf51b57392c10206d74a256a" target="_blank" style="text-decoration: none; color: #ffffff;">
<img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/Icon-natgeo.jpg" width="96" height="38" alt="NATIONAL GEOGRAPHIC" style="height: 38px; color: #ffffff; font-family: Arial, serif; font-size: 9px; display: block; border-width: 0px;" class="brandIcon"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" class="fullWidth" role="presentation">
<tr>
<td align="left" style="padding: 20px 0 20px 20px;font-size:0px; background-color: #ffffff;">
<table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tr>
<td style="background-color: #ffffff; font-size:0px; padding: 0 3px 0 0px;" class="">
<a href="https://click.mail.disneyinternational.com/?qs=26ea10c9e9eb361e6cd06b49bf4133062e6571ec98f497ca8d3836938ce1669caa745127fb319d67dc03a8a6492a5ba69e6eb510beeb6a8506a9a47010e2bbd1" target="_blank" style="text-decoration: none;">
<img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/icon_facebook.png" width="33" height="33" alt="F" style="text-align: center; font-family: Arial; font-size: 20px; color: #000000;  display: inline-block; border-width: 0px;" class="" /></a></td>
<td style="background-color: #ffffff; font-size:0px; padding: 0 3px 0 0px;" class="">
<a href="https://click.mail.disneyinternational.com/?qs=26ea10c9e9eb361efa4a3fe7f7bf5b30fe3301e24837171149abb4de03299bd2a5c5db5b4dacb8619eecfb9bbbcce25859dfe23baf62b221030e9db98646e300" target="_blank" style="text-decoration: none;">
<img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/icon_twitter.png" width="33" height="33" alt="T" style=" text-align: center; font-family: Arial; font-size: 20px; color: #000000;  display: inline-block; border-width: 0px;" class="" /></a></td>
<td style="background-color: #ffffff; font-size:0px; padding: 0 3px 0 0px;" class="">
<a href="https://click.mail.disneyinternational.com/?qs=26ea10c9e9eb361e7df006dd79222555d21878d18ff272c4b96357e05433f6c8a2ac1a71d2efe7fa86f8a656ea540211093b6ead7e12f48f72519d3ddc305130" target="_blank" style="text-decoration: none;">
<img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/icon_youtube.png" width="33" height="33" alt="Y" style=" text-align: center; font-family: Arial; font-size: 20px; color: #000000;  display: inline-block; border-width: 0px;" class="" /></a></td>
<td style="background-color: #ffffff; font-size:0px; padding: 0 0 0 0px;" class="">
<a href="https://click.mail.disneyinternational.com/?qs=26ea10c9e9eb361e1f29585793c0793ce50ef4420b4f0ca004ab30e8c26dedc9599e03706950b8803928782e5bcccaab14154fb49c7d46a0db249fc804eb3514" target="_blank" style="text-decoration: none;">
<img src="https://massmail.disneyinternational.com/integrated/uk/2023/203421/uk/images/icon_instagram.png" width="33" height="33" alt="I" style=" text-align: center; font-family: Arial; font-size: 20px; color: #000000;  display: inline-block; border-width: 0px;" class="" /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" class="fullWidth" role="presentation">
<tr>
<td valign="top" style="background-color: #ffffff; color: #000000; font-family: Arial; font-size: 12px; line-height: 15px; -webkit-text-size-adjust:none; text-align: left; padding: 0 20px 20px 20px" class="footerText">
<div id=footer-text>Please do not reply to this communication, as unfortunately we cannot reply to you individually. This email has been sent as you have previously consented to receive updates and information from the Walt Disney Family of Companies. <a href="https://privacychoices.thewaltdisneycompany.com/unsubscribe?ee=mgLwiTAsmx8AAAFbgtVQzAGcAzPeDtu2D1iETjHXtl4AI4whInmDIQqQupBi7mP44Ta6pqwsLhahIWe6zQ1X6aI%3D&pe=V0RJR0ZhbWlseVNpdGVz&langPref=en-UK" target="_blank" style="color: #000000; text-decoration: underline;">Unsubscribe</a> to stop receiving marketing emails. Disney's policy is to respect and protect individuals&#8217; privacy. Read our <a href="https://privacy.thewaltdisneycompany.com/en/current-privacy-policy/" target="_blank" style="color: #000000; text-decoration: underline;">Privacy Policy</a> or find out more about 
<a href="https://privacy.thewaltdisneycompany.com/en/current-privacy-policy/privacy-notice/" target="_blank" style="color: #000000; text-decoration: underline;">UK &amp; EU Privacy Rights</a>.                                     <br><br>                                     Sent to you by: The Walt Disney Company Limited, 3 Queen Caroline Street, Hammersmith, London W6 9PE, United Kingdom. Registered No. 530051. All information correct at time of&nbsp;distribution.                                     <br><br>                                     For any questions, please visit our <a href="https://support.disney.com/hc/en-gb/categories/115001231406" target="_blank" style="color: #000000; text-decoration: underline;">Help Centre</a>.                                     <br><br>                                     &copy; 2023 Disney and its related entities. All Rights&nbsp;Reserved.</div>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
 </div>
<img src="https://click.mail.disneyinternational.com/open.aspx?ffcb10-fe9615797763057c71-fe3216757461027f771270-fe331570756404747c1372-ff961677-fe2a157870670279731573-ff3116737763&d=100192&bmt=0" width="1" height="1" alt="">
<style> @media print{ #_two50 { background-image:url('http://emeatr.massmail.disneyinternational.com/ea/F8AQkTpSED/?t=p&e=B881E22F-DB81-495C-B603-A998A1BD5776&c=20230830-UK-XLOB-STARWARSAHSOKA-EM-ONCE-SOLUS&country=UK&lob=XLOB'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('http://emeatr.massmail.disneyinternational.com/ea/F8AQkTpSED/?t=f&e=B881E22F-DB81-495C-B603-A998A1BD5776&c=20230830-UK-XLOB-STARWARSAHSOKA-EM-ONCE-SOLUS&country=UK&lob=XLOB'); } </style> <div id='_two50'></div> 
<img id='_two50_img' src='http://emeatr.massmail.disneyinternational.com/ea/F8AQkTpSED/?e=B881E22F-DB81-495C-B603-A998A1BD5776&c=20230830-UK-XLOB-STARWARSAHSOKA-EM-ONCE-SOLUS&country=UK&lob=XLOB' width='1' height='1' style='margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;' />
</body>
</html>